\documentclass{beamer}
%Information to be included in the title page:
\title{Syllabification and Visual Word Segmentation in Spanish–English Bilinguals}
\author{Drake Asberry}
\institute{University of Arizona}
\date{09 December 2021}

\usepackage[backend=bibtex, style=authoryear, sorting=nyt, doi=false, natbib=true]{biblatex} %, style=authoryear, sorting=nyt, doi=false, natbib=true
\addbibresource{references.bib}

\usepackage{tipa} % Required for IPA symbols
\usepackage{multirow} % Required for multirow cells in tables
\usepackage{booktabs} % Required for top-, mid- and bottom-rule in tables
\usepackage{tipa} % Required for IPA transcriptions
%\usepackage{enumitem} % Required to format spacing of lists
%----------------------------------------------------------------------------------------
<<global_opts_presentation, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)
library(xtable)

knitr::opts_chunk$set(
  echo = FALSE
)
#knitr::knit2pdf(Presentation.Rnw, bib_engine = "biber")
here::here()
#Sys.setenv(TEXTINPUTS=here(),
#           BIBINPUTS=here(),
#           BSTINPUTS=here())
#set_parent(here('Asberry_Presentations/Presentation.Rnw'))
@


%----------------------------------------------------------------------------------------
% Load statistics in memory from separate files
% Loading them here prevents a changing order messing up 
% reference calls if chapter are later rearranged
<<contentIntro, child=here('Statistics/Demographics/demographic_viz.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentIntuition, child=here('Statistics/Intuition/intuition_viz.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentLab, child=here('Statistics/Segmentation/target_syl_seg_viz.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentPilot, child=here('Statistics/Pilot/Pilot.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentLabDemo, child=here('Statistics/Demographics/lab_demo_viz.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentIntuitionDemo, child=here('Statistics/Demographics/intuition_demo_viz.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentOnlineDemo, child=here('Statistics/Demographics/online_demo_viz.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentOnlinesegMono, child=here('Statistics/Monolingual_lemma/target_syl_mono_viz.rnw'), cache=TRUE, include=FALSE>>=
@

<<contentOnlinesegL2, child=here('Statistics/L2_lemma/target_syl_l2_viz.rnw'), cache=TRUE, include=FALSE>>=
@

%----------------------------------------------------------------------------------------


\begin{document}
% Title Slide
\frame{\titlepage}

% Introduction Slide
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Outline}
This dissertation focused on syllabic intuitions and the processing of Spanish by L1 Spanish and L1 English speakers.\newline

\begin{itemize}
\item{Background}
\item{Current Study}
  \begin{itemize}
  \item{Syllabic Intuitions}
  \item{Visual Word Segmentation}
  \end{itemize}
\item{Discussion}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Background Information
% Definitions
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Definitions}
\begin{itemize}
\item{Phoneme - distinct sound segments of a language that can form syllables and words}
  \begin{itemize}
  \item{C - represents a consonant sound}
  \item{V - represents a vowel sound}\newline
  \end{itemize}
\item{Syllable - a pronounceable linguistic unit of a given language that generally contains a highly sonorant sound as it nucleus}
  \begin{itemize}
  \item{CV - represents an open syllable}
  \item{CVC - represents a closed syllable}\newline
  \end{itemize}
\item{Segmentation - process of dividing language into smaller units}
  \begin{itemize}
  \item{Word Segmentation - breaking down words into smaller units such as syllables}\newline
  \end{itemize}
\item{Word Recognition - process of identifying a word as a real word or nonword of the language}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Background studies Monitoring
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Background}
\begin{itemize}
\item{Savin and Bever (1970):}
  \begin{itemize}  
  \item{Syllable made its highlight as spoken language processing unit when it was found that participants could detect syllables faster than they could detect individual phonemes.}\newline
  \end{itemize}
\item{Foss and Swinney (1973):}
  \begin{itemize}
  \item{Syllables detected faster than phonemes.}
  \item{Two-syllable words detected faster than individual syllables.}\newline
  \end{itemize}
\item{McNeill and Lindig (1973):}
  \begin{itemize}
  \item{When linguistic unit sizes match, faster detection times were found.}
  \item{This was held true for phonemes, syllables, words and sentences.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Background Mehler Change in Research Line
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Background}
\begin{itemize}
%\item{Research then moves from comparing different linguistic units such as phonemes, syllables, words, etc. to an emphasis on the effect of the syllable.}
\item{Mehler and Hayes (1981):}
  \begin{itemize}
  \item{The syllable as a phonological unit of the language which can efficiently explain the grammar of language.}
  \item{The syllable as a unit which aides speech perception and comprehension.}\newline
  \end{itemize}

\item{Experimental Design}
  \begin{itemize}
  \item{Find written CV or CVC targets in auditory bisyllabic word lists.}
  \item{Find BA in balcon (mismatch) and BAL in balcon (match).}
  \item{Find BA in balance (match) and BAL in balance (mismatch).}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation Crossover Plot Simulated Data
%----------------------------------------------------------------------------------------
\begin{frame}
\begin{figure}
\begin{center}
<<sample_crossover, fig.width= 5, fig.height= 3>>=
crossover_example
@      
\caption[Plot: Crossover Effect]{Example of what the crossover effect could look like using a simulated fictitious dataset. The interaction can be seen due to faster detection times from monitoring experiments when the target syllable structure and the word-initial syllable matched structure matched.}
\label{plt-sample-crossover}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Background Monitoring Paradigm French and English
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Previous Studies Results for French and English}
\begin{itemize}
\item{Early studies focused on the syllable in language processing involved French and English speakers.}\newline

\item{Cutler et al. (1986), Mehler et al. (1981):}
  \begin{itemize}
  \item{French monolinguals used a syllabic segmentation strategy in French and English.}
  \item{English monolinguals did not use a syllabic segmentation strategy in French or English.}\newline
  \end{itemize}
  
\item{Cutler et al. (1992):}
  \begin{itemize}
  \item{French dominant bilinguals used a syllabic segmentation strategy in French, but not in English.}
  \item{English dominant bilinguals did not use a syllabic segmentation strategy in French or English.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Background Monitoring Paradigm Spanish and English
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Previous Studies Results for Spanish and English}
\begin{itemize}
\item{Later studies extended the syllable use in language processing to Spanish speakers.}\newline

\item{Sebastián-Gallés et al. (1992):}
  \begin{itemize}
  \item{Spanish speakers seemed to be able to process items so fast that they could skip the use of the syllable segmentation strategy. Average reaction time (RT) was 376 ms}
  \item{When Spanish speakers were forced to slow down (average RT 614 ms), evidence of the syllable segmentation strategy emerged for words with an unstressed first syllable. No effect was found for words with initial syllable stress.}\newline
  \end{itemize}
  
\item{Bradley et al. (1993):}
  \begin{itemize}
  \item{Found the syllabic effect for monolingual Spanish speakers with response times averaging between 556 and 609 milliseconds.}
  \item{Spanish dominant bilinguals did not use a syllabic segmentation strategy in Spanish.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Current Project
% Research Questions
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Research Questions}
\begin{enumerate}
  \item What differences if any, exist in Spanish syllable representations or intuitions between L1 Spanish speakers and L1 English speakers?\newline
  \item How do the syllabic representations of Spanish syllables affect the use of syllable-based segmentation strategies for processing the Spanish language?\newline
  \item Are visual experimental methodologies appropriate to studying syllabic intuitions and word segmentation strategies?
\end{enumerate}
\end{frame}
%----------------------------------------------------------------------------------------

% Instruments LexTALE
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Vocabulary Tasks}
\begin{itemize}
\item{LexTALE – English vocabulary test used as a correlate of language proficiency (Lemhöfer and Broersma, 2012).}\newline
\item{LexTALE-Esp – Spanish vocabulary test used as a correlate of language proficiency (Izura, Cuetos, and Brysbaert, 2014).}\newline
\item{Both LexTALE and LexTALE-Esp contained twice as many words as nonwords.}\newline
\item{Both LexTALE and LexTALE-Esp calculated a scores based on percentage of correct answers.}\newline
\item{LexTALE-Esp calculated a score based on task creator's weighting ranging from -60 to 60.}
\begin{equation*}
Score_{izura} = n_{Yes To Words} - 2 * n_{Yes To Nonwords}
\label{eqn-lextale-esp}
\end{equation*}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Vocabulary between Spanish and English
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Participants}
\begin{itemize}
\item{When participants completed both tasks, these ensured that the L1 vocabulary was more robust than L2 vocabulary.}
\end{itemize}
\begin{figure}
\begin{center}
<<elig_part_hist, fig.width= 5, fig.height= 2>>=
hist_eligible_grouped
@      
\caption[Histogram: Eligible Participants]{186 total participants (79 L1 Spanish and 107 L1 English)}
\label{plt-hist-eligible-part}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Vocabulary L1 English Speakers by In-person and Online studies
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Participants}
\begin{itemize}
\item{The LexTALE-Esp was used to compare in-person and online participants.}
\end{itemize}
\begin{figure}
\begin{center}
<<elig_ls_part_hist, fig.width= 5, fig.height= 2>>=
hist_eligible_eng_grouped
@      
\caption[Histogram: Eligible English Participants]{107 L1 English participants (30 in-person and 70 online)}
\label{plt-hist-eligible-ls-part}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Instruments Blingual Language Profile
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Bilingual Language Profile}
\begin{itemize}
\item{Bilingual Language Profile (BLP) – a tool used to collect demographic information and determine language dominance. Scores range from -218 to 218 where 0 represents balanced bilingualism (Birdsong et al., 2012).}

\item{Language History (0-20+)}
  \begin{itemize}
  \item{At what age did you start learning/feel comfortable using English and Spanish?}
  \end{itemize}
\item{Language Use (Percentages)}
  \begin{itemize}
  \item{In an average week, what percentage of time do you use English, Spanish or other with family/friends?}
  \end{itemize}
\item{Language Proficiency (0-6 Likert Scale)}
  \begin{itemize}
  \item{How well do you speak/understand/read/write in English and Spanish?}
  \end{itemize}
\item{Language Attitudes (0-6 Likert Scale)}
  \begin{itemize}
  \item{I feel like myself when I speak English/Spanish.}
  \item{I identify with English/Spanish speaking culture.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Participants Group Descriptions
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Participant Groups}
\begin{itemize}
\item{L1 Spanish–L2 English: native Spanish speakers who learned English at school. They grew up and attended school in Mexico.}
  \begin{itemize}
  \item{Higher score on LexTALE-Esp than LexTALE.}
  \item{BLP should indicate dominance in Spanish.}\newline
  \end{itemize}
\item{L1 Spanish: monolingual speakers of Spanish who had no fluency or competency in any other language.}
  \begin{itemize}
  \item{Group recruitment was done through Prolific which filters prior to participation.}\newline
  \end{itemize}
\item{L1 English–L2 Spanish: native English speakers who learned Spanish at school. They grew up and attended school in the United States.}
  \begin{itemize}
  \item{In-person group: Higher score on LexTALE than LexTALE-Esp.}
  \item{In-person group: BLP should indicate dominance in English.}
  \item{Online group recruitment was done through Prolific which filters prior to participation.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Participants Entire Dissertation
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Participants}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c}
%\toprule
%& & \multicolumn{3}{c}{Age} &  \multicolumn{2}{c}{Mean Age of Acquisition}\\
%\cmidrule(lr){3-5}\cmidrule(lr){6-7}
%& n & Min & Max & Mean & Spanish & English\\
%\midrule
%Female
%& \Sexpr{eligible_gen_desc["Female","n"]}
%& \Sexpr{eligible_gen_desc["Female","age_Min"]} 
%& \Sexpr{eligible_gen_desc["Female","age_Max"]} 
%& \Sexpr{round(eligible_gen_desc["Female","age_Mean"],2)} 
%& \Sexpr{round(eligible_gen_desc["Female","span_acq_age_Mean"],2)}
%& \Sexpr{round(eligible_gen_desc["Female","eng_acq_age_Mean"],2)}\\
%Male
%& \Sexpr{eligible_gen_desc["Male","n"]}
%& \Sexpr{eligible_gen_desc["Male","age_Min"]} 
%& \Sexpr{eligible_gen_desc["Male","age_Max"]} 
%& \Sexpr{round(eligible_gen_desc["Male","age_Mean"],2)} 
%& \Sexpr{round(eligible_gen_desc["Male","span_acq_age_Mean"],2)}
%& \Sexpr{round(eligible_gen_desc["Male","eng_acq_age_Mean"],2)}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = \Sexpr{eligible_gen_desc["Female","n"]+ eligible_gen_desc["Male","n"]}}\\
%\end{tabular}
%\caption{Attributes of all recruited participants.}
%\label{tab-demo-part}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Syllabic Intuitions 
% Syllabic Intuition Background
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Syllabic Intuitions}
\begin{itemize}
\item{Elicited Spanish Syllabic intuitions through a two-alternative forced choice task.}\newline
\item{Syllabic intuitions for Spanish and English differ (Whitley, 1986):}
  \begin{itemize}
  \item{Spanish has restrictive set of complex syllable onsets.}
  \item{English allows for many complex syllable onsets.}
  \item{Spanish has clear syllable boundaries.}
  \item{English allows for ambisyllabicity.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Differences
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Syllabic Intuitions}
\begin{itemize}
\item{Illegal Spanish onsets that are legal English onsets: /s/ + [plosive] “sp, st, sk, sc” (Harris, 1983)}
\item{\emph{pestaña} 'eyelash, computer tab':}
  \begin{itemize}
  \item{Spanish speaker: [p\textepsilon s.\textprimstress ta.\textltailn a]}
  \item{English speaker: [p\textepsilon s.\textprimstress ta.\textltailn a] or [p\textepsilon .\textprimstress sta.\textltailn a]}\newline
  \end{itemize}
\item{Ambisyllabicity, one phoneme is shared between two adjacent syllables. (Khan, 1976; Treiman and Danis 1988)}
\item{\emph{balada} 'ballad' and \emph{baldosa} 'tile':}
  \begin{itemize}
  \item{Spanish speaker: [ba.\textprimstress la.\textipa{\dh}a] and [bal.\textprimstress do.sa]}
  \item{English speaker:\newline [ba.\textprimstress la.\textipa{\dh}a], [ba.\textprimstress la\textipa{\dh}.\textipa{\dh}a], [b\ae l.\textprimstress  la\textipa{\dh}.\textipa{\dh}a], [\textprimstress bal.la.\textipa{\dh}a], [\textprimstress b\ae l.la.\textipa{\dh}a]\newline [bal.\textprimstress do.sa]}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Predictions
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Syllabic Intuitions}
\begin{itemize}
\item{Given these two differences in syllabification:}
  \begin{itemize}
  \item{L1 Spanish speakers should be the most consistent in syllabification patterns.}
  \item{L1 English speakers should exhibit the more variation in syllabification patterns.}\newline
  \end{itemize}
\item{These differences in syllable intuitions could affect both speech segmentation and word recognition processes if the syllable plays a role.}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition English Vocabulary Scores
%----------------------------------------------------------------------------------------
%\begin{frame}
%\begin{figure}
%\begin{center}
%<intuition_lextale, fig.width= 4, fig.height= 3>>=
%intuition_eng_vocab
%@      
%%\caption[LexTALE by Group]{Means for correct responses by each language group---English or Spanish---to LexTALE items.}
%\label{plt-intuition-eng-vocab}
%\end{center}
%\end{figure}
%\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Spanish Vocabulary Scores
%----------------------------------------------------------------------------------------
%\begin{frame}
%\begin{figure}
%\begin{center}
%<intuition_lextale_izura, fig.width= 4, fig.height= 3>>=
%intuition_izura
%@      
%%\caption[LexTALE-ESP by Group]{Izura score by each language group---English or Spanish---to LexTALE-Esp items.}
%\label{plt-intuition-izura-vocab}
%\end{center}
%\end{figure}
%\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition L1 and L2 Vocabulary Differences
%----------------------------------------------------------------------------------------
\begin{frame}
\begin{figure}
\begin{center}
<<intuition_vocab_difference, fig.width= 4, fig.height= 2.5>>=
intuition_vocab_diff
@      
%\caption[Vocabulary Size Comparison]{Using the LexTALE and LexTALE-Esp tasks, the difference in vocabulary size was calculated by subtracting the Spanish vocabulary percent correct from the English vocabulary percent correct responses. Therefore, a positive number indicates a larger English vocabulary size while a negative number indicates a larger Spanish vocabulary size.}
\label{plt-intuition-vocab-diff}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Language Dominance
%----------------------------------------------------------------------------------------
\begin{frame}
\begin{figure}
\begin{center}
<<intuition_lang_dominance, fig.width= 4, fig.height= 2.5>>=
intuition_lang_dom
@      
%\caption[BLP Language Dominance]{Language dominance scores were calculated by following the formula given by the creators of the Bilingual Language Profile \parencite{Birdsong2012-wd}. In the current study, a larger number represents more dominance in English while a smaller number represents more dominance in Spanish}
\label{plt-intuition-lang-dom}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Demographics
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c c c c}
%\toprule
%& & & & & &\multicolumn{4}{c}{Age of Acquisition}\\
%\cmidrule(lr){7-10}
%& & \multicolumn{4}{c}{Age} & \multicolumn{2}{c}{Spanish} & 
%\multicolumn{2}{c}{English}\\
%\cmidrule(lr){3-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
%& n & Min & Max & Mean & SD & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{intuition_grp_desc["English","n"]}
%& \Sexpr{intuition_grp_desc["English","age_Min"]} 
%& \Sexpr{intuition_grp_desc["English","age_Max"]} 
%& \Sexpr{intuition_grp_desc["English","age_Mean"]}
%& \Sexpr{intuition_grp_desc["English","age_SD"]}
%& \Sexpr{intuition_grp_desc["English","span_acq_age_Mean"]}
%& \Sexpr{intuition_grp_desc["English","span_acq_age_SD"]}
%& \Sexpr{intuition_grp_desc["English","eng_acq_age_Mean"]}
%& \Sexpr{intuition_grp_desc["English","eng_acq_age_SD"]}\\
%Spanish
%& \Sexpr{intuition_grp_desc["Spanish","n"]}
%& \Sexpr{intuition_grp_desc["Spanish","age_Min"]} 
%& \Sexpr{intuition_grp_desc["Spanish","age_Max"]} 
%& \Sexpr{intuition_grp_desc["Spanish","age_Mean"]} 
%& \Sexpr{intuition_grp_desc["Spanish","age_SD"]}
%& \Sexpr{intuition_grp_desc["Spanish","span_acq_age_Mean"]}
%& \Sexpr{intuition_grp_desc["Spanish","span_acq_age_SD"]}
%& \Sexpr{intuition_grp_desc["Spanish","eng_acq_age_Mean"]}
%& \Sexpr{intuition_grp_desc["Spanish","eng_acq_age_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = 
%\Sexpr{intuition_grp_desc["Spanish","n"] + intuition_grp_desc["English","n"]}}\\
%\end{tabular}
%\caption{Attributes of all participants in Spanish syllable intuition experiment.}
%\label{tab-intuition-demo-part}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Vocabulary
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c c c c}
%\toprule
%& & \multicolumn{6}{c}{Vocabulary Size \% Correct}\\
%\cmidrule(lr){3-8}
%& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
%\multicolumn{2}{c}{Difference} & \multicolumn{2}{c}{Izura Score}\\
%\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
%& n & Mean & SD & Mean & SD & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{intuition_grp_desc["English","n"]}
%& \Sexpr{intuition_grp_desc["English","lextale_eng_correct_Mean"]} 
%& \Sexpr{intuition_grp_desc["English","lextale_eng_correct_SD"]} 
%& \Sexpr{intuition_grp_desc["English","lextale_esp_correct_Mean"]}
%& \Sexpr{intuition_grp_desc["English","lextale_esp_correct_SD"]}
%& \Sexpr{intuition_grp_desc["English","vocab_diff_Mean"]}
%& \Sexpr{intuition_grp_desc["English","vocab_diff_SD"]}
%& \Sexpr{intuition_grp_desc["English","izura_score_Mean"]}
%& \Sexpr{intuition_grp_desc["English","izura_score_SD"]}\\
%Spanish
%& \Sexpr{intuition_grp_desc["Spanish","n"]}
%& \Sexpr{intuition_grp_desc["Spanish","lextale_eng_correct_Mean"]} 
%& \Sexpr{intuition_grp_desc["Spanish","lextale_eng_correct_SD"]} 
%& \Sexpr{intuition_grp_desc["Spanish","lextale_esp_correct_Mean"]} 
%& \Sexpr{intuition_grp_desc["Spanish","lextale_esp_correct_SD"]}
%& \Sexpr{intuition_grp_desc["Spanish","vocab_diff_Mean"]}
%& \Sexpr{intuition_grp_desc["Spanish","vocab_diff_SD"]}
%& \Sexpr{intuition_grp_desc["Spanish","izura_score_Mean"]}
%& \Sexpr{intuition_grp_desc["Spanish","izura_score_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = 
%\Sexpr{intuition_grp_desc["Spanish","n"] + intuition_grp_desc["English","n"]}}\\
%\end{tabular}
%%\caption{Vocabulary scores for participants in English and Spanish calculated as a percent correct score along with the differences in means. Spanish vocabulary size %as calculated by \textcite{Izura2014-yw}.}
%\label{tab-intuition-vocab-part}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Language Dominance
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c c}
%\toprule
%& & \multicolumn{4}{c}{Global Language Scores}\\
%\cmidrule(lr){3-6}
%& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
%\multicolumn{2}{c}{Language Dominance}\\
%\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
%& n & Mean & SD & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{intuition_grp_desc["English","n"]}
%& \Sexpr{intuition_grp_desc["English","global_eng_score_Mean"]} 
%& \Sexpr{intuition_grp_desc["English","global_eng_score_SD"]} 
%& \Sexpr{intuition_grp_desc["English","global_esp_score_Mean"]}
%& \Sexpr{intuition_grp_desc["English","global_esp_score_SD"]}
%& \Sexpr{intuition_grp_desc["English","lang_dominance_Mean"]}
%& \Sexpr{intuition_grp_desc["English","lang_dominance_SD"]}\\
%Spanish
%& \Sexpr{intuition_grp_desc["Spanish","n"]}
%& \Sexpr{intuition_grp_desc["Spanish","global_eng_score_Mean"]} 
%& \Sexpr{intuition_grp_desc["Spanish","global_eng_score_SD"]} 
%& \Sexpr{intuition_grp_desc["Spanish","global_esp_score_Mean"]} 
%& \Sexpr{intuition_grp_desc["Spanish","global_esp_score_SD"]}
%& \Sexpr{intuition_grp_desc["Spanish","lang_dominance_Mean"]}
%& \Sexpr{intuition_grp_desc["Spanish","lang_dominance_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = 
%\Sexpr{intuition_grp_desc["Spanish","n"] + intuition_grp_desc["English","n"]}}\\
%\end{tabular}
%\caption{Individual language-based values and language dominance scores for participants. All values were calculated according to creators of the Basic Language Profile. A larger number indicates a more English dominant participant and a smaller number indicates a more Spanish dominant participant.}
%\label{tab-intuition-lang-blp-part}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Results
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
\begin{table}
\centering
\begin{tabular}{l c l c c c c}
\toprule
& & & \multicolumn{2}{c}{Proportion Correct} & \multicolumn{2}{c}{Logit Correct}\\
\cmidrule(lr){4-5}\cmidrule(lr){6-7}
L1 & n & Syllable Type & Mean & SD & Mean & SD\\
\midrule
\multirow{2}{*}{English}
& \multirow{2}{*}{\Sexpr{intuition_score_compare["English-CV","n"]}}
% CV Condition
& \Sexpr{intuition_score_compare["English-CV","syl_structure"]}
& \Sexpr{round(intuition_score_compare["English-CV","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","logit_corr_SD"],2)}\\
% CVC Condition
&
& \Sexpr{intuition_score_compare["English-CVC","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["English-CVC","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","logit_corr_SD"],2)}\\
\midrule
\multirow{2}{*}{Spanish} 
& \multirow{2}{*}{\Sexpr{intuition_score_compare["Spanish-CV","n"]}}
% CV Condition
& \Sexpr{intuition_score_compare["Spanish-CV","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["Spanish-CV","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","logit_corr_SD"],2)}\\
% CVC Condition
&
& \Sexpr{intuition_score_compare["Spanish-CVC","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["Spanish-CVC","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","logit_corr_SD"],2)}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = \Sexpr{
intuition_score_compare["English-CV","n"] +
intuition_score_compare["Spanish-CV","n"]}}\\
\end{tabular}
%\caption{Correct response rates are shown by group for each syllable structure in a raw proportion correct and after a logit transformation.}
\label{tab-intuition-grp-score}
\end{table}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Results Figure Proportion Correct
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
\begin{figure}
\begin{center}
<<intuition_prop_correct, fig.width= 4, fig.height= 2.5>>=
plt_corr_per
@      
\caption[Proportion Correct by Syllable Type]{The bar plot shows the difference in number of correct responses to each syllable structure---CV or CVC---for each language group---L1 English or L1 Spanish. The error bars represent the 95\% confidence intervals.}
\label{plt-intuition-corr-prop}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Results Figure Logit Transformed values
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Change Plot to Logit}
\begin{figure}
\begin{center}
<<intuition_prop_logit_correct, fig.width= 4, fig.height= 2.5>>=
plt_corr_logit
@      
\caption[Proportion Correct by Syllable Type]{The bar plot shows the difference in number of correct responses after logit transformation for each syllable structure---CV or CVC---for each language group---L1 English or L1 Spanish. The error bars represent the 95\% confidence intervals.}
\label{plt-intuition-corr-prop-logit}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition ANOVA
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%<table_anova_intuition, results='asis', include=TRUE>>=
%xtable(aov_intuition_prt$anova_table, 
%       type = "latex", 
%       #caption = "This table shows the results of the 2 x (2) mixed-effects anova for one between-subjects factor \\textit{Group}, which had two levels---L1 Spanish and L1 English. The within-subjects factor \\textit{Structure} also contained two levels---CV and CVC. The logit transformed values of correct syllabification responses was the dependent variable.",
%       label = "tab-anova-intuition")
%@
%\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Main Effect of Group Estimated Marginal Means Inferential 95% CIs
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
\begin{figure}
\begin{center}
<<group_intuition, fig.width= 5, fig.height= 2.5>>=
intuition_grp_main
@      
\caption[Syllable Intuition by Group]{Estimated marginal means for correct responses for the between-subjects factor of language group---L1 English or L1 Spanish.}
\label{plt-intuition-grp-emm}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Syllabic Intuition Main Effect of Syllable Structure Estimated Marginal Means Inferential 95% CIs
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
\begin{figure}
\begin{center}
<<syl_intuition, fig.width= 5, fig.height= 2.5>>=
intuition_syl_main
@      
\caption[Syllable Intuition by Type]{Estimated marginal means for correct responses for the within-subjects factor of syllable structure---CV or CVC.}
\label{plt-intuition-syl-emm}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Easier visualization of structure main effect
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
\begin{figure}[h]
\begin{center}
<<intuition_logit_correct, fig.width= 4, fig.height= 3>>=
plt_corr_logit_sylX
@      
\caption[Logit Correct Response by Syllable Type]{The plot shows the difference in number of correct responses by syllable type---CV or CVC---for each L1 language group. The error bars represent the 95\% confidence intervals.}
\label{plt-intuition-logit-prop}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Lab Segmentation 
% Introduce the Segmenation Experiment In-person
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Visual Word Segmentation}
\begin{itemize}
\item{Visual letter sequence monitoring task:}
  \begin{itemize}
  \item{Utilizing the monitoring paradigm from previous studies 24 Spanish CV and CVC word pairs were modified from Bradley et al. (1993).}
  \item{24 Spanish CV and CVC nonword pairs were generated from the 24 real word pairs using Wuggy.app (Keuleers and Brysbaert, 2010).}
  \item{1 word from each pair was placed in a list with 9 other filler items.}
  \item{4 conditions were used to counterbalance study.}
    \begin{itemize}
    \item{Condition 1: Find BA in balada, BAL in balega...}
    \item{Condition 2: Find BAL in balada, BA in balega...}
    \item{Condition 3: Find BA in baldosa, BAL in balbusa...}
    \item{Condition 4: Find BAL in baldosa, BA in balbusa...}
    \end{itemize}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Lab-based Segmentation L1 and L2 Vocabulary Differences
%----------------------------------------------------------------------------------------
\begin{frame}
\begin{figure}
\begin{center}
<<lab_vocab_difference, fig.width= 4, fig.height= 2.5>>=
lab_vocab_diff
@      
%\caption[Vocabulary Size Comparison]{Using the LexTALE and LexTALE-Esp tasks, the difference in vocabulary size was calculated by subtracting the Spanish vocabulary percent correct from the English vocabulary percent correct responses. Therefore, a positive number indicates a larger English vocabulary size while a negative number indicates a larger Spanish vocabulary size.}
\label{plt-lab-vocab-diff}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Lab-based Segmentation Language Dominance
%----------------------------------------------------------------------------------------
\begin{frame}
\begin{figure}
\begin{center}
<<lab_lang_dominance, fig.width= 4, fig.height= 2.5>>=
lab_lang_dom
@      
%\caption[BLP Language Dominance]{Language dominance scores were calculated by following the formula given by the creators of the Bilingual Language Profile \parencite{Birdsong2012-wd}. In the current study, a larger number represents more dominance in English while a smaller number represents more dominance in Spanish}
\label{plt-lab-lang-dom}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------
% Lab Segmentation Demographics
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Chapter 4 Lab Segmentation}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c c c c}
%\toprule
%& & & & & &\multicolumn{4}{c}{Age of Acquisition}\\
%\cmidrule(lr){7-10}
%& & \multicolumn{4}{c}{Age} & \multicolumn{2}{c}{Spanish} & 
%\multicolumn{2}{c}{English}\\
%\cmidrule(lr){3-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
%& n & Min & Max & Mean & SD & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{lab_grp_desc["English","n"]}
%& \Sexpr{lab_grp_desc["English","age_Min"]} 
%& \Sexpr{lab_grp_desc["English","age_Max"]} 
%& \Sexpr{lab_grp_desc["English","age_Mean"]}
%& \Sexpr{lab_grp_desc["English","age_SD"]}
%& \Sexpr{lab_grp_desc["English","span_acq_age_Mean"]}
%& \Sexpr{lab_grp_desc["English","span_acq_age_SD"]}
%& \Sexpr{lab_grp_desc["English","eng_acq_age_Mean"]}
%& \Sexpr{lab_grp_desc["English","eng_acq_age_SD"]}\\
%Spanish
%& \Sexpr{lab_grp_desc["Spanish","n"]}
%& \Sexpr{lab_grp_desc["Spanish","age_Min"]} 
%& \Sexpr{lab_grp_desc["Spanish","age_Max"]} 
%& \Sexpr{lab_grp_desc["Spanish","age_Mean"]} 
%& \Sexpr{lab_grp_desc["Spanish","age_SD"]}
%& \Sexpr{lab_grp_desc["Spanish","span_acq_age_Mean"]}
%& \Sexpr{lab_grp_desc["Spanish","span_acq_age_SD"]}
%& \Sexpr{lab_grp_desc["Spanish","eng_acq_age_Mean"]}
%& \Sexpr{lab_grp_desc["Spanish","eng_acq_age_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = \Sexpr{lab_grp_desc["Spanish","n"] + lab_grp_desc["English","n"]}}\\
%\end{tabular}
%\caption{Attributes of all lab-based segmentation participants.}
%\label{tab-lab-demo-part}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation Vocabulary Scores
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c c c c}
%\toprule
%& & \multicolumn{6}{c}{Vocabulary Size \% Correct}\\
%\cmidrule(lr){3-8}
%& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
%\multicolumn{2}{c}{Difference} & \multicolumn{2}{c}{Izura Score}\\
%\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
%& n & Mean & SD & Mean & SD & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{lab_grp_desc["English","n"]}
%& \Sexpr{lab_grp_desc["English","lextale_eng_correct_Mean"]} 
%& \Sexpr{lab_grp_desc["English","lextale_eng_correct_SD"]} 
%& \Sexpr{lab_grp_desc["English","lextale_esp_correct_Mean"]}
%& \Sexpr{lab_grp_desc["English","lextale_esp_correct_SD"]}
%& \Sexpr{lab_grp_desc["English","vocab_diff_Mean"]}
%& \Sexpr{lab_grp_desc["English","vocab_diff_SD"]}
%& \Sexpr{lab_grp_desc["English","izura_score_Mean"]}
%& \Sexpr{lab_grp_desc["English","izura_score_SD"]}\\
%Spanish
%& \Sexpr{lab_grp_desc["Spanish","n"]}
%& \Sexpr{lab_grp_desc["Spanish","lextale_eng_correct_Mean"]} 
%& \Sexpr{lab_grp_desc["Spanish","lextale_eng_correct_SD"]} 
%& \Sexpr{lab_grp_desc["Spanish","lextale_esp_correct_Mean"]} 
%& \Sexpr{lab_grp_desc["Spanish","lextale_esp_correct_SD"]}
%& \Sexpr{lab_grp_desc["Spanish","vocab_diff_Mean"]}
%& \Sexpr{lab_grp_desc["Spanish","vocab_diff_SD"]}
%& \Sexpr{lab_grp_desc["Spanish","izura_score_Mean"]}
%& \Sexpr{lab_grp_desc["Spanish","izura_score_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = \Sexpr{lab_grp_desc["Spanish","n"] + lab_grp_desc["English","n"]}}\\
%\end{tabular}
%\caption{Vocabulary scores for participants in English and Spanish calculated as a percent correct score along with the differences in means. Spanish vocabulary size as calculated by \textcite{Izura2014-yw}.}
%\label{tab-lab-vocab-part}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation Language Dominance
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c c}
%\toprule
%& & \multicolumn{4}{c}{Global Language Scores}\\
%\cmidrule(lr){3-6}
%& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
%\multicolumn{2}{c}{Language Dominance}\\
%\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
%& n & Mean & SD & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{lab_grp_desc["English","n"]}
%& \Sexpr{lab_grp_desc["English","global_eng_score_Mean"]} 
%& \Sexpr{lab_grp_desc["English","global_eng_score_SD"]} 
%& \Sexpr{lab_grp_desc["English","global_esp_score_Mean"]}
%& \Sexpr{lab_grp_desc["English","global_esp_score_SD"]}
%& \Sexpr{lab_grp_desc["English","lang_dominance_Mean"]}
%& \Sexpr{lab_grp_desc["English","lang_dominance_SD"]}\\
%Spanish
%& \Sexpr{lab_grp_desc["Spanish","n"]}
%& \Sexpr{lab_grp_desc["Spanish","global_eng_score_Mean"]} 
%& \Sexpr{lab_grp_desc["Spanish","global_eng_score_SD"]} 
%& \Sexpr{lab_grp_desc["Spanish","global_esp_score_Mean"]} 
%& \Sexpr{lab_grp_desc["Spanish","global_esp_score_SD"]}
%& \Sexpr{lab_grp_desc["Spanish","lang_dominance_Mean"]}
%& \Sexpr{lab_grp_desc["Spanish","lang_dominance_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = \Sexpr{lab_grp_desc["Spanish","n"] + lab_grp_desc["English","n"]}}\\
%\end{tabular}
%\caption{Individual language-based values and language dominance scores for participants. All values were calculated according to creators of the Basic Language Profile.}
%\label{tab-lab-lang-blp-part}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation Crossover Plot Simulated Data
%----------------------------------------------------------------------------------------
%\begin{frame}
%\begin{figure}
%\begin{center}
%<sample_crossover, fig.width= 5, fig.height= 3>>=
%crossover_example
%@      
%%\caption[Plot: Crossover Effect]{Shows an example of what the crossover effect results in previous literature using a simulated fictitious dataset. The interaction can be seen in the lines representing the initial syllable structure of the word crossing due to faster detection times from monitoring experiments when the target syllable structure and the word-initial syllable matched structure matched.}
%\label{plt-sample-crossover}
%\end{center}
%\end{figure}
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation Main Effect of Matching Simulated Data
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{figure}
%\begin{center}
%<sample_cross_parallel_2, fig.width= 5, fig.height= 2.75>>=
%parallel_example
%@      
%\caption[Plot: Parallel Effect]{Shows an example of what the significant effect results in the current study look like using the same simulated fictitious dataset as Figure \ref{plt-crossover-comp}. The effect can be seen in the parallel lines representing the matching status and target syllable type rather than an interaction between the two factors.}
%\label{plt-parallel-comp}
%\end{center}
%\end{figure}
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation L1 Spanish ANOVA
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%<table_anova_lab_natives, results='asis', include=TRUE>>=
%xtable(lab_aov_natives_prt$anova_table, 
%       type = "latex",
%       #table.placement = "hbt",
%       #caption = "This table shows the L1 Spanish results of the (2) x (2) x (2) repeated measures ANOVA for three within subjects factors \\textit{Target}, \\textit{Matching} and \\textit{Lexicality}. The \\textit{Target} factor contained two levels---CV and CVC syllable structure. The \\textit{Matching} factor had two levels---Matching and Mismatching syllable structure. The \\textit{Lexicality} factor also included two levels---words and nonwords. The log transformed reaction time values was the dependent variable.",
%       label = "tab-anova-lab-natives")
%@
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation Word Table Descriptives
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{table}%[hbt]
%\centering
%% Word Table
%\begin{tabular}{l c l l l c c c c}
%\toprule
%& & & & & \multicolumn{2}{c}{RT ms} & \multicolumn{2}{c}{RT log}\\
%\cmidrule(lr){6-7}\cmidrule(lr){8-9}
%L1 & n & Target & Carrier & Matching & Median & SD & Median & SD\\
%\midrule
%\multirow{4}{*}{English}
%% CV Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["English-CV-CV-word","n"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-word","target_syl_structure"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CV-CV-word","matching"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-word","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","n"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","matching"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-word","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","n"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","matching"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-word","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","n"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","matching"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-word","log_RT_SD"]}\\
%\midrule
%\multirow{4}{*}{Spanish}
%% CV Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-word","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-word","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-word","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-word","log_RT_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total data points: n = \Sexpr{lab_grp_sum["English-CV-CV-word","n"] + lab_grp_sum["English-CV-CVC-word","n"] + lab_grp_sum["English-CVC-CV-word","n"] + lab_grp_sum["English-CVC-CVC-word","n"] + lab_grp_sum["Spanish-CV-CV-word","n"] + lab_grp_sum["Spanish-CV-CVC-word","n"] + lab_grp_sum["Spanish-CVC-CV-word","n"] + lab_grp_sum["Spanish-CVC-CVC-word","n"]}}\\
%\end{tabular}
%\caption{Reaction times to words for each condition given in milliseconds and log transformed values.}
%\label{tab-lab-grp-rt-wd}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation Nonword Table Descriptives
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{table}%[hbt]
%\centering
%% Nonword Table
%\begin{tabular}{l c l l l c c c c}
%\toprule
%& & & & & \multicolumn{2}{c}{RT ms} & \multicolumn{2}{c}{RT log}\\ 
%\cmidrule(lr){6-7}\cmidrule(lr){8-9}
%L1 & n & Target & Carrier & Matching & Median & SD & Median & SD\\
%\midrule
%\multirow{4}{*}{English}
%% CV Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","n"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","matching"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CV-nonword","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","n"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","matching"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CV-CVC-nonword","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","n"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","matching"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CV-nonword","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","n"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","matching"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["English-CVC-CVC-nonword","log_RT_SD"]}\\
%\midrule
%\multirow{4}{*}{Spanish}
%% CV Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CV-nonword","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CV-CVC-nonword","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CV-nonword","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","n"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","matching"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","log_RT_Median"]}
%& \Sexpr{lab_grp_sum["Spanish-CVC-CVC-nonword","log_RT_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total data points: n = \Sexpr{lab_grp_sum["English-CV-CV-nonword","n"] + lab_grp_sum["English-CV-CVC-nonword","n"] + lab_grp_sum["English-CVC-CV-nonword","n"] + lab_grp_sum["English-CVC-CVC-nonword","n"] + lab_grp_sum["Spanish-CV-CV-nonword","n"] + lab_grp_sum["Spanish-CV-CVC-nonword","n"] + lab_grp_sum["Spanish-CVC-CV-nonword","n"] + lab_grp_sum["Spanish-CVC-CVC-nonword","n"]}}\\
%\end{tabular}
%\caption{Reaction times to nonwords for each condition given in milliseconds and log transformed values.}
%\label{tab-lab-grp-rt-nonwd}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation L1 Spanish Estimated Marginal Means
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
No significant effects were found L1 Spanish speakers.
\begin{figure}
\begin{center}
<<lab_l1_tar_mat_ns_int, fig.width= 6, fig.height= 2.5>>=
lab_l1_tar_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-lab-l1-tar-mat-ns-int}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation L1 English ANOVA
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%<table_anova_lab_learners, results='asis', include=TRUE>>=
%xtable(lab_aov_learners_prt$anova_table, 
%       type = "latex", 
%       #caption = "This table shows the L1 English results of the (2) x (2) x (2) repeated measures ANOVA for three within subjects factors \\textit{Target}, \\textit{Matching} and \\textit{Lexicality}. The \\textit{Target} factor contained two levels---CV and CVC syllable structure. The \\textit{Matching} factor had two levels---Matching and Mismatching syllable structure. The \\textit{Lexicality} factor also included two levels---words and nonwords. The log transformed reaction time values was the dependent variable.",
%       label = "tab-anova-lab-learners")
%@
%\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation L1 English Main Effect of Target Syllable Structure
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
A main effect of \emph{Target} was found, 
\emph{F}(
\Sexpr{lab_aov_learners$anova_table["target_syl_structure", "num Df"]},
\Sexpr{lab_aov_learners$anova_table["target_syl_structure", "den Df"]}) =
\Sexpr{round(lab_aov_learners$anova_table["target_syl_structure", "F"],2)}, 
p $<$ .05 
[\Sexpr{round(lab_aov_learners$anova_table["target_syl_structure", "Pr(>F)"],4)}].

\begin{figure}
\begin{center}
<<lab_l2_syl_main, fig.width= 5, fig.height= 2.5>>=
lab_l2_tar_syl_main
@      
\caption[Estimated Marginal Means: Lab Experiment Target Group]{The plot shows the fact that participants responded significantly faster to CVC syllables. The error bars represent the 95\% confidence intervals.}
\label{plt-lab_l2_tar_syl_main}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation L1 English interaction between Matching and Lexicality
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
A significant interaction between \emph{Matching} and \emph{Lexicality} was found, 
\emph{F}(
\Sexpr{lab_aov_learners$anova_table["matching:word_status", "num Df"]},
\Sexpr{lab_aov_learners$anova_table["matching:word_status", "den Df"]}) =
\Sexpr{round(lab_aov_learners$anova_table["matching:word_status", "F"],2)}, 
p $<$ .05 
[\Sexpr{round(lab_aov_learners$anova_table["matching:word_status", "Pr(>F)"],4)}].
\begin{figure}
\begin{center}
<<lab_l2_mat_lex_s_int, fig.width= 5, fig.height= 2.5>>=
lab_l2_lex_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Target Group]{Log transformed reaction times reported given as a factor of matching and lexicality conditions.}
\label{plt-lab_l2_mat_lex_s_int}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Lab Segmentation L1 English Estimated Marginal Means
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{figure}
%\begin{center}
%<lab_l2_tar_mat_ns_int, fig.width= 6, fig.height= 2.5>>=
%lab_l2_tar_mat_int
%@      
%\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
%\label{plt-lab-l2-tar-mat-ns-int}
%\end{center}
%\end{figure}
%\end{frame}
%----------------------------------------------------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Online Segmentation
% Introduce the Segmenation Experiment Online
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Online Visual Word Segmentation}
\begin{itemize}
\item{Visual letter sequence monitoring task:}
  \begin{itemize}
  \item{8 word pairs and 8 nonword pairs from Chapter 4 were used.}
  \item{1 critical word was placed in a list with 9 filler items.}
  \item{All participants saw all conditions.}
    \begin{itemize}
    \item{Word Conditions: Find BA in balada, BAL in balada, BA in baldosa, BAL in baldosa...}
    \item{Nonword Conditions: Find BA in balega, BAL in balega, BA in balbusa, BAL in balbusa...}
    \end{itemize}
  \item{55 L1 English speakers and 44 L1 Spanish speakers were analyzed.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation Demographics
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c c c c c}
%\toprule
%& & & & & &\multicolumn{4}{c}{Age of Acquisition}\\
%\cmidrule(lr){7-10}
%& & \multicolumn{4}{c}{Age} & \multicolumn{2}{c}{Spanish} & 
%\multicolumn{2}{c}{English}\\
%\cmidrule(lr){3-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
%L1 & n & Min & Max & Mean & SD & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{online_grp_desc["L2 Learner","n"]}
%& \Sexpr{online_grp_desc["L2 Learner","age_Min"]} 
%& \Sexpr{online_grp_desc["L2 Learner","age_Max"]} 
%& \Sexpr{online_grp_desc["L2 Learner","age_Mean"]}
%& \Sexpr{online_grp_desc["L2 Learner","age_SD"]}
%& \Sexpr{online_grp_desc["L2 Learner","span_acq_age_Mean"]}
%& \Sexpr{online_grp_desc["L2 Learner","span_acq_age_SD"]}
%& 0
%& 0\\
%Spanish
%& \Sexpr{online_grp_desc["Monolingual Spanish","n"]}
%& \Sexpr{online_grp_desc["Monolingual Spanish","age_Min"]} 
%& \Sexpr{online_grp_desc["Monolingual Spanish","age_Max"]} 
%& \Sexpr{online_grp_desc["Monolingual Spanish","age_Mean"]} 
%& \Sexpr{online_grp_desc["Monolingual Spanish","age_SD"]}
%& \Sexpr{online_grp_desc["Monolingual Spanish","span_acq_age_Mean"]}
%& \Sexpr{online_grp_desc["Monolingual Spanish","span_acq_age_SD"]}
%& NA
%& NA\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = \Sexpr{online_grp_desc["Monolingual Spanish","n"] + online_grp_desc["L2 Learner","n"]}}\\
%\end{tabular}
%\caption{Attributes of all online segmentation participants.}
%\label{tab-lab-demo-part-online}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation Vocabulary Size
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{table}
%\centering
%\begin{tabular}{l c c c c c}
%\toprule
%& & \multicolumn{4}{c}{Spanish Vocabulary Size}\\
%\cmidrule(lr){3-6}
%& & \multicolumn{2}{c}{\% Correct} & \multicolumn{2}{c}{Izura Score}\\
%\cmidrule(lr){3-4}\cmidrule(lr){5-6}
%L1 & n & Mean & SD & Mean & SD\\
%\midrule
%English
%& \Sexpr{online_grp_desc["L2 Learner","n"]}
%& \Sexpr{online_grp_desc["L2 Learner","lextale_esp_correct_Mean"]}
%& \Sexpr{online_grp_desc["L2 Learner","lextale_esp_correct_SD"]}
%& \Sexpr{online_grp_desc["L2 Learner","izura_score_Mean"]}
%& \Sexpr{online_grp_desc["L2 Learner","izura_score_SD"]}\\
%Spanish
%& \Sexpr{online_grp_desc["Monolingual Spanish","n"]}
%& \Sexpr{online_grp_desc["Monolingual Spanish","lextale_esp_correct_Mean"]} 
%& \Sexpr{online_grp_desc["Monolingual Spanish","lextale_esp_correct_SD"]}
%& \Sexpr{online_grp_desc["Monolingual Spanish","izura_score_Mean"]}
%& \Sexpr{online_grp_desc["Monolingual Spanish","izura_score_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total participants: n = \Sexpr{online_grp_desc["Monolingual Spanish","n"] + online_grp_desc["L2 Learner","n"]}}\\
%\end{tabular}
%\caption{Vocabulary scores for participants in Spanish calculated as a percent correct score and vocabulary size as calculated by \textcite{Izura2014-yw}.}
%\label{tab-lab-vocab-part-online}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation Example of conditions
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%<table_online_part_cond, results='asis', include=TRUE>>=
%xtable(online_example_cond, 
%       type = "latex",
%       #table.placement = "hbt",
%       align = "lllllc",
%       #caption = "This table shows the median log transformed reaction times in each of the 8 conditions that are created as a result of analyzing data across three within subjects factors \\textit{Target}, \\textit{Matching} and \\textit{Lexicality}. The \\textit{Target} factor contained two levels---CV and CVC syllable structure. The \\textit{Matching} factor had two levels---Matching and Mismatching syllable structure. The \\textit{Lexicality} factor also included two levels---words and nonwords.",
%       label = "online-part-cond")
%@
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation Word Table
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{table}
%\centering
%% Word Table
%\begin{tabular}{l c l l l c c c c}
%\toprule
%& & & & & \multicolumn{2}{c}{RT ms} & \multicolumn{2}{c}{RT log}\\
%\cmidrule(lr){6-7}\cmidrule(lr){8-9}
%L1 & n & Target & Carrier & Matching & Median & SD & Median & SD\\
%\midrule
%\multirow{4}{*}{English}
%% CV Target CV Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","n"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","target_syl_structure"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-word","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","n"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","target_syl_structure"]} 
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","n"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","target_syl_structure"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","n"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","target_syl_structure"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","log_RT_SD"]}\\
%\midrule
%\multirow{4}{*}{Spanish}
%% CV Target CV Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","log_RT_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total data points: n = \Sexpr{online_l2_grp_sum["English-CV-CV-word","n"] + online_l2_grp_sum["English-CV-CVC-word","n"] + online_l2_grp_sum["English-CVC-CV-word","n"] + online_l2_grp_sum["English-CVC-CVC-word","n"] + online_l1_grp_sum["Spanish-CV-CV-word","n"] + online_l1_grp_sum["Spanish-CV-CVC-word","n"] + online_l1_grp_sum["Spanish-CVC-CV-word","n"] + online_l1_grp_sum["Spanish-CVC-CVC-word","n"]}}\\
%\end{tabular}
%\caption{Reaction times to words for each condition given in milliseconds and log transformed values for all online participants.}
%\label{tab-online-grp-rt-wd}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation Nonword table
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{table}
%\centering
%% Nonword Table
%\begin{tabular}{l c l l l c c c c}
%\toprule
%& & & & & \multicolumn{2}{c}{RT ms} & \multicolumn{2}{c}{RT log}\\ 
%\cmidrule(lr){6-7}\cmidrule(lr){8-9}
%L1 & n & Target & Carrier & Matching & Median & SD & Median & SD\\
%\midrule
%\multirow{4}{*}{English}
%% CV Target CV Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","n"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","target_syl_structure"]} 
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","n"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","n"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","target_syl_structure"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","n"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","matching"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","log_RT_Median"]}
%& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","log_RT_SD"]}\\
%\midrule
%\multirow{4}{*}{Spanish}
%% CV Target CV Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","log_RT_SD"]}\\
%% CV Target CVC Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","log_RT_SD"]}\\
%% CVC Target CV Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","log_RT_SD"]}\\
%% CVC Target CVC Carrier Condition
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","n"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","target_syl_structure"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","word_initial_syl"]} 
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","matching"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","segRespRTmsec_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","segRespRTmsec_SD"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","log_RT_Median"]}
%& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","log_RT_SD"]}\\
%\bottomrule
%\multicolumn{6}{l}{Total data points: n = \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","n"] + online_l2_grp_sum["English-CV-CVC-nonword","n"] + online_l2_grp_sum["English-CVC-CV-nonword","n"] + online_l2_grp_sum["English-CVC-CVC-nonword","n"] + online_l1_grp_sum["Spanish-CV-CV-nonword","n"] + online_l1_grp_sum["Spanish-CV-CVC-nonword","n"] + online_l1_grp_sum["Spanish-CVC-CV-nonword","n"] + online_l1_grp_sum["Spanish-CVC-CVC-nonword","n"]}}\\
%\end{tabular}
%\caption{Reaction times to nonwords for each condition given in milliseconds and log transformed values for all online participants.}
%\label{tab-online-grp-rt-nonwd}
%\end{table}
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation L1 Spanish ANOVA
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%<table_anova_online_natives, results='asis', include=TRUE>>=
%xtable(online_aov_natives_prt$anova_table, 
%       type = "latex",
%       #table.placement = "hbt",
%       caption = "This table shows the L1 Spanish results of the (2) x (2) x (2) repeated measures ANOVA for three within subjects factors \\textit{Target}, \\textit{Matching} and \\textit{Lexicality}. The \\textit{Target} factor contained two levels---CV and CVC syllable structure. The \\textit{Matching} factor had two levels---Matching and Mismatching syllable structure. The \\textit{Lexicality} factor also included two levels---words and nonwords. The log transformed reaction time values was the dependent variable.",
%       label = "tab-anova-online-natives")
%@
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation L1 Spanish Matching Main Effect Estimated Marginal Mean
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
A significant main effect of Matching was found: 
\emph{Matching} \emph{F}(
\Sexpr{aov_online_natives$anova_table["matching", "num Df"]},
\Sexpr{aov_online_natives$anova_table["matching", "den Df"]}) = 
\Sexpr{round(aov_online_natives$anova_table["matching", "F"],2)}, 
p $<$ .05 
[\Sexpr{round(aov_online_natives$anova_table["matching", "Pr(>F)"],4)}].
\begin{figure}
\begin{center}
<<online_l1_mat, fig.width= 6, fig.height= 3>>=
online_l1_mat_main
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{L1 Spanish log transformed reaction times reported as a factor of the \emph{Matching} condition.}
\label{plt-online-l1-mat-main}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation Target and Matching Interaction Estimated Marginal Mean
%----------------------------------------------------------------------------------------
%\begin{frame}
%%\frametitle{Title of Slide}
%\begin{figure}
%\begin{center}
%<online_l1_tar_mat_ns_int, fig.width= 6, fig.height= 3>>=
%online_l1_tar_mat_int
%@      
%\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
%\label{plt-online-l1-tar-mat-ns-int}
%\end{center}
%\end{figure}
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation L1 English ANOVA
%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%<table_anova_online_learners, results='asis', include=TRUE>>=
%xtable(online_aov_learners_prt$anova_table, 
%       type = "latex", 
%       caption = "This table shows the L1 English results of the (2) x (2) x (2) repeated measures ANOVA for three within subjects factors \\textit{Target}, \\textit{Matching} and \\textit{Lexicality}. The \\textit{Target} factor contained two levels---CV and CVC syllable structure. The \\textit{Matching} factor had two levels---Matching and Mismatching syllable structure. The \\textit{Lexicality} factor also included two levels---words and nonwords. The log transformed reaction time values was the dependent variable.",
%       label = "tab-anova-online-learners")
%@
%\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation L1 English Matching Main Effect Estimated Marginal Means
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
A trend for the matching factor was also found in L1 English speakers:
\emph{F}(
\Sexpr{aov_online_learners$anova_table["matching", "num Df"]},
\Sexpr{aov_online_learners$anova_table["matching", "den Df"]}) =
\Sexpr{round(aov_online_learners$anova_table["matching", "F"],2)}, 
p $>$ .05 
[\Sexpr{round(aov_online_learners$anova_table["matching", "Pr(>F)"],4)}].
\begin{figure}
\begin{center}
<<online_l2_mat, fig.width= 6, fig.height= 3>>=
online_l2_mat_main
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{L1 English log transformed reaction times reported as a factor of the \emph{Matching} condition.}
\label{plt-online-l2-mat-main}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation L1 English Matching and Target Interaction Estimated Marginal Means
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
A significant interaction between Target and Matching was found:
\emph{F}(
\Sexpr{aov_online_learners$anova_table["target_syl_structure:matching", "num Df"]},
\Sexpr{aov_online_learners$anova_table["target_syl_structure:matching", "den Df"]}) =
\Sexpr{round(aov_online_learners$anova_table["target_syl_structure:matching", "F"],2)}, 
p $<$ .05 [0.0000].
\begin{figure}
\begin{center}
<<online_l2_tar_mat_s_int, fig.width= 6, fig.height= 3>>=
online_l2_mat_tarsyl_int
@      
\caption[Estimated Marginal Means: Online Experiment Target Group]{L1 English log transformed reaction times reported as a factor of target syllable structure and matching conditions.}
\label{plt-online-l2-tar-mat-s-int}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

% Online Segmentation L1 English Matching and Lexicality Interaction Estimated Marginal Means
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
A significant interaction between Target and Lexicality was found:
\emph{F}(
\Sexpr{aov_online_learners$anova_table["target_syl_structure:word_status", "num Df"]},
\Sexpr{aov_online_learners$anova_table["target_syl_structure:word_status", "den Df"]}) =
\Sexpr{round(aov_online_learners$anova_table["target_syl_structure:word_status", "F"],2)}, 
p $<$ .05 
[\Sexpr{round(aov_online_learners$anova_table["target_syl_structure:word_status", "Pr(>F)"],4)}]. 
\begin{figure}
\begin{center}
<<online_l2_mat_lex_ns_int, fig.width= 5, fig.height= 3>>=
online_l2_lex_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Target Group]{L1 English log transformed reaction times reported given as a factor of matching and lexicality conditions.}
\label{plt-online-l2-mat-lex-ns-int}
\end{center}
\end{figure}
\end{frame}
%----------------------------------------------------------------------------------------



% Online Segmentation RTs Comparisons between Lab and Online
%----------------------------------------------------------------------------------------
\begin{frame}
%\frametitle{Title of Slide}
\begin{table}
\centering
\begin{tabular}{l c c c c}
\toprule
& \multicolumn{2}{c}{Lab Experiments} & \multicolumn{2}{c}{Online Experiments}\\
\cmidrule(lr){2-3}\cmidrule(lr){4-5}
   & Word & Nonword & Word & Nonword\\
L1 & Mean & Mean    & Mean & Mean\\
\midrule
English
& \Sexpr{round(mean(lab_l2_wd_av$segRespRTmsec_Mean),0)}
& \Sexpr{round(mean(lab_l2_nonwd_av$segRespRTmsec_Mean),0)}
& \Sexpr{round(mean(online_l2_wd_av$segRespRTmsec_Mean),0)}
& \Sexpr{round(mean(online_l2_nonwd_av$segRespRTmsec_Mean),0)}\\
Spanish
& \Sexpr{round(mean(lab_l1_wd_av$segRespRTmsec_Mean),0)}
& \Sexpr{round(mean(lab_l1_nonwd_av$segRespRTmsec_Mean),0)}
& \Sexpr{round(mean(online_l1_wd_av$segRespRTmsec_Mean),0)}
& \Sexpr{round(mean(online_l1_nonwd_av$segRespRTmsec_Mean),0)}\\
\bottomrule
\end{tabular}
\caption{Average reaction times reported in milliseconds for words and nonwords. It includes all participants in in-person and online segmentation experiments. It shows that the reaction times in both the in-person and online studies were comparable or longer than the previous studies where the effect was found.}
\label{tab-lab-online-mean-rt}
\end{table}
\end{frame}
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Conclusion
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item{Syllabic Intuitions:}
  \begin{itemize}
  \item{L1 Spanish speakers do have different syllabic intuitions than L1 English speakers.}\newline
  \item{Future production studies with these groups could be beneficial in determining what L1 English speakers are doing with Spanish word syllabification, including stress placement and vowel quality.}\newline
  \end{itemize}
\item{Word Segmentation:}
  \begin{itemize}
  \item{L1 Spanish speakers are sensitive to the syllable during Spanish word segmentation.}\newline
  \item{L1 English speakers seem to be sensitive to the syllable during Spanish word segmentation.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% Conclusion slide 2
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item{Visual and/or Online Studies:}
  \begin{itemize}
  \item{It is possible to capture the effect of syllabic segmentation strategies through a completely visual design even in an online environment where control of hardware/software configurations are not controlled.}\newline
  \item{Future studies may benefit from running a sufficiently powered study using the same design from Chapter 4.}
  \end{itemize}
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------------------

% References
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{References}
\tiny
Birdsong, D, L M Gertken, and M Amengual (2012). Bilingual Language Profile: An
Easy-to-Use Instrument to Assess Bilingualism. https://sites.la.utexas.edu/
bilingual.\newline

Bradley, Dianne C, Rosa M Sánchez-Casas, and José E García-Albea (May 1993).
“The status of the syllable in the perception of Spanish and English”. In: Language
and cognitive processes 8.2, pp. 197–233.\newline

Bridges, David et al. (July 2020). “The timing mega-study: comparing a range of
experiment generators, both lab-based and online”. en. In: PeerJ 8, e9414.\newline

Cutler, Anne et al. (Aug. 1986). “The syllable’s differing role in the segmentation of
French and English”. In: Journal of memory and language 25.4, pp. 385–400.\newline

Cutler, Anne et al. (July 1992). “The monolingual nature of speech segmentation by bilinguals”.
en. In: Cognitive psychology 24.3, pp. 381–410.\newline

Foss, Donald J and David A Swinney (June 1973). “On the psychological reality
of the phoneme: Perception, identification, and consciousness”. In: Journal of
Verbal Learning and Verbal Behavior 12.3, pp. 246–257.\newline

Harris, JamesWesley (Jan. 1983). Syllable Structure and Stress in Spanish: A Nonlinear
Analysis. en. Vol. 8. Linguistic inquiry monographs. MIT Press.\newline

Hualde, José Ignacio (1991). “On Spanish Syllabification”. In: Current Studies in
Spanish Linguistics. Ed. by Héctor Campos and Fernando Martínez-Gil. Washington,
D.C.: Georgetown University Press, pp. 475–493.\newline

Izura, Cristina, Fernando Cuetos, and Marc Brysbaert (2014). “Lextale-Esp: A test
to rapidly and efficiently assess the Spanish vocabulary size”. In: Psicológica
35.1, pp. 49–66.\newline

Kahn, Daniel (1976). “Syllable-based generalizations in English phonology”. en.
PhD thesis. Massachusetts Institute of Technology.\newline

Keuleers, Emmanuel and Marc Brysbaert (Aug. 2010). “Wuggy: a multilingual
pseudoword generator”. en. In: Behavior research methods 42.3, pp. 627–633.\newline
\end{frame}
%----------------------------------------------------------------------------------------

% References slide 2
%----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{References}
\tiny
Lemhöfer, Kristin and Mirjam Broersma (June 2012). “Introducing LexTALE: a
quick and valid Lexical Test for Advanced Learners of English”. en. In: Behavior
research methods 44.2, pp. 325–343.\newline

McNeill, David and Karen Lindig (Aug. 1973). “The perceptual reality of phonemes,
syllables, words, and sentences”. In: Journal of Verbal Learning and Verbal Behavior
12.4, pp. 419–430.\newline

Mehler, J and R W Hayes (Oct. 1981). “The Role of Syllables in Speech Processing:
Infant and Adult Data [and Discussion]”. In: Philosophical transactions of the
Royal Society of London. Series B, Biological sciences 295.1077, pp. 333–352.\newline

Mehler, Jacques et al. (June 1981). “The syllable’s role in speech segmentation”. In:
Journal of Verbal Learning and Verbal Behavior 20.3, pp. 298–305.\newline

Savin,HB and T G Bever (June 1970). “The nonperceptual reality of the phoneme”.
In: Journal of Verbal Learning and Verbal Behavior 9.3, pp. 295–302.\newline

Sebastián-Gallés, Núria et al. (Feb. 1992). “Contrasting syllabic effects in Catalan
and Spanish”. In: Journal of memory and language 31.1, pp. 18–32.\newline

Treiman, R (Dec. 1983). “The structure of spoken syllables: evidence from novel
word games”. en. In: Cognition 15.1-3, pp. 49–74.\newline

Treiman, Rebecca and Catalina Danis (Feb. 1988). “Syllabification of intervocalic
consonants”. In: Journal of memory and language 27.1, pp. 87–104.\newline

Whitley, Melvin Stanley (1986). Spanish/English contrasts : a course in Spanish linguistics.
American university studies. Series II, Romance languages and literature.
Washington, D.C.: Georgetown University Press.
\end{frame}
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Templates
%% List template
%%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{itemize}
%\item{}
%\end{itemize}
%\end{frame}
%%----------------------------------------------------------------------------------------
%
%% Figure template
%%----------------------------------------------------------------------------------------
%\begin{frame}
%\frametitle{Title of Slide}
%\begin{figure}
%\begin{center}
%<name_this_uniquely, fig.width= 4, fig.height= 3>>=
%#intuition_eng_vocab
%@  
%\caption[Template]{Type your caption here}
%\label{plt-label}
%\end{center}
%\end{figure}
%\end{frame}
%%----------------------------------------------------------------------------------------
\end{document}