%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modifications made by Drake Asberry to make document compliant with 
% University of Arizona dissertation formatting Guide 2019-01-29
% https://grad.arizona.edu/gsas/dissertations-theses/dissertation-and-thesis-formatting-guides
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
doublespacing, % Single line spacing (singlespacing), alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
openany, % eliminates all extra blank pages from entire document
]{DoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{references.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{amsmath} % Required to format math based equations
%----------------------------------------------------------------------------------------
% TODO PACKAGE
%----------------------------------------------------------------------------------------
%\usepackage[disable]{todonotes} % Hide renderable notes from pdf
\usepackage[draft, textsize=tiny, textwidth=0.8in]{todonotes} % Make renderable notes in pdf
\setlength{\marginparwidth}{0.8in}
\newcommand{\ttodo}[2][]
{\todo[caption={#2}, size=\tiny, #1]{\renewcommand{\baselinestretch}{0.5}\selectfont#2\par}}


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper = letterpaper, % Change to a4paper for international letter
	inner = 1in, % Inner margin set to 1" for final
	outer=1in, % Outer margin  set to 1" for final
	bindingoffset=.5in, % Binding offset
	top=1in, % Top margin
	bottom=1in, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

% Change the depth of numbering in (sub)sections and their display in the table of contents
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------
% Replace content within green curly brackets to reflect your own work and names

\thesistitle{Syllabification and Visual Word Segmentation in Spanish–English Bilinguals} % Your thesis title, this is used in the title, committee approval and abstract pages, print it elsewhere with \ttitle

\chair{Dr. Miquel Simonet} % Your dissertation chair's name, this is used in the title, abstract and committee approval pages, print it elsewhere with \chairname

\cochair{Co-Chair Name} % Your dissertation co-chair's name, this is not currently used anywhere in the template, but would be used in the title and committee approval page, print it elsewhere with \cochairname

\examiner{Examiner Name} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname

\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename

\author{Drake Asberry} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname

\addresses{Your Address} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Hispanic Linguistics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname

\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames

\university{University of Arizona} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname

\department{Graduate Interdisciplinary Program in Second Language Acquisition and Teaching} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname

\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is not currently used anywhere in the template, print it elsewhere with \groupname

\facultyA{Dr. Michael Hammond} % Your first faculty member's name and URL(can be added between green curly brackets before the member's name. Do not use this for your COMMITTEE CHAIR This is used in the committee approval page, print it elsewhere with \facnameA

\facultyB{Dr. Adam Ussishkin} % Your first faculty member's name and URL(can be added between green curly brackets before the member's name. This is used in the committee approval page, print it elsewhere with \facnameB

\facultyC{Dr. Maryia Fedzechkina} % Your first faculty member's name and URL(can be added between green curly brackets before the member's name. This may optionally be added to the committee approval page when number of committee members requires it, print it elsewhere with \facnameC

\facultyD{5th Committee Member Name} % Your first faculty member's name and URL(can be added between green curly brackets before the member's name. This may optionally be added to the committee approval page when number of committee members requires it, print it elsewhere with \facnameD

\defense{April 15, 2020} % This should have the long date format of your scheduled defense, print it elsewhere with \defensedate

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
\hypersetup{hidelinks} % Set all hyperlinks standard color text
}

%\usepackage{times} % Uncomment to use Times New Roman font

\begin{document}

%\frontmatter % Uncomment to use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content


%------------------------------------------------------------------------------------------------
%	Pre-Thesis Content
%------------------------------------------------------------------------------------------------
% Minimize added spacing above and below equations
\setlength{\belowdisplayskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
\setlength{\abovedisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
%
% All requirements of the graduate college as of 2019-01-30
% The title page must be the first page of your document (All pages must be numbered and match 
% the numbers listed in Table of Contents. However, a page number is not required to be printed
% on the actual title page).
% The title page must meet the following requirements:
% Title is set in ALL CAPS
% Student name matches official name in UAccess
% Rule line appears
% Official Department Name is Used
% Degree is indicated correctly
% Copyright year matches year of graduation on page

\begin{titlepage}
\begin{singlespacing} % needed for documents set to 1.5 or 2.0 spacing, Comment out otherwise
\begin{center}

\vfill

\MakeUppercase{\ttitle}\\ %Thesis Title in ALL CAPS
\vspace{0.4in}
by\\ \vspace{0.4in}
{\authorname}\\ % Places author name as specified in preamble
\vspace{0.6in}
\HRule \\[0.1cm] % Horizontal line
Copyright \textcopyright\space\authorname\space{\the\year}\\ % Copyright Date

\vspace{0.4in}

A Dissertation Submitted to the Faculty of the\\ % University required text
\vspace{0.4in}
\MakeUppercase{\deptname} \\  % Department name in Small Caps
\vspace{0.4in}
In Partial Fulfillment of the Requirements \\ \medskip % University required text
For the Degree of \\  % University required text
\vspace{0.4in}
\MakeUppercase{\degreename} \\ % Thesis type
\vspace{0.4in} 
In the Graduate College \\  % University required text
\vspace{0.4in}
\MakeUppercase{The \univname} \\ % University name in Small Caps
\vspace{0.6in}
%\normalsize
{\the\year}\\[4cm] % date
%\includegraphics{Logo} % University/department logo - uncomment to place it

\vfill
\end{center}
\end{singlespacing}% needed for documents set to 1.5 or 2.0 spacing, Comment out otherwise
\end{titlepage}

%\cleardoublepage %Uncomment to add blank page after Title page.


\setcounter{page}{2} % Starts pagination at 2 on the Committee Approval Form with no page number displayed on Title page.

%----------------------------------------------------------------------------------------
%	COMMITTEE APPROVAL PAGE
%----------------------------------------------------------------------------------------
%
% All requirements of the graduate college as of 2019-01-30
% The committee approval page must be the second page of your document
% The committee approval page must meet the following requirements:
% Title on approval page matches title on page 1 (Title Page)
% Dissertation chair (or co-chair) is indicated
% All members and chair (or co-chairs) have signed the approval page
% Date of defense is listed

%\addchaptertocentry{Committee Approval Page} % Add the committee approval page to the table of contents
\begin{singlespacing} % needed for documents set to 1.5 or 2.0 spacing, Comment out otherwise
\begin{center}
%\large

THE \MakeUppercase{\univname} \\
GRADUATE COLLEGE
\end{center}

\vspace*{0.3in}

\noindent As members of the Dissertation Committee, we certify that we have read the dissertation prepared by \authorname \space entitled "\ttitle "\space and recommend that it be accepted as fulfilling the dissertation requirement for the Degree of \degreename.

\vspace*{0.3in}

\noindent\underline{\makebox[4.0in][r]{}} \hspace{0.4in} Date: \defensedate \\
{\bfseries\chairname}\\
\emph{(Chair)}
\vspace*{0.3in}

\noindent\underline{\makebox[4.0in][r]{}} \hspace{0.4in} Date: \defensedate \\
{\bfseries\facnameA}\\
\emph{(Member)}
\vspace*{0.3in}

\noindent\underline{\makebox[4.0in][r]{}} \hspace{0.4in} Date: \defensedate \\
{\bfseries\facnameB}\\
\emph{(Member)}
\vspace*{0.5in}

%\noindent\underline{\makebox[4.0in][r]{}} \hspace{0.4in} Date: \defensedate \\
%{\bfseries\facnameC}\\
%\emph{(Member)}
%\vspace*{0.5in}

% If 4th committee member is needed, copy the preceding 4 lines, change to facnameD in copied lines
% You will then need to adjust vertical spacing to keep committee approval page to 1 page length

\noindent Final approval and acceptance of this dissertation is contingent upon the candidate's submission of the final copies of the dissertation to the Graduate College.

\vspace*{0.2in}

\noindent I hereby certify that I have read this dissertation prepared under my direction and recommend that it be accepted as fulfilling the dissertation requirement.
\vspace*{0.5in}

\noindent\underline{\makebox[4.0in][r]{}} \hspace{0.4in} Date: \defensedate \\
Dissertation Director: \chairname \\
%{\bfseries \emph{Instructor \\ Hispanic Linguistics}} % Update hard-coded to job title and department
\vfill
\end{singlespacing}% needed for documents set to 1.5 or 2.0 spacing, Comment out otherwise
\pagebreak

%----------------------------------------------------------------------------------------
%	STATEMENT BY AUTHOR
%----------------------------------------------------------------------------------------
%
% No longer required for the graduate college as of 2019-01-30
% Uncomment all lines in this section  with "%%" at the beginning if your document requires it

%%\begin{statement}
%%\begin{singlespacing} % needed for documents set to 1.5 or 2.0 spacing, Comment out otherwise
%%\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents

%The following block of text was the required text of the Graduate College (2019-02-01)
%%This dissertation has been submitted in partial fulfillment of the requirements for an advanced degree at the \univname\space and is deposited in the University Library to be made available to borrowers under rules of the Library. \\ \smallskip 

%%Brief quotations from this dissertation are allowable without special permission, provided that an accurate acknowledgement of the source is made. Requests for permission for extended quotation from or reproduction of this manuscript in whole or in part may be granted by the copyright holder.

%%\vspace*{0.3in}
%%\begin{center} 
%%SIGNED: \authorname
%%\end{center}
%%\end{singlespacing}% needed for documents set to 1.5 or 2.0 spacing, Comment out otherwise
%%\end{statement}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
%
% Acknowledgements are not a necessary item. Comment out if not being used 
% This calls the Acknowledgements.rnw
\Sexpr{knit_child('FrontBackMatter/Acknowledgements.rnw')}


%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------
%
% Dedications are not a necessary item. Comment out to remove from document
\dedicatory{For my family and friends. \\\bigskip Dedicated to my Granny and Pa who I lost during my time in Arizona. They have always supported me and rejoiced in my accomplishments. I only wish that they were still here today to celebrate the completion of this dissertation.} 


%----------------------------------------------------------------------------------------
%	Quotation
%----------------------------------------------------------------------------------------
%
% This page is not really necessary, but if you feel the need to include some quote here is your
% chance. 
%
% Uncomment to use. This calls the Quotation.rnw
%\Sexpr{knit_child('FrontBackMatter/Quotation.rnw')}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
%
% Table of Contents (TOC) must include:
% a: all major sections with the document in a consistent manner
% b: section headings in document must match their listings (exact words) in TOC
%
\tableofcontents % Prints the main table of contents
%
% Lists of figures and tables must include accurate page numbers
\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables


%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------
%
% Abbreviations are not a necessary item. Comment out the line below to remove from document
%
% This calls the Abbreviations.rnw Uncomment to include
%\Sexpr{knit_child('FrontBackMatter/Abbvreviations.rnw')}


%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
%
% Constants are not a necessary item. Comment out the line below to remove from document
%
% This calls the Constants.rnw Uncomment to include
%\Sexpr{knit_child('FrontBackMatter/Constants.rnw')}


%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------
%
% Symbols are not a necessary item. 
%
% This calls the Symbols.rnw Uncomment to include
%\Sexpr{knit_child('FrontBackMatter/Symbols.rnw')}


%----------------------------------------------------------------------------------------
%	Abstract
%----------------------------------------------------------------------------------------
% This is required to appear before the first chapter of the dissertation

% This calls the Abstract.rnw
\newpage
\Sexpr{knit_child('FrontBackMatter/Abstract.rnw')}
\newpage
%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

%\mainmatter % Begin numeric (1,2,3...) page numbering Uncomment if using roman numerals in front matter


\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters
%\renewcommand{\chaptermarkformat}{\thechapter}

\Sexpr{knit_child('Chapters/Chapter_Introduction.rnw')}
\Sexpr{knit_child('Chapters/Chapter_Sampling.rnw')}
\Sexpr{knit_child('Chapters/Chapter_Intuition.rnw')}
\Sexpr{knit_child('Chapters/Chapter_Lab_Segmentation.rnw')}
\Sexpr{knit_child('Chapters/Chapter_Online_Segmentation.rnw')}
\Sexpr{knit_child('Chapters/Chapter_Conclusion.rnw')}
%\Sexpr{knit_child('Chapters/Chapter_Template.rnw')}
%\Sexpr{knit_child('Chapters/Template_Instructions.rnw')}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
%
% Appendices Requirements (if used)
% Follow content and precede References, unless used for manuscript/previous published article disserations
% are distinguished by capital letters, Appendix A – title, Appendix B – title, etc.
% must be correctly listed in Table of Contents
% Pages must be numbered in manner consistent with the rest of the document
% Permissions for including previously published articles are included
%
%If no appendices are used, comment out all active lines in this section
%\pagestyle{thesis}

\renewcommand\thechapter{}

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\Sexpr{knit_child('Appendices/Appendix_Button_Box.rnw')}
\Sexpr{knit_child('Appendices/Appendix_BLP.rnw')}
\Sexpr{knit_child('Appendices/Appendix_LexTALE.rnw')}
\Sexpr{knit_child('Appendices/Appendix_LexTALE-Esp.rnw')}
\Sexpr{knit_child('Appendices/Appendix_Wuggy.rnw')}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
%
% References must be included in dissertation
% References must be consisent (check your citation style formatting

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
