% Abstract with LaTeX code only

% UA Requirements for Abstract:
% Must follow Table of Contents OR List of Figures / List of Tables (when present)
% Required in final document for all submissions; Must precede Chapter 1 even in the case of 
% 3-article dissertations that may include a separate abstract specific to each article later in document.
% English version must included if the document is submitted in a language other than English
% When two language versions of the abstract are included, order does not matter
% Length is reasonable (at least 150 words, generally no more than 500 words)


\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

\begin{center}
\MakeUppercase{Abstract}\\ \bigskip
\end{center}
\ttodo[inline]{mh:should be present tense. I won't mark these further.\newline me: converted past tense to present tense}
This dissertation investigates intuitions about Spanish syllable structure and whether or not word segmentation strategies are affected by these syllabic intuitions. The study utilizes monolingual Spanish speakers, L1 Spanish speakers who are L2 learners of English and L1 English speakers who are L2 learners of Spanish. For Spanish syllabic intuitions a two-alternative forced choice task is used to gain insights about the initial syllables of CV and CVC trisyllabic words. A visual letter sequence monitoring task is utilized to investigate the use of a syllable-based segmentation strategy when processing Spanish. Support is found for differing Spanish syllabic intuitions between L1 Spanish--L2 English and L1 English--L2 Spanish bilinguals. L1 Spanish speakers have been shown to use a syllable-based segmentation approach to Spanish word segmentation while L1 English speakers have shown only a slight sensitivity to the syllable's role when segmenting in their L2. Support for the use of quality online experimental platforms to conduct research is also supported. Lastly, previous studies in investigating the syllable-based segmentation strategy have included some auditory components, which may have provided additional help in some manner to participants. The current studies here replicate these findings utilizing a completely visual design, which indicates the plausibility of a visual experimental design to study phonological processes.\newline

\noindent Keywords: Spanish, English, Bilingualism, Syllable Intuition, Visual Word Segmentation

