% Acknowledgements with LaTeX code only

%----------------------------------------------------------------------------------------
<<parentAcknowledgements, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

\begin{center}
\MakeUppercase{Acknowledgements}\\ \bigskip
\end{center}

I would like to thank all the professors/educators I have had up to this point that have encouraged me to pursue my dreams and reach my goals. It all first began with a wonderful German teacher in high school who not only challenged me, but also helped me overcome the challenges that faced me. Debbie Williams-Aurthur insprired me to learn language, learn culture and be open to diversity and other cultural perspectives\ldots
