% Syllabic Intuition Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_intuition, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%contentIntuition, child=here('Statistics/Intuition/intuition_viz.rnw'), include=FALSE>>=
%@
%----------------------------------------------------------------------------------------

\chapter{Syllabic Intuition} % Main chapter title
\label{ch-intuition} % for referencing this chapter elsewhere, use \ref{ch-intuition}


%\section{Abstract}
%Give Syllabification abstract here
%eywords: (list all words necessary)


\section{Introduction}
All languages consist of a set of specific patterns in terms of vocabulary, syntax and phonology that are adopted or accepted by its speakers. Native speakers naturally develop an understanding of these concepts from the environment around them as their langauge develops. Second language learners can implicitly gain knowledge about the language they are learning, but are also generally taught explicitly through classroom instruction as well. These differences in learning can affect the way a person is able to use the language at a later stage of acquisition. All language learners begin building a vocabulary or set of words in the language that can be used to convey meaning. Language users create utterances with their vocabulary according to the accepted rules of the language. Languages have grammars which are language specific. These grammars inform users on how to use the language for things such as expressing past, present and future or what order to put words so that utterances are acceptable by native speakers. A clear example is phrase word order that differs with adjective placement between English and Spanish. In Spanish, \emph{una bolsa azul} 'a bag blue' when translated word by word; however, a better translation of the phrase would be 'a blue bag'. This difference arises between the two langauges becasue Spanish prescribes the adjective to follow the noun it describes while English prescribes that adjective precede the noun. Words, like language word order, also possess a specific structures. The structure of words are generally discussed in terms of syllables, but discussions on moras are also found in previous literature \parencite{Cutler1994-qg,Cutler2002-ty,Kim2008-qc,Labrune2012-lh,Nazzi1998-zc,Otake1993-kd,Pierrehumbert1995-jrTranel1991-oa}. 

This chapter focuses it discussion around syllables because it is relevant to English and Spanish and serves as the unit that was manipulated in the visual word segmentation experiment. Syllables can be further broken down systematically into its individual phonemes, or individual sound segments. It is important to define a few crucial terms before the current discussion on syllable structure and its effect on other language processes can be had. The internal structure of a syllable is made up of phonemes which combine to form the onset, nucleus and coda of syllables. The onset of the syllable is the consonant or consonant cluster that occurs before the nucleus and the coda is the consonant or consonant cluster occurring after the nucleus. The nucleus is the center and most sonorant portion of the syllable. This is typically realized as a vowel. The rime of a syllable is often referred to in literature as well and is simply the combination of the nucleus and coda. Just as word order is not language universal, what phonemes can combine to create onsets, nuclei and codas are also language specific. Where these differences occur are areas where it might be expected to see learner difficulties. Now, that the language structures that will be studied in this dissertation have been described from phrases down to phonemes, the discussion turns to the acquisition processes of these linguistic units.  

While this study incorporates native speaker controls, the main goal of this study is how second language learners of Spanish process their L2. The first major difference in native speakers and second language learners is the state of the language faculty at the onset of acquisition. For a native speaker, the infant is essentially starting with a blank template. In fact, infants generally go from having the ability to discriminate between ambiguous sounds whether or not they are related to their native language needs during the first year of life. Over the course of the first year they begin to narrow down their perceptual range of sound discriminatory abilities \parencite{Bosch2003-jm,Byers-Heinlein2010-fv,Shafer2011-mv,Sundara2008-tc}. This perceptual narrowing suggests that infants begin to ignore sound discriminations that are not useful to processing their native language and paying more attention to those sound discriminations that do make a difference. The literature on infants are using sound discriminations to show how these eventually become part of the phonemic inventory of the language. What constitutes a phoneme in a given language is determined by two sound segments being in constrastive distribution, which occurs when two segments occur in the same phonological context and spur a change in meaning. A minimal pair test is commonly used to support the existence of two separate phonemes in a language. The minimal pair test utilizes two words with different meanings and exactly one phoneme difference between the two. For example, /b\ae t/ 'bat' and /b\ae g/ 'bag' share phonemes in the onset and nucleus, but the singleton coda phoneme differs. Given that the single phonemic difference in the coda position changes the meaning of the word, it can be argued that /t/ and /g/ are two distinct phonemes of English. 

All infants learning their native language will eventually distinguish between sounds according to phonemic inventories of the language they are acquiring. It is important to note that not all phonemes exist in all languages and even when two languages do contain the same phonemes, the properties of those phonemes can have different phonetic properties. To illustrate this point, the phonemes /p/ and /b/ will be exemplified in Arabic, English and Spanish. English and Spanish infants would encounter processing issues if they lost the distinction between these two phonemes because they are contrastive in the language, but an infant learning Arabic would not be faced with the same disadvantage because these two phonemes are not contrastive. The minimal pair test with \emph{pig} and \emph{big} in English or \emph{bala} 'bullet' and \emph{pala} 'shovel' in Spanish, differ only in the distinction between phonemes /p/ and /b/ in the word-initial onset positions. This supports the claim that /p/ and /b/ are distinct phonemes because they are in contrastive distribution in both English and Spanish. However, minimal pairs for /p/ and /b/ cannot be found in Arabic due to the fact the /p/ is not a sound found the phonemic inventory. As a result, it makes no difference to the Arabic learning infant if they discriminate between the two sounds. To sum up, it is important for English and Spanish infants to develop two separate phonological categories for /p/ and /b/ to process their native language, while retaining these two separate categories for Arabic infants would provide no processing advantage.

Second language learners do not have a clean slate to build their target language on, which adds another layer of complexity to the task of acquiring second language phonological system. In this case, the second language learner already has their native language system in place, complete with its vocabulary, syntax, phonology and all the nuances that accompany these systems. In the case of the Arabic native speaker, they are confronted with a sound distinction they learned to ignore when they attempt to learn English or Spanish. This problem surfaces in both perception and production as they cannot hear the difference between /p/ and /b/ nor can they produce these sounds accurately. This is a case where the L1 Arabic speaker needs to learn a new phonemic distinction and create a new phonological category for their L2 that is absent from their L1 phonology system. %\ttodo[inline]{reference} 
Turning towards the other two language groups, English and Spanish, it is possible to see that there are similar difficulties faced by second language learners even when the L1 is also English or Spanish. Even though both Spanish and English have a distinction between /p/ and /b/, they are phonetically realized differently in terms of voice onset timing (VOT). VOT is the measure of time between release of an air burst from a stop consonant and the start of the vocal chords beginning to vibrate indicating voicing. These phonemes are realized differently depending on the language environment in which the infant is living---English or Spanish speaking. %\ttodo[inline]{This is a great place to define and distinguish between phonology and phonetics.} 
Thus the existing phonological categories for the L1 and L2 overlap but map to a different phoneme. For example, \textcite{Lisker1964-le} found a Spanish /b/ has a VOT of -138ms and a Spanish /p/ has a VOT of 4ms. For English, they found a VOT of 1 for /b/ and 58 for /p/. Therefore, when a Spanish speaker is listening to English, it is easy to see how the English /b/ is phonetically realized as a /p/ due to the similarities of VOT in the two sounds. Likewise, when an English speaker is listening to Spanish, the /p/ can easily be confused with the English /b/ for the same reason. VOT is just one example variable that show the trouble second language learners may encounter due to the transference of L1 phonology to the L2 phonology. L1 interference is widely documented for a multitude of linguistic variables in second language acquisition literature, and to a lesser extent L2 to L1 interference also been reported. 

Since phonemes combine to build syllables, the focus of the current study, it would be expected that these difficulties extend to syllable structures as well. In instances where L1 and L2 phonological systems differ is where the evidence of this transfer becomes very salient. For example legal combinations of phonemes in the onset of the L1 may be illegal combinations in the L2 or vice versa. Using the onset position of English and Spanish syllables, it is possible to see why certain combinations cause L2 learners trouble. While English allows onsets such as /sp(r), st(r), sk, sl/, Spanish does not allow these onsets. %\ttodo[inline]{is this list exhaustive? Check out phonology notes from Colina} 
Spanish speakers attempt to overcome this obsticle in their L2 English by inserting an epenthetic /\textschwa/ to pull the /s/ into the coda position of the first syllable and the remaining consonants as the onset of the second syllable. This breaks up the illegal consonant cluster and the word conform to the constraints of their L1 Spanish phonology. A common example that illustrates this is the English word \emph{Spain}. Since /sp/ is an illegal onset in Spanish, an L1 Spanish speaker will commonly produce a two syllable word, /\textschwa s-peIn/, in order to align with Spanish phonotactics. Likewise, English speakers do not recognize that these onsets are illegal in Spanish and produce words according to their L1 English phonology creating syllable boundaries that differ from Spanish native-like norms. L2 Spanish speakers will often produce \emph{in.struc.tor} rather than the native accepted pronunciation of \emph{ins.truc.tor} because an onset of /str/ is acceptable in their L1 English. These difference can and need to be investigated so that there is better understanding about how they may affect experimental designs and other language processes such as word segmentation or lexical access.

%\ttodo[inline]{Give the background for studying syllabic intuitions. Treiman Haulde I think. There are direct elicitation and children games, etc. You also see effects of this in second language production eSpain.}

\section{Background}
There is a large amount of research that has already been completed, which aimed to gain a better understanding of syllabic intuitions of language speakers. \textcite{MacKay1972-ii} studied the structure of words and syllables. They
analyzed speech errors where people produce an incorrect word stemming from the combination of two real words that have similar meaning. This type of analysis looked at the reasons why a combination of \emph{behavior} and \emph{deportment}, both related to a person's behavior or manners, produce a speech error \emph{behortment}. \textcite{MacKay1972-ii} analyzed 133 synonymic intrusions in German and 46 in English. The results supported the fact that syllables minimally consist of three subunits. They argued that syllable contained of individual phonemes, consonoant clusters aligning and combination unit of a vowel and final consonant or consonants. The last of these three is also known as the rime in later literature. Given evidence from both German and English, they argued that this may be a language universal principle. A second common task utilized in this previous research is picture naming \parencite{Ferrand1996-vu,Keffala2018-ta,Olson2013-dy,Schiller1998-ph}. A picture naming task shows the participant a picture and asks them to name what they see in the picture they were shown. This is a way eliciting words without having the influence of outside phonology or orthography intervien in the production of lexical item. Picturing naming allows researcher to collect a large amount of data quickly because researchers have control over their experimental items and designs, which can even include nonwords. These are distinct advantages over the synonymic intrusions which have to be filtered out from large corpora of spoken data containing a lot of noise or unusable data. However, synonymic intrusion does provide natural language data which does mimic the real langauge use found in day to day environments. While both of these tasks were beneficial to investigating syllable structures, they require the a large working vocabulary to analyze real word data.

Several other tasks such as phoneme substitution, syllable blending and syllable repetition have been developed to study internal structure of syllables which require less dependency on large working vocabularies. These are viable options for the current study because its main goal is to connect the syllabic intuitions to a person's ability to segment words. Much of the previous research stemmed from \textcite{Treiman1983-jr} who attempted to validate the psychological reality of internal structure of syllables that had been proposed by theoretical phonology through experimental methods. 
In large study, \textcite{Treiman1983-jr} conducted seven different tests involving novel word games, which provided strong support for the existence of the onset and rime as internal components of the syllable. Experiment 1 tested for rule preference referring to the onset in its entirety or one that refers to the first phoneme of the onset. The nonsense syllable word game had participants manipulate syllables according to the game rule training they received. In the training phase, participants were given four examples in order to learn the rules of the game. One example given by the experimenter was /kIg/ to which participants were to add the syllable /\ae z/ in order to arrive at the solution /k\ae z-Ig/. Participants were trained until they successfully solved 3 of the 4 training scenarios correctly. During the testing phase, participants were tested on a syllable with an onset consonant cluster such as /skef/ to which they were to add the syllable /\ae z/. If participants preferred to keep the onset intact, they would respond /sk\ae z-ef/. However, if breaking the onset cluster up was considered acceptable, they would answer /s\ae z-kef/ by adding the required syllable after the first phoneme. This preference to keep the onset intact supports the existence of the onset as an subsyllabic unit of syllable structure. Even though this experiment was done auditorily, it was possible that orthography was driving the participant's response rather than phonology. \textcite{Treiman1983-jr} used a letter control condition to ensure participants were using sounds as opposed to their imgained spelling by taking advantage of single phonemes that mapped onto two graphemes. Trieman utilized /\texttheta/ and /\v{s}/ which are represented orthographically with two graphemes as 'th' and 'sh' respectively. In these control cases, a preference for the letter rule would have resulted in /\v{s}og/ plus /\ae z/ becoming /s\ae z-hog/ 'saz-hog instead of /\v{s}\ae z-og/ 'shaz-og'. The results suggested that participants made their decisions based on phonology rather than orthography and preferred to keep the onset intact rather than split the consonant cluster, even when the consonant cluster could have only been represented orthographically. This finding is important because even when orthographic representations of the item are available to them mentally, participants still relied on phonological structures to manipulate the syllables during the game. Further support for the onset being a cohesive unit came from \textcite{Treiman1986-nh} Experiment 4, which utilized a syllable blending task. Syllable blending requires a participant to take two separate syllables and combine parts of each syllable to create a new syllable. This task is very similar to the synonymic intrusions studied at the word level by \textcite{MacKay1972-ii}. \textcite{Treiman1986-nh} gave participants two monosyllabic nonsense syllables and combine them to create a new monosyllabic nonsense syllable. The results indicated that the preferred method of participants was to take the onset of the first syllable and combine it with the rime of the second syllable. This provided additional support of the onset which had been found previously in \textcite{Treiman1983-jr}. In experiment 6, \textcite{Treiman1986-nh} increased the complexity of the syllable blending task by including three phoneme consonant clusters in the onset position. The results revealed that three consonant onsets were treated in the same manner as two consonant onsets. In other words, participants preferred to keep the onset intact and divide between the onset and rime regardless of the complexity of the onset.

In addition to the tasks that focused soley on onsets as a psychological reality, \textcite{Treiman1983-jr} used a syllable blending to test for the preference of splitting syllables into smaller proposed constituent parts such as the coda and rime. In this syllable game, participants had to learn four different rules that used monosyllabic CCVCC syllables---where C represents a consonant and V represents a vowel. As before, the syllable blending involved combining two syllables to make a new monosyllabic syllable. The syllables /flirz/ and /gruns/ are used to illustrate each of the four games, which were administered to the same participants on four separate visits. In the first game, C-CVCC, the correct response would have been /fruns/, which split the onset of both syllables keeping only the first phoneme of syllable one and the final four phonemes of syllable two. The second game, CC-VCC, resulted in /fluns/, which combined the complete onset of the first syllable and the complete rime of the second syllable. The first two games allowed for a comparison of rules where one forced participants to split the onset consonant cluster and the other forced them to keep it intact. The third games, CCV-CC, resulted in /flins/ by taking the onset and vowel of the first syllable and the coda of second syllable. The final game, CCVC-C, resulted in /flirs/ by splitting the coda in both syllables to combine the first four phonemes of syllable one and the last phoneme of syllable two. Game three allowed researchers to compare preferences to keep the coda together as a cohesive unit with game four, which forced participants to split the coda consonant cluster. Participants chose to split and blend the syllables between the onset and rime and did so with less errors than the other three games. Again, support was found for the onset as cohesive unit. Interestingly though, the same support was not found for the coda as a cohesive unit. \textcite{Treiman1983-jr} found no preference for splitting between the vowel and coda, V-CC, or splitting the coda consonant cluster, VC-C. In short, the findings suggest that the logical subsyllabic unit making up syllables are the onset and the rime as they did not find consistent support for vowel and the coda division within structure of the rime. \textcite{Treiman1983-jr} then tested the same concept in the coda position. They trained participants with four examples again following this rule when adding the syllable /vi/ to the syllable /fug/ becomes /vig fu/. The testing phase then included stimuli such as /w\textopeno st/ which could be repeated as /vist w\textopeno/ in support of coda reality or as /vit w\textopeno s/ in support of spliting the consonant cluster. Again, participant showed they responded based on phonology and preferred to keep the coda consonant cluster intact. Up to this point, everything studied under the phoneme and syllable blending had been done with nonsense syllables. \textcite{Treiman1986-nh} replicated the novel nonword games in \textcite{Treiman1983-jr} using real word stimuli in a syllable blending task. All of these results taken together suggested that the onset and the rime are the two psychologically relevant subunits of the syllable. 

After providing evidence for onset and rime as the internal structure of syllables in adults, \textcite{Treiman1985-zc} then analyzed the structure of the onset and rime as units in the spoken language of children. This task was addressed by having children substitute two phonemes in a syllable to create a new one. They learned two different games during separate sessions where the first game required the substitution of the first two phonemes with /l\textturnv/ and the second game required the substitution of the last two phonemes with /\textturnv l/ for CVC syllables. For the first CVC, the substitution of the required the onset and nucleus to be replaced while the coda remained the same. For the second CVC game, replacing the last two phonemes resulted in leaving the onset unchanged and the entire rime being replaced. For the CCV syllable game, children learned that the first game required the first two phonemes to be substituted with /sl/ while the second game required the last two phonemes to be replaced with /li/. %\ttodo[inline]{see table 1 on page 165}
The first CCV game aligned the phoneme substitution with the complete onset and the rime being unchanged even though the coda position was empty. The second game for CCV syllables forced participants to substitute phonemes that split the onset consonant cluster. The results of the four games gave additional support for the cohesiveness of the onset and rime as logical subsyllabic units. Additional support for this claim also came from \textcite{Treiman1988-kt} who showed the nucleus of an English syllable is more closely associated to the phoneme that comes before it than after it---the onset or the coda consonants. Participants rated syllables as less acceptable when the syllable was not divided between the onset and coda. Their second experiment also showed that speakers prefer to blend syllables keeping the nucleus and coda together. 

%\textcite{Treiman1985-zc} The third experiment confirmed that children again had more difficulty with onset consonant clusters than single consonant onsets showing that the onset of a syllable is a cohesive unit.

In a reading base study, Experiment four of \textcite{Treiman1985-zc} looked at the ability of children to read CVC and CCV nonwords. In this experiment the children produced the nonsense syllables and the responses were transcribed. The nonwords were paired where both nonwords contained the same phonemes but in a different order to create the two differing syllable structures. For example 'keer' was a CVC syllable that was paired with its CCV counterpart 'kree'. The results revealed that second grader out preformed first graders with their additional year of reading development. First graders successfully decoded CVC syllable much better than CCV syllables. This difference in syllable structure decoding had disappeared and both syllable types were decoded equally well by the second grade. Interestingly, the most common error of CCV syllable decoding was to transform the syllable into two different ones and effectively splitting the onset cluster. For example, the nonwords 'smoo' and 'sna' were erronously produced by children as bisyllabic nonwords, 'so.mo' and 'sa.na' respectively. This error type suggests a preference for singleton onsets over complex onsets containing consonant clusters. This supported their findings in experiment 2 of the same study that showed children had more difficulty recognizing an individual phoneme when it was part of an onset consonant cluster. In the a seventh study, \textcite{Treiman1986-nh} replicated the phoneme substition task that had been developed for children with adult. %When presented with CVC syllables, it was easier to substitute the last two phonemes. However, when presented with CCV syllables, it was easier to substitute the first two phonemes. These easier substitutions corresponded to substituting the onset or rime. 


With ample evidence in support of onsets and rimes, other variables began to be investigated. \textcite{Treiman1990-fw} studied college age students to see how they syllabify words, especially when considering medial consonant clusters. They used a forced choice task where participants were given two or three options for the syllabification of the word. They also had to repeat one part of the word twice to test for ambisyllabicity. For example, \emph{quarter} may be repeated as quartquarter for the first syllable and quarterter for the second syllable. The fact that the /t/ could be considered part of the coda in the first syllable and part of the onset of the second syllable was an indicator of ambisyllabicity. This was thought to be related to spelling as well so participants were asked to spell the words at the end of the experiment. This is first study that utilized a forced-choice task to elicit syllable intuition. Since they were successful at learning about a participant's syllabic knowledge through this task, it was decided that this task would also be sufficient in eliciting syllable intuitions of participants in the current study. In an attempt to gain a better understanding of syllable boundaries, \textcite{Goslin2000-ul} conducted a French syllable repetition task with bisyllabic nonwords where participants repeated the first or the second syllable, but never both. Adding some complexity to the the syllable repetition task, \textcite{Content2001-uh} tested French speakers with an auditory syllable reversal task, which required participants to reverse the order of the bisyllabic word they heard. They also used a repetition paradigm where participants were asked to repeat the first or second syllable of the word they heard. In a final experiment, participants were asked to use a sentence in order to complete the repetition of requested syllables in order to avoid participants merely repeating what they had heard. This was merely a way of complicating the task with additional interveining language production required by the participant. While these tasks may be informative for the production studies, it was not considered crucial in the current study since the main goal sought to link syllable intuitions to visual word segmentation abilities. The current study decided to narrow the potential answers to the two option forced choice task that matched the CV and CVC syllable types manipulated in the visual word segmentation experiments.

%Not everyone agreed with the conclusions drawn about English onset--rime divisions \ttodo[inline]{Clements and Keyser 1983, Pierrehumbert and Nair 1995; What did they say? Explain the counter argument}. \textcite{Treiman1995-fi} was an article defense in response to critics that disagreed with the structure of the English syllable consisting of onset and rime. Pierrehumber and Nair 1995 argued that the theoretical foundations of the research were fine, but the interpretation of the output should be viewed differently in which they concluded that syllables have a moraic structure. \ttodo[inline]{Don't add much content here, but as it stands, it is unclear how this argues against what has been explained in the chapter thus far.} \textcite{Treiman1995-fi} relied on recent statistical research related to phonemic distribution in English to support the arguement that the rime is a central part in the phonemic structure.


\subsection{Syllables for Reading Ability}
%\ttodo[inline]{Treiman or somebody I read talks about literate vs illiterate and breaking down at syllable or phoneme level} 
In order to study phonological processes through visual experiments rather than auditory experiments, it is important to understand that reading interfaces with the phonological system. The implications and roles of phonological activation can also be traced in discussions encompassing the prediction of later outcomes in reading \parencite{Treiman1985-zc} and spelling \parencite{Treiman1988-kt,Treiman1990-fw}. \textcite{Goswami1991-fu} questioned the connection between the structure of syllables and the ability of children learning to read and spell. They tested this connection through a training task with word games where the experimenter emphasized the consonant cluster. In the game, participants were given a clue word such as \emph{trim} and asked to read it for the experimenter during the testing phase. They had three separate conditions in which they tested during which the clue word remained visible to the participant. They were asked to read new experimental words using the information they had just learned from the clue word. The first was a phonological condition algning with onset using words \emph{trot, trap} and \emph{tred}. In this condition the consonant cluster contained the same two phonemes and shared the same syllable structure. The second, a common unit condition that reatined the same syllable structure, but both onset phonemes differed. Test words for the common unit condition included \emph{blot, snap} and \emph{sled}. The third condition changed the syllable structure, but shared the first phoneme as in words \emph{tint, tart} and \emph{torn}. A similar setup was done for codas explemified here \emph{limp} for words \emph{camp, dump} and \emph{romp} in the phonological condition algning with coda. Words \emph{caps, duct} and \emph{rods} were used in the common unit condition with shared coda structure, but contained differing phonemes. The third condition used words \emph{grip, slop} and \emph{clap} for the shared last phoneme conditio that was constructed with a different syllable structure. See Table \ref{tab-goswami-examples}.

\begin{table}
\centering
% Repsonse Correct Table
\begin{tabular}{l l l l l l}
\toprule
& & & \multicolumn{3}{c}{Experimental Condition}\\
\cmidrule(lr){4-6}
Syllable & Syllable & Clue & Phonological & Syllable & Shared\\
Position & Type & Word & Structure & Structure & Phoneme\\
\midrule
% Onset Line 1
Onset & CCVC & trim & trot & blot & tint\\
% Onset Line 2
& & & trap & snap & tart\\
% Onset Line 3
& & & tred & sled & torn\\
\midrule
% Coda Line 1
Coda & CVCC & limp & camp & caps & grip\\
% Coda Line 2
& & & dump & duct & slop\\
% Coda Line 3
& & & romp & rods & clap\\
\bottomrule
\end{tabular}
\caption{Experimental item examples from \textcite{Goswami1991-fu} are shown in order to better visualize the word structures and properties that participants were required to read during the task.}
\label{tab-goswami-examples}
\end{table}

The results showed that phonological condition was significantly better than other conditions. However, this was only true for onsets as the coda did not produce the same effect \parencite{Goswami1991-fu}. In other words, children were able to use their knowledge to read a new word with the same onset conditions with a shared syllable structure better than when only internal structure remained intact or a single shared phoneme was present. This was taken to suggest that phonology does play a role in learning to read and spell instead of being solely an orthographic process. The role of phonology comes out because in this process because the effect is tied to only one subsyllabic unit---the onset. If learning had been a simple process of letter recognition, then the same effect should have been found in the coda position as well, but was not the case. This also adds to the evidence that of the onset as a cohesive unit but not the coda. Many previous studies showed that the rime was the second cohesive unit of the internal syllable structure without making strong claims about the internal structure of the rime, a nucleus and coda. \textcite{Goswami1991-fu} conducted a second experiment aimed t invesitgating the rime as a cohesive unit by adding a vowel to clue words. This resulted in a condition where the complete rime was shared between the clue word and phonological condition aligning with the rime, which produced significant results between pre and post tests compared to the other two conditions. Again this supported the existence of the rime as a cohesive unit. It provided evidence that children could productively utilize the rime in the process of learning to read and spell.

Additional support for the role of phonology in learning to read and spell comes from studies comparing children to adults and illerate to literate participants. \textcite{Treiman2002-im} compared differences between three groups of children---first, second and sixth grades, and one group of adult undergraduate students. They were asked to repeat the first and last parts of the experimental stimuli. The experimental stimuli looked at the difference between single and double medial consonants: \emph{carol, habit, money} versus \emph{parrot, rabbit, tunnel}. The participants completed the first part condition separately from the last part condition to avoid potential effects that repetition of both parts repeated together may have on syllabification. Following the syllabification, participants were asked to choose the correct spelling from two options. The interesting findings of this study show that the while children beginning to read can complete this task, orthographic representations have little effect on their phonological representations. By the sixth grade, however, orthographic representation have begun to modify their syllabification patterns with significantly more words containing double medial consonants being placed in the coda of the first syllable and the onset of the second syllable. These findings support the connections between phonology and reading as the ability to read activates the phonological representations of the word. It is a strong enough to effect the phonological representations of the participant. \textcite{Goslin2007-xf} also completed a syllable repetition task with pre-literate children and adults. In this case the participants were asked to insert a pause where the syllable boundary would be. They hoped to determine whether or not becoming literate in French would affect the phonological syllabification rules. They found that adults and children did not differ  in syllabification as a result orthographic influence that is obtained during the process of becoming literate. This lack of difference supports that phonoogy is involved. 

The conflicting results of \textcite{Treiman2002-im} where orthography did affect phonology in English and the unaffected French phonology in \textcite{Goslin2007-xf} suggest that syllabification is not completely an orthographic or phonological process. Rather, it is some combination of the two processes at work in determining a person's syllabification patterns. One possibility that caused the orthography in French to not affect the phonological syllabification is the transparency of the orthographic system. In French, there are many orthographic representations that map to the same phonological representation and therefore may not be a reliable process for French speakers. In English, orthographic--phonological corresponance is still not transparent, but more so than French. This difference could explain the results of the two studies. Spanish has even more transparency in its orthography--phonology mappings. Therefore, it could be proposed that the orthography will affect the phonology. However, another explanation may exist as well and that is in the clarity of syllable boundaries. Both French and Spanish have clear syllable boundaries without ambisyllabicity. English on other hand does contain ambisyllabic phonemes which are syllabified as the coda of the first syllable and the onset of the following syllable. Since the current study is focused on Spanish and English, differences between Spanish and English syllables are discussed in the next section.


\subsection{Spanish and English Syllable Structure}
%The study of \textcite{Treiman1983-jr} on ability to learn these rules explicitly were done in four separate sessions in the syllable game. After the fourth session, participants were given the four rules and asked to rank them for naturalness and easiness of learning. \ttodo{did this pattern with the data results from above} Up to this everything studied under the phoneme and syllable blending had been done with nonsense syllables. \textcite{Treiman1986-nh} replicated the novel word games using nonwords in \textcite{Treiman1983-jr} with real word stimuli in a syllable blending task. The findings again gave evidence in support of the onset and rime (Experiments 1 and 2. \textcite{Treiman1986-nh} tested sonority levels \ttodo{sonority principle has not been defined yet} as a factor that could potentially affect how speakers view subsyllabic units. The results again revealed that regardless of the composition of the onset consonant cluster, it was more difficult to split it up than keep it intact (Ex 3). While this finding was interesting in its own right, it is more interesting because participants were asked whether the difference between two syllables were more due to the vowel or consonant in syllable pairs such as /spa/ and /sa/. \ttodo[inline]{This difference is unclear and needs further explanation} There scores indicated that glides such as /w/ was more vowel like than other consonant types like stops, nasals or liquids. Nonetheless the participants still preferred to keep the syllable onset intact when glides were the second consonant of onset for CCV syllables.
%\textcite{Harris1983-vu} claims that Spanish syllables can have maximally five segments. However, not all five segment syllables are well-formed in Spanish. Consider the well-formed word claustro [kláws.tro] and the ill-formed word *[mwers.to]. Notice the initial syllable of both words has five segments. The difference in well-formedness results from the rhyme of claustro only having three segments because the [kl] cluster makes up the onset of the syllable. In the ill-formed word only the [m] is part of the coda, leaving the remaining four segments to be part of the rhyme. By removing the /s/ from the ill-formed word the real Spanish word muerto [mwer.to] is revealed, which is now well-formed because only 3 segment remain in the rhyme—the maximal amount of units allowed in Spanish rhymes. According to \textcite{Hualde1991-sk}, glides can become part of the onset in words such as mayo ´May’ and hielo ‘ice’, [ma.jo] and [je.lo] respectively. However, according to \textcite{Harris1983-vu} onsets can only have up to two segments and the consonants that can fill onset slots are highly restricted in Spanish. In a complex onset, the first segment must be an obstruent and the second segment can only be a liquid while in a single segment onset, any consonant will suffice. Therefore, the semiconsonant [j] can legally fill the onset position of hielo, but [mw] is not an acceptable complex onset of Spanish making mwersto a phonotactically illegal word in Spanish.

%As it has been shown, the glide can be parsed in the syllable structure in both the onset or the rhyme of the Spanish syllable, but what does imply about the syllable structure. \textcite{Hualde1991-sk} suggests that prevocalic glides are part of the syllable nucleus and postvocalic glides are part of the coda. In pienso [pjén.so] ‘I think’, the first syllable onset consists of a single consonant [p], the nucleus [jé] and the coda [n]. In mayo [ma.jo] ‘May’, the second syllable contains an onset [j], nucleus [o] and does not have a coda. Hualde proposes that initially, the glide is parsed as part of the nucleus of the second syllable, then syllabification occurs leaving an onsetless syllable where [j] can now associate since it is in syllable initial position. The final option is for the glide to be assigned to the coda position as it does in the word bojna ‘beret’ [bój.na]. The initial syllable has an onset [b], nuclues [o] and coda [j], which was adjoined after maximizing all onsets in the word, which left [j] unsyllabified following Hualde. These three variations have direct implication for stress placement in Spanish words. \textcite{Harris1983-vu} shows this to be true using te-lé-fo-no ‘telephone’, te-lé-gra-fo ‘telegraph’, *te-lé-fos-no, *te-lé-boj-no, *te-lé-fwe-no and *te-lé-fje-no to illustrate the point. Antepenultimate stress is used in all the examples, which is crucial to the understanding of the no-branching penultimate rhyme solution Harris proposes. The two real words teléfono and telégrafo show that both 2 and 3 segment penultimate syllables are well-formed in the language. Crucially, both of the these words have light penultimate syllables in that rhyme only includes one segment—hence the term no-branching. The first nonword, teléfosno, breaks this no-branching rhyme constraint with the addition of a second segment (the coda [s]) to the rhyme, which creates a CVC syllable. Similarly, the glide parsed in the coda of telébojno creates a CVC penultimate syllable that again creates an ill-formed word. Finally, when the glides are parsed as part of the nucleus, it creates a branching penultimate rhyme even though there are no coda consonants—CVV. Since the onset position is already filled, the environment for the glide to move out of the nucleus into the onset does not exist resulting in the ill-formed word.

There are many similarities and differences in syllable properties between Spanish and English. In terms of vowel reduction, English readily allows vowel reduction to a schwa in unstressed syllables while Spanish does not allow for vowel reduction at all. While Spanish has very clear syllable boundaries, English allows for ambisyllabic syllable where one phoneme is shared between two adjacent syllables. Internal to the syllable structure, the phonemes that can combine to form the onset differ between the two languages as well. According to \textcite{Harris1983-vu} onsets can only have up to two segments and the consonants that can fill onset slots are highly restricted in Spanish. In a complex onset, the first segment must be an obstruent and the second segment can only be a liquid while in a single segment onset, any consonant will suffice. However, English permits up to three segments in the onset position as shown by words such as \emph{street} and \emph{spring}. Similar differences in complexity are found in English and Spanish codas. English codas frequently contain two phonemes with the possibility of four phonemes in words such as [sIks\texttheta s] 'sixths'. On the other hand, complex codas are not common at all in Spanish \parencite{Whitley1986-nc}. When complex codas do occur in Spanish, the second phoneme is an /s/ as in the word \emph{ins-ti-tu-to} 'institute'. \textcite{Harris1983-vu} claims that Spanish syllables can have maximally five segments as in the first syllable of \emph{claustro} [kláws-tro] 'cloister'. This is a smaller syllable length than can be found in words such as \emph{strengths} [st\textturnr \textepsilon \ng k\texttheta s], which contains eight segments. These differences in syllable properties will likely affect how English and Spanish native speakers process syllables and words when segmenting speech in the two languages.

\textcite{Cutler1987-pn} investigated speech production and the boundaries that differentiate or signal word segmentation and potentially also serve a key for lexical access. The intensity of the syllable in English was proposed by \textcite{Cutler1988-kg} where they noted that there are two different syllable types in terms of stress---a strong syllable contains a full vowel while a weak syllable contains a reduced vowel. Through the analysis of two online dictionaries, \textcite{Cutler1987-pn} noted that words in English began with a strong syllable nearly three times more than words that began with a weak syllable. \textcite{Cutler1987-pn} tested the stress based proposal of \textcite{Cutler1988-kg} against a corpus of British English comprised of nearly 190000 words. They analyzed this corpus according to closed versus open word classes. Closed word classes contained grammatical function words such as articles, conjunctions and pronouns---\emph{i.e. the, a, their, and, but, she, it}---whereas open word classes contained content words which fall into grammatical categories of nouns, verbs, adjectives and adverbs. Through this analysis, \textcite{Cutler1987-pn} found that open class words began with a strong word initial syllable with much more frequency than with a weak word initial sylllable. The reverse was found for closed class function words revealing that the majority of these words began with a weak word initial syllable. They argued that these probabilities may lead English speakers to utilize the word stress realized as strong syllables to segment the speech stream to find meaning in the utterances they hear. If this were true, then all Spanish words would be perceived as a content, or open class, words for English speakers applying their native based segmenation strategy to their L2 Spanish. The nature of speech perception and production also depends upon the nature of the monolingual and bilingual speakers. Much of the previous research has suggested that  English speakers, monolingual and bilinguals, utilize a stress-based segmentation and are unable to use a syllable-based segmentation strategy always found in French monolinguals. The syllable-based processing strategy has been found under certain conditions for Italian, Catalan and Spanish speakers as well.

%Through the testing of English, it was overwhlemingly evident that a unique pattern of syllables structure existed in terms of an onset and a rime. Similarly, linguists have shown restrictions on where the phoneme occur and how they combine, which are dependent the internal syllable position. \ttodo[inline]{who did this need references; This also seems out of place and may be a good conclusion statement.} 

%\parencite{Kessler1997-oj} analyzed 2001 English CVC words to see if probabilistic patterns also existed. The results revealed a relationship between the consonant and the preceding vowel, but not for the the consonant preceding the vowel. Several rime combinations ocurred much more often than expected. Therefore, additional support for English CVC syllables being made up of an onset and rime was given. \ttodo[inline]{This study should be reveiwed to understand it better}


Research into syllable factors have also been undertaken with bilingual groups as well. \textcite{Keffala2018-ta} investigated Spanish--English bilingual children for effects of language specific syllable type, frequency and complexity may have in the syllable structure acquisition of English and Spanish. Utilizing monolingual controls for both English and Spanish, they compared the productions of onset consonant clusters and single phoneme codas by bilingual children with a picture naming task. Several interesting results were found. For the codas, the bilinguals outpreformed their Spanish monolinguals counterparts while showing no delay when compared to English monolinguals. In addition, the bilinguals outpreformed both control groups in their onset acquisition of consonant clusters. %\ttodo[inline]{This should be mentioned in background but example remain here.} 
The current study hopes to continue adding to the knowledge base of syllabic knowledge of Spanish--English bilinguals and extending this to its connection with word segmentation abilities.


\section{Present Study}
The current experiment set out to gain an understanding of how well participants can accurately syllabify syllables of Spanish. The syllable intuition experiment is an important step in the process because how a person syllabifies words should have a direct effect on other languages processes that rely on the syllable in some way. Possible examples include how fast a participant can retrieve a lexical item from their lexicon or how useful the syllable is in their language segmentation abilities. The current dissertation is focused on the latter of the two processes---word segmentation. It is expected that syllabic intuitions will vary based on being a native speaker of Spanish or a native speaker of English eventhough all participants were bilingual Spanish--English speakers. These expected differences in syllabification patterns are likely to stem from native languge or language dominance, which match in the current project due to predetermined recruitment and inclusion criteria. This experiment begins to build a database of Spanish–English bilinguals syllabification patterns of Spanish words, which could help to determine whether or not language dominance is the source of different syllabification patterns. The main question this chapter seeks to answer is whether or not speakers segment words differently. If they do, how do they differ between groups of speakers and/or syllable structure type---CV or CVC.

\section{Methods}
In order to collect intuitions on syllables of Spanish, participants were given a two-alternative forced choice task following this data collection task used by \textcite{Treiman1990-fw}. In the current study, the two-option forced choice task was only concerned with the initial syllable structure of a word rather than the complete syllabification of the word. During the syllable intuition experiment, participants were visually shown a word on the screen, which was replaced by letter sequences of two or three letters. The letter sequences represented the CV or CVC initial syllable options for the word that had just been presented. This is the first study to my knowledge that has elicited syllabification patterns of experimental items used in a visual letter sequence monitoring task in order to connect syllabification of items to segmentation results with the same participants. As with all experimental designs, running the experiment came with some assumptions in order to interpret the results. This design assumed that participants were actually activating the phonological representation of the syllables and words they read on the screen. There was likely a role or effect of orthography at play as well, but the current design of the project did not allow for teasing these two apart. For a full discussion on this topic, refer to Chapter \ref{ch-intro} Section \ref{sec-phon-activation}. It also accepts the fact that only CV and CVC syllable types were used in experimental items although this is only a subset of valid syllable strucutres in Spanish.

\subsection{Participants}
\label{sub-intuition-part}
All participants reported in this chapter were recruited for experiments that took place in an in-person laboratory setting. Two groups of participants took part in the syllabic intuition experiment. Native Spanish speakers who were second language learners of English served as the control group---LE group. Native English speakers who were second language learners of Spanish, LS group, were used for the target group. All recruited participants resided in their L1 environment, or birth country, at the time of data collection. 

Due to the method used in data collection several pre-analysis steps were conducted to ensure that participants actually represented the intended group for which they were recruited. The participants were placed into their appropriate group based off of the additional data collected through the LexTALE, LexTALE-Esp and the Bilingual Language Profile (BLP) tasks that were completed during the same visit as the syllable monitoring experiment. The BLP, the LexTALE and the LexTALE-Esp vocabulary tests are described in full detail in Chapter \ref{ch-sampling} Section \ref{sec-instruments}. Since these tasks were completed at the same time as the syllable monitoring experiment, it was not always possible to determine whether or not all participants were representative of the group until after all information had been collected and additional linguistic measures and background were thoroughly reviewed. Figure \ref{plt-intuition-eng-vocab} shows the distribution of vocabulary scores for English in terms of percent correct responses to the LexTALE task while Figure \ref{plt-intuition-izura-vocab} shows the vocabulary scores for Spanish calculated by the method given in \textcite{Izura2014-yw}---referred to as the Izura score throughout the remainder of this dissertation. The percentage score was also calculated for the percent correct responses to LexTALE-Esp items in order to calculate the difference between L1 and L2 vocabulary sizes. Participants analyzed in this chapter were those who had a larger L1 vocabulary than L2. Figure \ref{plt-intuition-vocab-diff} shows the difference between English and Spanish vocabulary sizes and Figure \ref{plt-intuition-lang-dom} shows the language dominance score calculated from the BLP. Both of these figures show two clearly distinct groups of participants that align with this chapters control and target groups. 

\begin{figure}
\begin{center}
<<intuition_lextale, fig.width= 4, fig.height= 3>>=
intuition_eng_vocab
@      
\caption[LexTALE by Group]{Means for correct responses by each language group---English or Spanish---to LexTALE items.}
\label{plt-intuition-eng-vocab}

\vspace{.4in}

<<intuition_lextale_izura, fig.width= 4, fig.height= 3>>=
intuition_izura
@      
\caption[LexTALE-ESP by Group]{Izura score by each language group---English or Spanish---to LexTALE-Esp items.}
\label{plt-intuition-izura-vocab}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
<<intuition_vocab_difference, fig.width= 4, fig.height= 3>>=
intuition_vocab_diff
@      
\caption[Vocabulary Size Comparision]{Using the LexTALE and LexTALE-Esp tasks, the difference in vocabulary size was calculated by substracting the Spanish vocabulary percent correct from the English vocbulary percent correct responses. There a positive number indicates a larger English vocabulary size while a negative number indicates a larger Spanish vocabulary size.}
\label{plt-intuition-vocab-diff}

\vspace{.4in}

<<intuition_lang_dominance, fig.width= 4, fig.height= 3>>=
intuition_lang_dom
@      
\caption[BLP Langauge Dominance]{Language dominance scores were calculated by following the formula given by the creators of the Bilingual Langauge Profile \parencite{Birdsong2012-wd}. In the current study, a larger number represents more dominance in English while a smaller number represents more dominance in Spanish}
\label{plt-intuition-lang-dom}
\end{center}
\end{figure}

In total, there were \Sexpr{intuition_stat_compare["English", "n"] + intuition_stat_compare["Spanish", "n"] + nrow(intuition_remove_part)} participants that completed the study. Using responses to the BLP, \Sexpr{intuition_part_removal_sum["fluency-English", "n"] + intuition_part_removal_sum["location-Spanish", "n"] + intuition_part_removal_sum["dominance-English", "n"] + intuition_part_removal_sum["dominance-Spanish", "n"]} were removed because they did not accurately represent the groups for which they had been recruited. \Sexpr{intuition_part_removal_sum["fluency-English", "n"]} native English speaker was removed because they reported fluency in languages other than Spanish and English. \Sexpr{intuition_part_removal_sum["location-Spanish", "n"]} native Spanish speakers were removed because they reported being born and/or raised outside of Mexico. \Sexpr{intuition_part_removal_sum["dominance-English", "n"] + intuition_part_removal_sum["dominance-Spanish", "n"]} participants were removed because they were outliers in terms of language dominance scores calculated by the BLP. Lastly, using the scores from both the LexTALE and LexTALE-Esp, \Sexpr{intuition_part_removal_sum["vocabulary-Spanish", "n"]} native Spanish speakers were removed because their scores indicated a larger L2 English vocabulary size than their L1 Spanish vocabulary size. 

After the removal of participants, There were 
\Sexpr{intuition_grp_desc["Spanish", "n"]} 
participants in LE group recruited from the University of Sonora in Hermosillo, Mexico who had an average age of 
\Sexpr{intuition_grp_desc["Spanish", "age_Mean"]} 
(SD = \Sexpr{intuition_grp_desc["Spanish", "age_SD"]}).
The LS group had
\Sexpr{intuition_grp_desc["English", "n"]} 
participants recruited from the University of Arizona in Tucson, AZ with an average age of 
\Sexpr{intuition_grp_desc["English", "age_Mean"]} 
(SD = \Sexpr{intuition_grp_desc["English", "age_SD"]}). 
In total, 
\Sexpr{intuition_grp_desc["English", "n"] + intuition_grp_desc["Spanish", "n"]} 
participants were analyzed in the experiment and reported in the statistics and figures below. Table \ref{tab-intuition-demo-part} gives age related data about participants, Table \ref{tab-intuition-vocab-part} give data related to participant vocabulary sizes and Table \ref{tab-intuition-lang-blp-part} shows language scores collected through the BLP.

\begin{table}
\centering
\begin{tabular}{l c c c c c c c c c}
\toprule
& & & & & &\multicolumn{4}{c}{Age of Acquisition}\\
\cmidrule(lr){7-10}
& & \multicolumn{4}{c}{Age} & \multicolumn{2}{c}{Spanish} & 
\multicolumn{2}{c}{English}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
& n & Min & Max & Mean & SD & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{intuition_grp_desc["English","n"]}
& \Sexpr{intuition_grp_desc["English","age_Min"]} 
& \Sexpr{intuition_grp_desc["English","age_Max"]} 
& \Sexpr{intuition_grp_desc["English","age_Mean"]}
& \Sexpr{intuition_grp_desc["English","age_SD"]}
& \Sexpr{intuition_grp_desc["English","span_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["English","span_acq_age_SD"]}
& \Sexpr{intuition_grp_desc["English","eng_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["English","eng_acq_age_SD"]}\\
Spanish
& \Sexpr{intuition_grp_desc["Spanish","n"]}
& \Sexpr{intuition_grp_desc["Spanish","age_Min"]} 
& \Sexpr{intuition_grp_desc["Spanish","age_Max"]} 
& \Sexpr{intuition_grp_desc["Spanish","age_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","age_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","span_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","span_acq_age_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","eng_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","eng_acq_age_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = 
\Sexpr{intuition_grp_desc["Spanish","n"] + 
intuition_grp_desc["English","n"]}}\\
\end{tabular}
\caption{Attributes of all participants in Spanish syllable intuition experiment.}
\label{tab-intuition-demo-part}

\vspace{.4in}

\begin{tabular}{l c c c c c c c c c}
\toprule
& & \multicolumn{6}{c}{Vocabulary Size \% Correct}\\
\cmidrule(lr){3-8}
& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
\multicolumn{2}{c}{Difference} & \multicolumn{2}{c}{Izura Score}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
& n & Mean & SD & Mean & SD & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{intuition_grp_desc["English","n"]}
& \Sexpr{intuition_grp_desc["English","lextale_eng_correct_Mean"]} 
& \Sexpr{intuition_grp_desc["English","lextale_eng_correct_SD"]} 
& \Sexpr{intuition_grp_desc["English","lextale_esp_correct_Mean"]}
& \Sexpr{intuition_grp_desc["English","lextale_esp_correct_SD"]}
& \Sexpr{intuition_grp_desc["English","vocab_diff_Mean"]}
& \Sexpr{intuition_grp_desc["English","vocab_diff_SD"]}
& \Sexpr{intuition_grp_desc["English","izura_score_Mean"]}
& \Sexpr{intuition_grp_desc["English","izura_score_SD"]}\\
Spanish
& \Sexpr{intuition_grp_desc["Spanish","n"]}
& \Sexpr{intuition_grp_desc["Spanish","lextale_eng_correct_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","lextale_eng_correct_SD"]} 
& \Sexpr{intuition_grp_desc["Spanish","lextale_esp_correct_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","lextale_esp_correct_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","vocab_diff_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","vocab_diff_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","izura_score_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","izura_score_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = 
\Sexpr{intuition_grp_desc["Spanish","n"] + 
intuition_grp_desc["English","n"]}}\\
\end{tabular}
\caption{Vocabulary scores for participants in English and Spanish calculated as a percent correct score along with the differences in means. Spanish vocabulary size as calculated by \textcite{Izura2014-yw}.}
\label{tab-intuition-vocab-part}

\vspace{.4in}

\begin{tabular}{l c c c c c c c}
\toprule
& & \multicolumn{4}{c}{Global Language Scores}\\
\cmidrule(lr){3-6}
& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
\multicolumn{2}{c}{Language Dominance}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
& n & Mean & SD & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{intuition_grp_desc["English","n"]}
& \Sexpr{intuition_grp_desc["English","global_eng_score_Mean"]} 
& \Sexpr{intuition_grp_desc["English","global_eng_score_SD"]} 
& \Sexpr{intuition_grp_desc["English","global_esp_score_Mean"]}
& \Sexpr{intuition_grp_desc["English","global_esp_score_SD"]}
& \Sexpr{intuition_grp_desc["English","lang_dominance_Mean"]}
& \Sexpr{intuition_grp_desc["English","lang_dominance_SD"]}\\
Spanish
& \Sexpr{intuition_grp_desc["Spanish","n"]}
& \Sexpr{intuition_grp_desc["Spanish","global_eng_score_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","global_eng_score_SD"]} 
& \Sexpr{intuition_grp_desc["Spanish","global_esp_score_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","global_esp_score_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","lang_dominance_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","lang_dominance_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = 
\Sexpr{intuition_grp_desc["Spanish","n"] + 
intuition_grp_desc["English","n"]}}\\
\end{tabular}
\caption{Individual language based values and language dominance scores for participants. All values were calculated according to creators of the Basic Language Profile. A larger number indicates a more English dominant participant and a smaller number indicates a more Spanihs dominant participant.}
\label{tab-intuition-lang-blp-part}
\end{table}

\subsection{Materials \& Design}
The syllabic intuitions were elicited from participants through a two-alternative forced choice task and were given as much time as needed to respond. Participants were shown a real word in Spanish on the screen and then were presented with two options below that represented a CV or CVC structure. The two options reflected the spelling of the word, where CV option shows the first two letters and the CVC option shows the first three letters. There were 24 critical word pairs and were the same real word stimuli used in a visual segmenation experiment, which is discussed in Chapter \ref{ch-seg-lab}. Each word pair shared the first three letters, but differed in initial syllable structure. Using the example word pair \emph{peseta--pestaña} 'cent--tab'  to illustrate, it can easily been seen that both words begin with the letters \emph{pes}. However, the initial syllable structure of \emph{peseta} is \emph{pe}, a CV structure, while the initial syllable structure of \emph{pestaña} is \emph{pes}, a CVC structure, when following standard Spanish syllabification. All other word pairs followed the same pattern in that the first three letters were shared, but one word had a CV word-initial syllable structure and the other word began with a CVC syllable. 

The order of presentation for the two syllabic options, CV or CVC, remained the same for the entire experiment for the participant, but was counterbalanced across participants. In order to counterbalance for visual presentation in this task, half of the participants used the green response button on the left side of the response box to indicate a CVC response and the red response button on the right side of the response box to indicate a CV response while the other half of the participants did the opposite. Since the position of response buttons aligned with screen position, half of the participants visually saw the orthographic representation of the CVC syllable to the left of screen center and the CV syllable orthographic representation on the right while the other half of the participants saw the opposite visual displays for syllable orthographic representations.


\subsection{Procedure}
Participants were seated in front of a laptop computer connected to a USB button box in order to complete the experiment in PsychoPy \parencite{Peirce2019-dm}. At the beginning of the experiment, participants entered in demographic information as asked in the Basic Language Profile (BLP). Once they had entered the demographic information, the participants were instructed that they would see Spanish words presented individually on the computer screen and that each word would be followed by two options for the first syllable of the presented word. There was no time constraint for the participant to select the option that they considered to be the first syllable of the presented word and the experiment would not progress until the participant had indicated a response. %\ttodo[inline]{In the second experiment (Lexical Access), this was initially ran with 4 second time limit. It affected participants 062, 065-067, 069-072, 074-076 so these 11 participants should be checked for missing values. This should probably be a footnote to show missing values. No missing values occurred as a result.} 
In total, there were 10 practice trials that followed the same criteria and procedure as the 48 experimental trials presented to the participants. For each trial, the word in lowercase letters appeared in the center of the screen for 1500 milliseconds before being replaced by the two syllable options---one a CV syllable and the other a CVC syllable---which remained on the screen, in all capital letters, until a response was entered. Following each response, the screen remained blank for 500 milliseconds before the next word appeared. %\ttodo[inline]{It may be good to create a visual representation of the experiment here to illustrate what each participant saw.} 

%For half of the participants, the CV syllable option was on the left side of the screen while the CVC syllable option was on the right. For the other half of the participants, the CVC syllable option was on the left side of the screen while the CV syllable option was on the right. Participants were given separate instruction screens for practice and experimental trials that differed only in letting the participant know whether they are about to enter a practice or experimental phase.

All participants recruited for this study completed the current experiment as an additional task of two additional ongoing experiments. \Sexpr{intuition_exp_origin["Segmentation","n"]} participants completed this syllable intuition experiment following a visual word segmentation experiment while \Sexpr{intuition_exp_origin["Lexical_Access","n"]} completed it following a lexical access experiment. Depending on the prior experiment completed during the same lab session, the overall procedural order of tasks in the lab changed. 

When the syllable intuition experiment followed the visual segmentation experiment, participants began the experimental session with the Spanish vocabulary task---LexTALE-Esp. Immediately upon the completion of the LexTALE-Esp, participants were given instructions for the practice portion of the visual segmentation experiment. Following the practice portion, participants were given an instruction screen that indicated they had completed the practice portion, reminded about the controls needed for the experiment, allowed to ask any remaining question about the process. When the participant was ready to begin the actual experiment, they pressed the white button on the response box to begin. Once the participants had finished the entire visual segmentation experiment, they were presented with instructions for the practice trials of the syllable intuition experiment. Once they completed the practice trials, they were given a second instruction screen indicating they had completed the practice portion and were about to begin the real experiment. Once participants had completed the syllabic intuition experiment, they completed the LexTALE-Eng followed by the BLP. 

When the syllable intuition experiment followed the lexical decision based visual masked priming experiment, the order differed slightly. In this scenario, participants were immediately presented with instructions for practice trials for the lexical decision priming experiment. Once they had completed the practice trials, a new instruction screen appeared stating that they were getting ready to start the actual experimental trials. Then participants received instructions for the syllable intuition practice trials, which upon completion was immediately followed by a second instruction screen indicating that they were about to begin the experiment where responses would be stored. Then, the three additional linguistic skill and background tasks---LexTALE-Esp, LexTALE-Eng and the BLP---were completed in this order before the experimental session concluded.


\subsection{Analysis}
Before the data could be submitted for analysis, the raw correct score was calculated for each participant as the proportion of correct responses. Each participant received two individual scores, one average for CV syllables and a second for the average of CVC syllables. The proportion correct response data underwent a logit transformation. Proportion correct responses have been used in the descriptive statistics while the logit transformed scores were utilized for inferential statistics. The dataset contained raw proportion correct and logit transformed correct response rates for both native Spanish speakers and native English speakers. The data structure contained a factor of \emph{Group} with two levels---native Spanish and native English speakers. It contained a second factor, \emph{Structure}, that also included two levels---CV and CVC syllable structure. The complete dataset consisted of 
\Sexpr{nrow(intuition_syl_ag)} 
observations---
\Sexpr{length(unique(intuition_syl_ag$group))} 
\emph{Group} conditions x 
\Sexpr{length(unique(intuition_syl_ag$syl_structure))} 
\emph{Structure} conditions x 
\Sexpr{length(unique(intuition_syl_ag$partNum))} 
participants. 


\section{Results}
The main question that this study sought to answer was whether or not native Spanish speakers and native English speakers differed in the accuracy in which they could syllabify words of Spanish. The syllabification patterns of the two groups were elicited through a two-alternative forced choice task where they had to indicate the structure of the word-initial syllable. Table \ref{tab-intuition-grp-score} reports the mean and standard deviation of the proportions of correct responses and their corresponding logit transformed values. These averages were computed for the CV and CVC syllables separately and for each group independently. 

\begin{table}[h]
\centering
% Repsonse Correct Table
\begin{tabular}{l c l c c c c}
\toprule
& & & \multicolumn{2}{c}{Proportion Correct} & \multicolumn{2}{c}{Logit Correct}\\
\cmidrule(lr){4-5}\cmidrule(lr){6-7}
L1 & n & Syllable Type & Mean & SD & Mean & SD\\
\midrule
\multirow{2}{*}{English}
& \multirow{2}{*}{\Sexpr{intuition_score_compare["English-CV","n"]}}
% CV Condition
& \Sexpr{intuition_score_compare["English-CV","syl_structure"]}
& \Sexpr{round(intuition_score_compare["English-CV","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","logit_corr_SD"],2)}\\
% CVC Condition
&
& \Sexpr{intuition_score_compare["English-CVC","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["English-CVC","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","logit_corr_SD"],2)}\\
\midrule
\multirow{2}{*}{Spanish} 
& \multirow{2}{*}{\Sexpr{intuition_score_compare["Spanish-CV","n"]}}
% CV Condition
& \Sexpr{intuition_score_compare["Spanish-CV","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["Spanish-CV","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","logit_corr_SD"],2)}\\
% CVC Condition
&
& \Sexpr{intuition_score_compare["Spanish-CVC","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["Spanish-CVC","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","logit_corr_SD"],2)}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = \Sexpr{
intuition_score_compare["English-CV","n"] +
intuition_score_compare["Spanish-CV","n"]}}\\
\end{tabular}
\caption{Correct response rates are shown by group for each syllable structure in a raw proportion correct and after a logit transformation.}
\label{tab-intuition-grp-score}
\end{table}

As can be seen in Table \ref{tab-intuition-grp-score}, neither group performed at the ceiling rate of 100 percent accuracy for either syllable type. The native Spanish control group had an average accuracy rate of 95 percent for CV and and 97 percent CVC syllable structures while native English target group scored 73 and 90 percent for the same corresponding syllable structures. When looking at the raw percentages, is shows that the correct response rate to CV syllables by native Spanish controls, their worst condition, was better than the correct response rate to CVC syllables by native English target group, which was their best condition. In other words, the worst case scenario for the Spanish group out preformed the best case scenario for English group. Figure \ref{plt-intuition-corr-prop} illustrates these findings as well as the trend of both groups to respond more accurately to CVC syllables than CV syllables.

\begin{figure}[h]
\begin{center}
<<intuition_prop_correct, fig.width= 4, fig.height= 3>>=
plt_corr_per
@      
\caption[Proportion Correct by Syllable Type]{The bar plot shows the difference in number of correct responses by syllable type---CV or CVC---for each language group. The errors bars represent the 95\% confidence intervals.}
\label{plt-intuition-corr-prop}
\end{center}
\end{figure}

%Since there were participants in both groups that did perform at or near ceiling, a logit tranformation was performed on the proportion data to get a more linear fit for comparision purposes by cutting out the extreme end points \ttodo[inline]{This is still unclear and I don't think its current form is an accurate statement}. 
In order to check the signficance of these relationships, the logit transformed data was submitted to an analysis of variance. The 2 x (2) mixed-effects anova contained one between subjects factor \emph{Group} with two levels of native Spanish and native English and one within subjects factor \emph{Structure} that also contained two levels of CV and CVC. The logit transformed values were submitted to the ANOVA, which revealed statistically significant main effects for \emph{Group},
\emph{F}(
\Sexpr{aov_intuition$anova_table["group", "num Df"]},
\Sexpr{aov_intuition$anova_table["group", "den Df"]}) = 
\Sexpr{round(aov_intuition$anova_table["group", "F"],2)}, 
p < 0.001
%[\Sexpr{round(aov_intuition$anova_table["group", "Pr(>F)"],4)}]. 
and for \emph{Structure}, 
\emph{F}(
\Sexpr{aov_intuition$anova_table["syl_structure", "num Df"]},
\Sexpr{aov_intuition$anova_table["syl_structure", "den Df"]}) = 
\Sexpr{round(aov_intuition$anova_table["syl_structure", "F"],2)}, 
p < 0.05
[\Sexpr{round(aov_intuition$anova_table["syl_structure", "Pr(>F)"],4)}].
However, the interaction between \emph{Group} and \emph{Structure} did not reach significance, p > 0.05. See Table \ref{tab-anova-intuition} for complete ANOVA results.

<<table_anova_intuition, results='asis', include=TRUE>>=
xtable(aov_intuition$anova_table, 
       type = "latex", 
       caption = "This table shows the results of the 2 x (2) mixed-effects anova for one between subjects factor \\textit{Group}, \\textit{group} in table. The \\textit{group} factor had two levels---native Spanish and native English. The within subjects factor \\textit{Structure}, \\textit{syl\\_structure} in table also contained two levels---CV and CVC. The logit transformed values of correct syllabification responses was the indepedent variable.",
       label = "tab-anova-intuition")
@

Figure \ref{plt-intuition-grp-emm} shows the estimated marginal means with logit transformed rates for correct responses for both language groups. In order to see what was driving the effect of group, the data was then submitted to a Welch two sample t-test, which revealed that the native Spanish control group responded more accurately, 
M= \Sexpr{round(intuition_lang_compare["Spanish", "Mean"],2)}, 
SD= \Sexpr{round(intuition_lang_compare["Spanish", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(intuition_lang_compare["Spanish", "LL"],3)}, 
\Sexpr{round(intuition_lang_compare["Spanish", "UL"],3)}], 
than native English target group, 
M= \Sexpr{round(intuition_lang_compare["English", "Mean"],2)}, 
SD= \Sexpr{round(intuition_lang_compare["English", "SD"],2)} 
[\Sexpr{round(intuition_lang_compare["English", "LL"],3)}, 
\Sexpr{round(intuition_lang_compare["English", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(intuition_lang_compare["Spanish", "Mean"] - 
intuition_lang_compare["English", "Mean"]),2)}, 
reveals a statistical difference in accuracy rates for word initial syllabification between the two groups of participants, 
\emph{t}(\Sexpr{round(t_intuition_grp_main$parameter,2)}) = 
\Sexpr{round(t_intuition_grp_main$statistic,4)}, 
p < 0.0001. %\Sexpr{round(t_intuition_grp_main$p.value,4)}.
The main effect of \emph{Group} was of a 
\Sexpr{intuition_lang_efsize$magnitude} 
magnitude. This can be seen in the output of Cohen's \emph{d} for \emph{Group}, \emph{d}= 
\Sexpr{round(intuition_lang_efsize$estimate,2)}, 
\Sexpr{intuition_lang_efsize$conf.level*100}\% CI 
[\Sexpr{round(intuition_lang_efsize$conf.int[1],2)},
\Sexpr{round(intuition_lang_efsize$conf.int[2],2)}].

\begin{figure}
\begin{center}
<<group_intuition, fig.width= 5, fig.height= 2.5>>=
intuition_grp_main
@      
\caption[Syllable Intuition by Group]{Estimated mariginal means for correct responses by each language group---English or Spanish.}
\label{plt-intuition-grp-emm}

\vspace{.4in}

<<syl_intuition, fig.width= 5, fig.height= 2.5>>=
intuition_syl_main
@      
\caption[Syllable Intuition by Type]{Estimated mariginal means for correct responses by syllable structure type---CV or CVC.}
\label{plt-intuition-syl-emm}

%\ttodo[inline]{Why do CI error bars overlap in syllable structure plot. It is averaging over groups which makes sense they would get close together but not overlapping with a signficiant main effect?}
%<<group_syl_intuition, fig.width= 5, fig.height= 3>>=
%intuition_grp_syl_int
%@      
%\caption[Syllable Intuition]{Estimated mariginal means for logit transformed %correct response rate by syllable type---CV or CVC---and by native language---English or Spanish. What the fuck is this one?}
%\label{plt-intuition-grp-syl-int-emm}
\end{center}
\end{figure}

Figure \ref{plt-intuition-syl-emm} shows the estimated marginal means with logit transformed rates for correct responses by syllable type. The data was then submitted to a t-test to look at the difference in accuracy rates according to syllable type. It revealed that CV syllables were responded to less accurately,
M= \Sexpr{round(intuition_syl_compare["CV", "Mean"],2)}, 
SD= \Sexpr{round(intuition_syl_compare["CV", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(intuition_syl_compare["CV", "LL"],3)}, 
\Sexpr{round(intuition_syl_compare["CV", "UL"],3)}], 
than CVC syllables, 
M= \Sexpr{round(intuition_syl_compare["CVC", "Mean"],2)}, 
SD= \Sexpr{round(intuition_syl_compare["CVC", "SD"],2)} 
[\Sexpr{round(intuition_syl_compare["CVC", "LL"],3)}, 
\Sexpr{round(intuition_syl_compare["CVC", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(intuition_syl_compare["CV", "Mean"] - 
intuition_syl_compare["CVC", "Mean"]),2)}, 
reveals a statistical difference in accuracy rates for word initial syllabification as a factor of syllable structure type, 
\emph{t}(\Sexpr{round(t_intuition_syl_main$parameter,2)}) = 
\Sexpr{round(t_intuition_syl_main$statistic,4)}, 
p < \Sexpr{round(t_intuition_syl_main$p.value,4)}.
The main effect of \emph{Group} was of a 
\Sexpr{intuition_syl_efsize$magnitude} 
magnitude. This can be seen in the output of Cohen's \emph{d} for \emph{Structure}, \emph{d}= 
\Sexpr{round(intuition_syl_efsize$estimate,2)}, 
\Sexpr{intuition_syl_efsize$conf.level*100}\% CI 
[\Sexpr{round(intuition_syl_efsize$conf.int[1],2)},
\Sexpr{round(intuition_syl_efsize$conf.int[2],2)}].

While neither group responded more accurately to one syllable type over another, the trend was in the direction of favoring CVC syllables for both groups. The Spanish group was more accurate for both syllable types when compared to the English group. Figure \ref{plt-intuition-logit-prop} again shows the comparision of correct responses between the target and control groups split by syllable structure type. The deviation by group from the standard Spanish syllabification pattern captured as error rates clearly shows that the native Spanish control group responded more accurately to both syllable types than the target native English group.

\begin{figure}[h]
\begin{center}
<<intuition_logit_correct, fig.width= 4, fig.height= 3>>=
plt_corr_logit_sylX
@      
\caption[Logit Correct Response by Syllable Type]{The plot shows the difference in number of correct responses by syllable type---CV or CVC---for each language group. The errors bars represent the 95\% confidence intervals.}
\label{plt-intuition-logit-prop}
\end{center}
\end{figure}


\section{Discussion}
This chapter reported on the \Sexpr{nrow(intuition_desc)} bilingual Spanish--English participants who completed a Spanish syllabification experiment. Crucially, the experiment ran in this chapter investigated whether or not the two groups agreed on the syllabic structures of Spanish they are segmenting as a result of L1 background. The results indicated that the two groups differed in their abilities to correctly syllabify Spanish syllables. The native Spanish speakers were much better than the native English speakers at this task. 

While this result may seem obvious on the surface, the effects it may have on other language processing skills is likely to be substantial. Since this difference was found when asking the participants to identify the first syllable of the word, it is possible that differences could be found in lexical access. Much research has been done on the word initial syllable being a key to accessing the mental lexicon \parencite{Cooper2002-rx,Cutler1988-kg,Tabossi2000-xn,Tagliapietra2009-uc}. It may also affect word segementation abilities in that breaking down words into syllables will be different. For a full discussion on Spanish word segmentation, see Chapters \ref{ch-seg-lab} and \ref{ch-seg-online} of this dissertation. Chapter \ref{ch-seg-lab} reports on the same participants discussed in the current chapter who completed the in-person visual segmentation experiment less the participants who completed the lexical access experiment, which was not reported in this project due to insufficient data collection at the time that COVID-19 broke out.

One limitation in this study is that it only reports on error rates. While reaction times were collected during the course of this experiment, they were not reliable due to experimental design constraints. The design of the experiment displayed the word for 1500 ms before the answer choices were visible to participants and responses were not accepted until the 1500 ms had passed. Most participants began to answer very quickly once they realized that the answer choices, CV or CVC, were not changing. In other words a participant always used the same response button to indicate a CV syllable and the same response button to indicate a CVC syllable throughout the entire experiment. Many participants began anticipating the answer screen to appear so they could respond. This made it impossible to detect stuck keys from a person inadvertently holding the button or excluding responses based on previously reported response time cutoffs, i.e. 100 or 200 ms. A future study could take advantage of reaction as an independent variable of interest by allowing participants to respond as soon as they had made their decision rather than forcing them to wait. It would also be possible to switch answer response buttons, although this may unnecessarily compicate the task and served as the reason for not doing this in the current study. Nonetheless, utilizing reaction time data to syllabification may make predictions possible in tasks that are interested in langauge processing where segmentation, lexical access, vocabulary size are concerned. Visual and auditory monitoring, word-naming, lexical decision task or expirments utilizing priming could be much more informative with syllabic intuitions guiding experimental item selection. The last possible limitation was the two-alternative forced choice task of CV and CVC. Future studies may benefit increasing the number of syllable types. Including other syllable types such as CCV, VC or VCC in the list would increase the complexity of the task, but would resemble more real-life language tasks encountered by language learners.

%Participants saw the other pair item in the critical word pairs than they saw in the segmentation experiment, but now I am not sure. However, if this were the case, there is no need to go through this setup if experimental design is not changed because the reaction time data was not useable in the current conditions. Nonetheless, a future combined study must make sure the experiments where reaction time is crucial precedes the experiment where it is non-essential in order to avoid a repetition priming effect \ttodo[inline]{citation}.