% Lab-based Segmentation Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_labseg, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file for In-person segmentation
%<contentLabseg, child='Statistics/Segmentation/target_syl_seg_viz.rnw'>>=
%@

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file for Pilot Data
<<contentPilot, child=here('Statistics/Pilot/Pilot.rnw'), include=FALSE>>=
@
%----------------------------------------------------------------------------------------

\chapter{Visual Word Segmentation} % Main chapter title
\label{ch-seg-lab} % for referencing this chapter elsewhere, use \ref{labseg}

%\section{Abstract}
%Give Segmentation abstract here
%Keywords: (list all words necessary)

\section{Background}
Most of the early studies focusing on the syllable in language processing involved French and English monolingual speakers \parencite{Mehler1981-vi, Cutler1986-zl}. Then, in the early 90s, bilingual French--English speakers were studied under the same paradigm \parencite{Cutler1992-qq}. Finally, around the same time, Spanish speakers were studied for the first time \parencite{Sebastian-Galles1992-xd, Bradley1993-qq}. These previous findings reported most of their findings in terms of whether or not a crossover effect was found or not. Understanding what is meant by the crossover effect is paramount to understanding the results found in previous literature and interpreting the results of the current study. In previous literature, researchers analyzed the data according to (2) x (2) anova where the target syllable structure, the syllable for which participants monitored, was the first factor and contained two levels---CV and CVC. The second factor was the word-initial syllable of the presented word where the participant could find the target syllable for which they were monitoring. Similarly, the second factor---word-initial syllable---had two levels which were also CV and CVC structures. The crossover effect was considered the result of favorable conditions that produced faster reaction times for matching conditions. For example, if a syllabic segmentation strategy is being used, then monitoring for a CV syllable string should be detected faster when the presented word has a CV word-initial syllable when compared to a presented word that has a CVC word-initial syllable. Likewise, monitoring for a CVC syllable structure should be found faster when the word containing the target begins with a CVC word-initial syllable rather than a CV one. In other words, monitoring for a syllable structure that matches the initial syllable structure of the word containing it makes it an easier task. The easier task is marked by the faster reaction times needed to indicate the syllable had been detected. The results of statistical analysis indicated the crossover effect was present with a significant interaction between the search target structure and the initial syllable structure of the presented word containing the target. 

\ttodo[inline]{may consider putting an illustration from previous paper here to show the difference between crossover effect and not Could run the stats from pilot study to illustrate or generate random sample. Have to run those anyways so probably better just to use that.}

\begin{figure}[h]
\begin{center}
<<sample_crossover, fig.width= 5, fig.height= 3>>=
crossover_example
@      
\caption[Plot: Sample Crossover Effect]{Shows an example of what the crossover effect results in previous literature. The interaction can be seen in the lines representing the initial syllable structure of the word crossing due to faster detection times from monitoring experiments when the target syllable structure and the word-initial syllable matched structure matched.}
\label{plt-sample-crossover}
\end{center}
\end{figure}

Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} investigated Catalan--Spanish bilingual speakers by continuing with the monitoring paradigm and expanding it to languages not yet studied, specifically Spanish and Catalan. The researchers conducted a series of three experiments all within the monitoring paradigm using CV and CVC structures for target items that could match or mismatch the CV or CVC syllable structure word-initially. Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} noted that French stress was fixed and always fell on the last syllable of the word, but in English stress was variable. The authors argued that Spanish and Catalan were prime candidates to study the issue of stress because it overcame the experimental design flaws of French and English studies \parencite{Mehler1981-vi, Cutler1986-zl, Cutler1992-qq}. To illustrate their claim, Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} argued that since Spanish and Catalan both had variable word stress, a direct comparison between the two languages. They utilized 5 quadruplet sets for Spanish and 5 quadruplet sets for Catalan. In each quadruplet set, two of the words began with CV syllables and two began with CVC syllables. Additionally, two of the words were stressed word-initially while the other two were unstressed in the word initial syllable.

In the first experiment, Catalan-dominant speakers who had also learned Spanish during their school age years were monitoring for the CV or CVC syllables in 5 quadruplet word sets of Catalan. Their results for Catalan revealed a syllabic segmentation strategy as evidenced by the crossover effect caused by the interaction of the syllable structure of the target and the syllable structure of the presented word. However, they only found the crossover effect when the initial syllable of the presented word was unstressed. When the initial syllable was stressed the interaction was no longer significant and the crossover effect was not obtained. This suggested that Catalan speakers utilized a syllable segmentation strategy in some cases but not all giving us a third option to consider, which had not been previously discussed. This provided evidence that the syllable segmentation strategy may not be used universally even within a single language, but instead, language users could use it all the time, none of the time or some of the time. Monolingual French speakers represent a group that uses it all the time even when language input would not seemingly make it advantageous to do so while monolingual English speakers never employed a syllabic segmentation strategy even when the language input would promote it \parencite{Mehler1981-vi, Cutler1986-zl}.\ttodo{The 92 Cutler FR-EN bilinguals. Inconsistent use. Was stress involved?} The participants in Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} exemplify the third option where it is employed in unstressed condition, but not the stressed one. The other important implication of these results was that it was possible to find evidence of a syllabic segmentation strategy in langauge with variable stress and vowel reduction, both of which are present in the English language. 

In a second experiment of the Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} study, the same procedure was followed as their first experiment except the participants were native Spanish speakers monitoring for syllables in Spanish. The vowel in the initial word syllable was controlled for by using only the vowel /a/. This allowed the results of experiment number 2 to be comparable with Mehler et al. \parencite*{Mehler1981-vi}. The results of the second experiment by Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} showed no signficant interactions between the target syllable structure and syllable structure of the word-initial syllable. Unlike the results in Catalan, the lack of interaction held for both word initial stressed and unstressed syllables. The importance of this finding lied in the information it gave to hypotheses and explanations of previous findings. 

Firstly, it stood against the hypothesis formed by Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} based on their own findings in their first experiment with Catalan. They stated that stimuli with unstressed syllables should have a larger effect of syllabic strategy than stressed ones due to being less transparent. However, words with initial stress were found faster than words without initial stress. This was inline with unstressed syllables being less transparent and thus taking more time to be accurately recognized. It also went against the earlier finding, which did find a syllabic effect in Spanish, but they only tested unstressed word-initial syllables \parencite[Sánchez-Casas, 1988 as cited in][]{Bradley1993-qq}. This finding by Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} provided evidence against Cutler et al. \parencite*{Cutler1983-dn, Cutler1986-zl}, which argued for ambisyllabicity in English as a cause to disregard the syllabic strategy due to its ineffectiveness for processing English. Cutler et al. \parencite*{Cutler1983-dn, Cutler1986-zl} argued that since French had clear syllable boundaries, i.e. the absent of ambisyllabicity, French speakers incorporated a syllabic processing strategy. Spanish, like French, does not contain ambisyllabic words giving way to very clear and well defined syllable boundaries. Nonetheless, these Spanish speakers were unable to utilize the syllabic strategy to process Spanish.

Finally, Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} tested a last hypothesis that the syllabic strategy may have been used, but experimental demands may cause participants to respond at different stages of processing. They noted the difference between mean reaction times in their own experiment 2, 376 ms, and those found in \textcite{Sanchez-Casas1988-mq} that averaged 636 ms. While \textcite{Sanchez-Casas1988-mq} used catch trials that used the same phoneme, Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} did not, which they hypothesize that may have allowed participants to make descisions based on subsyllabic information. Due to the differences in experimental designs, Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} attempted to slow down participants where reactions times were more comparable to those found by \textcite{Sanchez-Casas1988-mq}. In experiment 3, Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} reran experiment 2 with one additional task. They asked participants to pay attention to the semantic relationship between words which had been shown to slow participants down by as much as 200 ms \parencite[Dupoux, 1989 as cited in][]{Sebastian-Galles1992-xd}. As a result of slowing down participant responses, Sebatián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} found a significant interaction between target and word type for words that are initially unstressed, but the same interaction was not significant for word stressed on the initial syllable. These results are similar to those found in Catalan from experiment 1 and \textcite{Sanchez-Casas1988-mq} unstressed word-initial syllables in Spanish. These results became important considerations because the experimental demands were shown to be the distinguishing factor in finding the interaction between target and word structures or not.

A second crucial previous study was Bradley et al. \parencite*{Bradley1993-qq} which investigated Spanish monolinguals, English monolinguals and Spanish--English bilinguals. The first four experiments fell under the monitoring paradigm and extended the French and English findings by Cutler et al. \parencite*{Cutler1986-zl} to Spanish and English. In the first experiment, Spanish monolinguals monitored for CV and CVC targets in Spanish words while participants from the same Spanish speaking population performed the same task with English words in the fourth experiment. The second experiment had monolingual English speakers monitor for CV and CVC targets in English words while the third experiment had English speakers from the same population monitoring for CV and CVC targets in Spanish words. Finally, the fifth experiment extended the paradigm to Spanish--English bilinguals who were late learners of English---generally after puberty \parencite{Bradley1993-qq}. This fifth experiment was replicating the French--English bilinguals studied by Cutler et al. \parencite*{Cutler1992-qq}.

For the Spanish materials, Bradley et al. \parencite*{Bradley1993-qq} increased the variation used in consonantal phonemes of targets. Previous literature in French used initial voiced or voiceless plosives /p, b, t, d, k, g/ as the onset, the vowel /a/ as the neuclus and when used to create a CVC target, a liquid /l, r/ as the coda \parencite{Mehler1981-vi}. Bradley et al. \parencite*{Bradley1993-qq} utilized plosives, fricatives, liquids and nasals in the onset position, any of the five Spanish vowels /a, e, i, o , u/ as the nucleus and a liquid, nasal or fricative /s/ in the coda position for their Spanish materials. This added variation of phonemes in the target syllable allowed them to create 24 word pairs, which were trisyllabic nouns stressed on the penultimate syllable. In these word-initially unstressed Spanish words, the first three phonemes were always the same, but they differed in syllable structure. For example, the word pair \emph{pa.lo.ma-pal.me.ra} share the initial three phonemes /pal/; however, the syllable boundaries marked with periods show different syllable structures. The first syllable of \emph{paloma} 'pigeon' has a structure of CV while the initial syllable of \emph{palmera} 'palm tree' is a CVC syllable. 

A second set of experimental words was created for English and followed as closely as possible the construction of Spanish materials by matching the CVC of the English and Spanish words. For example, the Spanish pairing \emph{paloma-palmera} was matched to the English pairing \emph{palace-palpitate}. Again 24 word pairs were created where the first three phonemes were the same, but the words differed in their word-iniital syllable structure. One important difference to note is that the English materials had word-initial stress followed by an unstressed second syllable and words ranged from 2-4 syllables in length. \ttodo{could this have had an effect?} This differs from their Spanish material which were all three syllables in length and unstressed word-initially. The stress of the placement of the word has been shown to mask the syllabic strategy \parencite{Sebastian-Galles1992-xd}. In Cutler et al. \parencite*{Cutler1986-zl}, the onset of English items was limited to plosives and the nasal /m/, the nucleus was controlled for the vowel /ae/ \ttodo{insert IPA}. For CVC initially-syllabified words, the coda was the liquid /l/ \parencite{Cutler1986-zl}. Bradley et al. \parencite*{Bradley1993-qq} expanded the options for their English materials to any consonant in the onset positions \ttodo{is the expansion to any consonant true?}, the nucleus was controlled for with vowels /ae, e, I, c/ \ttodo{insert IPA} and the coda position was limited to the liquid /l/, nasals \ttodo{list the nasals} and fricative /s/.

Similar to previous syllable monitoring studies, monolingual Spanish speakers monitored for CV and CVC syllables in Spanish. However, the targets were presented auditorily rather than visually resulting in a completely auditory experimental design. The results of the study showed the crossover effect through the signficant interaction between the structure of target and the word initial syllable containing it. The advantage of finding the CV targets in words with CV word initial structure and CVC targets in words with CVC initial syllables extended the French results from Mehler et al. \parencite*{Mehler1981-vi} to Spanish. The major difference in the result was the average reaction time with an average addition of 200 ms in the Spanish study.\ttodo{what was the average RT?} Bradley et al. \parencite*{Bradley1993-qq} argued that auditory target presentation was not the reason for the increased reaction time citing the pilot study they conducted with visual target presentation as evidence. \ttodo{it is unclear how they created their auditory targets, but sub-syllabic phonetic details could have made it easier for participants to identify the target} They also used this pilot study to claim an increase in syllabic effect size found in experiment 1 as a result of moving from visual to auditory target presentation. Following the methodology set forth by Cutler et al. \parencite*{Cutler1986-zl}, Bradley et al. \parencite*{Bradley1993-qq} used the same Spanish materials they created and tested monolingual English speakers. The only difference in procedure was that participants received the target presentation both visually and auditorily. The native English speakers listening to Spanish continued to show no interaction between target structure and the word-initial syllable structure. In other words, English speakers seemed to not apply a syllabic segmentation strategy even though the monitored language, Spanish, encouraged the use of it. The Spanish group results indicated that the lack of the effect in English speakers was not due to the experimental items, but something fundamentally different about the segmentation strategies. This is inline with findings of the English speakers tested in French who also did not show the ability to employ the syllabic segmentation strategy \parencite{Cutler1986-zl}. These findings provided more support of language specific strategies in regards to segmentation and the fact that speakers have transferred it to their second langauge processing toolkit.

\ttodo{There was no tendency for the SP-SP CV targets to be found faster and the CVC targets or vice versa. Again there was an advantage of the CVC targets being found faster than CV targets in EN monitoring in SP.}

As in previous studies on syllable monitoring, monolingual English speakers were tasked with monitoring for CV and CVC syllables in the English materials. Again, Bradley et al. \parencite*{Bradley1993-qq} presented the targets auditorily and ran a different group recruited from the same speaker population to show that this difference did not cause the effects in their results as compared to those found by Cutler et al. \parencite*{Cutler1986-zl}. \ttodo{This arguement or sentence is unclear} In contrast to the Spanish monitoring in experiment 1, but not unlike the English montioring by Cutler et al. \parencite*{Cutler1986-zl}, there was no crossover effect found with the English speakers monitoring English words. Continuing in the vein of replicating the French and English findings of Cutler et al. \parencite*{Cutler1986-zl}, Bradley et al. \parencite*{Bradley1993-qq} tested native Spanish speakers with the English material they had created. Similar to the naive monitoring of Spanish, a procedural change included showing the English target to monolingual Spanish speakers in addition to the auditory presentation. The results revealed no crossover effect as evidenced by the absence of interaction between target structure and word-initial syllable structure with the English data being monitored by Spanish speakers. This finding was interesting because French and Spanish are both romance languages, are both considered to be syllable timed and neither have ambisyllabicity. However, the transference of a syllabic segemenation strategy from French to English in Cutler et al. \parencite*{Cutler1986-zl} does not seem to hold true for Spanish speakers.

\ttodo{and there was an advantage of the EN-EN CVC Target and reaction time over the CV Target. this is not the first time the CVC Target Advantage has been found although I need to reference sources again.}

Lastly, an addition to the literature for Bradley et al. \parencite*{Bradley1993-qq} came in their fifth experiment where they changed their participants to a Spanish-English bilingual group. The participants in this group were native Castillian Spanish speakers who had learned English as a second langauge. All of their participants had lived in an English speaking region for a minimum of three years with an average of 18 years and resided in an English speaking country at the time of data collection. These participants completed the Spanish syllable monitoring experiment following the same exact procedures that the monolingual Spanish speakers followed. Surprisingly, these Spanish-English bilinguals showed no effects of a syllabic strategy even when monitoring in their native language. The only significant finding was the faster detection response times to words with CV initial syllables over CVC initial ones. The researchers again reran the study with different speakers from the same population with visual target presentations only to rule out the difference between target presentation modality and the effects it could have on results. Not only did it rule out the potential effect of target presentation, but made results more comparable to previous studies \parencite{Mehler1981-vi, Cutler1986-zl}. Bradley et al. \parencite*{Bradley1993-qq} took it one step further and tested a group of Uruguayan Spanish-English bilinguals living in Australia at the time. All speakers of the Uruguayan dialect had learned English post puberty when they emmigrated to Australia. The results in all three groups did not ever show a significant interaction between the target structure and the word-initial syllable structure containing the target. The most interesting finding of experiment 5 was the fact that native Spanish-speaker data for syllabic segmentation appeared to be a productive strategy. However upon becoming bilingual with the acquisition of English as a second language, the childhood native language segmentation strategy appeared to have been abandoned even when processing the first language---Spanish. While it is not possible to determine exactly how much exposure or proficiency is needed in the second language to cause the abandonment of a native segmentation strategy, it appears to be less than 3 years of residency in the second language environment according to Bradley et al. \parencite*{Bradley1993-qq}.

\subsection{Present Study}
Utilizing this progression of historical studies, a syllable monitoring experiment was designed to continue the investigation of bilingual speakers of English and Spanish. The study first sought to replicate the Spanish--English bilingual group's findings in Bradley et al. \parencite*{Bradley1993-qq}. All of the bilinguals tested by Bradley et al. \parencite*{Bradley1993-qq} were those who had immigrated to a English speaking country and had resided there for a minimum of three years. Due to previous findings in Spanish being less than convincing, a small pilot study\footnote{The pilot study was completed in the summer of 2018. One PsychoPy experiment that included two separate tasks---an identification task and a syllabification task---was designed and conducted completely in Spanish. Eight (8) native speakers of Spanish who had attended school in a Spanish speaking country and learned English as adults were recruited from the University of Arizona main campus in Tucson, Arizona.
. All participants were highly proficient in their L2 English as they were currently enrolled in or had just recently completed their graduate degree at the University of Arizona. This group showed a consistent syllabification pattern and showed a significant interaction between the visually presented targets and carrier items in the identification task. Participants responded faster when the target syllable structure matched the initial syllable structure of carrier item than when they did not coincide. These results indicated that it was possible to see evidence of the syllabic segmentation strategy in a L1 Spanish, L2 English bilingual group and that this effect could be captured through a completely visual word segmentation design.} was run before running a full blown study. \ttodo{need to report the statistics here as well}

The current study utilized native Spanish speakers who had learned English as a second langauge, but continued to reside in their home countries as the control group. If indeed the reason for the lack of the crossover effect found in Bradley et al. \parencite*{Bradley1993-qq} was due to residing in an English speaking environment, albiet there second language environment, testing a different group with similar characteristics living in their first language environment may result in evidence for the syllabic segmentation strategy being used in Spanish. If however, the Spanish--English bilinguals continuing to live in their L1 environment fail to reveal any indication that the syllabic strategy is being used to segment Spanish, it could be argued that the experience and exposure of the L2 from living abroad was not the reason these native Spanish speakers abandoned an efficient segmentation strategy from their L1.

In addition to running a replication of Bradley et al. \parencite*{Bradley1993-qq}, the main goal of this study was to extend the investigation to second language learners of Spanish who were native speakers of English. This group demographic, our target group, had yet to be tested up to this point to see whether or not a syllabic segmentation strategy could be learned and utilized after acquiring a language that supports it. There are two possible outcomes. If the group of English--Spanish bilinguals show the ability to segment syllabically when processing Spanish, it would support the learning of a new strategy which had consistently been shown not to be productive in their L1 English. On the other hand, if they do not exhibit the ability to segment Spanish syllabically, it would support previous findings that have shown native English speakers inability to segment language syllabically even when the language structure promotes its efficacy. 

\ttodo{I do not think this is valid argument or at least not accurate anymore} Utilizing two distinct groups of bilingual Spanish--English speaker populations, it is possible to isolate differences in segmentation strategies that are due to the age and/or order of acquisition. It is expected that the native Spanish speakers will employ a syllabic segmentation strategy when processing Spanish while the native English speakers will not. 

\section{Methods}
\ttodo{Need an introduction paragraph, then repeat the hypothesis}
In this chapter, a visual syllable monitoring task was conducted to analyze the word segmentation strategies used by the participants. During the syllable monitoring experiment, participants were shown a two or three letter string that represented a CV or CVC syllable. They were instructed to respond as quickly as possible when they had found the matching letter string in the individually presented words. Both the letter stings, i.e. targets, and the words were presented visually. This is the first study to my knowledge that has tested this segementation strategy in a completely visual manner using a syllable monitoring task. Running the experiment in this manner came with one major assumption. This design assumed that participants were actually activating the phonological representation of the sounds of the word they read on the screen. For a full discussion on this topic, refer to Chapter \ref{ch-intro} Section \ref{sec-phon-activation}.

\subsection{Participants}
All participants reported in this chapter were recruited for experiments that took place in an in-person labortory setting. In this study, native Spanish speakers who were second language learners of English were used as the control group---LE group. This group also provided a comparision with the group from Bradley et al. \parencite*{Bradley1993-qq} because they differed in their current living environments. In Bradley et al. \parencite*{Bradley1993-qq}, all participants were L2 learners of English that had emmigrated to an English speaking country and had resided there for a minimum of three years. They argued that this predominant L2 environment may have caused the crossover effect to be masked. Unlike Bradley et al. \parencite*{Bradley1993-qq}, all Spanish--English bilinguals recruited for this study continued to reside in their L1 environment at the time of recruitment. The target group consisted of native English speakers who were second language learners of Spanish that continued to reside in their home L1 English environment---LS group. For a full description of each group see Chapter \ref{ch-sampling} Section \ref{sec-participants}. 
\ttodo{talk about the participants that participated in this chapters experiment. Give the numbers, data, removals, demographic etc.}
There were \ttodo{num total} participants in LE group and \ttodo{num total} participants in LS group for a total of \ttodo{num total} participants. 

\subsection{Materials \& Design}
There were 24 real word pairs and 24 nonword pairs selected as critical items where the initial syllable structure varied between a CV and a CVC structure while the first three phonemes were shared between the two. Example real word pairs included: \emph{ba.la.da--bal.do.sa} 'ballad--floor tile', \emph{cu.le.bra--cul.pa.ble} 'snake--culprit', \emph{mo.re.ra--mor.ci.llo} 'mulberry--beef shank' and \emph{jo.ro.ba--jor.na.da} 'hump--day'. Example nonword pairs included: \emph{ba.le.ga--bal.bu.sa, cu.li.tra--cul.se.ble, mo.ri.pa--mor.bo.llo,} and \emph{jo.ru.ma--jor.te.da}. In addition to the 24 critical real word pairs, another 294 real Spanish words were selected to use as fillers and are also balanced according to initial syllable structure---147 start with a CV syllable and 147 start with a CVC syllable. Likewise, in addition to the 24 critical nonword pairs, 294 nonwords were selected and counterbalanced for initial syllable structure. All critical items and fillers were trisyllabic and stressed on the penultimate syllable. \ttodo{this is not accurate because wuggy always changed the first syllable}In order to create the nonwords, the 48 real Spanish words were submitted to a nonword generator called Wuggy (Appendix \ref{app-wuggy}). \ttodo{INSERT Wuggy Citation. I would also like to make footnote or appendix giving all the parameters and instructions for this. It also needs a better explanation here in the main text.}

The experiment was run completely in Spanish and there were four different versions. The four versions of the experiment were necessary for counter-balancing purposes, which was accomplished by balancing across participants. In order to illustrate with an the example word-pair \emph{balada–baldosa}, participants in condition 1 searched for \emph{BA} in \emph{balada}, participants in condition 2 searched for \emph{BAL} in \emph{balada}, participants in condition 3 searched for \emph{BA} in \emph{baldosa} and participants in condition 4 searched for \emph{BAL} in \emph{baldosa}. Participants were assigned to only one condition resulting in no participant seeing both critical words from any single critical word pair during the experiment. For example, participant 1 was assigned to version A of the experiment where they monitored for the syllable \emph{BA} and should have responded when they saw the word \emph{balada} on the screen for the critical word pair \emph{balada–baldosa}. Therefore, participant 1 did not see conditions 2, 3 or 4 in their experiment for \emph{balada–baldosa}. Each participant was assigned to one of the four versions of the experiment based on the order in which they arrived to the experimental location. Rather than running the first set of participants in the same condition, a looping criteria was used to evenly spread out participants across the four versions. For example, participant 1 was assigned to version A, participant 2 was assigned to version B, participant 3 to version C, participant 4 to version D, participant 5 to version A and so on. 

Each version of the experiment presented 24 CV and 24 CVC critical trials where half of each type of syllable structure contained a match between the syllable structure of the target and initial syllable of the word containing the target while the other half are mismatched. Each block presented to the participant contained 1 critical trial and 9 filler trials which were also balanced for CV and CVC syllable structures. Half the blocks presented were real words and half the blocks were nonwords. In no instance did a single block of 10 trials contain both real words and nonwords. All versions of the experiment utilized the same block presentation order, which was randomized using the \emph{=Rand()} function in Excel to obtain the order used in the experiment prior to beginning data collection. While the block order was consistent across all participants, the trial order was randomized for each participant individually. There were 8 practice blocks designed in the same manner that were presented to the participants before the actual expertimental blocks were presented. 

\subsection{Procedure}
\ttodo{explain the actual task at hand, then explain the whole exxperience so that the most important informaiton is presented first and the whole experience will be understandable by the reader because they will have been introduced to all the concepts by that point.}
For the syllable monitoring task, participants were instructed that they would be presented with a sequence of letters for which they were to find in a list of words that would appear on the screen one by one. They were instructed to respond only if they had identified the sequence of letters in the word on the screen by pressing the green button on the response box and to do nothing if they did not find the target. The participants were also instructed to respond as fast and accurately as possible. This message was reiterated with feedback screens staggered throughout the experiment encouraging them to repsond faster. All feedback messages occured between blocks of trials and never within a set of trials in a single block. These feedback messages occurred after blocks \ttodo{list the block numbers} and always in the same order regardless of how participants were responding. The feedback was meant to be a reminder that the task was meant to be completed as fast and accurately as poosible. Therefore, some examples were asking the participant to speed up--- \ttodo{list negative examples} ---while others simply praised the participant and encouraged continued behavior--- \ttodo{list positive examples}. 

The participants were first presented with 8 practice blocks that followed the same criteria and procedure as the 48 blocks of experimental trials. Participants were offered a 2-minute break following block 23, which was the midway point of the experimental task. Each trial began with text \emph{Encuentre} followed by the sequence of letters, henceforth referred to as the target. The target was presented in all capital letters in the center of the screen. The initial screen of each new block contained the target for 4 seconds before returning to a blank screen for 500 milliseconds. Following the blank screen, a list of ten words was presented randomly one at a time for 2000 milliseconds each with a 150 millisecond interstimulus interval (ISI). Only one word, the carrier item, in each list of ten words contained the target while the other nine words were simply filler items. The target was always found at the beginning of the carrier item. None of the filler items shared any of its first three letters with the target. The search target remained in the upper right hand portion of the screen to serve as a reminder for the entire duration of the 10 individually presented words from the current block. When a response was made, only the first response was recorded, but the experiment did not progress until the 2000 millisecond presentation time had passed. This was done intentionally to avoid the difference of pacing when a response was received. Although this lack of feedback that a response had been made did cause confusion for some participants, no participant appeared to remain confused by this behavior in the experiment by the end of the practice blocks. Once all ten words from the block had been presented, the next block of trials began with a new target for participants to find. This continued until the participant had completed all 48 experimental blocks. In order to illustrate the block and trial system of the experimental design, an example block from the experiment is used. On the first screen, the participants are instructed to find a visually presented fragment \emph{Encuntre BA}, which was shown to them centered on the screen. Then the target is moved to the top right corner of the screen and the first word of the set of 10 were visually presented: \emph{sotana, sonido, picota, torpeza, balada, semilla, rendija, renombre, sordera, tortuga, tersura} and \emph{sortija} 'cassock, sound, cherry, clumsiness, ballad, seed, crevice, renown, deafness, turtle, tresure and ring.' Each word remained on the screen for two seconds before being replaced by the next word in the list. The participants were instructed to press the green button on a button response box using their preferred or dominant hand as soon as they had identified the target in one of the carrier items. They were instructed to do nothing when the fragment was not present. Only one response was expected from the participant during any single block.

The syllable monitoring experiment was conducted at the same time as other experimental tasks to reduce the number of required trips to the experimental location. When participants arrived at the experimental location, they were seated in front of a laptop computer with a USB connected button box in order to complete all experimental tasks in PsychoPy. At the beginning of the experiment, participants entered in basic demographic information as asked in the Basic Language Profile (BLP). Once they had entered their demographic information, they were asked if they had any questions about the procedure and equipment setup. They were also informed that each section of the experimental process would have its own set of instructions that would always reference the color of the button or buttons needed to complete the upcoming section.

All participants began the experimental session with the Spanish vocabulary task---LexTALE-Esp. Starting with this Spanish vocabulary test was an intentional design measure that ensured participants were in Spanish mode by the time they reached experimental tasks where reaction times were being collected. Immediately following the completion of the LexTALE-Esp, participants were given instructions for the practice portion of the visual word segmentation experiment---the syllable monitoring task. Following the practice portion, participants were given a new screen with instructions that indicated they had completed the practice portion, reminded about the controls needed to complete the section, and were allowed to ask any remaining question about the process. When the participant was ready to begin the actual experiment, they pressed the white button on the response box to begin. Once the participants had finished the entire syllable monitoring task, they were presented with instructions for the practice trials of the syllabic intuition experiment, which was reported in Chapter \ref{ch-intuition} of this dissertation. Similar to the visual word segmentation experiment, a new set of instructions came on the screen indicating that the practice trials were finished and that they were about to start the actual experiment. Following the syllable intuition experiment, participants completed the LexTALE-Eng task. Once they had completed the English vocabulary test, the Bilingual Language Profile (BLP) was also administed in PyschoPy. For the BLP survey, participants were given access to the keyboard and mouse for easier input of information during survey repsonses.

\subsection{Analysis Process}
Of the total number of participants, \ttodo{num total} participants from the NS group and \ttodo{num total} participants from the LS group were removed. This left a total of \ttodo{num of} participants that had data submitted to the analysis and only these participants are included in reported statistics and figures below.

The izura scores were calculated for all participants together based on the results of the LexTALE-Esp Spanish vocabulary test. \ttodo{were there outliers removed here? We also looked at accuracy scores and dominance scores. L1 had to be dominant langauge or L1 had to be larger but I dont remember at this point. Need to report the LE and LS group data, and why if anyone was excluded.}

\ttodo{explain that we will not be looking for a crossover effect as found in previous studies but rather a parallel structure due to the way it was analyzed. matching versus mismatching condition by target. It is a simple concept but needs explanation}
\ttodo{Needs to be updated with analysis from Fall 2021}
The initial analysis did a quick run through for all participants that had completed the study. In total, there were 77 participants that completed the study, but 2 participants were removed due to language backgrounds. One native English speaking participant \ttodo{insert part044} was removed because they reported being fluent in languages other than Spanish and English. One native Spanish participant \ttodo{insert part047} was removed because they reported being born and raised outside the state of Sonora, Mexico \ttodo{outside of sonora or outside of mexico?}. 

\ttodo{This paragraph includes part044 and part047 data}
The 77 participants provided a total of 36960 data points of which 3696 were in response to critical items while 33264 were in response to filler items. The first step in the analysis checked to ensure the data provided by participants were valid and that no participants had error rates greater than 10 percent for their responses to critical and filler items, which had been set as the cut-off point prior to data collection. In responses to filler items, 52 of the 77 participants committed 1 or more errors resulting in a total of 722 errors. Of the 722 errors, 475 of the errors were produced by participants with less than a 200 ms reaction time. It is thought that the participant was not intending to respond to these stimuli, but were the result of resting a hand on the button box or responding too late to the previous stimulus trial. As a result 247 responses (0.74\%) were actual errors made by participants and no participant was removed from analysis for having more than a 10 percent error rate to filler items.
\ttodo{add detail about tech errors in each subgroup high and low error committing folks}

In terms of critical items, the error here made by participants is that they failed to respond to stimulus presented. There were only 44 (1.19\%) missed critical items committed by 28 different participants. One participant \ttodo{insert part020} committed 6 errors (12.5\%) by not responding to critical items and was removed from the analysis. That left only 3648 critical item responses across 76 participants meaning that 27 people committed a total of 38 errors or 1.04\%.

\ttodo[inline]{Initial Ideas Probably Delete later}
The filler trials will be removed from the data collected and so that only the critical trials remain. Participants who have less than a 90 percent success rate on critical trials will be removed from the data \ttodo{INSERT NUMBER OF PARTICIPANTS} Once the fillers and participants who have not completed the task successfully have been removed, a second pass will remove any individual participant responses under 200 milliseconds following the lower criteria range used by Bradley et al. \parencite*{Bradley1993-qq}.\ttodo{INSERT NUMBER AND PERCENTAGE OF TRIALS REMOVED} For the latency data, only the correct responses to critical trials will be analyzed.

\section{Results}
\ttodo[inline]{interpret the results of the analysis describe above}

Columns needed:
\begin{enumerate}
\item{participant}
\item{reaction time}
\item{match/mismatch}
\item{target-carrier}
\item{group}
\end{enumerate}

%linear regression/ANOVA
%Accuracy
% reaction time
%AorB logistic regression

		CV	   |	CVC	
			
-----------------------------------------

CV	|     match	   |  mismatch |

-----------------------------------------

CVC |  mismatch |     match    |

-----------------------------------------


%\textbf{DELETE ME describe the analyses the researcher has done, but do not overload. Instead of creating a laundry list of statistics, create the story you want to tell using only the statistics that are related to addressing your problem. For each task, review the hypothesis, give the statistics and say what the result of the test means. Do not discuss the findings until you reach the discussion session. This is where tables and figures can help keep the paper looking clean and crisp instead of cluttered unorganized statistical test lists that are hard to follow. Figures show patterns while tables give details.}


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Discussion}
%If Bradley et al. \parencite{Bradley1993-qq}. are replicated, there would be several possible factors that would warrant further investigation. Since the population of balanced bilinguals will be recruited from Tucson, Arizona and have completed their schooling in English, it would be a worthwhile endeavor to find a comparable balanced bilingual population who received their schooling in Spanish. This would allow for a comparison of the effect of schooling and explicit teaching of syllables, which typically occurs when children are taught to read and its relation to speech segmentation strategies. 

%Another avenue to investigate would be the syllabic intuitions of participants, which could be a factor given that English and Spanish differ in ways similar to English and French participants of previous research studies. It may be that the three bilingual populations do not agree on the syllabic structures of the speech they are segmenting as a result of language background profiles. It will be possible to look at syllabic intuitions from the data that will be collected in a syllabic intuition task conducted in the second experiment of the first article in the proposed dissertation project. 

% Split into several small sections following each individual experiment’s results sections where applicable. The General Discussion steps back and begins with an overview of the problem and then the findings. A general rule of thumb is to keep this section shorter than the introduction. Only give limitation directly related to the current study, not the general limitation of the research or the field as a whole and be sure to give a good reason for why these limitations are not as bad as they sound on the surface.