% Introduction chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_intro, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
<<contentIntro, child=here('Statistics/Demographics/demographic_viz.rnw'), cache=TRUE, include=FALSE>>=
@
%----------------------------------------------------------------------------------------

\chapter{Introduction} % Main chapter title
\label{ch-intro} % for referencing this chapter elsewhere, use \ref{intro}

This dissertation was written in order to complete the degree requirements of the Second Language Acquisition and Teaching (SLAT) program at the University of Arizona. There are many facets of language acquisition, but this project will focus on adult second language learners of Spanish. Specifically, it continues to add to the research literature on how adult language learners approach and understand their second language at a subconscious level of processing.

The participant population for this dissertation consist of two distinct groups: native Spanish speakers and native English speakers. The L1-English speakers were all adult second language learners of Spanish from the United States. The L1-Spanish speakers were all monlinguals or adult second language learners of English from Mexico. The dissertation investigates a linguistic unit, the syllable, by attempting to gain a better understanding of each group's Spanish syllabic intuition and their effects on a language user's ability to use these intuitions when processing the Spanish language.

\section{Syllabic Intuition}
\label{sec-intro-syllable-intuition}
A syllable is a pronounceable linguistic unit of a given language that generally contains a highly sonorant sound as its nucleus---typically a vowel in most languages. The syllabic inventory of a language consists of all the syllables that native speakers would consider acceptable in their language. \ttodo{Give the background for studying syllabic intuitions. trudgill I think. There are direct elicitation and children games, etc. You also see effects of this in second language production eSpain.}

\section{Language Segmentation}
\label{sec-intro-segmentation}
People break down spoken and written language on a daily basis. This process of breaking language down into smaller, more processable chunks of language is known as segmentation. For example, when someone is listening to someone speaking, they do not have to wait until the utterance is finished in order to understand individual words within the utterance. In other words, language segmentation is a continuous online task that is taking place at the subconscious level and leads the person to an understanding of the language being spoken. This also happens when people read language as well because we do not have to read an entire sentence in order to understand the words that make up that sentence. On a lower level of segmentation that is also more overtly noticeable is when a person encounters a new vocabulary word. When they try to pronounce the new word, they break down, or segment, the word into smaller chunks. They will likely break the word down into syllables instead of attempting to pronounce the entire word at once. In some cases, especially in a second language, the syllable itself may be foreign and the person will segment the syllable into phonemes---the individual sound segments that make up the syllable---in order to pronounce the syllable and subsequently the word correctly. It seems that most people do not have a problem accomplishing these segmentation tasks and that it requires little effort even though segmenting language is actually quite complex. 

The investigation of how people segment language is not a new line of research and has been very well documented. Previous studies have investigated the underlying mechanisms in an attempt to better understand how these processes are handled in the brain. Word segmentation is thought to be a separate process from accessing the lexicon---also known as lexical access. Word segmentation does not need to make contact with the lexicon, the brain's storehouse of language items (phonemes, syllables, words, etc.), before segmentation processes can be kicked off. This is in direct contrast to making a lexical decision where you must search through the mental lexicon before deciding whether or not a word is valid in the language. In other words, segmentation processes are thought to be pre-lexical and often occur more quickly than post-lexical decisions because meaning does not have to be attached to the segmented chunks of sounds or letters. This means a speaker can segment language by isolating or detecting certain language units in languages for which they have no knowledge—a common practice in psycholinguistic research to ensure pre-lexical decisions are being made \parencite{Cutler1986-zl}. Understanding that people can successfully implement segmentation processes for an unknown language, researchers have asked naïve and native listeners to segmentat particular sequences of sounds or graphemes from language stimuli. This has allowed for comparisons of different languages and the testing of hypotheses about language segmentation strategies. Furthermore, it has given additional support the that effects found in previous literature were not due to experimental design or items. 

Several linguistic units were previously investigated for their roles in language processing which include the phoneme, syllable, word, and sentence. \ttodo{Give background studies on all these types Savin and Bever, Foss, etc. Some has been started in the paragraph below but likely needs expansion} 

Early research sought to discover the \emph{minimal perceptual unit} and the syllable was a logical and testable linguistic unit. In spoken language processing, the syllable made its highlight when it was found that participants could detect syllables faster than they could detect individual phonemes of which the syllable was comprised \citep*{Savin1970-oy}. This finding spurred interest in researchers focus on the syllable as well as other linguistic units such as words, phrases and sentences. The findings of these additional studies revealed that the processes involved in parsing spoken language were complex and a minimal perceptual unit was unlikely to be found. \ttodo{Should probably give more details about these studies here}. Specifically, one linguistic unit---phoneme, syllable, word, etc.---could not be the sole mechanism in which listeners of a language break the speech stream into smaller, processable chunks \citep{Foss1973-ll,Healy1976-js,McNeill1973-bo}. 

Mehler and Hayes \parencite*{Mehler1981-wp} captured the need for a change in the direction of this research regarding the syllable, “Traditionally, psycholinguistics research has invested the bulk of its efforts into uncovering the units used in speech processing. Although it is currently fashionable to claim that such work is pointless since it has no very clear outcome, many of the more meaningful advances in the field have come from projects whose framework included the problem of processing units.” They went on to delineate two different levels in which the research around the syllable could move forward: (1) The syllable as a phonological unit of the language which can efficiently explain the grammar of language and (2) The syllable as a unit which aides speech perception and language comprehension. As a result in the early 1980s, several researchers began refocusing their own investigations in accordance to this second vein of syllable research. \ttodo{Should cite and describe additional studies here}. Even as researchers conducted more pointed research on the syllable's role in language processing strategies, the results continued to suggest research questions needed further subdivision. Ultimately, two distinct subprocesses of language processing in which the syllable may play a role---segmentation and lexical access---were proposed.  

\section{The Monitoring Paradigm}
\label{sec-intro-monitoring}
\ttodo{There is not much in the way of speech segmentation in the visual paradigm}
The most relevant linguistic unit to the current study on language segmentation is the syllable which was also the central focus of nearly three decades of research that fell into the second level of investigation of the syllable discussed by Mehler and Hayes \parencite*{Mehler1981-wp}---a unit which aides speech perception and language comprehension. Researchers abandoned the search for the minimal perceptual unit after many attempts to identify a single clear linguistic unit of perception and turned their focus towards the syllable’s role in speech perception despite the fact it was not likely to be a minimal perceptual unit for speech processing. In the syllable monitoring paradigm a target syllable such as \emph{pa, pal, ba, bal, ca} or \emph{car} is presented to the participant. Then a participant must identify the target syllable which is embedded in language---spoken or written. The language is presented as a list of words, carrier items, rather than connected and continuous speech. While the monitoring paradigm did not lead researchers to the discovery of a minimal perceptual unit, this methodology did serve them well in testing the syllable’s role in speech processing.

In order to understand the concept of syllable monitoring task and the experience a participant has while completing it, Mehler et al. \parencite*{Mehler1981-vi} study of syllable monitoring in French is used to illustrate the process. They asked French subjects in a French syllable monitoring experiment to find CV or CVC, consonant-vowel or consonant-vowel-consonant, syllables in lists of bisyllabic words. All words also had initial syllable structures of CV or CVC where both the target and carrier items were presented auditorily. For example, each experimental trial started with the target presentation where the participant heard, “The target is pa”. Immediately following the target presentation, the participants heard a list of words that ranged from two to five words in length. Every word was spoken with a pause of \ttodo{insert length of pause} between each word. Once the entire list had been heard, the next trial would start with the target presentation. In order to collect the reaction time data the researchers needed, participants were asked to press a response key as soon as they had heard their target sound fragment in the speech they were hearing. 

Mehler et al. \parencite*{Mehler1981-vi} created \ttodo{insert number} critical word pairs \emph{PA.LA.CE--PAL.MIER} or \emph{CAR.TON--CA.ROTTE} where both words always shared the initial three phonemes, but they differed in their syllable structures. The syllable structure of the words is denoted by the period, which indicates the location of standard French syllabification. The experimental conditions varied based on the target syllable structure and initial syllable structure of the carrier word. The structures of the target and carrier item could match as in the following examples: "pa” in \emph{PA.LACE}, “pal” in \emph{PAL.MIER}, “ca” in \emph{CA.ROTTE} or “car” in \emph{CAR.TON}. However, they could also mismatch which is illustrated with the following examples: “pal” in \emph{PA.LACE}, “pa” in \emph{PAL.MIER}, “ca” in \emph{CAR.TON} or “car” in \emph{CA.ROTTE}. \ttodo{look up and add French translations in ''} Their experimental design used \ttodo{insert number of lists} lists, which could contain a critical item as the last word spoken in the list. Only one out of every ten lists actually contained a critical word and when present, it always appeared as the last item of the word sequence.

French speakers found the target syllable faster when the initial syllable structure of the carrier word matched the syllable structure of the target. To illustrate with the critical word pair, \emph{PALACE--PALMIER}, participants monitoring for the target \emph{pa} revealed faster detection times when \emph{PALACE} was the critical word when compared to detection times where \emph{PALMIER} was the critical word. Likewise, the target \emph{pal} was found faster when the critical word was \emph{PALMIER} rather than \emph{PALACE} \parencite{Mehler1981-vi}. This finding was named the “crossover effect”. The crossover effect can be defined as significantly faster detection times where target syllable structure matches the initial syllable structure of the carrier word when compared to the detection times where the target syllable structure and word initial syllable structure of carrier words do not match.

\ttodo{Check references in this paragraph}Following the French results, Cutler et al. \parencite*{Cutler1986-zl} conducted a similiar experiment with native English speakers. Interestingly, the crossover effect was not replicated by native English speakers who monitored real English words. In other words, English speakers did not show differences in the speed in which they identified the target syllable according to the syllable structure of the carrier item. Finding \emph{pa} in \emph{PA.LACE} was not easier than finding \emph{pal} in \emph{PA.LACE} nor was finding \emph{pal} in \emph{PAL.PI.TATE} easier than finding \emph{pa} in \emph{PAL.PI.TATE}. It is worth noting that one word in each English pairing had an unclear syllable boundary---an ambisyllabic [l]---which is linguistic phenomonon not present in French. Researchers speculated that something in the auditory stimuli may have been the culprit of the inconsistent finding. They followed up on this hypothesis by having native English speakers monitor the same French nouns used by Mehler et al. \parencite*{Mehler1981-vi} where syllable boundary ambiguity was not present in the carrier items. Given that these were naïve listeners of French, only the segmentation processes rather than lexical access processes were being examined here because these listeners would have had no lexical entries for any of the French words that they heard. The English listeners again did not show the crossover effect. This suggested that the syllable based segmentation strategy used by the the monolingual French listeners was not a strategy used in speech segmentation by English monolinguals even when the language stimuli supported the use of a syllable based segmenation strategy \parencite{Cutler1986-zl}. Importantly, this finding suggested that language segmentation strategies are not universal, but are language specific. In order to give additional strength to their argument, the researchers used the English experimental items that did not produce the crossover effect with native English speakers, and ran the same experiment with native speakers of French who had not learned English. The French listeners continued to exhibit the crossover effect when listening to an unknown language. More importantly, the French speakers continued to implement a syllable based segmentation strategy when listening to English---a language shown by native speaker data to be unsupporative of a syllable based segmentation strategy.

Given the nature of the differences found between English and French monolingual speakers’ strategy for speech segmentation, the next logical step while remaining in the same of vein of research was to investigate the segmentation strategy used by bilinguals. In a series of experiments, for both English and French language modes of French–English balanced bilingual speakers were tested \parencite{Cutler1992-qq}. The French mode of the experiment used the same stimuli as Mehler et al. \parencite*{Mehler1981-vi} which had showed a strong syllabic effect with French monolinguals. However, it showed no such effect with the French--English bilingual population. Post-hoc analysis split the bilinguals into two groups according to language dominance. Cutler et al. \parencite*{Cutler1992-qq} used answers reported by the participants in response to the following question, “Suppose you developed a serious disease, and your life could only be saved by a brain operation which would unfortunately have the side effect of removing one of your languages. Which language would you choose to keep?”, in order to determine language dominance. In other words, those who chose French were consider French dominant and those who chose English were considered English dominant. This manner of determining language dominance was then used to analyze data from all remaining experiments in the study. Under this post-hoc analysis where language dominance was considered for the experiments conducted in French, French-dominant listeners patterned like French monolinguals. Likewise, English dominant listeners patterned like English monolinguals from previous studies for the experiments conducted in French. In the French versions of the experiments, French-dominant participants exhibited the syllable-based segmentation strategy while the English-dominant participants did not show evidence of a syllable-based segmentation.  In the English versions of the experiments, French dominant speakers patterned unlike the French monolinguals while the English dominant speakers continued to pattern like the English monolinguals. Like previous studies with English monolinguals and the English-dominant bilinguals of the Cutler et al. \parencite*{Cutler1986-zl}, the French-dominant bilingual were not able to find “pa” in PALACE easier than “pal” in PALACE nor were they able to find “pal” in PALPITATE faster than “pa” in PALPITATE. Where French was considered the dominant language of the speaker, it appeared that they had identified the ineffectiveness of the syllable based segmentation strategy and were able to inhibit its application while listening to English. When English was considered the dominant language of the speaker, it appeared that these speakers could not utilize a syllable based segmentation strategy despite the fact that one of their two languages could use a syllabic segmentation strategy.  This suggested that bilinguals—even in their most balanced form—are not two monolinguals within a bilingual mind.

English and French are quite different in their phonological structure: (1) French is syllable-timed while English is stressed-timed, (2) French has fixed stress while English has variable stress, (3) French has no vowel reduction while English has rampant vowel reduction and (4) French has clear syllable boundaries while English has ambiguous syllable boundaries. As a result of the phonological structures of French and English, in the previous experiments stressed syllables were always the carrier syllables for English speakers while unstressed syllables were always the carrier syllables for the French speakers. This stress factor was considered as a potential confound in that stressed syllables are known to carry more phonetic details and last longer than unstressed syllables. To overcome this difference, a different group of bilingual speakers were recruited—Catalan–Spanish bilinguals—because stress is variable in both languages and can therefore be controlled \parencite{Sebastian-Galles1992-xd}. Unlike French and English that varied on multiple factors, Catalan and Spanish only differ in vowel reduction—Catalan has vowel reduction while Spanish does not. With stress being controlled across both languages, vowel reduction can be isolated as it is allowed in Catalan, like in English, but it is not in French or Spanish. They found that Catalan dominant speakers monitoring Catalan speech produced the crossover effect only when the initial syllable of the carrier item was unstressed. Spanish was also considered in the same study where the researchers found no crossover effect by Spanish dominant speakers monitoring in Spanish. Given the similarities between Spanish and French, both have clear and unambiguous syllable boundaries nor vowel reduction, it is surprising that they did not find a crossover effect with stressed or unstressed initial syllables of the carrier items as they did with Catalan speakers. Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} attempted to force a post-lexical decision by the Spanish dominant speakers with the incorporation of an additional semantic relatedness task. This succeeded in slowing the reaction time by an average of 250 milliseconds and found a syllabic effect in both initially stressed and unstressed Spanish words. The syllabic effect similar to the those found in Sebastián-Gallès et al. \parencite*{Sebastian-Galles1992-xd} was later replicated in Italian by Tabossi et al. \parencite*{Tabossi2000-xn}.
\ttodo{Check validity of the next statement}In contrast to the findings of Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} , Bradley, Sánchez-Casas and García-Albea \parencite*{Bradley1993-qq} found a crossover effect when Spanish speakers monitored Spanish carrier items. They also found no crossover effect for English speakers monitoring English carrier items. Similar to Cutler et al. \parencite*{Cutler1986-zl}, Bradley et al. \parencite*{Bradley1993-qq}  tested naive listeners with the same material. They found no crossover effect for English monolinguals monitoring Spanish carrier items, which was comparable to the French findings. However, unlike the French findings, the Spanish monolinguals monitoring in English also showed no syllabic segmentation effect. Bradley et al. \parencite*{Bradley1993-qq} then turned to Spanish–English bilinguals where they again found no crossover effects when monitoring Spanish carrier items. This suggests that these native speakers of Spanish and English L2 speakers have abandoned their native segmentation strategy even when listening to one of their native languages (Spanish). This result again differs from the Cutler et al. \parencite*{Cutler1986-zl} French–English bilinguals because the French kept the native syllable-based segmentation strategy when listening to French and abandoned it only when listening to English where it was no longer effective.
\ttodo{Why do we care about this? Give a paragraph summary or synthesis.}

\section{Phonological Activation}
\label{sec-phon-activation}
\ttodo{discuss why phonological activation research based in reading. Should this go before or after the segmenation discussion. I am leaning towards leaving it here at this time} This will be a whole section to justify the methodolgy of visual word segmentation rather than auditory word segmentation which has been mainly done in the past. Episodic versus abstract could play role in structure we buy into. In the first, using the visual methodology would not actually remove low-level phonetic detail because the /l/ in balada and the /l/ in baldosa would be stored as different representations. The later however would removed the low-level phonetic detail that may be playing a role in the results of previous studies. We went with visual to avoid having this confound.

\ttodo{discuss the differences between auditory and visual segmentation here.} Given that there is support for phonological activation during visual word recognition studies, it becomes necessary to talk about the advantages and disadvantages of choosing an auditory or visual experimental design.\ttodo{reading as a means of activating one's phonology AND differences between auditory and visual studies must be discussed before using this tie to the current study}While many researchers conducted studies using auditory stimuli, many have also resorted to visual stimuli in the methodologies. This is the case of the current study investigating word segmentation through a visual paradigm. \ttodo{given my reasoning for visual paradigm}

\section{Present Study}
\label{sec-intro-present-study}
This dissertation utilizes several different methodologies as a means to investigate research questions that fall under Mehler and Hayes \parencite*{Mehler1981-wp} second level of research. The experiments are designed to answer research questions that are founded in the idea that the syllable is a linguistic unit that may aide language comprehension. There are two overarching questions that underlie this dissertation project as a whole:
\begin{singlespacing}
\begin{enumerate}
\item What differences if any, exist in Spanish syllable representations between native Spanish speakers and native English speakers who are adult second language learners of Spanish?
\item How do the syllabic representations of Spanish syllables affect the use of syllable based segmentation strategies for processing the Spanish language? 
\end{enumerate}
\end{singlespacing}

The three experimental chapters of this dissertation provide additional information about syllable structure and the representation of the syllable in Spanish to the knowledge base of the field. At the time of writing this dissertation, the majority of research studies have been conducted with monolingual speakers. When studies have investigated the role of the syllable in language processing by bilinguals, they have generally compared the bilinguals against monolingual speakers of the two respective languages. However, previous studies suggest that bilinguals are not simply the summation of two independent monolingual speakers. For example, \ttodo{INSERT Cutler citation} found that French--English bilinguals listening to French responded in the same manner as French monolinguals, but when listening to English, these speakers did not respond similarly to English monolinguals. The current project looks to a different language pairing---specifically Spanish and English.

Following this introductory chapter, the structure for the remainder of this dissertation consists of five addtional chapters. Chapter \ref{ch-sampling} gives a detailed account of all sampling methods and participant populations. Chapter \ref{ch-intuition} explores the representation of the syllable in the minds of Spanish–English bilinguals with a two option forced-choice syllabic intuition task. Chapters \ref{ch-seg-lab} and \ref{ch-seg-online} utilize a visual word segmentation task to compare the efficiency of the processes employed by monolingual and bilingual speakers of Spanish. Finally, chapter \ref{ch-conclusion} shows how all three experimental chapters were necessary to draw the conclusions that were borne out through the various testing methodologies used to explore the role of the syllable in Spanish language processing in the current dissertation research.
