% Introduction chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_intro, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
<<contentIntro, child=here('Statistics/Demographics/demographic_viz.rnw'), include=FALSE>>=
@
%----------------------------------------------------------------------------------------

\chapter{Introduction} % Main chapter title

\label{intro} % for referencing this chapter elsewhere, use \ref{intro}

%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------
% Not needed for introduction
%\section{Abstract}
%YOU MUST DELETE OR COMMENT IT OUT BEFORE SUBMISSION!!!!!!!!!!!!
%This includes an exmaple of testing all graphics and tables and r code used to compile document.


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}
This dissertation was written in order to complete the degree requirements of the Second Language Acquisition and Teaching program (SLAT) at the University of Arizona. The participant population for this dissertation are three distinct groups: monolingual Spanish speakers and Spanish–English bilinguals consisting of two distinct subpopulations, L1-English--L2-Spanish and L1-Spanish--L2-English. The L1-English speakers were all adult second language learners of Spanish while the L1-Spanish speakers were all adult second language learners of English. The monolinguals and L1-Spanish speakers were all from Mexico and all L1-English speakers were from the United States. The dissertation investigates the ability of these three speaker populations and their ability to use the linguistic unit, a syllable, in their language processing strategies for Spanish.


\section{Introduction Segmentation}

People break down speech and language on a daily basis in both verbal and written communication. It seems that most people do not have a problem accomplishing this task with little effort although the task is actually quite complex. \todo{This sentence may be stronger than it should be.} Previous studies have investigated the underlying mechanisms in an attempt to better understand how these processes are handled in the brain. While some researchers conducted studies using auditory stimuli, many have resorted to visual stimuli in the methodologies. This is the case of the current study investigating word segmentation through a visual paradigm. Word segmentation is thought to be a separate process from accessing the lexicon. Word segmentation does not need to contact the lexicon before processes can be kicked off which is in direct contrast to making a lexical decision where you must search through the mental lexicon before deciding whether or not a word is valid in the language. In other words, segmentation processes are thought to be pre-lexical and often occur much quicker after the stimuli presentation that post-lexical decisions. In order to segment language, meaning does not have to be attached to the segmented chunks of sounds or letters. This means a speaker can segment language by isolating or detecting certain language units in languages for which they have no knowledge—a common practice in psycholinguistic research to ensure pre-lexical decisions are being made \parencite{Cutler1986-zl}. Understanding that people can successfully segment language of an unknown language, having naïve and native listeners of a language search language for a particular sequence of sounds or graphemes tells researchers several things. First, it allows for comparisons of different languages and testing hypotheses about language segmentation strategies depending on experimental design. Furthermore, it can give additional support the effects that may or may not be found are not due to experimental design or items. Several linguistic units were previously investigated for their roles in language processing which include the phoneme, syllable, word, and sentence. 

\section{Background Speech Segmentation}
\ttodo{There is not much in the way of speech segmentation in the visual paradigm}
The most relevant unit to the current study is the syllable which served as the focus of nearly three decades of research that fell into the second level of investigation of the syllable discussed by Mehler and Hayes \parencite*{Mehler1981-wp}---a unit which aides speech perception and comprehension. Researchers abandoned the search for the minimal perceptual unit after many attempts to identify a single clear linguistic unit of perception and turned their focus towards the syllable’s role in speech perception despite the fact it was not likely to be a minimal perceptual unit for speech processing. While the monitoring paradigm was not going to help researchers discover the minimal perceptual unit used to process spoken language, this methodology served them well to test the syllable’s role in speech processing. In the syllable monitoring paradigm a target syllable such as \emph{pa, pal, ba, bal, ca} or \emph{car} is presented to the participant. Then a participant must identify the target syllable which is embedded in language---spoken or written. The language is presented as a list of words, carrier items, rather than connected and continuous speech. French subjects in a French syllable monitoring experiment were asked to find CV or CVC syllables in lists of bisyllabic words, which had initial syllable structures of CV or CVC, consonant-vowel or consonant-vowel-consonant, where both the target and carrier items were presented auditorily \parencite{Mehler1981-vi}. For example, an experimental trial started with the target presentation “The target is pa”, which was immediately followed by the list of words, ranging from two to five words. Each list may or may not contain a critical word as the last item of the list. Only one out of every ten sequences of words contained a critical carrier item. The critical trials contained only one carrier item of a word pair \emph{PA.LA.CE–PAL.MIER} or \emph{CAR.TON–CA.ROTTE} that appeared as the last item of the word sequence, where both words always shared the initial three phonemes, but they differed in syllable structure as denoted by the period indicating standard French syllabification. The experimental conditions varied based on the target syllable structure and initial syllable structure of the carrier item. The structures of the target and carrier item could match (find “pa” in PA.LACE, “pal” in PAL.MIER, “ca” in CA.ROTTE or “car” in CAR.TON) or mismatch (find “pal” in PA.LACE, “pa” in PAL.MIER, “ca” in CAR.TON or “car” in CA.ROTTE). In order to collect the reaction time data the researchers needed, participants were asked to press a response key as soon as they had heard their target sound fragment in the speech they were hearing, French speakers found the target syllable faster when the initial syllable structure of the carrier item matched the syllable structure of the target. The real French nouns used as critical items showed a faster detection time of the target \emph{pa} when \emph{PALACE} rather than \emph{PALMIER} was the critical item. Likewise, the target \emph{pal} was found faster when the critical item was \emph{PALMIER} rather than \emph{PALACE}\parencite{Mehler1981-vi}. This finding was named the “crossover effect” and was found by Mehler, Dommergues, Frauenfelder and Segui \parencite*{Mehler1981-vi} which can be described as faster detection times when target syllable structure matched initial syllable of carrier word. The crossover effect was not replicated by native English speakers who monitored real English words where one word in each pairing had an unclear syllable boundary---an ambisyllabic [l] \parencite{Cutler1986-zl}. In other words, English speakers did not show differences in the speed in which they identified the target syllable according to the syllable structure of the carrier item. Finding \emph{pa} in \emph{PA.LACE} was not easier than finding \emph{pal} in \emph{PA.LACE} nor was finding \emph{pal} in \emph{PAL.PI.TATE} easier than finding \emph{pa} in \emph{PAL.PI.TATE}. Researchers speculated that something in the auditory stimuli may have been the culprit of the inconsistent finding. They followed up on this hypothesis by having native English speakers monitor the French nouns used by Mehler et al. \parencite*{Mehler1981-vi} where syllable boundary ambiguity was not present in the carrier items. Given that these were naive listeners of French, the segmentation process is being examined here because these listeners would have had no lexical entries for any of the French words they heard. The English listeners again did not show the crossover effect which suggested that syllable based segmentation strategy used by the the native French listeners was not a strategy used in speech segmentation by English monolinguals even when the language stimuli supported the use of a syllable based segmenation strategy \parencite{Cutler1986-zl}. Importantly, this finding suggested that language segmentation strategies are not universal, but are language specific. In order to give additional strength to their argument, the researchers used the English experimental items that did not produce the crossover effect with native English speakers, and ran the same experiment with native speakers of French who had not learned English. The French listeners still showed the crossover effect even when listening to an unknown language—in this case, English, a language that does not support a syllable based segmentation strategy. \ttodo{stopped editing here (10/1/2020)}

Given the nature of the differences found between English and French monolingual speakers’ strategy for speech segmentation, the next logical step while remaining in the same of vein of research was to investigate the segmentation strategy used by bilinguals. In a series of experiments, both English and French language modes of French–English balanced bilingual speakers were tested \parencite{Cutler1992-qq}. The French mode of the experiment used the same stimuli as Mehler et al. \parencite*{Mehler1981-vi} which had showed a strong syllabic effect with French monolinguals, but showed no such effect with the bilingual population. Post-hoc analysis split the bilinguals into two groups according to language dominance as reported by the participant in response to the following question, “Suppose you developed a serious disease, and your life could only be saved by a brain operation which would unfortunately have the side effect of removing one of your languages. Which language would you choose to keep?” This manner of determining language dominance was then used in all remaining experiments of the study. Under this post-hoc analysis where language dominance was considered for the experiments conducted in French, French-dominant listeners patterned like French monolinguals. Likewise, English dominant listeners patterned like English monolinguals from previous studies for the experiments conducted in French. In the French versions of the experiments, French-dominant participants exhibited the syllable-based segmentation strategy while the English-dominant participants did not show evidence of a syllable-based segmentation.  In the English versions of the experiments, French dominant speakers patterned unlike the French monolinguals while the English dominant speakers continued to pattern like the English monolinguals. Like previous studies with English monolinguals and the English-dominant bilinguals of the Cutler et al. \parencite*{Cutler1986-zl}, the French-dominant bilingual were not able to find “pa” in PALACE easier than “pal” in PALACE nor were they able to find “pal” in PALPITATE faster than “pa” in PALPITATE. Where French was considered the dominant language of the speaker, it appeared that they had identified the ineffectiveness of the syllable based segmentation strategy and were able to inhibit its application while listening to English. When English was considered the dominant language of the speaker, it appeared that these speakers could not utilize a syllable based segmentation strategy despite the fact that one of their two languages could use a syllabic segmentation strategy.  This suggested that bilinguals—even in their most balanced form—are not two monolinguals within a bilingual mind.
English and French are quite different in their phonological structure: (1) French is syllable-timed while English is stressed-timed, (2) French has fixed stress while English has variable stress, (3) French has no vowel reduction while English has rampant vowel reduction and (4) French has clear syllable boundaries while English has ambiguous syllable boundaries. As a result of the phonological structures of French and English, in the previous experiments stressed syllables were always the carrier syllables for English speakers while unstressed syllables were always the carrier syllables for the French speakers. This stress factor was considered as a potential confound in that stressed syllables are known to carry more phonetic details and last longer than unstressed syllables. To overcome this difference, a different group of bilingual speakers were recruited—Catalan–Spanish bilinguals—because stress is variable in both languages and can therefore be controlled \parencite{Sebastian-Galles1992-xd}. Unlike French and English that varied on multiple factors, Catalan and Spanish only differ in vowel reduction—Catalan has vowel reduction while Spanish does not. With stress being controlled across both languages, vowel reduction can be isolated as it is allowed in Catalan, like in English, but it is not in French or Spanish. They found that Catalan dominant speakers monitoring Catalan speech produced the crossover effect only when the initial syllable of the carrier item was unstressed. Spanish was also considered in the same study where the researchers found no crossover effect by Spanish dominant speakers monitoring in Spanish. Given the similarities between Spanish and French, both have clear and unambiguous syllable boundaries nor vowel reduction, it is surprising that they did not find a crossover effect with stressed or unstressed initial syllables of the carrier items as they did with Catalan speakers. Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} attempted to force a post-lexical decision by the Spanish dominant speakers with the incorporation of an additional semantic relatedness task. This succeeded in slowing the reaction time by an average of 250 milliseconds and found a syllabic effect in both initially stressed and unstressed Spanish words. The syllabic effect similar to the those found in Sebastián-Gallès et al. \parencite*{Sebastian-Galles1992-xd} was later replicated in Italian by Tabossi et al. \parencite*{Tabossi2000-xn}.
In contrast to the findings of Sebastián-Gallés et al. \parencite*{Sebastian-Galles1992-xd} , Bradley, Sánchez-Casas and García-Albea \parencite*{Bradley1993-qq}  found a crossover effect when Spanish speakers monitored Spanish carrier items. They also found no crossover effect for English speakers monitoring English carrier items. Similar to Cutler et al. \parencite*{Cutler1986-zl}, Bradley et al. \parencite*{Bradley1993-qq}  tested naive listeners with the same material. They found no crossover effect for English monolinguals monitoring Spanish carrier items, which was comparable to the French findings. However, unlike the French findings, the Spanish monolinguals monitoring in English also showed no syllabic segmentation effect. Bradley et al. \parencite*{Bradley1993-qq} then turned to Spanish–English bilinguals where they again found no crossover effects when monitoring Spanish carrier items. This suggests that these native speakers of Spanish and English L2 speakers have abandoned their native segmentation strategy even when listening to one of their native languages (Spanish). This result again differs from the Cutler et al. \parencite*{Cutler1986-zl} French–English bilinguals because the French kept the native syllable-based segmentation strategy when listening to French and abandoned it only when listening to English where it was no longer effective.
%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Background}
%\emph{this may be too direct of a start for the introduction, maybe something a little lighter or broad scheme (funnel approach).}
A syllable is a pronounceable linguistic unit of a given language that generally contains a highly sonorant sound as its nucleus---typically a vowel in most languages. Early research sought to discover the \emph{minimal perceptual unit} and the syllable was a logical and testable linguistic unit. In spoken language processing, the syllable made its highlight when it was found that participants could detect syllables faster than they could detect individual phonemes of which the syllable was comprised \citep*{Savin1970-oy}. This finding spurred interest in researchers focus on the syllable as well as other linguistic units such as words, phrases and sentences. The findings of these additional studies revealed that the processes involved in parsing spoken language were complex and a minimal perceptual unit was unlikely to be found. \ttodo{Should probably give more details about these studies here}. Specifically, one linguistic unit---phoneme, syllable, word, etc.---could not be the sole mechanism in which listeners of a language break the speech stream into smaller, processable chunks \citep{Foss1973-ll,Healy1976-js,McNeill1973-bo}. 

Mehler and Hayes \parencite*{Mehler1981-wp} captured the need for a change in the direction of this research regarding the syllable, “Traditionally, psycholinguistics research has invested the bulk of its efforts into uncovering the units used in speech processing. Although it is currently fashionable to claim that such work is pointless since it has no very clear outcome, many of the more meaningful advances in the field have come from projects whose framework included the problem of processing units.” They went on to delineate two different levels in which the research around the syllable could move forward: (1) The syllable as a phonological unit of the language which can efficiently explain the grammar of language and (2) The syllable as a unit which aides speech perception and language comprehension. As a result in the early 1980s, several researchers began refocusing their own investigations in accordance to this second vein of syllable research. \ttodo{Should cite and describe additional studies here}. Even as researchers conducted more pointed research on the syllable's role in language processing strategies, the results continued to suggest research questions needed further subdivision. Ultimately, two distinct subprocesses of language processing in which the syllable may play a role---segmentation and lexical access---were proposed. 

This is will be a whole paragraph or complete section. \ttodo{discuss the differences between auditory and visual segmentation here.}

This will be a whole section \ttodo{discuss why phonological activation research based in reading. This is needed to justify the methodolgy of visual word segmentation rather than auditory word segmentation which has been mainly done in the past. Episodic versus abstract could play role in structure we buy into. In the first, using the visual methodology would not actually remove low-level phonetic detail because the /l/ in balada and the /l/ in baldosa would be stored as different representations. The later however would removed the low-level phonetic detail that may be playing a role in the results of previous studies. We went with visual to avoid having this confound.}


%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Present Study}

This dissertation utilizes several different methodologies as a means to investigate research questions that fall under Mehler and Hayes \parencite*{Mehler1981-wp} second level of research. There are three overarching questions that underlie this dissertation project as a whole:
\ttodo[inline]{revisit these research questions later and will need to be updated since age is not as big of a factor anymore}
\begin{singlespacing}
\begin{enumerate}
\item Whether or not the common linguistic unit—the syllable—is available to Spanish–English bilinguals when processing the Spanish language?
\item Whether or not the syllable is a strategy used by Spanish–English bilinguals in language segmentation and/or lexical access?
%\item Does the age of acquisition, early versus late bilinguals, affect the ability and efficiency in which Spanish–English bilinguals can make use of the syllable?
\end{enumerate}
\end{singlespacing}

The three experimental chapters of this dissertation provide additional information about syllable structure and the representation of the syllable in Spanish to the knowledge base of the field. Within the segmentation strain of research, investigating differing types of bilingualism of the speaker who have the same two languages at their disposal provides new information to the fields of bilingualism and second language acquisition. At the time of writing this dissertation, the majority of research studies have been conducted with monolingual speakers. When studies have investigated the role of the syllable in language processing by bilinguals, they have generally compared the bilinguals against monolingual speakers of the two respective languages. However, previous studies suggest that bilinguals are not simply the summation of two independent monolingual speakers. For example, \ttodo{INSERT Cutler citation} found that French--English bilinguals listening to French responded in the same manner as French monolinguals, but when listening to English, these speakers did not respond similarly to English monolinguals. 

%Therefore, this dissertation does not utilize monolingual Spanish or monolingual English speaker controls, but instead utilizes three distinct bilingual populations of Spanish and English which are compared against each other. \textbf{This type of setup allows for the control group to be the Spanish native L2 English speaker group and two test groups be early and late learners of Spanish.}

%Many previous studies on lexical access have generally been conducted using the visual word recognition paradigm to study speech processing in conjunction with the syllable. Since the visual word recognition tasks have been conducted with both monolingual and bilingual populations, this dissertation seeks to add to the knowledge base of the syllable’s role through the replication of previous findings while testing a different population of bilingual speakers under the visual word recognition paradigm.

Following this introductory chapter, the structure for the remainder of this dissertation consists of five addtional chapters. Chapter \ref{sampling} gives a detailed account of all sampling methods and participant populations. Chapter \ref{intuition} explores the representation of the syllable in the minds of Spanish–English bilinguals with a two option forced-choice syllabic intuition task. Chapters \ref{labseg} and \ref{onlineseg} utilize a visual word segmentation task to compare the efficiency of the processes employed by monolingual and bilingual speakers of Spanish. Finally, chapter \ref{conclusion} shows how all three experimental chapters were necessary to draw the conclusions that were borne out through the various testing methodologies used to explore the role of the syllable in Spanish language processing in the current dissertation research.

% Excluded due to access to participants from COVID-19, includes a visual priming experiment with a lexical decision task that explores the syllable’s role in lexical access by Spanish–English bilinguals.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

%\section{Methods}

%Not needed

%-----------------------------------
%	SUBSECTION 2-1
%-----------------------------------
%\subsection{Participants}

%Probably still important here to some degree

%Give accurate descriptions of participant groups, how they were classified, number of participants, etc. 


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

%\section{Results}

%Not needed


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

%\section{Discussion}
%Not needed


%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

%\section{References}

%Insert references for this chapter here.
