% Chapter 1 with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
<<content1, child=here('Statistics/Demographics/demographic_viz.rnw'), include=FALSE>>=
@
%----------------------------------------------------------------------------------------

\chapter{Introduction} % Main chapter title

\label{Chapter1} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{Chapter2}

%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------
% Not needed for introduction
%\section{Abstract}


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}
This three article dissertation was written in order to complete the degree requirements of the Second Language Acquisition and Teaching program (SLAT) at the University of Arizona. The participant population for this dissertation are three distinct groups early and late Spanish–English bilingual speakers. The early bilingual group consists of speakers who began learning before the age of %INSERT AGE%.
% This prints numeric variable stored
\Sexpr{x}
% This prints the 5th row of partNum column in eligible_part dataframe
\Sexpr{eligible_part$partNum[5]}

% This prints the density plot
\begin{figure}[h]
<<fig.width= 3, fig.height= 3>>=
plot_gg_d
@      
\caption[Randomized Plot]{Testing the plotting placement calls}
\label{plotRandom}
\end{figure}


One of the late bilingual groups consists of native English speakers who were L2 learners of Spanish while the other consists of native Spanish speakers who were L2 learners of English. The dissertation investigates the ability of these three speaker populations and their ability to use the linguistic unit, a syllable, in their language processing strategies for Spanish. The three articles that compose this dissertation---chapters 2, 3 and 4---each correspond to one independent article and utiliize the same three bilingual speaker populations discussed above.

%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Background}
%\emph{this may be too direct of a start for the introduction, maybe something a little lighter or broad scheme (funnel approach).}
A syllable is a pronounceable linguistic unit of a given language that generally contains a highly sonorant sound as it nucleus—typically a vowel in most languages. Early research sought to discover the \emph{minimal perceptual unit} and the syllable was a logical and testable linguistic unit. In spoken language processing, the syllable made its highlight when it was found that participants could detect syllables faster than they could detect individual phonemes of which the syllable was comprised \citep*{Savin1970-oy}. This finding spurred interest in researchers focus on the syllable as well as other linguistic units such as word, phrases and sentences. The findings of these additional studies revealed that the processes involved in parsing spoken language were complex and a minimal perceptual unit was unlikely to be found. %\textbf{Should probably give more details about these studies here}.%
Specifically, one linguistic unit—phoneme, syllable, word, etc.—could not be the sole mechanism in which listeners of language break the speech stream into smaller or processable chunks \citep{Foss1973-ll,Healy1976-js,McNeill1973-bo}. 

Mehler and Hayes \parencite*{Mehler1981-wp} captured the need for a change in the direction of research regarding the syllable, “Traditionally, psycholinguistics research has invested the bulk of its efforts into uncovering the units used in speech processing. Although it is currently fashionable to claim that such work is pointless since it has no very clear outcome, many of the more meaningful advances in the field have come from projects whose framework included the problem of processing units.” They went on to delineate two different levels in which the research around the syllable could move forward: (1) The syllable as a phonological unit of the language which can efficiently explain the grammar of language and (2) The syllable as a unit which aides speech perception and language comprehension. As a result in the early 1980s, several researchers began refocusing their own investigations in accordance to this second vein of syllable research. %\textbf{Should cite and describe additional studies here}.% 
Even as researchers conducted more pointed research on the syllable's role in language processing strategies, the results continued to suggest research questions needed further subdivision. Ultimately, two distinct subprocesses of language processing in which the syllable may play a role---segmentation and lexical access---were proposed. 
% discuss the differences between segmentation and lexical access here.


%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Present Study}

This dissertation utilizes several different methodologies as a means to investigate research questions that fall under Mehler and Hayes \parencite*{Mehler1981-wp} second level of research. There are three overarching questions that underlie this dissertation project as a whole:
\begin{enumerate}
%revisit these research questions later
\item Whether or not the common linguistic unit—the syllable—is available to Spanish–English bilinguals when processing the Spanish language?
\item Whether or not the syllable is a strategy used by Spanish–English bilinguals in language segmentation and/or lexical access?
\item Does the age of acquisition, early versus late bilinguals, affect the ability and efficiency in which Spanish–English bilinguals can make use of the syllable?
\end{enumerate}

The three articles in this dissertation provide additional information about syllable structure and the representation of the syllable in Spanish to the knowledge base of the field. Within the segmentation strain of research, investigating differing types of bilingualism of the speaker who have the same two languages at their disposal provides new information to the fields of bilingualism and second language acquisition. At the time of writing this dissertation, the majority of research studies have been conducted with monolingual speakers. When studies have investigated the role of the syllable in language processing by bilinguals, they have generally compared the bilinguals against monolingual speakers of the two respective languages. However, previous studies suggest that bilinguals are not simply the summation of two independent monolingual speakers. For example, %Cutler citation% 
found that French--English bilinguals listening to French responded in the same manner as French monolinguals, but when listening to English, these speakers did not respond similarly to English monolinguals. Therefore, this dissertation does not utilize monolingual Spanish or monolingual English speaker controls, but instead utilizes three distinct bilingual populations of Spanish and English which are compared against each other. %\textbf{This type of setup allows for the control group to be the Spanish native L2 English speaker group and two test groups be early and late learners of Spanish.}% 
Many previous studies on lexical access have generally been conducted using the visual word recognition paradigm to study speech processing in conjunction with the syllable. Since the visual word recognition tasks have been conducted with both monolingual and bilingual populations, this dissertation seeks to add to the knowledge base of the syllable’s role through the replication of previous findings while testing a different population of bilingual speakers under the visual word recognition paradigm.

The format for the remaining chapters of this dissertation project will be as follows in order to address the main overarching questions: chapter 2 explores the representation of the syllable in the minds of Spanish–English bilinguals with a two option forced-choice syllabic intuition task. Chapter 3 utilizes a visual word segmentation task to compare the efficiency of the processes employed by the bilingual speakers. Chapter 4 includes a visual priming experiment with a lexical decision task that explores the syllable’s role in lexical access by Spanish–English bilinguals. Chapter 5 then concludes the dissertation project by drawing overall conclusions and how all three individual studies were necessary to draw the conclusions that were borne out through the various testing methodologies used to explore the role of the syllable in Spanish language processing in the three articles of the dissertation.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

%\section{Methods}

%Not needed

%-----------------------------------
%	SUBSECTION 2-1
%-----------------------------------
%\subsection{Participants}

%Probably still important here to some degree

%Give accurate descriptions of participant groups, how they were classified, number of participants, etc. 


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

%\section{Results}

%Not needed


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

%\section{Discussion}
%Not needed


%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

%\section{References}

%Insert references for this chapter here.









