% Sampling and Methods Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_sampling, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%contentSampling, child=here('Statistics/Demographics/demographic_viz.rnw'), include=FALSE>>=
%@
%----------------------------------------------------------------------------------------

\chapter{Sampling Methods and Population} % Main chapter title

\label{sampling} % for referencing this chapter elsewhere, use \ref{sampling}

%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------
% Not needed for introduction
%\section{Abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
In order to better understand the role of the Spanish syllable to segment words of Spanish, three distinct populations of speakers were recruited for this dissertation project. The participants from these three populations were utilized througout the experiments conducted during this dissertation project. This chapter serves to describe how these participants were recruited, the characteristics making these groups distinct from one another, inclusion criteria and study conditions for them during experimentation. 

\section{Participants}
%Describe the participants and how they were placed in to groups, give over all demographics of them. Set acronyms for all groupshere.

More generally, the three groups represented monolingual Spanish speakers (MS), native Spanish speakers who were late learners of English (NS) and native English speakers who were late learners of Spanish (LS). While the characteristics of these groups did not change overall, there were some subtle differences within the NS and LS speaker groups related to the recruitment area and study conditions. These differences were necesitated by variables beyond the researcher's control and will be discussed below in greater detail.

\subsection{Monolingual Spanish Speakers (MS)}
The monolingual Spanish (MS) participants were all recruited through Prolific, which is a participant recruiting site. \ttodo{INSERT references} See recruitment and inclusion criteria sections for more details. In short, all participants that were recruited reported being monolingual speakers of Spanish who were born and continue to reside in Mexico to minimize the dialectal differences effect that exists between countries. This does not exclude or assume that dialectal difference do not exist within the borders of Mexico, but that simply acknowledges that these differences are not the main focus of the study. 

In total, \ttodo{INSERT number of participants} participants that met all inclusion criteria completed an experiment for this dissertation project. \ttodo{INSERT reference} See inclusion criteria sections for more details. The participants ages ranged from \ttodo{INSERT min age to max age with an average of mean age}. See Table \ref{tab:ms_demographics} for an overview of this demographic information.

\begin{table}
\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
\label{tab:ms_demographics}
\centering
\begin{tabular}{c c c}
\toprule
Language Dominance & LexTALE & LexTALE-Esp\\
\midrule
Fill & Me & Out\\
Fill & Me & Out\\
\bottomrule\\
\end{tabular}
\end{table}


\subsection{Native Spanish Speakers (NS)}
The participants in this group were recruited because they represented L1-Spanish--L2-English bilingual group. The participants were all born and raised in Mexico and reported learning English as a second language during their school age years in Mexico. \ttodo{INSERT age: min, max and mean for learning English}. At the time of recruitment, all participants were students at the University of Sonora in Hermosillo, Mexico. 

\subsection{Late Learners of Spanish (LS)}
This group of participants consisted of native English speakers who were born and currently resided in the US. They all reported learning English during their school age years while attending school in the United States. \ttodo{INSERT age: min, max and mean for learning Spanish}. There were two different recruitment stages for this group of participants. For those that completed in-person experiments, they were all recruited from the University of Arizona campus in Tucson, Arizona. This subpopulation was was mainly recruited from Spanish classes at the 5th semester and beyond. However, flyers were also distributed around campus looking for volunteers which brought participants that were not currently registered in Spanish classes, but self-reported being able to speak Spanish. The second subpopulation of this group was recruited through Prolific. Like those that completed in-person experiments, these participants self-reported being able to speak Spanish and being raised as monolingual English speakers who were born and currently reside in the US. They differed in that they were recruited online and were not current students at the University of Arizona.



%-----------------------------------
%	SECTION 2
%-----------------------------------
\subsection{Recruitment}
Participant recruitment took on two separate forms for the experiments included in this dissertation---recruitment of in-person participants and recruitment of online participants. These two forms of recruitment were a result of environmental variables beyond the researcher's control and are explained in detail below for each type of recruitment.

\subsubsection{In-person Experiments} 
The principle investigator wrote and distributed the flyers and emails to instructors of the Spanish and Portuguese department at the University of Arizona and the faculty of the University of Sonora to forward along to their students and friends. All emails and flyers that were distributed contained a brief description of the study, the type of participants that were needed and contact information for the principle investigator for those who were interested in participating. The emails and flyers were written in the laguage of the country where recruitment was taking place. The NS participants were recruited from Hermosillo, México while the LS participants were recruited from Tucson, Arizona. 

During the data collection period, a target of 40 participants were recruited for both the NS and LS groups. This number was higher than the number of participants needed to run the statistics with sufficient power, but was purposefully done since it was expected that several participants would be removed for one or more of the reasons described in the inclusion section \ttodo{Insert reference}. In the end, only \ttodo{INSERT NS NUMBER OF PARTICIPANTS} NS participants and \ttodo{INSERT NS NUMBER OF PARTICIPANTS} LS participants were recruited before social distancing measure were put into place. 

\subsubsection{Online Experiments} 
Prolific is a participant recruiting site based in the UK that maintains a pool of participants who would like to participate in research studies. The company does not allow identifiable information to be collected on participants (names, emails, phone numbers, etc.), but every participant is assigned a unique ID string consisting of 24 random numbers and letters when they register for the site. This ID is used for tracking completion and payment through Prolific and was used to ensure participants did not complete multiple submissions to any one experiment during data collection. Prolific requires that participants be screened for inclusion criteria before being asked to participate and is done through the filters provided by their site. As a result, the research simply setup the filters that describes the population of interest and Prolific advertises it to its registered applicant pool based on their self reported asnwers when they created their Prolific accounts. People who have answered questions that would eliminate their eligibility to certain population demograhic are never presented the opportunity to complete the experiment. This allowed for a large sample of participants to be gathered in a short amount of time with minimal effort given to the screening process from the researcher.

For the online data collection period, a target of 44 participants were recruited for both the MS and LS groups. This number was derived from a statistical power test run by the researhcers prior to beginning data collection. The researchers used the LexTALE-ESP and repsonse accuaracy scores, described in the inclusion section below, \ttodo{Insert reference} as a daily check on the number of participants who had completed the online experiment in good faith. This daily check was repeated until the numbe rof participants needed had been reached.


\subsection{Inclusion Criteria}
%What was used to include or exclude participants. Be specific to each group here.
Participants were chosen based on their language background profiles according to the results of the LexTALE test—a proficiency test used in second language research, the LexTALE-Esp which is the Spanish version of the LexTALE and the Basic Language Profile (BLP) or questions adapted from the BLP. General criteria for all participants included being 18 years of age and older. No participant was specifically sought after or excluded from participating based on their assigned or sefl-identified gender. In terms of native Spanish speaker recruitment, both monolingual speakers and bilingual Spanish--English speakers had to self-report using a Mexican dialect of Spanish to ensure results were not affected by dialectal differences found between different Spanish speaking countries.

For the MS group, the Prolific filters included the following criteria: 

\begin{singlespace}
\begin{enumerate}
\item Country of Birth: Mexico 
\item Current Country of Residence: Mexico
\item First Language: Spanish
\item Bilingual: Only Native Language
\end{enumerate}
\end{singlespace}

For the LS group, the Prolific filters included the following criteria: 

\begin{singlespace}
\begin{enumerate}
\item Country of Birth: United States
\item Current Country of Residence: United States
\item First Language: English
\item Were you raised monolingual?: I was raised with my native language only
\item Bilingual: Native Language + one other language
\item Fluent Langauges: Spanish
\end{enumerate}
\end{singlespace}

No participants in the NS group were recruited through Prolific or took part in an online experiment. Given these filters for inclusion, only people who have stated in Prolific profiles that they were born in Mexico, currently reside in Mexico, Spanish was their first language, and they speak only their native language would receive notifications directly in their Prolific dashboard of the studies for which they were eligible to participate in the MS group. For the LS group, only people who stated that they were born and currently resided in the United States, were raised as monolingual English speakers and were only fluent in Spanish as their one other language were invited to participate. The fluent language filter deserves a slightly deeper explanation as to why it was not English and Spanish. Due to conflicts with the Prolific filter, specifying Fluent Languages as Spanish, English conflicted with the previous filters based on language. Therefore, the experiment was incorrectly advertised to all participants who listed Englis or Spanish as a fluent language, but failed to exclude other languages at the same time such as Tagalog, French or Italian. Using the Bilingual and the Fluent Languages filters together produced the correct demogrpahic pool of participants for the study and was confirmed by the datatables of demographic information provided by Prolific for participants who completed the experiment. This process while limiting the number of potential participants that meet the criteria was reduced, it provided a much more homogeneous group of participants in a relatively short period of time.

Participants that score lower than \ttodo{INSERT CUTOFF PERCENTAGE HERE} were excluded due to having too low of a proficiency score in one of the two languages. The MS group had a \ttodo{INSERT CUTOFF PERCENTAGE HERE} success rate in Spanish and no English score was considered as they did not complete the LexTALE task. The NS group had a \ttodo{INSERT CUTOFF PERCENTAGE HERE} success rate in Spanish and it was higher than their English success rate of \ttodo{INSERT success peRCENTAGE HERE}. The LS group scored \ttodo{INSERT CUTOFF PERCENTAGE HERE}or higher in English and it was higher than their Spanish scores when comparison was available---in-person participants only because the online participants did not complete the LexTALE task. Of the \ttodo{INSERT Total NUMBER OF PARTICIPANTS} participants, \ttodo{INSERT NUMBER OF PARTICIPANTS} participants were excluded from the analysis due to falling below the minimum standards used to describe each group.


\subsection{Bilingual Language Profile}
One instrument used in this study was the Bilingual Language Profile (BLP), which is a survey based assessment tool for determining language dominance \citep{Birdsong2012-wd}. It assesses language history, use, proficiency and attitudes of participants in less than 10 minutes. This assessment tool has been used in numerous language studies with a focus on bilingualism and is available for free under the creative commons license. This tool allowed for the collection of information about participants demographics---name, age, sex, place of residence and educational background---which took place at experiment setup in the current study. It also allowed for participants to indicate their language history, use, proficiency and attitudes and was the last task complete during the current study. Since the BLP survey was completed after all experimental trials, the participants were able to choose whether they received Spanish or English instructions for the survey. This was done intentionally to avoid potentially activating one language over another prior to experiments, which could have affected the response times being collected for Spanish items. The BLP is publicly available in a paper-based format or electronic format through the use of Google Forms. However, in an effort to make the time in the lab and feel of the experiment as seamless as possible, the participants in this dissertation took the BLP within the PsychoPy platform as well. In addition to it being the last item of the experiment, it was also untimed allowing for the participant to ask clarification questions about the survey as it was taking place.


\subsection{LexTALE}
The LexTALE task is used to correlate vocabulary knowledge and language proficiency in English \citep{Lemhofer2012-hz}. According to the findings of Lemhöfer \& Broersma \parencite*{Lemhofer2012-hz}, the LexTALE vocabulary tests can distinguish between lower intermediate (up to 59 percent), upper intermediate (60–80 percent) and advanced (above 80 percent) levels of proficiency based on average percent correct responses. 

The LexTALE task was used to ensure that participants were placed into the appropriate bilingual population---NS or LS groups---and did not exists as outliers to the population with which they were analyzed. The MS group did not participate in the LexTALE task for fear that they may become discouraged at the fact they must guess whether a word is real or not in a language for which they had no prior knowledge. The LS group who completed the experiment in an online setting also did not complete this task in an effort to keep the experimental enivronment as similar as possible to their comparison group, monolingual Spanish speakers. The LexTALE task is publicly available online and has been designed to run in PRAAT, Matlab and Presentations. For data collection purposes in this disseration project, participants completed both the LexTALE using PsychoPy to create the feel of a single, connected experimental session.


\subsection{LexTALE-Esp}
The LexTALE and the LexTALE-Esp are tasks used to correlate vocabulary knowledge and language proficiency in English and Spanish respectively \parencite{Izura2014-yw,Lemhofer2012-hz}. The LexTALE-Esp has also been shown to discriminate well between highly proficient Spanish speaking participants with different language dominances \parencite{Ferre2017-jq}. The LexTALE-Esp results were used to group participants into the appropriate speaker populations and allowed for comparisons across all MS, NS and LS groups. LexTALE-Esp, like the LexTALE, the materials and instructions are publicly available online, but the researcher must design their own method of administering the test electronically. Therefore, participants completed both the LexTALE-Esp using PsychoPy to avoid having to switch platforms during the experimental session. 


%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Study Conditions}
The data collection locations for the entire dissertation were conducted in the United States and Mexico. Throughout the project, data collection methods changed from laboratory conditions for in-person data collection to online data collection methods as a necessity in response to the COVID-19 social distancing requirements. Below are detailed descriptions of both data collection methods and site locations.

\subsection{In-person Data Collection}
Participants recruited in Tucson, AZ came to a quiet location in the main library on the University of Arizona campus. The researcher reserved room in the library and was granted an exception for semester long study rooms to conduct the experiments. The room was only big enough for the researcher and one participant at a time. It provided a quiet enviroment as it was located on one of the study floors (i.e. quiet floors) and had its own locking door which had a sign posted on it stating "Experiment in progress, do not knock". While the door had a window that could not be covered, the participant was sitting facing away from the window so that motion outside the room was not visually distracting. While the participant was actively completing the experiment, all walls and whiteboards in the room were bare and clean and the researcher sat behind and to the left of the participant. 

Participants recruited in Hermosillo, Mexico came to a quiet location in library on the University of Sonora campus. Unlike the library in Tucson, AZ, rooms were not available to reserve in which to conduct the experiment. However, the research was able to secure a quiet corner in the back of the library near a service desk to conduct the experiments. The librarians assisted the researcher in directing other patrons around the area to minimize foot traffic around the participant. To further minimize visual distractions to the participant, they were sat facing the wall away from the center of the library and adjacent to a plain wall to their left. The researcher sat slightly behind and to the right of the participant the entire time the experiment took place.  

In both in-person data collection locations, initial contact was all conducted through email. A participant wrote the initial email to the researcher after receiving information from a flyer, class announcement or word of mouth from previous participants to express interest. Once interest was expressed, the potential participant was sent an invite to calendar where they could register for available 1 hour time-slots through Google Appointments. Once they had registered for a time-slot, they received the details of the location of the experiment and procedures via e-mail. Participants in Tucson, AZ were greeted at the main entrance of the library and were briefed on the experiment and gave consent was given before escorting them to the fourth floor experimental room. Participants in Hermosillo, MX were given explicit instructions to table in the back of the library and description of the researcher and button box they could identify on the table. They were briefed on the experiment and gave consent before beginning the experiment.

 Participants will first take the LexTale-ESP (Spanish language proficiency test) on the computer provided by the investigator. Then participants will begin the first experimental task, segmentation, where they will see visual stimuli on the computer screen and will press a single key on a button box to respond to each test stimuli.


\subsection{Online Data Collection}
Describe online conditions


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Summary of Sampling Procedures}
Recap all the variables

