% Sampling and Methods Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_sampling, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%contentSampling, child=here('Statistics/Demographics/demographic_viz.rnw'), include=FALSE>>=
%@
%----------------------------------------------------------------------------------------

\chapter{Sampling Methods and Population} % Main chapter title
\label{sampling} % for referencing this chapter elsewhere, use \ref{sampling}

%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------
% Not needed for introduction
%\section{Abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
In order to better understand the role of the Spanish syllable in segmenting words of Spanish, three distinct groups of speakers were recruited for this dissertation project. The participants from these three groups were utilized througout the experiments conducted during this dissertation project. This chapter serves to describe how these participants were recruited, the characteristics making these groups distinct from one another, inclusion/exclusion criteria and study conditions for them during experimentation. 
%
%
\section{Participants}
\label{sec:participants}
%Describe the participants and how they were placed in to groups, give over all demographics of them. Set acronyms for all groups here.
More generally, the three groups represented monolingual Spanish speakers (MS), native Spanish speakers who were late learners of English (NS) and native English speakers who were late learners of Spanish (LS). While the characteristics of these groups did not change overall, there were some subtle differences within the LS speaker group related to the recruitment area and study conditions. These differences were necesitated by variables beyond the researcher's control and will be discussed below in greater detail.
%
%
\subsection{Monolingual Spanish Speakers (MS)}
\label{ssec:groupMS}
The monolingual Spanish (MS) participants were all recruited through Prolific, which is a participant recruiting site. \ttodo{INSERT citation} See recruitment and inclusion criteria sections, section \ref{sec:recruit} and section \ref{sec:inclusion} respectively, for more details. In short, all participants that were recruited reported being monolingual speakers of Spanish who were born and continue to reside in Mexico. This allowed researchers to minimize the dialectal differences effect that exists between Spanish speaking countries. This does not exclude or assume that dialectal difference do not exist within the borders of Mexico, but simply acknowledges that these differences are not the main focus of the study. 

In total, \Sexpr{eligible_grp_desc["Monolingual Spanish","n"]} participants that met all inclusion criteria completed an experiment for this dissertation project. See inclusion criteria, section \ref{sec:inclusion}, and exclusion criteria, section \ref{sec:exclusion}, for complete details used to include participants in a particular group and exclude them from data analysis when necessary. The participants ages ranged from \ttodo{INSERT min age to max age with an average of mean age}. See Table \ref{tab:ms_demographics} for an overview of this demographic information.
%
\begin{table}
\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
\label{tab:ms_demographics}
\centering
\begin{tabular}{c c c}
\toprule
Language Dominance & LexTALE & LexTALE-Esp\\
\midrule
Fill & Me & Out\\
Fill & Me & Out\\
\bottomrule\\
\end{tabular}
\end{table}
%
%
\subsection{Native Spanish Speakers (NS)}
\label{ssec:groupNS}
The participants in this group were recruited because they represented L1-Spanish--L2-English bilingual group. The participants were all born and raised in Mexico and reported learning English as a second language during their school age years in Mexico. \ttodo{INSERT age: min, max and mean for learning English}. At the time of recruitment, all participants were students at the University of Sonora in Hermosillo, Mexico. 

For the current project, \Sexpr{eligible_grp_desc["Spanish","n"]} participants meeting all inclusion criteria completed an experiment. Section \ref{sec:inclusion} and section \ref{sec:exclusion} describe all inclusion and exclusion details. The participants ages ranged from \ttodo{INSERT min age to max age with an average of mean age}. See Table \ref{tab:ns_demographics} for an overview of this demographic information.
%
\begin{table}
\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
\label{tab:ns_demographics}
\centering
\begin{tabular}{c c c}
\toprule
Language Dominance & LexTALE & LexTALE-Esp\\
\midrule
Fill & Me & Out\\
Fill & Me & Out\\
\bottomrule\\
\end{tabular}
\end{table}
%
%
\subsection{Late Learners of Spanish (LS)}
\label{ssec:groupLS}
This group of participants consisted of native English speakers who were born and currently resided in the US. They all reported learning English during their school age years while attending school in the United States. \ttodo{INSERT age: min, max and mean for learning Spanish}. There were two different recruitment stages for this group of participants. For those that completed in-person experiments, they were all recruited from the University of Arizona campus in Tucson, Arizona. \Sexpr{eligible_grp_desc["English","n"]} participants made up this subgroup, which were mainly recruited from Spanish classes where students were currently enrolled in 5th semester or beyond. However, flyers were also distributed around campus looking for volunteers which brought participants that were not currently registered in Spanish classes, but self-reported being able to speak Spanish. The second subgroup of L2 Spanish learners, \Sexpr{eligible_grp_desc["L2 Learner","n"]} participants, were recruited through Prolific. Similar to the LS subgroup that completed in-person experiments, these participants self-reported being able to speak Spanish and being raised as monolingual English speakers who were born and currently reside in the US. They differed in that they were recruited online and were not current students at the University of Arizona. See Table \ref{tab:ls_demographics} for an overview of this demographic information.
%
\begin{table}
\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
\label{tab:ls_demographics}
\centering
\begin{tabular}{c c c}
\toprule
Language Dominance & LexTALE & LexTALE-Esp\\
\midrule
Fill & Me & Out\\
Fill & Me & Out\\
\bottomrule\\
\end{tabular}
\end{table}
%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Recruitment}
\label{sec:recruit}
Participant recruitment took on two separate forms for the experiments included in this dissertation---recruitment of in-person participants and recruitment of online participants. These two forms of recruitment were a result of environmental variables beyond the researcher's control and are explained in detail below for each type of recruitment.
%
%
\subsection{In-person Experiments} 
\label{ssec:recruit-person}
The principle investigator wrote and distributed flyers and emails to instructors of the Spanish and Portuguese department at the University of Arizona and the faculty of the University of Sonora to forward along to their students, friends and colleagues. All emails and flyers that were distributed contained a brief description of the study, the type of participants that were needed and contact information for the principle investigator for those who were interested in participating. The emails and flyers were written in the laguage of the country where recruitment was taking place. The NS participants were recruited from Hermosillo, México while the LS participants were recruited from Tucson, Arizona. 

During the data collection period, a recruitment target of 40 participants for both the NS and LS groupswas set. This target number was higher than the number of participants needed to run the statistical analysis with sufficient power following previous research studies as a model \ttodo{Insert citations}. Setting the recruitment target higher than needed was purposefully done since it was expected that several participants would be removed for one or more of the reasons described in the inclusion criteria---section \ref{sec:inclusion}. In the end, only \Sexpr{eligible_grp_desc["Spanish","n"]} NS participants and \Sexpr{eligible_grp_desc["English","n"]} LS participants were recruited before social distancing measures were put into place. 
%
%
\subsection{Online Experiments} 
\label{ssec:recruit-online}
Prolific is a participant recruiting site based in the UK that maintains a pool of participants who would like to participate in research studies. The company does not allow identifiable information to be collected on participants (names, emails, phone numbers, etc.), but every participant is assigned a unique ID string consisting of 24 random numbers and letters when they register for the site. This ID is used for tracking completion and payment through Prolific. The researchers used this ID to ensure participants did not complete multiple submissions to any one experiment during data collection. Prolific requires that participants be screened for inclusion criteria before being asked to participate and is done through the filters provided by their site. As a result, the researcher simply set up the filters that described the groups of interest and Prolific advertises it to its registered applicant pool based on their self reported asnwers when they created their Prolific accounts. People who have answered questions that would eliminate their eligibility to certain group demograhic are never presented the opportunity to complete the experiment. This allowed for a large sample of participants to be gathered in a short amount of time with minimal effort given to the screening process from the researcher.

For the online data collection period, a target of 44 participants were recruited for both the MS and LS groups. This number was derived from a statistical power test run by the researchers prior to beginning data collection. The researchers used the LexTALE-ESP and repsonse accuaracy scores, described in the exclusion criteria (section \ref{sec:exclusion}), as a daily check on the number of participants who had completed the online experiment in good faith. This daily check was repeated until the number of participants needed had been reached and the study on Prolific's site was closed.
%
%
\section{Inclusion Criteria}
\label{sec:inclusion}
%What was used to include or exclude participants. Be specific to each group here.
Participants were chosen based on their language background profiles according to the results of the LexTALE test—a vocabulary based proficiency test used in second language research, the LexTALE-Esp which is the Spanish version of the LexTALE and the Basic Language Profile (BLP) or questions adapted from the BLP. General criteria for all participants included being 18 years of age and older. No participant was specifically sought after or excluded from participating based on their assigned or self-identified gender. In terms of native Spanish speaker recruitment, both monolingual speakers and bilingual Spanish--English speakers had to self-report using a Mexican dialect of Spanish to ensure results were not affected by dialectal differences found between different Spanish speaking countries. The participants entered this information into the computer during the course of experimentation. The specific requirements for the NS and LS groups recruited for in-person data collection are detailed next. No MS group participants were recruited for in-person data collection.\newline

\noindent Requirements for the in-person NS group:
\begin{singlespacing}
\begin{enumerate}
\item Country of Birth: Mexico 
\item Current Country of Residence: Mexico
\item Native Language: Spanish
\item Bilingual: Grew up with only Spanish in the household and learned English in school with no reported fluency in other languages.
\item Student Status: Currently enrolled at the University of Sonora in Hermosillo, MX.\newline
\end{enumerate}
\end{singlespacing}
%
%
\noindent Requirements for the in-person LS group:
\begin{singlespacing}
\begin{enumerate}
\item Country of Birth: United States 
\item Current Country of Residence: United States
\item First Language: English
\item Bilingual: Grew up with only English in the household and learned Spanish in school with no reported fluency in other languages. Students had enrolled in SPAN 251 (fifth semester) or higher course in the Department of Spanish and Portuguese or their equvialents. 
\item Student Status: Currently enrolled at the University of Arizona in Tucson, AZ.\newline
\end{enumerate}
\end{singlespacing}

Unlike participants who were recruited for in-person experiments, online recruitment procedures differed due to the recruitment site regulations. Prolific requires all inclusion criteria to be done prior to the participants being given the opportunity to complete a research study. Therefore, the resposibility fell to the researcher to correctly set up filters provided by Prolific so that the experiment was advertised to only participants meeting the criteria of the study population. The filters used to recruit the MS and LS groups online are listed below.\newline

\noindent For the online MS group, the Prolific filters included the following criteria: 
\begin{singlespacing}
\begin{enumerate}
\item Country of Birth: Mexico 
\item Current Country of Residence: Mexico
\item First Language: Spanish
\item Bilingual: Only Native Language\newline
\end{enumerate}
\end{singlespacing}
%
%
\noindent For the online LS group, the Prolific filters included the following criteria: 
\begin{singlespacing}
\begin{enumerate}
\item Country of Birth: United States
\item Current Country of Residence: United States
\item First Language: English
\item Were you raised monolingual?: I was raised with my native language only
\item Bilingual: Native Language + one other language
\item Fluent Langauges: Spanish
\end{enumerate}
\end{singlespacing}
%
No participants in the NS group were recruited through Prolific or took part in an online experiment. Given these filters for inclusion, only people who have stated in Prolific profiles that they were born in Mexico, currently reside in Mexico, Spanish was their first language, and they speak only their native language would receive notifications directly in their Prolific dashboard of the studies for which they were eligible to participate as a representative of the MS group. For the LS group, only people who stated that they were born and currently resided in the United States, were raised as monolingual English speakers and were only fluent in Spanish as their one other language were invited to participate. 

The fluent language filter listed under NS group deserves a slightly deeper explanation as to why it was not English and Spanish. Due to conflicts with the Prolific filter, specifying Fluent Languages as Spanish and English produced unexpected results. Therefore, the experiment was incorrectly advertised to all participants who listed English or Spanish as a fluent language, but failed to exclude other languages at the same time such as Tagalog, French or Italian. Using the Bilingual and the Fluent Languages filters together produced the correct demographic pool of participants for the study and was confirmed by the data files of demographic information provided by Prolific for participants who completed the experiment. This process while limiting the number of potential participants that met the criteria was reduced, it provided a much more homogeneous group of participants in a relatively short period of time.
%
%
\section{Instruments}
\label{sec:instruments}
Three task based instruments were used by the researcher to check and verify participant information to ensure participants were providing valid data as well as being placed into the appropriate group. These three instruments included the Bilingual Language Profile Questionnaire (See section \ref{ssec:BLP}), the LexTALE (See section \ref{ssec:LexTALE}) and the LexTALE-Esp (See section \ref{ssec:LexTALE-Esp}) which are described in the following three sections.
%
%
\subsection{Bilingual Language Profile}
\label{ssec:BLP}
One instrument used in this study was the Bilingual Language Profile (BLP), which is a survey based assessment tool for determining language dominance \parencite{Birdsong2012-wd}. Through its 19 questions, it assesses language history, use, proficiency and attitudes of participants in less than 10 minutes. It is available in many languages, but given that all participants recruited for in-person experiments for this dissertation were bilinguals of only Spanish and English, these were the two language pairings used. This tool allowed for the collection of information about participants demographics---name, age, sex, place of residence and educational background---which took place at experiment setup in the current study. It also allowed for participants to indicate their language history, use, proficiency and attitudes and was the last task complete during the current study. Since the BLP survey was completed after all experimental trials, the participants were able to choose whether they received Spanish or English instructions and questions for the survey. The language display of the BLP was done programmatically based off the participants response to preferred language question at the beginning of the experiment setup. The placement of the BLP as the final task was done intentionally because it generated the most questions for participants in how to respond during an unofficial pilot study of the experiment. In addition, it avoided potentially activating one language over another prior to experimental tasks where response times were being recorded for analysis. Activating one language over another could have affected the response times being collected for Spanish items, which were a critical part of the experimental design.

The BLP assessment tool has been used in numerous language studies with a focus on bilingualism and is available for free under the creative commons license. The BLP is available in a paper-based format and electronically through the use of Google Forms. However, in an effort to make the time in the lab and the feel of the experiment as seamless as possible, the participants in this dissertation took the BLP within the PsychoPy platform as well. No modifications were made to BLP questions or their ordering, but they were formatted in a .csv file that PsychoPy could read. During the experiment, the language that the question was interested in changed color to highlight the difference for participants---English was written in purple, Spanish in blue and other languages in red. In addition to it being the last item of the experiment, it was also untimed allowing for the participant to ask clarification questions about the survey as it was taking place in their preferred language choice without compromising data integrity experimental tasks focused on the processing of Spanish. 
%
%
\subsubsection{In-person Experiments}
Only participants that completed experiments during in-person data collection procedures actually completed the full BLP survey. This allowed the researchers to compute a language dominance score for each participant. The language dominance score falls on a scale between -218 and 218 where -218 represents one language, Spanish in this project, and 218 represents the other language, English in this case. Therefore, a person that has a language dominance closer to zero would represent a more balanced bilingual. In order to calculate the language dominance score for a participant, a module score must be calculated for each of the four sections---Language History, Language Use, Language Proficiency and Language Attitudes---for both languages individually. 

The language history section contains six questions on a scale range of 0 to 20 and is the most complicated section for scoring. The first two questions ask about the age of learning a language and being comfortable with a language, which have a reverse scoring. For example learning a language at the age of 1 actually scores 19 and starting to feel comfortable using the language at 19 will score a 1 and 20+ will score a zero for the calculation. These first two questions also have phrasal responses where the zero represents response \emph{Not yet} and 20 represents phrasal responses \emph{Since birth} and \emph{For as long as I can remember}. The remaining four questions in this section ask about time frames measured in number of years, which have a 1 to 1 relationship with the scale and its value in the calculation. For example, living in a family speaking a particular language for 1 year scores a value of 1 for the calculation and 20+ scores a 20. 

The second section, language use, asks five questions about a participant's language use of language 1, language 2 and other languages. In the case of this project, language 1 was English while language 2 was Spanish. This section was the most confusing for participants because the sum of all languages must equal 100 percent and participants had a difficult time tracking the percentages that they gave to each language. Due to technical limitations, the tick marks on the scale in PsychoPy were displayed as 0 to 10 where 0 represented 0 percent and 10 represented 100 percent, which added to the confusion. At the start of this section in the questionnaire, the researcher walked the participants through the instructions and checked for understanding. Many times the researcher had to offer a personal example in order to try to minimize the confusion which could have led to participants submitting inaccurate percentage data for this section. 

The final two sections, language proficiency and language attitudes, each include four questions that are based on a 0 to 6 Likert scale. The Likert scale value chosen matched the value used in the calculation. The low end of the language proficiency scale represented \emph{not well at all} while the high end represented \emph{very well}. The language attitude scale ranged from \emph{disagree} on the lower end to \emph{agree} on the upper end.

Once all four module scores had been calculated for both language 1 and language 2, English and Spanish respectively, the global language score could be calculated for each of the two langauges individually. The questionnaire weighted each module score differently for the computation of the global language scores (see Table \ref{tab:BLP_weights}). Since the global language score was computed for each language independent of the other, the minimum score for each language is 0 and the maximum score achieveable is 218.

\begin{table}
\caption{Module score weights used to calculate each language's global score.}
\label{tab:BLP_weights}
\centering
\begin{tabular}{c c}
\toprule
Module Score & Weight\\
\midrule
Language History & 0.454\\
Language Use & 1.09\\
Language Proficiency & 2.27\\
Language Attitudes & 2.27\\
\bottomrule\\
\end{tabular}
\end{table}

Finally, the language dominance score was calculated by substracting the global English score for language 1 from the global Spanish score for language 2. As previously mentioned, this score can range from -218 to 218. A negative number indicates that the participant has a stronger preference language 2 whereas a positive number shows a participant's stronger preference for language 1. In the current project, a negative langauge dominance score indicated a stronger dominance for Spanish while a positive score indicated English as the more dominant language of the participant. For a detailed walk through of these calculations using real participant data as an example and the materials for the full BLP questionnaire actually used during the current project, see Appendix \ref{Appendix_BLP}.
%
%
\subsubsection{Online Experiments}
The participants who completed experiments online saw modified versions of BLP questions at the beginning of the experiment setup process screen. This was done to keep it consistent among online participants since one group was monolingual speakers of Spanish. Due to the fact that the full BLP was not completed by these participants, it was not possible to caluculate the language dominance of speakers that were computed for in-person participants. For online participants, these modified versions of the BLP questions served as a check to verify the responses that they had responed to when creating their Prolific profiles. For example, some participants reponded with conflicting information to critical inclusion criterion such as langauge use at home, preferred language, birth place, current residence, etc. Prolific provides communication between researchers and participants who have completed their studies. It was through this method that the conflicting answers were attempted to be resolved. In most cases, the participant verified that the information entered into the experiment was more accurate than their Prolific profiles, they remained in the applicant pool and were advised to update their Prolific profile to match. However, in some cases the answers provided in the experiment were more accurate, which made them ineligible to participate. To illustrate a common possibility with language research studies is that a participant has learned a new language since registering with Prolific. In these cases, the participants were asked to update their profiles to match their current conditions and excluded from data downloads and analysis. Researchers were able to pass this information along to Prolific who would follow-up with them to ensure the problems were resolved and maintain integrity of participant pool. The materials actually used during the online experiments in this disseration can be found in Appendix \ref{Appendix_BLP}.
%
%
\subsection{LexTALE}
\label{ssec:LexTALE}
In order to better understand the English language proficiency of participants, a Lexical Test for Advanced Learners of English (LexTALE) was used. The LexTALE contains 60 vocabulary items presented as an untimed visual lexical decision task plus three additional practice items that always appeared as the first three items. The LexTALE task is used to correlate vocabulary knowledge and language proficiency in English \parencite{Lemhofer2012-hz}. According to the findings of Lemhöfer \& Broersma \parencite*{Lemhofer2012-hz}, that self-ratings such as writing, reading, listening and speaking proficiency, while significant in some cases, did not have the same predicative power as the LexTALE for translation accuracy and overall proficiency. For example, the LexTALE vocabulary test was able to distinguish between lower intermediate (up to 59 percent), upper intermediate (60–80 percent) and advanced (above 80 percent) levels of proficiency based on average percent correct responses. In terms of word recognition experiments, the LexTALE remained a significant predictor of success while self-ratings was not \parencite{Lemhofer2012-hz}. The LexTALE task is publicly available online at www.lextale.com and has been designed to run in PRAAT, Matlab and Presentations. For data collection purposes in this disseration project, participants completed both the LexTALE using PsychoPy to create the feel of a single, connected experimental session.

Similar to the BLP, on participants in the NS and LS groups that completed experiments in-person took the LexTALE. The MS group did not participate in the LexTALE task for fear that they may become discouraged at the fact they must guess whether a word is real or not in a language for which they had no prior knowledge when the experiment was advertised as a Spanish language study. As a result, the LS group who completed the experiment in an online setting did not complete this task in an effort to keep the experimental enivronment as similar as possible to their comparison MS group, monolingual Spanish speakers. Also like the BLP task, the LexTALE task also followed all tasks where Spanish and reaction times in relation to processing Spanish were recorded. This allowed the allowed the instructions for the task to be presented to participants in English or Spanish based off of their response to \emph{preferred language} in the experiment startup dialog box.

For the participants completing the LexTALE, they were instructed that they would going to strings of letters appear on the screen and that they were to respond \emph{yes} if they thought the letters were actually a real word in English and to respond \emph{no} if they believed the word to not exist in English. The instructions also clearly indicated that the task was untimed and that they could take as much time as they needed to respond. The participant pressed a button on the provided button box to begin the task and the first word appeared in the center of the screen along with \emph{sí} below the word and to the left of center screen while \emph{no} appeared below the word and to the right of center screen. PyschoPy kept the screen constant until the participant entered the response through the button box. When PyschoPy registered a response, it display the next word in the task until the participant had responded to all 60 items and displayed the instructions for the next section. All participants saw the 60 items in the same order.

The scoring of the LexTALE task is quite simple and reported as a percentage of correct responses. The first step was to remove the first three items as they were practice items and should not count towards the participant's score. This left the 60 experimental items remaining where 40 of them were real English word and 20 were nonwords. Equation \ref{eqn:LexTALE_eq} was used in accordance with the documentation provided by the LexTALE creators. This equation also corrected for the proportion inequality of words versus nonwords used in the task. A full list of items and materials used in this project can be found in Appendix \ref{Appendix_LexTALE}.

\begin{singlespacing}
\begin{equation}
Score_{LexTALE} = \frac{(\frac{n_{Word}}{40}*100) + (\frac{n_{Nonword}}{20}*100)}{2} 
\label{eqn:LexTALE_eq}
\end{equation}
\begin{align*}
\intertext{where:}
Score_{LexTALE} & = \text{reported as percentage correct}\\
n_{Word} & = \text{number of correct responses to real words}\\
n_{Nonword} & = \text{number of correct responses to nonwords}\\
\end{align*}
\end{singlespacing}
%
%
\subsection{LexTALE-Esp}
\label{ssec:LexTALE-Esp}
The LexTALE and the LexTALE-Esp are tasks used to correlate vocabulary knowledge and language proficiency in English and Spanish respectively \parencite{Izura2014-yw,Lemhofer2012-hz}. While the LexTALE was orginally available for English, Dutch and German, there was not version of the available for Spanish. The LexTALE-Esp was created as an adaption of the original LexTALE to provide a similar objecetive vocabulary test for Spanish that could serve as a predictor of language proficiency \parencite{Izura2014-yw}. While the its original intent prodcued the expected results, the LexTALE-Esp has also been shown to discriminate well between highly proficient Spanish speaking participants with different language dominances \parencite{Ferre2017-jq}. The LexTALE-Esp contains 90 items rather than 60 items found in the original LexTALE version, but the increase in item number did not create time constraints as it could still be completed in approximately five minutes. 

Similar to the LexTALE, the materials and instructions for the LexTALE-Esp are publicly available onlineat crr.ugent.be, but the researcher must design their own method of administering the test electronically. Even though the number of items increased to 90, it is important to note that the proportion of words and nonwords were kept the same. Twice as many words appeared in the task as nonwords, 60 and 30 respectively. It also important to note that the LexTALE-Esp did not provide practice items for the task. Therefore, the current study added three practice items so that participants actually responded to a total of 93 items. The researchers attempted to match the practice items as closely as possible to the practice items used in the LexTALE. The first word was a nonword while the last two practice items were indeed real words. In addition, the initial three phonemes matched in item 1 pairings, the initial two phonemes matched in item 2 while only the initial phoneme matched in item 3 (see Table \ref{tab:prac_lextales}). In order to remain consistent with previous two instruments---BLP and LexTALE---participants completed the LexTALE-Esp using PsychoPy to avoid having to switch platforms during the experimental session.

\begin{table}
\caption{Pracitce items for the LexTALE and LexTALE-Esp.}
\label{tab:prac_lextales}
\centering
\begin{tabular}{c c c c}
\toprule
Order & LexTALE & LexTALE-ESP & Word Status\\
\midrule
Item 1 & platery & pladeno (\emph{NW}) & Nonword\\
Item 2 & denial & delantera (\emph{lead position}) &  Word\\
Item 3 & generic & garbardina (\emph{trench coat}) &  Word\\
\bottomrule\\
\end{tabular}
\end{table}

All participants reported in this dissertation project regardless of whether they were recruited for in-person or online data collection completed the LexTALE-Esp. Every participants completed the LexTALE-Esp as the initial task of the experiment. This was done intentionally to serve as a buffer of language mode activation, which could have affected reaction times in the Spanish processing tasks. This was necessary since many of the LS group participants were very likely to speak in English with the researcher througout the consent obtaining process. As with the LexTALE task, participants were instructed that they were going to see strings of letters appear on the screen and that they were to respond \emph{sí} if they thought the letters represented a real Spanish word and to respond \emph{no} if they believed the word did not exist in Spanish. The instructions clearly indicated that they could take as much time as they needed to respond as the task was untimed. Participants pressed a button on the provided button box to begin the task which brough up the initial trial screen. The first word appeared in the center of the screen along with available responses also displaying below the word and off of center screen. The \emph{sí} response appeared to the left of center screen while \emph{no} response appeared to the right of center screen. PyschoPy waited until it registered a response through the button box before it displayed the next word in the task. This cycle repeated until the participant had responded to all 90 items and the instructions for the next section were displayed on the screen. No randomization of item presentation order was utilized as in the LexTALE task.

The scoring of the LexTALE-Esp task is only documented in Izura, Cuetos and Brysbaert \parencite*{Izura2014-yw}. While it differs from the LexTALE calculation, equation \ref{eqn:LexTALE-Esp_eq} used in the LexTALE-Esp remains quite simple, but does report the score as a percentage of correct responses. Since, the current project added three practice trials, the first step was to remove them because they should not count towards the participant's score. This left the 60 real Spanish words and 30 Spanish nonwords which were used in the computation of each participant's Spanish vocabulary score. 

\begin{singlespacing}
\begin{equation}
Score_{LexTALE-Esp} = n_{Word} - 2 * n_{Nonword}
\label{eqn:LexTALE-Esp_eq}
\end{equation}
\begin{align*}
\intertext{where:}
%Score_{LexTALE-Esp} & = \text{reported as percentage correct}\\
n_{Word} & = \text{number of yes responses to real words}\\
n_{Nonword} & = \text{number of yes responses to nonwords}\\
\end{align*}
\end{singlespacing}

In case other researcher preferred the percentage score, Izura, Cuetos and Brysbaert \parencite*{Izura2014-yw} provided equation \ref{eqn:LexTALE-ESP-percent_eq} as a footnote in the documentation. However, all LexTALE-Esp scores reported in the current project were calculated using equation \ref{eqn:LexTALE-Esp_eq}. The complete list of materials used for the LexTALE-Esp are included in Appendix \ref{Appendix_LexTALE-Esp}.

\begin{singlespacing}
\begin{equation}
Score_{LexTALE-Esp} = \frac{n_{Word}}{60} - \frac{n_{Nonword}}{30}
\label{eqn:LexTALE-ESP-percent_eq}
\end{equation}
\begin{align*}
\intertext{where:}
Score_{LexTALE-Esp} & = \text{reported as percentage correct}\\
n_{Word} & = \text{number of yes responses to real words}\\
n_{Nonword} & = \text{number of yes responses to nonwords}\\
\end{align*}
\end{singlespacing}
%
%
\subsection{Button Box}
\label{ssec:button_box}
Describe the button box briefly here and then give tests and details in appendix

\section{Participant Exclusion}
\label{sec:exclusion}
The LexTALE task was used to ensure that participants were placed into the appropriate bilingual population---NS or LS groups---and did not exists as outliers to the population with which they were analyzed. 

The LexTALE-Esp results were used to group participants into the appropriate speaker groups and allowed for comparisons across all MS, NS and LS groups.

Participants that score lower than \ttodo{INSERT CUTOFF PERCENTAGE HERE} were excluded due to having too low of a proficiency score in one of the two languages. The MS group had a cut-off score of 10 in Spanish based on the LexTALE-Esp and no English cut-off score was considered as they did not complete the LexTALE task. The NS group had a \ttodo{INSERT CUTOFF PERCENTAGE HERE} success rate in Spanish and it was higher than their English success rate of \ttodo{INSERT success peRCENTAGE HERE}. The LS group scored \ttodo{INSERT CUTOFF PERCENTAGE HERE}or higher in English and it was higher than their Spanish scores when comparison was available---in-person participants only because the online participants did not complete the LexTALE task. Of the \ttodo{INSERT Total NUMBER OF PARTICIPANTS} participants, \ttodo{INSERT NUMBER OF PARTICIPANTS} participants were excluded from the analysis due to falling below the minimum standards used to describe each group.
%-----------------------------------
%	SECTION 3
%-----------------------------------
\section{Study Conditions}
\label{sec:conditions}
The data collection locations for the entire dissertation were conducted in the United States and Mexico. Throughout the project, data collection methods changed from laboratory conditions for in-person data collection to online data collection methods as a necessity in response to the COVID-19 social distancing requirements. Below are detailed descriptions of both data collection methods and site locations.
%
%
\subsection{In-person Data Collection}
\label{ssec:conditions-person}
Participants recruited in Tucson, AZ came to a quiet location in the main library on the University of Arizona campus. The researcher reserved room in the library and was granted an exception for semester long study rooms to conduct the experiments. The room was only big enough for the researcher and one participant at a time. It provided a quiet enviroment as it was located on one of the study floors (i.e. quiet floors) and had its own locking door which had a sign posted on it stating "Experiment in progress, do not knock". While the door had a window that could not be covered, the participant was sitting facing away from the window so that motion outside the room was not visually distracting. While the participant was actively completing the experiment, all walls and whiteboards in the room were bare and clean and the researcher sat behind and to the left of the participant. 

Participants recruited in Hermosillo, Mexico came to a quiet location in library on the University of Sonora campus. Unlike the library in Tucson, AZ, rooms were not available to reserve in which to conduct the experiment. However, the research was able to secure a quiet corner in the back of the library near a service desk to conduct the experiments. The librarians assisted the researcher in directing other patrons around the area to minimize foot traffic around the participant. To further minimize visual distractions to the participant, they were sat facing the wall away from the center of the library and adjacent to a plain wall to their left. The researcher sat slightly behind and to the right of the participant the entire time the experiment took place.  

In both in-person data collection locations, initial contact was all conducted through email. A participant wrote the initial email to the researcher after receiving information from a flyer, class announcement or word of mouth from previous participants to express interest. Once interest was expressed, the potential participant was sent an invite to calendar where they could register for available 1 hour time-slots through Google Appointments. Once they had registered for a time-slot, they received the details of the location of the experiment and procedures via e-mail. Participants in Tucson, AZ were greeted at the main entrance of the library and were briefed on the experiment and gave consent was given before escorting them to the fourth floor experimental room. Participants in Hermosillo, MX were given explicit instructions to table in the back of the library and description of the researcher and button box they could identify on the table. They were briefed on the experiment and gave consent before beginning the experiment. The experimental variables related to hardware and software were completely controlled for in-person experiments. This level of control was available because the researcher provided all equipment used during the experiment. All participants used the 13-inch Mid 2012 MacBook Pro with a 2.9 GHz Intel Core i7 processor running 16 GB 1600 MHz DDR3 of memory. The operating system during experimentation was macOS Mojave version 10.14.6 and PsychoPy version 3.0.7 was responsible for running all experiments. All participants also used the same button box which connected to the laptop via a USB cable to enter responses to all experimental tasks except the BLP questionnaire where everyone used the built-in keyboard to respond.
%
%
\subsection{Online Data Collection}
\label{ssec:conditions-online}
In the online data collection experiments conducted as part of the dissertation, participants completed all tasks using their own personal equipment. As a result, the same level of control over software/hardware variables that were instituted in the in-person experiments. Variables that were unable to be controlled included the computer used including operating system, input controls, and internet connection. However, the online version of PsychoPy version 2020.1.2 was kept consistent across all participants. The PsychoPy version was required in order to host the experiment on Pavlovia which runs off of Javascript. The python 3 code written for the in-person experiments was converted to Javascript using a translation tool within PyschoPy with slight modiifications to translated code to reproduce the same experimental behavior.
%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
\section{Summary of Sampling Procedures}
Recap all the variables