% Conclusion Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_conclusion, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%<contentConclusion, child='stat.rnw'>>=
%@
%----------------------------------------------------------------------------------------


\chapter{Conclusion} % Main chapter title
\label{ch-conclusion} % for referencing this chapter elsewhere, use \ref{ch-conclusion}


\section{Main Section 1}
\ttodo{Revise the proposal draft to final draft}
This proposal has provided a basic background and introduction to the project that will be extended in the formal dissertation. This project will encompass the more in-depth the background knowledge of the research related to the syllable’s role in speech processing. The dissertation will not only attempt to replicate previous findings with a different speaker population, but also fill in some of the research veins that have yet to be investigated. For example, French–English early bilinguals have been tested in a word segmentation paradigm, but a comparative group, Spanish–English early bilinguals, have yet to investigated. Given that Spanish and French share many similarities—i.e. Syllable timed and clear, unambiguous syllable boundaries—replicating the results of the French–English bilinguals with this new population would give additional support for a syllable-based segmentation strategy. In addition, the research proposed for this dissertation would give new insight on late bilinguals—speakers of English who learned Spanish as adults—which will elucidate several uses of the syllable. First, it will provide research data on different bilingual speaker population, and secondly, it will allow for a comparison of degrees of bilingualism. In other words, it will shed light on whether or not native speaker of a language such as English that is known not to implement a syllable-based segmentation strategy ever learn to utilize a syllable-based segmentation strategy when becoming bilingual in a language where native speakers do make productive use of the strategy.

The second main thread of research contained in the forthcoming dissertation will be on the syllable’s role in lexical access. Up to this point, it has mainly been tested in the visual priming paradigm, but Italian has also been studied under a cross-modal fragment priming paradigm. The dissertation will add to this literature by again investigating whether or not the path to lexical access reflects a syllabic representation as well as if the degree of bilingualism is a pertinent factor of its usefulness. In addition, it will expand our knowledge base by replicating the the Italian results in Spanish. 
Both lines of research will lean towards a better understanding how the critical age hypothesis and the role of schooling may relate to speech processing. For example, if a difference is found between the early bilingual group and the late bilingual groups, it would provide evidence that once a person has passed through puberty, learning new segmentation or lexical access strategies are no longer acquirable for speakers learning a language as an adult. If on the other hand, no difference is found between the early bilingual group and late bilingual groups, it would provide evidence that these strategies are still available and able to be learned by adult language learners. A third possibility exists in that a difference will be found between late learners of English bilingual population and the other two bilingual groups—balanced bilinguals and late learners of Spanish bilinguals. If this were the case, then a case could be drawn for the role of schooling in which syllables are taught as a means of breaking words into smaller chunks for Spanish native speakers by Spanish native speakers as the reason for the development of the syllable-based processing strategy. This case can only be built when the early bilingual group consists of speakers who grew up using both Spanish and English, but received formal education only in Spanish.

No results have been report as part of this proposal since no data has been collected under the provisions of the Internal Review Board (IRB) at the University of Arizona. However, the final dissertation project will collect data from participants through the use of several psycholinguistic methodologies. In chapter 2 of the dissertation, a syllable monitoring task will be used in the auditory modality to determine whether or not the syllable has some representation in the minds of Spanish speakers that can be utilized to segment spoken speech. A second task will also be used in the second chapter, which will fall under a syllabification task. This task will ask participants to indicate the first syllable of the word in a two-choice forced decision task. In chapter 3, a visual priming experiment will be used in combination with a lexical decision task in order to determine whether or not the syllable plays a role in the facilitation of lexical retrieval by bilingual speakers of Spanish. Finally in chapter 4, a cross-modal auditory fragment priming in combination with a visually display word lexical decision task will be used to further test the role of the syllable in lexical access of bilingual Spanish–English speakers. In all experiments, reaction times captured in the responses to monitoring and lexical decisions tasks will be the variable of interest in determining whether or not the syllable has a facilitatory effect for word segmentation or lexical access.

\section{Good concluding points from other chapters}
\subsection{L2 English Group Findings}
These L2 learners of English did not continue to exhibit behavior of syllabic segmentation. While this was portion of the experiment was not the main focus of the study, the results did confirm the findings of Spanish--English bilinguals \parencite{Bradley1993-qq}. \textcite{Bradley1993-qq} suggested that potential factor causing the absence of the syllabic segmentation strategy in the Spanish--English bilinguals was the fact that all their participants had immigrated and lived in an English speaking region for a minimum of three years. Their results combined with those of the current study would suggest that this factor was not the main reason for the abandonment of a syllabic segmentation strategy. All participants in the current study were born, raised and continued to reside in their L1 Spanish speaking region. \textcite{Bradley1993-qq} results combined with those of the current study would suggest that the dominant language of residing region was not the main factor for the abandonment of a syllabic segmentation strategy. The results of the Spanish--English bilinguals are the not the first time that bilinguals have been found to alter the use of a syllabic segmentation strategy. \textcite{Cutler1992-qq} initially found that French--English bilinguals appeared to have abandoned their syllabic segmentation strategy. However, once they considered language dominance, the French dominant bilinguals showed evidence of syllabic segmentation in a French monitoring experiment, but not in an English monitoring experiment.  While \textcite{Bradley1993-qq} discussed language dominance in terms of questions answered to survey, they do not directly address this factor in their analysis of the monitoring experiment. Therefore, they mentioned participants under 30 years of age favored English while those over 30 favored Spanish, which led to a mixed group of language dominance for their analysis. Their results may have been similar to the pooled group of French-English bilinguals \textcite{Cutler1992-qq}. The participants in \textcite{Cutler1992-qq} once split by language dominance showed that French dominant bilinguals of English could utilize the syllable segmentation strategy where it was effective and inhibit its use in English where it was not. The current results reported in this study have taken language dominance into consideration before analyzing the monitoring data to ensure that the bilingual control group was indeed Spanish dominant. Even in Spanish dominant bilinguals continuing to reside in their L1 environment, the evidence of the syllabic segmentation strategy was not found in the Spanish monitoring experiment. While a conclusive claim cannot be made based on the results of the current study, it seems that some factor or combination of factors may be at play in terms of bilingual segmentation strategies, which extend beyond simplistic classifications of native language, residency, geographic location and language dominance.

\subsection{L2 Spanish Group Findings}
This sensitivity to the matching condition was driven the nonwords utilized in the study where initial syllables of nonwords matching the syllable structure of the target were detected faster than nonwords mismatching the target syllable structure. This finding contradicted the findings in chapter \ref{ch-seg-lab}, which found a sensitivity to the matching condition only with real words. In addition, the finding in chapter \ref{ch-seg-online} was in the expected direction where the matching condition facilitated faster segmentation times. This finding was in direct opposition to the findngs of chapter \ref{ch-seg-lab}, which had been unexpected because it indicated the direction of this matching effect was in the opposite direction as the one hypothesized. In other words, participants were much faster at detecting the letter sequences for which they were monitoring when it did not match the syllable structure of the word initial syllable in which they found it. Up to this point, a syllable segmentation effect has always been reported as the the result of the target matching the word initial syllable structure of the word. One possible explanation for these findings is it that participants were not processing the words and nonwords in the same manner. In other words, they could have been making decisions prelexically for nonwords and postlexically for words. Another possibility is that they were utilizing a subsyllabic unit to such as the rime to make their decision while ignoring the onset allowing them to make faster decisions for closed syllables, CVC ones, than for open syllables---CV ones. This would allow for the matching versus mismatching effect to be masked by some process of orthographic letter recognition rather than the actual phonological activation process the design was intended to test.

\subsection{Power Considerations}
Turning attention to the main research question of the current study, there are several reasons that could potentially cause the null results for target and carrier item syllable structures to be present in the current experiment. The first of which may be the sample size of the groups. For instance, there were no significant factors in the control group, which was only about two thirds of the learner of Spanish group. While the learner group did reveal some significant factors, although not where had been hypothesized, it was still a small sample size. Even though the learner group size was comparable to previous research group sizes, a problem with replication in linguistic studies is not uncommon \parencite{Grieve2021-qa,Plant2016-nv}. A suggestion for future researcher would be to conduct power analysis prior to beginning data collection. This needs to take into consideration the size of the expected effect based off of previous results or that of a pilot study in the event where novel research is taking place. Researchers should also carefully consider the level of confidence they would like to have when making claims based off their results. Considering these factors into future experimental designs will not only help researchers used data-driven decisions in determining sample sizes needed for their experiments, but may also help alleviate the replication crisis found in many language-based research designs.


\subsection{Visual versus Auditory}
Another major design difference between the current study and the previous ones was the use of visual word recognition paradigm. The current study assumed that visual input is filtered through the phonology. However, one could argue that the null result found in this chapter was the culprit. This visual presentation of targets and stimuli was utilized to prevent confounds of co-articulation. Due the visual nature of the experimental design, it is certain that no inadvertent phonetic detail was able to affect results here as was possible in the auditory designs. The replication of \textcite{Bradley1993-qq} fifth experiment with bilingual Spanish--English participants suggests that visual methodology works just as well as auditory one. In fact the visual methodology seemed to produce even longer reaction times than those found by \textcite{Bradley1993-qq}, which have been shown to be necessary to capture the syllabic effect in Spanish segmentation. In chapter \ref{ch-seg-online}, the dissertation attempts to address some of these concerns through a replication of this experiment through an online setting.

\section{Random thoughts while writing}
In future studies founded on phonology or phonological processes. it is essential to understand the implications of experimental design decisions. Both auditory and visual based designs offer insights to phonological processes. However, the research questions may point researchers towards one of the two designs to offers a more comprehensive and effective understanding of what affects phonological processes under investigation.


If orthographic segmentation was at play over there should be a difference between real words and nonwords.

RT not reliable in intuition experiment. People answered very quickly once they realized that the answer choices were not changing. So much so that they were anticipating the answer screen to appear so they could answer.