% Conclusion Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_conclusion, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%<contentConclusion, child='stat.rnw'>>=
%@
%----------------------------------------------------------------------------------------


\chapter{Conclusion} % Main chapter title
\label{ch-conclusion} % for referencing this chapter elsewhere, use \ref{ch-conclusion}

\ttodo[inline]{repeat the RQs the main hypotheses and results and DO NOT discuss anything that is not related to the RQs. Do not highlight the results of Chapter 4. Rather focus on how I overcame the issues with the study in Chapter 5. The storyline should connect chapter 3 to chapter 5. Need to have this done by 18 NOV including the appendices.}


This dissertation has reported on Spanish syllabic intuitions and a syllable-based segmentation approach to Spanish word segmentation across three experimental chapters. It included three different participant groups: L1 monolingual Spanish speakers, L1 Spanish--L2 English speakers and L1 English--L2 Spanish speakers. Utilizing these two experimental designs and three speaker groups, the dissertation attempted to answer the following research questions:

\begin{singlespacing}
\begin{enumerate}
\item What differences if any, exist in Spanish syllable representations or intuitions between L1 Spanish speakers and L1 English speakers?
\item How do the syllabic representations of Spanish syllables affect the use of syllable-based segmentation strategies for processing the Spanish language? 
\item Are visual experimental methodologies appropriate to studying syllabic intuitions and word segmentation strategies?
\end{enumerate}
\end{singlespacing}

\section{General Discussion}
For the the first question, a Spanish syllabic experiment explicitly asked L1 Spanish--L2 English and L1 English--L2 Spanish participants to choose the first syllable of the word in a two-alternative forced choice task in Chapter \ref{ch-intuition}. Looking to the second research question on the sensitivity of Spanish segmentation to the syllable. Chapters \ref{ch-seg-lab} and \ref{ch-seg-online} looked at Spanish word segmentation through a visual letter sequence monitoring experiment. These dissertation chapters not only attempted to replicate previous monolingual Spanish and L1 Spanish--L2 English findings of \textcite{Bradley1993-qq}, but also investigated whether L1 English--L2 Spanish speakers could learn to use a syllable-based segmentation strategy. The last research question revolved around experimental design parameters. All the previous research on syllable-based segmentation had some component of auditory experimental items. A new approach to studying segmentation was undertaken by utilizing a completely visual design. There was no listening or speaking required by participants in order to participate. The following sections discuss the outcomes of the three experimental chapters in this dissertation for L1 Spanish and L1 English groups separately.


\subsection{L1 Spanish Speakers}
These L2 learners of English did not continue to exhibit behavior of syllabic segmentation. While this was portion of the experiment was not the main focus of the study, the results did confirm the findings of Spanish--English bilinguals \parencite{Bradley1993-qq}. \textcite{Bradley1993-qq} suggested that potential factor causing the absence of the syllabic segmentation strategy in the Spanish--English bilinguals was the fact that all their participants had immigrated and lived in an English speaking region for a minimum of three years. Their results combined with those of the current study would suggest that this factor was not the main reason for the abandonment of a syllabic segmentation strategy. All participants in the current study were born, raised and continued to reside in their L1 Spanish speaking region. \textcite{Bradley1993-qq} results combined with those of the current study would suggest that the dominant language of residing region was not the main factor for the abandonment of a syllabic segmentation strategy. The results of the Spanish--English bilinguals are the not the first time that bilinguals have been found to alter the use of a syllabic segmentation strategy. \textcite{Cutler1992-qq} initially found that French--English bilinguals appeared to have abandoned their syllabic segmentation strategy. However, once they considered language dominance, the French dominant bilinguals showed evidence of syllabic segmentation in a French monitoring experiment, but not in an English monitoring experiment.  While \textcite{Bradley1993-qq} discussed language dominance in terms of questions answered to survey, they do not directly address this factor in their analysis of the monitoring experiment. Therefore, they mentioned participants under 30 years of age favored English while those over 30 favored Spanish, which led to a mixed group of language dominance for their analysis. Their results may have been similar to the pooled group of French-English bilinguals \textcite{Cutler1992-qq}. The participants in \textcite{Cutler1992-qq} once split by language dominance showed that French dominant bilinguals of English could utilize the syllable segmentation strategy where it was effective and inhibit its use in English where it was not. The current results reported in this study have taken language dominance into consideration before analyzing the monitoring data to ensure that the bilingual control group was indeed Spanish dominant. Even in Spanish dominant bilinguals continuing to reside in their L1 environment, the evidence of the syllabic segmentation strategy was not found in the Spanish monitoring experiment. While a conclusive claim cannot be made based on the results of the current study, it seems that some factor or combination of factors may be at play in terms of bilingual segmentation strategies, which extend beyond simplistic classifications of native language, residency, geographic location and language dominance.


\subsection{L1 English Speakers}
This sensitivity to the matching condition was driven the nonwords utilized in the study where initial syllables of nonwords matching the syllable structure of the target were detected faster than nonwords mismatching the target syllable structure. This finding contradicted the findings in Chapter \ref{ch-seg-lab}, which found a sensitivity to the matching condition only with real words. In addition, the finding in Chapter \ref{ch-seg-online} was in the expected direction where the matching condition facilitated faster segmentation times. This finding was in direct opposition to the findngs of Chapter \ref{ch-seg-lab}, which had been unexpected because it indicated the direction of this matching effect was in the opposite direction as the one hypothesized. In other words, participants were much faster at detecting the letter sequences for which they were monitoring when it did not match the syllable structure of the word initial syllable in which they found it. Up to this point, a syllable segmentation effect has always been reported as the the result of the target matching the word initial syllable structure of the word. One possible explanation for these findings is it that participants were not processing the words and nonwords in the same manner. In other words, they could have been making decisions prelexically for nonwords and postlexically for words. Another possibility is that they were utilizing a subsyllabic unit to such as the rime to make their decision while ignoring the onset allowing them to make faster decisions for closed syllables, CVC ones, than for open syllables---CV ones. This would allow for the matching versus mismatching effect to be masked by some process of orthographic letter recognition rather than the actual phonological activation process the design was intended to test.

\subsection{Power Considerations}
Turning attention to the main research question of the current study, there are several reasons that could potentially cause the null results for target and carrier item syllable structures to be present in the current experiment. The first of which may be the sample size of the groups. For instance, there were no significant factors in the control group, which was only about two thirds of the learner of Spanish group. While the learner group did reveal some significant factors, although not where had been hypothesized, it was still a small sample size. Even though the learner group size was comparable to previous research group sizes, a problem with replication in linguistic studies is not uncommon \parencite{Grieve2021-qa,Plant2016-nv}. A suggestion for future researcher would be to conduct power analysis prior to beginning data collection. This needs to take into consideration the size of the expected effect based off of previous results or that of a pilot study in the event where novel research is taking place. Researchers should also carefully consider the level of confidence they would like to have when making claims based off their results. Considering these factors into future experimental designs will not only help researchers used data-driven decisions in determining sample sizes needed for their experiments, but may also help alleviate the replication crisis found in many language-based research designs.


\subsection{Visual versus Auditory}
Another major design difference between the current study and the previous ones was the use of visual word recognition paradigm. The current study assumed that visual input is filtered through the phonology. However, one could argue that the null result found in this chapter was the culprit. This visual presentation of targets and stimuli was utilized to prevent confounds of co-articulation. Due the visual nature of the experimental design, it is certain that no inadvertent phonetic detail was able to affect results here as was possible in the auditory designs. The replication of \textcite{Bradley1993-qq} fifth experiment with bilingual Spanish--English participants suggests that visual methodology works just as well as auditory one. In fact the visual methodology seemed to produce even longer reaction times than those found by \textcite{Bradley1993-qq}, which have been shown to be necessary to capture the syllabic effect in Spanish segmentation. In Chapter \ref{ch-seg-online}, the dissertation attempts to address some of these concerns through a replication of this experiment through an online setting.

\section{Random thoughts while writing}
In future studies founded on phonology or phonological processes. it is essential to understand the implications of experimental design decisions. Both auditory and visual-based designs offer insights to phonological processes. However, the research questions may point researchers towards one of the two designs to offers a more comprehensive and effective understanding of what affects phonological processes under investigation.


If orthographic segmentation was at play over there should be a difference between real words and nonwords.

RT not reliable in intuition experiment. People answered very quickly once they realized that the answer choices were not changing. So much so that they were anticipating the answer screen to appear so they could answer.