% Syllabic Intuition Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_intuition, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
<<contentIntuition, child=here('Statistics/Intuition/intuition_viz.rnw'), include=FALSE>>=
@
%----------------------------------------------------------------------------------------

\chapter{Syllabic Intuition} % Main chapter title
\label{intuition} % for referencing this chapter elsewhere, use \ref{intuition}

%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------

%\section{Abstract}

%Give Syllabification abstract here

%eywords: (list all words necessary)

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Background}
\ttodo{Talk about syllabificationdifferences in syllabification between spanish and english}
The syllable intuition experiment is an important step in the process because how the two groups of participants syllabify the words will have a direct effect on how fast or useful the syllable is in their segmentation strategy. It is expected that syllabic intuitions will vary based on being a native speaker of Spanish or a late learner of Spanish. These differences are likely to stem from age of acquisition and/or language dominance. This experiment will begin to build a data source of Spanish–English bilinguals syllabification of Spanish words that will help to determine whether or not age of acquisition or language dominance are sources are different syllabification patterns. 


%\textbf{DELETE ME Write my introduction to the syllabification article here (Will write the introduction LAST) The section of your article most likely to be read, not skimmed or skipped. The first paragraph or two is the overview of the article: describe the problem, question or theory motivating the research.} 

%In the second part, describe relevant theories, review past research and give more details on the current research question. Do not forget about signposting, which headings and subheadings can naturally create for the reader.

%-----------------------------------
%	SUBSECTION 1-2
%-----------------------------------

\subsection{Present Study}
%Treiman

%\textbf{DELETE ME The third section titled, “The Present Experiment” or “The Present Research”, follows and contains experimental descriptions and how they address the questions being asked. For most articles, keep your introduction under 10 pages}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Methods}

%Write this section FIRST is the section that describes how the research was conducted. A good one shows how well thought out the experiment design is and allows other researchers to easily replicate it. This section also follows a formula:

%-----------------------------------
%	SUBSECTION 2-1
%-----------------------------------
\subsection{Participants}
Two groups of participants took part in the syllabic intuition experiment---the L1 Spanish--L2 English group (NS) and the L1 English--L2 Spanish group (LS). All \ttodo{number of participants} participants completed this experiment in-person and full details of inclusion criteria and study conditions can be found in sections \ref{sec:inclusion} and \ref{sec:conditions}. The participants were placed into their appropriate group based off of the combined results of Bilingual Language Profile (BLP), the LexTALE and the LexTALE-Esp vocabulary tests, which are described in full detail in section \ref{sec:instruments}.


%\textbf{DELETE ME Give accurate descriptions of participant groups, how they were classified, number of participants, etc.}


%-----------------------------------
%	SUBSECTION 2-3
%-----------------------------------

\subsection{Design}
The syllabic intuitions were elicited from participants through a forced two-choice task and were given as much time as needed to respond. Participants were shown a real word in Spanish on the screen and then were presented with two options below that represented a CV or CVC structure. There were 24 critical word pairs that were used as the stimuli in a previous experiment. Each word pair shared the first three letters, but differed in initial syllable structure. Using the example word pair \emph{balada–baldosa} to illustrate, it can easily been seen that both words begin with the letters \emph{bal}. However, the initial syllable structure of \emph{balada} is \emph{ba}, a CV structure, while the initial syllable structure of \emph{baldosa} is \emph{bal}, a CVC structure, when following standard Spanish syllabification. All other word pairs followed the same pattern where one word had a CV word-initial syllable structure and the other word began with a CVC syllable---where C represents a consonant and V represents a vowel. The order of presentation for the two syllabic options, CV or CVC, remained the same for the entire experiment for the participant, but was counterbalanced across participants. In order to counterbalance for hand dominance and visual presentation in this task, half of the participants used the left response button to indicate a CVC response and the right response button to indicate a CV response while the other half of the participants did the opposite. Since the position of response buttons aligned with screen position, half of the participants visually saw the orthographic representation of the CVC syllable to the left of screen center and the CV syllable orthographic representation on the right while the other half of the participants saw the opposite visual displays for syllable orthographic representations.

%\textbf{DELETE ME Give an accurate idea of how the overall project was designed, what previous studies is it based off, theoretical principles, etc. DO NOT write about what participants do in this section.}


%-----------------------------------
%	SUBSECTION 2-4
%-----------------------------------

\subsection{Procedure}
Participants were seated in front of a laptop computer with a USB button box in order to complete the experiment in PsychoPy. At the beginning of the experiment, participants entered in demographic information as asked in the Basic Language Profile (BLP). Once they had entered the demographic information, all participants recruited from for this study completed the current experiment as an additional task of two additional ongoing experiments. Some participants completed this syllable intuition experiment following a visual word segmentation experiment while others completed it following a lexical decision experiment. Depending on the prior experiment completed, the overall procedural order of the time in the lab changed.

When the syllable intuition experiment was followed by the visual segmentation experiment, \ttodo{INSERT NUMBER OF PARTICIPANTS} participants began the experimental session with the Spanish vocabulary task---LexTALE-Esp. Immediately upon the completion of the LexTALE-Esp, participants were given instructions for the practice portion of the visual segmentation experiment. Following the practice portion, participants were given an instruction screen that indicated they had completed the practice portion, reminded about the controls needed for the experiment, allowed to ask any remaining question about the process. When the participant was ready to begin the actual experiment, they pressed the white button on the response box to begin. Once the participants had finished the entire visual segmentation experiment, they were presented with instructions for the practice trials of the syllable intuition experiment. Once they completed the practice trials, they were given a second instruction screen indicating they had completed the practice portion and were about to begin the real experiment. Once participants had completed the syllabic intuition experiment, they completed the LexTALE-Eng followed by the BLP. 

When the syllable intuition experiment was followed lexical decision based priming experiment, the order differed slightly. In this scenario, participants were immediately presented with instructions for practice trials for the lexical decision priming experiment. Once they had completed the practice trials, a new instruction screen appeared stating that they were getting ready to start the actual experimental trials. Then participants received instructions for the syllable intuition experiment of which was immediately followed the three remaining tasks---LexTALE-Esp, LexTALE-Eng and the BLP.

The participants were instructed that they would see Spanish words presented individually on the computer screen and that each word would be followed by two options for the first syllable of the presented word. There was no time constraint for the participant to select the option that they considered to be the first syllable of the presented word and the experiment would not progress until the participant had indicated a response. \ttodo{In the second experiment (Lexical Access), this was initially ran with 4 second time limit. It affected participants 062, 065-067, 069-072, 074-076 so these 11 participants should be checked for missing values.} In total, there were 10 practice trials that followed the same criteria and procedure as the 48 experimental trials presented to the participants. \ttodo{same 11 participants had timing issue in practice trials, check if possible but values may not have been stored.} For each trial, the word in lowercase letters appeared in the center of the screen for 1500 milliseconds before being replaced by the two syllable options---one a CV syllable and the other a CVC syllable---which remained on the screen, in all capital letters, until a response was entered. Following each response, the screen remained blank for 500 milliseconds before the next word appeared. \ttodo{It may be good to create a visual representation of the experiment here to illustrate what each participant saw.} For half of the participants, the CV syllable option was on the left side of the screen while the CVC syllable option was on the right. For the other half of the participants, the CVC syllable option was on the left side of the screen while the CV syllable option was on the right. Participants were given separate instruction screens for practice and experimental trials that differed only in letting the participant know whether they are about to enter a practice or experimental phase. \ttodo{Is this too repetitive? Should this be described here or in the Design section, currently it is in both} In this task it is worth noting that timing was not being measured but following the training session, most participants were trying to indicate their answer before the 1.5 second display time of the word since the syllables were always on the same side of the screen.

%\textbf{DELETE ME WHEN FINISHED The first refer to mainly scope and size of research project while the procedure section is usually much more in-depth. Here, you connect your procedures to those in already published articles when possible and given detailed descriptions of classifications and scales used in procedure. Essentially ensure the reader does not suspect anything is being hidden and the researcher is honest. Do not repeat any unnecessary information in subsequent experiments of the paper.}

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Results}
The practice trials for syllabification were not recorded and therefore are not represented in the reported data below. Participants syllabification patterns are first analyzed by group and then are compared across groups. 

\ttodo{Discuss the deviation by group from the standard Spanish syllabification pattern. (Error rates)}

\ttodo{Discuss whether significant differences between groups are found. (anova between subjects)}

\todo{Are there patterns related to syllable structure CV or CVC.}

\todo{stats from Miquel: 
2 choice forced decision task (A or B), logistic regression, log Anova (Arcsin or logit)}

Columns needed include:
\begin{enumerate}
\item{participant}
\item{correct syllable}
\item{correct answer}
\item{left key}
\item{right key}
\item{condition}
\item{response}
\item{correct response}
\item{response time}
\end{enumerate}

\begin{figure}[h]
\begin{center}

<<group_intuition, fig.width= 4, fig.height= 3>>=
grp_main
@      
\caption[Syllable Intuition]{Estimated mariginal means for correct responses}
\label{plotIntuitionEMM}
\end{center}
\end{figure}

%\textbf{DELETE ME describe the analyses the researcher has done, but do not overload. Instead of creating a laundry list of statistics, create the story you want to tell using only the statistics that are related to addressing your problem. For each task, review the hypothesis, give the statistics and say what the result of the test means. Do not discuss the findings until you reach the discussion session. This is where tables and figures can help keep the paper looking clean and crisp instead of cluttered unorganized statistical test lists that are hard to follow. Figures show patterns while tables give details.}

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Discussion}

%\textbf{split into several small sections following each individual experiment’s results sections where applicable. The General Discussion steps back and begins with an overview of the problem and then the findings. A general rule of thumb is to keep this section shorter than the introduction. Only give limitation directly related to the current study, not the general limitation of the research or the field as a whole and be sure to give a good reason for why these limitations are not as bad as they sound on the surface.}