% Syllabic Intuition Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_intuition, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%contentIntuition, child=here('Statistics/Intuition/intuition_viz.rnw'), include=FALSE>>=
%@
%----------------------------------------------------------------------------------------

\chapter{Syllabic Intuition} % Main chapter title
\label{ch-intuition} % for referencing this chapter elsewhere, use \ref{ch-intuition}


%\section{Abstract}
%Give Syllabification abstract here
%eywords: (list all words necessary)


\section{Background}
All languages consist of a set of specific patterns in terms of vocabulary, syntax and phonology that are adopted by its speakers. Native speakers naturally develop and understanding of these naturally from the environment around as there langauge develops. Second language learners can implicitly gain knowledge about the language they are learning, but are also generally taught explicitly through classroom instruction as well. These difference in learning often affect the way a person is able to use the language at a later acquisition stage. All language learners begin by buildind a vocabulary or words of the language that can be used to convey meaning. Words, like language, also possess a specific structures, which are generally discussed in terms of syllables, which can be further broken down into a systematic structure. The internal structure of a syllable is made up of individual sounds, phonemes, that combine to form the onset, nucleus and coda.

One major difference in native speaker and second language learner acquisition is the state of the language faculty at the onset of acquisition. For a native speaker, the infant is essentially starting with a blank template. In fact, during the first year of life infants generally go from having the ability to discriminate between ambiguous sounds whether or not they are related or unrelated to their native language needs. Over the course of the first year they begin to narrow down their perceptual range of sound discriminatory abilities \parencite{Bosch2003-jm,Byers-Heinlein2010-fv,Shafer2011-mv,Sundara2008-tc}. This perceptual narrowing suggests that infants begin to ignore sound discriminations that are not useful to processing their native language and paying more attention to those sound discriminations that do make a difference. To illustrate, the phonemes /p/ and /b/ are realized differently depending on the language environment in which the infant is living. English and Spanish infants would encounter processing issues if they lost the distinction between these two phonemes because they are contrastive in the language, but an infant learning Arabic would not be faced with the same disadvantage because these two phonemes are not contrastive nor do they occur in allophonic distributions. The minimal pairs, \emph{pig} and \emph{big} in English or \emph{bala} 'bullet' and \emph{pala} 'shovel' in Spanish, differ only in the distinction between phonemes /p/ and /b/. However, minimal pairs for /p/ and /b/ cannot be found due to the fact the /p/ is not a sound found the phonemic inventory of Arabic. As a result, it makes no difference to the Arabic learning infant if they discriminate between the two sounds. 

On the other hand, second language learners do not have a clean slate to build their target language on. The second language learner already has their native language system in place, complete with vocabulary, syntax, phonology and all the nuances that accompany these systems. In the case of the Arabic native speaker, they are confronted with a sound distinction they learned to ignore when they attempt to learn English or Spanish. This problem surfaces in both perception and production as they cannot hear the difference between /p/ and /b/ nor can they produce these sounds accurately. This is a case where the L1 Arabic speaker needs to create a new phonemic category for their L2 that is absent from their L1 phonology system. \ttodo{reference} Turning towards the other two language groups, it is possible to see that there are similar difficulties faced by second language learners. Even though both Spanish and English have a distinction between /p/ and /b/, it realized differently in voice onset timing (VOT) for English and Spanish. Thus the existing phonemic categories for the L1 and L2 overlap but map to a different phoneme. For example, a Spanish /b/ has \ttodo{look up study and explanation}. The trouble that second language learners have often stem from the transference of L1 phonology to the L2 phonology. Where the L1 and L2 phonological systems differ is where the evidence of this transfer is very salient. For example legal combinations of phonemes in the onset of the L1 may be illegal combinations in the L2 or vice versa. Using the onset position of English and Spanish syllables, it is possible to see why certain combinations cause L2 learners trouble. While English allows onsets such as /sp(r), st(r), sk, sl/, Spanish does not allow these onsets. Spanish speakers attempt to overcome this obsticle in their L2 English by inserting an epenthetic /\textschwa/ to pull the /s/ into the coda position of the first syllable and the remaining consonants as the onset of the second syllable. Likewise, English speakers do not recognize that these onsets are illegal in Spanish and produce words with syllable boundaries that differ from native-like norms. L2 Spanish speakers will often produce \emph{in.struc.tor} rather than the native accepted pronunciation of \emph{ins.truc.tor} because an onset of /str/ is acceptable in their L1 English. These difference can and need to be investigated so that there is better understanding about how they may affect experimental designs and other language processes such as word segmentation or lexical access.

\ttodo[inline]{Give the background for studying syllabic intuitions. Treiman Haulde I think. There are direct elicitation and children games, etc. You also see effects of this in second language production eSpain.}

There is a large amount of research that has been completed, which aimed to gain a better understanding of syllabic intuitions of language speakers.

\textcite{MacKay1972-ii} utilized synonymic intrusion, a type of speech error, to study the structure of words and syllables. This type of task looks at the reasons why a combination of \emph{behavior} and \emph{deportment} produce the speech error \emph{behortment}. \textcite{MacKay1972-ii} analyzed 133 synonymic intrusions in German and 46 in English. The result revealed that syllables are made up of individual phoneme or consonoant cluster aligning with the onset position and subsyllabic unit consisting of a vowel and final consonant otherwise known as a rime. Given evidence from both German and English, they argued that this may be a language universal principle. Eventually, they argued for a hierarchical model of serial order speech to explain their findings on syllable structure.

\textcite{Treiman1983-jr} attempted to validate the psychological reality of internal structure of syllables that had proposed. Treiman conducted seven different tests involving novel word games, which provided strong support for the existence of the coda and rime as internal components of the syllable. Experiment 1 tested for rule preference referring to the onset in its entirty or one that refers to the first phoneme of the onset through nonsense syllable word game where participants had to manipulate syllables according to the training they received. In the training phase, participants were given four examples to learn to the rules of the game. One example given by the experimenter was /kIg/ to which participants were to add the syllable /\ae z/ in order to arrive at the solution /k\ae z Ig/. Participants were trained until the successfully solved 3 of the 4 training scenarios correctly. During the testing phase, participants were tested on a syllable with an onset consonant cluster such as /skef/ to which they were to add the syllable /\ae z/. If participants preferred to keep the onset intact, they would respond /sk\ae z ef/. However, if breaking the onset cluster up was considered acceptable, they would answer /s\ae z kef/ by adding the required syllable after the first phoneme. This preference to keep the onset intact supports the existence of the onset as an subsyllabic unit of syllable structure. \textcite{Treiman1983-jr} used a letter control condition to ensure participants were using sounds as opposed to their imgained spelling. This is was accomplished through their use of a single phoneme that mapped to two graphemes---/\texttheta/ and /\v{s}/ which are represented orthographically as 'th' and 'sh' respectively. In these control cases, a preference for the letter rule would have resulted in /\v{s}og/ plus /\ae z/ becoming /s\ae z hog/ instead of /s\ae z og/. The results suggested that participants made their decisions based on phonology rather than orthography and preferred to keep the onset intact rather than split the consonant cluster.

\textcite{Treiman1983-jr} then tested the same concept in the coda position. They trained participants with four examples again following this rule when adding the syllable /vi/: /fug/ becomes /vig fu/. The testing phase then included stimuli such as /w\textopeno st/ which could be repeated as /vist w\textopeno/ in support of coda reality or as /vit w\textopeno s/ in support of spliting the consonant cluster. Again, participant showed they responded based on phonology and preferred to keep the coda consonant cluster intact. 

\textcite{Treiman1983-jr} used a different task that involved syllable blending to test for the preference of splitting syllables into smaller constituent parts. Participants had to learn four different game rules and using CCVCC syllables---where C represents a consonant and V represents a vowel. Syllable blending involved combining two syllables to make a new monosyllabic syllable. The syllables /flirz/ and /gruns/ are used to illustrate each of the four conditions. In the first condition, C-CVCC, the correct response would have been /fruns/, which split the onset of both syllables keeping only the first phoneme of syllable one and the final four phonemes of syllable two. The second condition, CC-VCC, resulted in /fluns/, which combined the complete onset of the first syllable and the complete rime of the second syllable. The thrid condition, CCV-CC, resulted in /flins/ by taking the onset and vowel of the first syllable and the coda of second syllable. The final condition, CCVC-C, resulted in /flirs/ by splitting the coda in both syllables to combine the first four phonemes of syllable one and the last phoneme of syllable two. In the preference study of combining the two syllables to create a new one, participants chose to split and blend the syllables between the onset and rime. A study on ability to learn these rules explicitly were done in four separate sessions in the syllable game. After the fourth session, participants were given the four rules and asked to rank them for naturalness and easiness of learning. Interestingly, \textcite{Treiman1983-jr} found no preference for splitting between the vowel and coda, V-CC, or splitting the coda consonant cluster, VC-C. In short, the findings suggest that the logical subsyllabic unit making up syllables are the onset and the rime as they did not find consistent support for vowel and the coda division within structure of the rime.

After providing evidence for onset and rime as the internal structure of syllables in adults, \textcite{Treiman1985-zc} then analyzed the structure of the onset and rime as units in the spoken language of children. This task was addressed by have children substitute two phonemes in a syllable to create a new one. They learned two different games during separate sessions where the first game required the substitution of the first two phonemes with /l\textturnv/ and the second game required the substitution of the last two phonemes with /\textturnv l/ for CVC syllables. For CCV, children learned that the first game required the first two phonemes to be substituted with /sl/ while the second game required the last two phonemes to be replaced with /li/. \ttodo{see table 1 on page 165} Overall, additional support for the cohesiveness of the onset was found. \textcite{Treiman1985-zc} found that children had difficulty in teasing apart the individual phonemes of an onset consonant cluster (Experiment 2). The third experiment confirmed that children again had more difficulty with onset consonant clusters than single consonant onsets showing that the onset of a syllable is a cohesive unit.

In a reading base study, Experiment four of \textcite{Treiman1985-zc} looked at the ability of children to CVC and CCV nonwords. In this experiment the children produced the nonsense syllables and the responses were transcribed. The nonwords were paired where both nonwords contained the same phonemes but in a different order to create the two differing syllable structures. For example 'keer' was a CVC syllable that was paired with its CCV counterpart 'kree'. The results revealed that second grader outpreformed first graders with their additional year of reading development. First graders successfully decoded CVC syllable much better than CCV syllables. This difference in syllable structure decoding had disappeared and both syllable types were decoded equally well. Interestingly, the most common error of CCV syllable decoding was to transform the syllable into two different ones and effectively splitting the onset cluster. For example, the nonwords 'smoo' and 'sna' were erronously syllabified as 'so.mo' and 'sa.na' respectively.


\textcite{Treiman1986-nh} replicated the novel word games using nonwords in \textcite{Treiman1983-jr} with real word stimuli in a syllable blending task. The findings again gave evidence in support of the onset and rime (Experiments 1 and 2. \textcite{Treiman1986-nh} tested sonority levels as a factor that could potentially affect how speakers view subsyllabic units. The results again revealed that regardless of the composition of the onset consonant cluster, it was more difficult to split it up than keep it intact (Ex 3). While this finding was interesting in its own right, it is more interesting because participants were asked whether the difference between two syllables were more due to the vowel or consonant in syllable pairs such as /spa/ and /sa/. There scores indicated that glides such as /w/ was more vowel like than other consonant types like stops, nasals or liquids. Nonetheless the participants still preferred to keep the syllable onset intact when glides were the second consonant of onset for CCV syllables. Experiment 4 looked to a syllable blending tasking of two monosyllabic nonsense syllables to create a new monosyllabic nonsense syllables. The preferred choice was to take the onset of the first syllable and combine it with the rime of the second syllable has had been found previously. \textcite{Treiman1986-nh} increased the complexity of the syllable blending task in experiment 6 by including three phoneme onset consonant clusters where the result revealed that CCC onsets were treated in the same manner as CC onsets. In other word, participants preferred to keep the onset intact and divide between the onset and rime. \textcite{Treiman1986-nh} seventh study replicated the phoneme substition task that had been developed for 8 year olds in \textcite{Treiman1985-zc} as well as the results. When presented with CVC syllables, it was easier to substitute the last two phonemes. However, when presented with CCV syllables, it was easier to substitute the first two phonemes. These easier substitutions corresponded to substituting the onset or rime. 

After successfully describing the internal structure of the syllable and its elements, \textcite{Treiman1988-kt} investigated whether the nucleus of an English syllable is more closely associated to the phoneme that comes before it or after it---the onset or the coda consonants. The results showed that syllables were rated as less acceptable when the syllable was not divided between the onset and coda. Experiment 2 showed that speakers prefer to blend the nucleus with a coda. Again, evidence is found for the awareness that syllables consist of onset-rime structure in English.

\textcite{Treiman1990-fw} studied college age students to see how they syllabify words, especially when considering medial consonant clusters. They used a forced choice task where participants were given two or three options for the syllabification of the word. They also had to repeat one part of the word twice to test for ambisyllabicity. For example, \emph{quarter} may be repeated as quartquarter for the first syllable and quarterter for the second syllable, which would be an indicator of ambisyllabicity. This was thought to be related to spelling as well so participants were asked to spell the words at the end of the experiment.

Not everyone agreed with the conclusions drawn about English onset--rime divisions \ttodo{Clements and Keyser 1983, Pierrehumbert and Nair 1995}. \textcite{Treiman1995-fi} was an article defense in response to critics that disagreed with the structure of the English syllable consisting of onset and rime. Pierrehumber and Nair 1995 argued that the theoretical foundations of the research were fine, but the interpretation of the output should be viewed differently in which they concluded that syllables have a moraic structure. \textcite{Treiman1995-fi} relied on recent statistical research related to phonemic distribution in English to support the arguement that the rime is a central part in the phonemic structure.


\textcite{Goslin2000-ul} conducted a French syllable repetition task with bisyllabic nonwords where participants repeated the first or the second syllable, but never both. They suggest that the second syllable repetition task may reveal clearer results about syllable boundaries.


\textcite{Content2001-uh} tested French speakers with an auditory syllable reversal task, which required participants to reverse the order of the bisyllabic word they heard. They also used a repetition paradigm where participants were asked to repeat the first or second syllable of the word they heard. In a final experiment, participants were asked to use a sentence in order to complete the repetition of requested syllables in order to avoid participants merely repeating what they had heard. This was merely a way of complicating the task with additional interveining language production required by the participant.


Looking at developmental data in a corpus of L1 Dutch children, \textcite{Levelt1999-js} investigated of syllable acquisition with an Optimality Theory (OT) framework. The corpus contained roughly 20,000 phonetically transcribed spontaneous speech samples collected over a period of 6 to 13 months where children ranged from 1 year to 1 year and 11 months at the beginning of the data collection period. They aligned the syllabified data using the Guttman scale, a scaling procedure to order set, which provides a check of how well the prescribed order is followed. \ttodo{read something else on Guttman scale Barton 1976 maybe} The realization of this scale for syllable structure acquisition order was: CV, CVC, V, VC, CVCC, VCC, CCV, CCVC and finally CCVCC. Optimality Theory shows syllable structure constraints as ONSET, NO-CODA, *COMPLEX, MAX and DEP \ttodo{Prince and Smolensky 1993}. ONSET = Syllables should have an onset, NO-CODA = Syllables should not have a coda, *COMPLEX = Syllables should not have complex onsets or codas, MAX = Syllables should not have deletions between phonemes and graphemes, and DEP = Syllables should not have additions between phonemes and graphemes. The starting heirachral order of constraints was ONSET, NO-CODA, *COMPLEX >> FAITH meanings that faithfulness, MAX or DEP was not a fatal error or ranked lower than syllable based constraints. However, given these constraints OT can only successfully predict 4 of the 9 syllable types. Utilizing this ranking, \textcite{Levelt1999-js} showed that CV syllables were incorrectly chosen as the optimal output for CVC, V, and CCVC syllable types. They developed a second state of grammar by re-ordering constraints to ONSET, *COMPLEX >> FAITH >> NO-CODA showing that ONSET and *COMPLEX outrank FAITH which also outranks NO-CODA. This ranking allows the CVC syllable to be chosen correctly, but it is incorrectly for VC and CVCC syllable types. The third grammar was ranked as *COMPLEX >> FAITH >> ONSET >> NO-CODA where each constraint must outrank the next. This ranking produced accurate outputs for all syllable types that did not contain an onset. Finally, they rerank constraints to FAITH >> *COMPLEX >> ONSET >> NO-CODA, which can accurately choose all Dutch syllable structures. In order to align the developmental stages with grammatical stages of development, \textcite{Levelt1999-js} proposed splitting *COMPLEX into two separate constraints, *COMPLEX-O and *COMPLEX-C where O represents onsets and C represents codas. This distinction allowed for the two different developmental patterns found in their corpus where some children acquired complex onsets first while other acquired complex codas first before converging on CCVCC structure in the last stage. For children acquiring onsets first, the FAITH >> *COMPLEX-C >> *COMPLEX-O >> ONSET >> NO-CODA ranking sufficed, but for those acquiring codas first, the FAITH >> *COMPLEX-O >> *COMPLEX-C >> ONSET >> NO-CODA was required. This left CCV syllables unable to be the optimal candidate and was resolved with *COMPLEX-O\&NC. In order to describe the final syllable structure, they needed a constraint to against complex onsets and codas---*COMPLEX-O\&C. The final ranking for those acquiring onsets first became, *COMPLEX-O\&C, *COMPLEX-O\&NC, *COMPLEX-O >> FAITH >> *COMPLEX-C\&O >> *COMPLEX-C and for those acquiring codas first, *COMPLEX-O\&C, *COMPLEX-C\&O, *COMPLEX-C >> FAITH >> *COMPLEX-O\&NC >> *COMPLEX-O.


\subsection{Syllables for Reading Ability}
\ttodo[inline]{Treiman or somebody I read talks about literate vs illiterate and breaking down at syllable or phoneme level} 

The implications and roles of phonological activation can also be traced in discussions encompassing the prediction of later outcomes in reading and spelling. \textcite{Goswami1991-fu} questioned the connection between the structure of syllables and the ability of children learning to read and spell. This was accomplished through training task with word games with a clue word such as \emph{trim} for words \emph{trot, trap} and \emph{tred} in a phonological condition algning with onset, for words \emph{blot, snap} and \emph{sled} in a common unit condition with shared onset structure, but differing phonemes and for words \emph{tint, tart} and \emph{torn} in a shared first phoneme condition, but differeing structure. A similar setup was done for codas explemified here \emph{limp} for words \emph{camp, dump} and \emph{romp} in a phonological condition algning with onset, for words \emph{caps, duct} and \emph{rods} in a common unit condition with shared onset structure, but differing phonemes and for words \emph{grip, slop} and \emph{clap} in a shared last phoneme condition, but differeing structure. The results showed that when the condition matched the phonology and internal syllable structure, children were more easily able to use the knowledge in learning to read a new word with the same conditions better than when only internal structure remained intact or a single shared phoneme was present. However, this was only true for onsets and as the coda did not produce differing results between the three conditions. This was taken to suggest that phonology does play a role in learning to read and spell instead of being solely an orthographic process. This also adds to the evidence that of the onset as a cohesive unit but not the coda. Many previous studies showed that the ryhme was the second cohesive unit of the internal syllable structure without making strong claims about the internal structure of the rime, a nucleus and coda. \textcite{Goswami1991-fu} conducted a second experiment aimed invesitgating the rime as a cohesive unit by adding a vowel to clue words. This resulted in a condition where the complete rime was shared between the clue word and phonological condition aligning with the rime, which produced significant results between pre and post tests compared to the other two conditions. Again this supported the existence of the rime as a cohesive unit and one that was more productive towards the learning process or reading and spelling.

\textcite{Treiman2002-im} difference between children and adults.

\textcite{Goslin2007-xf} also completed a repetition task with pre-literate children and adults. In this case the participants were asked to insert a pause where the syllable boundary would be. They hoped to determine whether or not becoming literate in French would affect the phonological syllabification rules. They found that adults and children did not differ in syllabification as a result orthographic influence that is obtained during the process of becoming literate.


\subsection{Spanish and English Syllable Structure}
\ttodo{Talk about syllabification differences in syllabification between spanish and english}
\textcite{Cutler1987-pn} investigated speech production and the boundaries that differentiate or signal word segmentation and potentially also serve a key for lexical access. The intensity of the syllable in English was proposed by \textcite{Cutler1988-kg} where they noted that there are two different syllable types in terms of stress---a strong syllable contains a full vowel while a weak syllable contains a reduced vowel. Through the analysis of two online dictionaries, \textcite{Cutler1987-pn} noted that words in English began with a strong syllable nearly three times more than words that began with a weak syllable.  contains a reduced vowel. Through the analysis of two online dictionaries, \textcite{Cutler1987-pn} tested the stress based proposal of \textcite{Cutler1988-kg} against a corpus of British English comprised of nearly 190000 words. They analyzed this corpus according to closed versus open word classes. Closed word classes contained grammatical function words such as articles, conjunctions and pronouns---\emph{i.e. the, a, their, and, but, she, it}---whereas open word classes contained content words which fall into grammatical categories of nouns, verbs, adjectives and adverbs. Through this analysis lense, they found that open class words began with a strong word initial syllable with much more frequency than with a weak word initial sylllable. The reverse was found for closed class function words revealing that the majority of these words began with a weak word initial syllable. \textcite{Cutler1987-pn} argued given these probabilities, English speakers may be utilizing the word stress realized as strong syllables to segment the speech stream to find meaning in the utterances they hear. If this were true, then all Spanish words would be perceived as a content or open class word for English speakers applying their native based segmenation strategy to their L2 Spanish.\ttodo{The nature of speech production also depends upon the nature of the monolingual and bilingual speakers.  Monolingual English speakers utilize a stress-based segmentation, whereas the French monolinguals use a syllable-based practice in speech segmentation.}

Through the testing of English, it was overhwlemingly evident that a unique pattern of syllables structure existed in terms of an onset and a rime. Similarly, linguists have shown restrictions on where the phoneme occur and how they combine, which are dependent the internal syllable position. \ttodo{who did this need references} 

\parencite{Kessler1997-oj} analyzed 2001 English CVC words to see if probabilistic patterns also existed. The results revealed a relationship between the consonant and the preceding vowel, but not for the the consonant preceding the vowel. Several rime combinations ocurred much more often than expected. Therefore, additional support for English CVC syllables being made up of an onset and rime was given.


\textcite{Keffala2018-ta} investigated Spanish--English bilingual children for effects of language specific syllable type, frequency and complexity may have in the syllable structure acquisition of English and Spanish. Utilizing monolingual controls for both English and Spanish, they compared the productions of onset consonant clusters and single phoneme codas by bilingual children with a picture naming task. A picture naming task shows the participant a picture and asks them to name what they see in the picture they were shown. This is a way eliciting words without having the influence of outside phonology or orthography intervien in the production of lexical item. Several interesting results were found. For the codas, the bilinguals outpreformed their Spanish monolinguals counterparts while showing no delay when compared to English monolinguals. In addition, the bilinguals outpreformed both control groups in their onset acquisition of consonant clusters.


\section{Present Study}
The current experiment set out to gain an understanding of how well participants can accurately syllabify syllables of Spanish. The syllable intuition experiment is an important step in the process because how a person syllabifies words should have a direct effect on other languages processes that rely on the syllable in some way. Possible examples include how fast a participant can retrieve a lexical item from their lexicon or how useful the syllable is in their language segmentation abilities. It is expected that syllabic intuitions will vary based on being a native speaker of Spanish or a native speaker of English eventhough all participants were bilingual Spanish--English speakers. These expected differences in syllabification patterns are likely to stem from native languge or language dominance, which happen to match in the current project. This experiment begins to build a database of Spanish–English bilinguals syllabification patterns of Spanish words, which could help to determine whether or not language dominance is the source of different syllabification patterns. The main question this chapter seeks to answer is whether or not speakers segment letter sequences differently and if they do, how they differ in these groupings.

\section{Methods}
In order to collect intuitions on syllables of Spanish, participants were given a two-option forced choice task for the initial syllable structure of a word. During the syllable intuition experiment, participants were shown a 

a word on the screen with two or three letter string that represented a CV or CVC syllable. They were instructed to respond as quickly as possible when they had found the matching letter string in the individually presented words. Both the letter stings, i.e. targets, and the words were presented visually. This is the first study to my knowledge that has tested this segmentation strategy in a completely visual manner using a syllable monitoring task. Running the experiment in this manner came with one major assumption. This design assumed that participants were actually activating the phonological representation of the sounds of the target, i.e. syllable, and the word they read on the screen. For a full discussion on this topic, refer to Chapter \ref{ch-intro} Section \ref{sec-phon-activation}.

\subsection{Participants}
\label{sub-intuition-part}
All participants reported in this chapter were recruited for experiments that took place in an in-person laboratory setting. Two groups of participants took part in the syllabic intuition experiment. Native Spanish speakers who were second language learners of English served as the control group---LE group. Native English speakers who were second language learners of Spanish---LS group---were used for thetarget group. All participants recruited resided in their L1 environment, or birth country, at the time of data collection. There were 
\Sexpr{intuition_grp_desc["Spanish", "n"]} 
participants in LE group recruited from the University of Sonora in Hermosillo, Mexico who had an average age of 
\Sexpr{intuition_grp_desc["Spanish", "age_Mean"]} 
(SD = \Sexpr{intuition_grp_desc["Spanish", "age_SD"]}).
The LS group had
\Sexpr{intuition_grp_desc["English", "n"]} 
participants recruited from the University of Arizona in Tucson, AZ with an average age of 
\Sexpr{intuition_grp_desc["English", "age_Mean"]} 
(SD = \Sexpr{intuition_grp_desc["English", "age_SD"]}). 
In total, 
\Sexpr{intuition_grp_desc["English", "n"] + intuition_grp_desc["Spanish", "n"]} 
participants completed the experiment. For a full description of each group see Chapter \ref{ch-sampling} Section \ref{sec-participants}.

The participants were placed into their appropriate group based off of the combined results of Bilingual Language Profile (BLP), the LexTALE and the LexTALE-Esp vocabulary tests, which are described in full detail in Chapter \ref{ch-intro} Section \ref{sec-instruments}. Figure \ref{plt-intuition-eng-vocab} shows the distribution of vocabulary scores for English in terms of percent correct responses to the LexTALE task while Figure \ref{plt-intuition-izura-vocab} shows the vocabulary scores for Spanish calculated by the method given in \textcite{Izura2014-yw}---referred to as the Izura score throughout the remainder of this dissertation. The percentage score was also calculated for the percent correct responses to LexTALE-Esp items in order to calculate the difference between L1 and L2 vocabulary sizes. Participants analyzed in this chapter were those who had a larger L1 vocabulary than L2. Figure \ref{plt-intuition-vocab-diff} shows the difference between English and Spanish vocabulary sizes and Figure \ref{plt-intuition-lang-dom} shows the language dominance score calculated from the BLP. Both of these figures show two clearly distinct groups of participants that align with this chapters control and target groups. 

\begin{figure}[h]
\begin{center}
<<intuition_lextale, fig.width= 4, fig.height= 3>>=
intuition_eng_vocab
@      
\caption[LexTALE by Group]{Means for correct responses by each language group---English or Spanish---to LexTALE items.}
\label{plt-intuition-eng-vocab}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
<<intuition_lextale_izura, fig.width= 4, fig.height= 3>>=
intuition_izura
@      
\caption[LexTALE-ESP by Group]{Izura score by each language group---English or Spanish---to LexTALE-Esp items.}
\label{plt-intuition-izura-vocab}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
<<intuition_vocab_difference, fig.width= 4, fig.height= 3>>=
intuition_vocab_diff
@      
\caption[Vocabulary Size Comparision]{Using the LexTALE and LexTALE-Esp tasks, the difference in vocabulary size was calculated by substracting the Spanish vocabulary percent correct from the English vocbulary percent correct responses. There a positive number indicates a larger English vocabulary size while a negative number indicates a larger Spanish vocabulary size.}
\label{plt-intuition-vocab-diff}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
<<intuition_lang_dominance, fig.width= 4, fig.height= 3>>=
intuition_lang_dom
@      
\caption[BLP Langauge Dominance]{Language dominance scores were calculated by following the formula given by the creators of the Bilingual Langauge Profile \parencite{Birdsong2012-wd}. In the current study, a larger number represents more dominance in English while a smaller number represents more dominance in Spanish}
\label{plt-intuition-lang-dom}
\end{center}
\end{figure}


\subsection{Materials \& Design}
\ttodo{DELETE ME Give an accurate idea of how the overall project was designed, what previous studies is it based off, theoretical principles, etc. DO NOT write about what participants do in this section.}
The syllabic intuitions were elicited from participants through a forced two-choice task and were given as much time as needed to respond. Participants were shown a real word in Spanish on the screen and then were presented with two options below that represented a CV or CVC structure. The two options reflect the spelling of the word, where CV option shows the first two letters and the CVC option shows the first three letters. There were 24 critical word pairs that were used as the stimuli in a segmenation experiment, which is discussed in Chapter \ref{ch-seg-lab}. Each word pair shared the first three letters, but differed in initial syllable structure. Using the example word pair \emph{balada–baldosa} \ttodo{Check the examples used in other chapters and use a different one here} to illustrate, it can easily been seen that both words begin with the letters \emph{bal}. However, the initial syllable structure of \emph{balada} is \emph{ba}, a CV structure, while the initial syllable structure of \emph{baldosa} is \emph{bal}, a CVC structure, when following standard Spanish syllabification. All other word pairs followed the same pattern in that the first three letters were shared, but one word had a CV word-initial syllable structure and the other word began with a CVC syllable. The order of presentation for the two syllabic options, CV or CVC, remained the same for the entire experiment for the participant, but was counterbalanced across participants. In order to counterbalance for hand dominance and visual presentation in this task, half of the participants used the green response button on the left side of the response box to indicate a CVC response and the red response button on the right side of the response box to indicate a CV response while the other half of the participants did the opposite. Since the position of response buttons aligned with screen position, half of the participants visually saw the orthographic representation of the CVC syllable to the left of screen center and the CV syllable orthographic representation on the right while the other half of the participants saw the opposite visual displays for syllable orthographic representations.


\subsection{Procedure}
\ttodo{explain the actual task at hand, then explain the whole exxperience so that the most important informaiton is presented first and the whole experience will be understandable by the reader because they will have been introduced to all the concepts by that point.}
Participants were seated in front of a laptop computer connected to a USB button box in order to complete the experiment in PsychoPy \parencite{Peirce2019-dm}. At the beginning of the experiment, participants entered in demographic information as asked in the Basic Language Profile (BLP). \ttodo{what information did they enter here? See experimental dialog box} Once they had entered the demographic information, the participants were instructed that they would see Spanish words presented individually on the computer screen and that each word would be followed by two options for the first syllable of the presented word. There was no time constraint for the participant to select the option that they considered to be the first syllable of the presented word and the experiment would not progress until the participant had indicated a response. \ttodo{In the second experiment (Lexical Access), this was initially ran with 4 second time limit. It affected participants 062, 065-067, 069-072, 074-076 so these 11 participants should be checked for missing values.} In total, there were 10 practice trials that followed the same criteria and procedure as the 48 experimental trials presented to the participants. \ttodo{same 11 participants had timing issue in practice trials, check if possible but values may not have been stored.} For each trial, the word in lowercase letters appeared in the center of the screen for 1500 milliseconds before being replaced by the two syllable options---one a CV syllable and the other a CVC syllable---which remained on the screen, in all capital letters, until a response was entered. Following each response, the screen remained blank for 500 milliseconds before the next word appeared. \ttodo{It may be good to create a visual representation of the experiment here to illustrate what each participant saw.} For half of the participants, the CV syllable option was on the left side of the screen while the CVC syllable option was on the right. For the other half of the participants, the CVC syllable option was on the left side of the screen while the CV syllable option was on the right. Participants were given separate instruction screens for practice and experimental trials that differed only in letting the participant know whether they are about to enter a practice or experimental phase.

All participants recruited for this study completed the current experiment as an additional task of two additional ongoing experiments. Some participants completed this syllable intuition experiment following a visual word segmentation experiment while others completed it following a lexical decision experiment. Depending on the prior experiment completed, the overall procedural order of the time in the lab changed. 

When the syllable intuition experiment followed the visual segmentation experiment, \ttodo{INSERT NUMBER OF PARTICIPANTS} participants began the experimental session with the Spanish vocabulary task---LexTALE-Esp. Immediately upon the completion of the LexTALE-Esp, participants were given instructions for the practice portion of the visual segmentation experiment. Following the practice portion, participants were given an instruction screen that indicated they had completed the practice portion, reminded about the controls needed for the experiment, allowed to ask any remaining question about the process. When the participant was ready to begin the actual experiment, they pressed the white button on the response box to begin. Once the participants had finished the entire visual segmentation experiment, they were presented with instructions for the practice trials of the syllable intuition experiment. Once they completed the practice trials, they were given a second instruction screen indicating they had completed the practice portion and were about to begin the real experiment. Once participants had completed the syllabic intuition experiment, they completed the LexTALE-Eng followed by the BLP. 

When the syllable intuition experiment followed the lexical decision based priming experiment, the order differed slightly. In this scenario, participants were immediately presented with instructions for practice trials for the lexical decision priming experiment. Once they had completed the practice trials, a new instruction screen appeared stating that they were getting ready to start the actual experimental trials. Then participants received instructions for the syllable intuition experiment of which was immediately followed the three remaining tasks---LexTALE-Esp, LexTALE-Eng and the BLP.


\subsection{Analysis}
Due to the method used in data collection several pre-analysis steps were conducted to ensure that participants actually represented the intended group for which they were recruited. This was completed by using the additional data collected through the LexTALE, LexTALE-Esp and the Bilingual Language Profile (BLP) tasks that were completed during the same visit as the syllable monitoring experiment. Since these tasks were completed at the same time as the syllable monitoring experiment, it was not always possible to determine whether or not all participants were representative of the group until after all information had been collected and additional linguistic measures and background were thoroughly reviewed.

In total, there were \Sexpr{intuition_stat_compare["English", "n"] + intuition_stat_compare["Spanish", "n"] + nrow(intuition_remove_part)} participants that completed the study. Using responses to the BLP, \Sexpr{intuition_part_removal_sum["fluency-English", "n"] + intuition_part_removal_sum["location-Spanish", "n"] + intuition_part_removal_sum["dominance-English", "n"] + intuition_part_removal_sum["dominance-Spanish", "n"]} were removed because they did not accurately represent the groups for which they had been recruited. \Sexpr{intuition_part_removal_sum["fluency-English", "n"]} native English speaker was removed because they reported fluency in languages other than Spanish and English. \Sexpr{intuition_part_removal_sum["location-Spanish", "n"]} native Spanish speakers were removed because they reported being born and/or raised outside of Mexico. \Sexpr{intuition_part_removal_sum["dominance-English", "n"] + intuition_part_removal_sum["dominance-Spanish", "n"]} participants were removed because they were outliers in terms of language dominance scores calculated by the BLP. Lastly, using the scores from both the LexTALE and LexTALE-Esp, \Sexpr{intuition_part_removal_sum["vocabulary-Spanish", "n"]} native Spanish speakers were removed because their scores indicated a larger L2 English vocabulary size than their L1 Spanish vocabulary size. Once the demographic removals had been completed, \Sexpr{intuition_stat_compare["English", "n"] + intuition_stat_compare["Spanish", "n"]} eligible participants remained which were described above in Section \ref{sub-intuition-part}. After the removal of participants, \Sexpr{intuition_stat_compare["English", "n"]} participants from the LS group and \Sexpr{intuition_stat_compare["Spanish", "n"]} participants from the LE group remained, which were submitted to the analysis and reported in the statistics and figures below. Table \ref{tab-intuition-demo-part} gives age related data about participants, Table \ref{tab-intuition-vocab-part} give data related to participant vocabulary sizes and Table \ref{tab-intuition-lang-blp-part} shows language scores collected through the BLP.

\begin{table}
\centering
\begin{tabular}{l c c c c c c c c c}
\toprule
& & & & & &\multicolumn{4}{c}{Age of Acquisition}\\
\cmidrule(lr){7-10}
& & \multicolumn{4}{c}{Age} & \multicolumn{2}{c}{Spanish} & 
\multicolumn{2}{c}{English}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
& n & Min & Max & Mean & SD & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{intuition_grp_desc["English","n"]}
& \Sexpr{intuition_grp_desc["English","age_Min"]} 
& \Sexpr{intuition_grp_desc["English","age_Max"]} 
& \Sexpr{intuition_grp_desc["English","age_Mean"]}
& \Sexpr{intuition_grp_desc["English","age_SD"]}
& \Sexpr{intuition_grp_desc["English","span_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["English","span_acq_age_SD"]}
& \Sexpr{intuition_grp_desc["English","eng_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["English","eng_acq_age_SD"]}\\
Spanish
& \Sexpr{intuition_grp_desc["Spanish","n"]}
& \Sexpr{intuition_grp_desc["Spanish","age_Min"]} 
& \Sexpr{intuition_grp_desc["Spanish","age_Max"]} 
& \Sexpr{intuition_grp_desc["Spanish","age_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","age_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","span_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","span_acq_age_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","eng_acq_age_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","eng_acq_age_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = 
\Sexpr{intuition_grp_desc["Spanish","n"] + 
intuition_grp_desc["English","n"]}}\\
\end{tabular}
\caption{Attributes of all participants in Spanish syllable intuition experiment.}
\label{tab-intuition-demo-part}

\vspace{.4in}

\begin{tabular}{l c c c c c c c c c}
\toprule
& & \multicolumn{6}{c}{Vocabulary Size \% Correct}\\
\cmidrule(lr){3-8}
& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
\multicolumn{2}{c}{Difference} & \multicolumn{2}{c}{Izura Score}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
& n & Mean & SD & Mean & SD & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{intuition_grp_desc["English","n"]}
& \Sexpr{intuition_grp_desc["English","lextale_eng_correct_Mean"]} 
& \Sexpr{intuition_grp_desc["English","lextale_eng_correct_SD"]} 
& \Sexpr{intuition_grp_desc["English","lextale_esp_correct_Mean"]}
& \Sexpr{intuition_grp_desc["English","lextale_esp_correct_SD"]}
& \Sexpr{intuition_grp_desc["English","vocab_diff_Mean"]}
& \Sexpr{intuition_grp_desc["English","vocab_diff_SD"]}
& \Sexpr{intuition_grp_desc["English","izura_score_Mean"]}
& \Sexpr{intuition_grp_desc["English","izura_score_SD"]}\\
Spanish
& \Sexpr{intuition_grp_desc["Spanish","n"]}
& \Sexpr{intuition_grp_desc["Spanish","lextale_eng_correct_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","lextale_eng_correct_SD"]} 
& \Sexpr{intuition_grp_desc["Spanish","lextale_esp_correct_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","lextale_esp_correct_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","vocab_diff_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","vocab_diff_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","izura_score_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","izura_score_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = 
\Sexpr{intuition_grp_desc["Spanish","n"] + 
intuition_grp_desc["English","n"]}}\\
\end{tabular}
\caption{Vocabulary scores for participants in English and Spanish calculated as a percent correct score along with the differences in means. Spanish vocabulary size as calculated by \textcite{Izura2014-yw}.}
\label{tab-intuition-vocab-part}

\vspace{.4in}

\begin{tabular}{l c c c c c c c}
\toprule
& & \multicolumn{4}{c}{Global Language Scores}\\
\cmidrule(lr){3-6}
& & \multicolumn{2}{c}{English} & \multicolumn{2}{c}{Spanish} & 
\multicolumn{2}{c}{Language Dominance}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}
& n & Mean & SD & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{intuition_grp_desc["English","n"]}
& \Sexpr{intuition_grp_desc["English","global_eng_score_Mean"]} 
& \Sexpr{intuition_grp_desc["English","global_eng_score_SD"]} 
& \Sexpr{intuition_grp_desc["English","global_esp_score_Mean"]}
& \Sexpr{intuition_grp_desc["English","global_esp_score_SD"]}
& \Sexpr{intuition_grp_desc["English","lang_dominance_Mean"]}
& \Sexpr{intuition_grp_desc["English","lang_dominance_SD"]}\\
Spanish
& \Sexpr{intuition_grp_desc["Spanish","n"]}
& \Sexpr{intuition_grp_desc["Spanish","global_eng_score_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","global_eng_score_SD"]} 
& \Sexpr{intuition_grp_desc["Spanish","global_esp_score_Mean"]} 
& \Sexpr{intuition_grp_desc["Spanish","global_esp_score_SD"]}
& \Sexpr{intuition_grp_desc["Spanish","lang_dominance_Mean"]}
& \Sexpr{intuition_grp_desc["Spanish","lang_dominance_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = 
\Sexpr{intuition_grp_desc["Spanish","n"] + 
intuition_grp_desc["English","n"]}}\\
\end{tabular}
\caption{Individual language based values and language dominance scores for participants. All values were calculated according to creators of the Basic Language Profile. A larger number indicates a more English dominant participant and a smaller number indicates a more Spanihs dominant participant.}
\label{tab-intuition-lang-blp-part}
\end{table}

Before the data could be submitted for analysis, the raw correct score was calculated for each participant as the proportion of correct responses. Each participant received two individual scores, one average for CV syllables and a second for the average of CVC syllables. The proportion correct response data underwent a logit transformation. Proportion correct responses have been used in the descriptive statistics while the logit transformed scores were utilized for inferential statistics. The dataset contained raw proportion correct and logit transformed correct response rates for both native Spanish speakers and native English speakers. This allowed the data to be contained a factor of \emph{Group} with two levels---native Spanish and native English speakers. The second factor, \emph{Structure}, also included two levels---CV and CVC syllable structure. The complete dataset consisted of 
\Sexpr{nrow(intuition_syl_ag)} 
observations---
\Sexpr{length(unique(intuition_syl_ag$group))} 
\emph{Group} conditions x 
\Sexpr{length(unique(intuition_syl_ag$syl_structure))} 
\emph{Structure} conditions x 
\Sexpr{length(unique(intuition_syl_ag$partNum))} 
participants. 


\section{Results}
%\ttodo{DELETE ME describe the analyses the researcher has done, but do not overload. Instead of creating a laundry list of statistics, create the story you want to tell using only the statistics that are related to addressing your problem. For each task, review the hypothesis, give the statistics and say what the result of the test means. Do not discuss the findings until you reach the discussion session. This is where tables and figures can help keep the paper looking clean and crisp instead of cluttered unorganized statistical test lists that are hard to follow. Figures show patterns while tables give details.}

The main question this study sought to answer was whether or not native Spanish speakers and native English speakers differed in the accuracy in which they could syllabify words of Spanish. The syllabification patterns of the two groups were tested through a two-option forced-choice task where they had to indicate the structure of the word-initial syllable. are first analyzed by group and then are compared across groups. Table \ref{tab-intuition-grp-score} reports the mean and standard deviation of the proportions of correct responses and their corresponding logit transformed values. These averages were computed for the CV and CVC syllables separately for each group independently. 


\begin{table}
\centering
% Repsonse Correct Table
\begin{tabular}{l c l c c c c}
\toprule
& & & \multicolumn{2}{c}{Proportion Correct} & \multicolumn{2}{c}{Logit Correct}\\
\cmidrule(lr){4-5}\cmidrule(lr){6-7}
L1 & n & Syllable Type & Mean & SD & Mean & SD\\
\midrule
\multirow{2}{*}{English}
& \multirow{2}{*}{\Sexpr{intuition_score_compare["English-CV","n"]}}
% CV Condition
& \Sexpr{intuition_score_compare["English-CV","syl_structure"]}
& \Sexpr{round(intuition_score_compare["English-CV","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CV","logit_corr_SD"],2)}\\
% CVC Condition
&
& \Sexpr{intuition_score_compare["English-CVC","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["English-CVC","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["English-CVC","logit_corr_SD"],2)}\\
\midrule
\multirow{2}{*}{Spanish} 
& \multirow{2}{*}{\Sexpr{intuition_score_compare["Spanish-CV","n"]}}
% CV Condition
& \Sexpr{intuition_score_compare["Spanish-CV","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["Spanish-CV","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CV","logit_corr_SD"],2)}\\
% CVC Condition
&
& \Sexpr{intuition_score_compare["Spanish-CVC","syl_structure"]} 
& \Sexpr{round(intuition_score_compare["Spanish-CVC","prop_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","prop_corr_SD"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","logit_corr_Mean"],2)}
& \Sexpr{round(intuition_score_compare["Spanish-CVC","logit_corr_SD"],2)}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = \Sexpr{
intuition_score_compare["English-CV","n"] +
intuition_score_compare["Spanish-CV","n"]}}\\
\end{tabular}
\caption{Correct response rates are shown by group for each syllable structure in a raw proportion correct and after a logit transformation.}
\label{tab-intuition-grp-score}
\end{table}

As can be seen in Table \ref{tab-intuition-grp-score}, neither group performed at the ceiling rate of 100 percent accuracy for either syllable type. The native Spanish control group had an average accuracy rate of 95 percent for CV and and 97 percent CVC syllable structures while native English target group scored 73 and 90 percent for the same corresponding syllable structures. Figure \ref{plt-intuition-corr-prop} illustrates these findings as well as the trend of both groups to respond more accurately to CVC syllables than CV syllables.

\begin{figure}[h]
\begin{center}
<<intuition_prop_correct, fig.width= 4, fig.height= 3>>=
plt_corr_per
@      
\caption[Proportion Correct by Syllable Type]{The bar plot shows the difference in number of correct responses by syllable type---CV or CVC---for each language group. The errors bars represent the 95\% confidence intervals.}
\label{plt-intuition-corr-prop}
\end{center}
\end{figure}
\ttodo[inline]{change title of graph in stat file}

Since there were participants in both groups that did perform at or near ceiling, a logit tranformation was performed on the proportion data to get a more linear fit for comparision purposes by cutting out the extreme end points. Figure \ref{plt-intuition-logit-prop} again shows the comparision of correct responses between the target and control groups split by syllable structure type. The deviation by group from the standard Spanish syllabification pattern captured as error rates clearly shows that the native Spanish control group responded more accurately to both syllable types than the target native English group.

\begin{figure}[h]
\begin{center}
<<intuition_logit_correct, fig.width= 4, fig.height= 3>>=
plt_corr_logit
@      
\caption[Logit Correct Response by Syllable Type]{The plot shows the difference in number of correct responses by syllable type---CV or CVC---for each language group. The errors bars represent the 95\% confidence intervals.}
\label{plt-intuition-logit-prop}
\end{center}
\end{figure}
\ttodo[inline]{change title of graph in stat file, add y axis label}

In order to test check the signficance of these relationship, the data was submitted to an analysis of variance. The 2 x (2) mixed-effects anova contained one between subjects factor \emph{Group} with two levels of native Spanish and native English and one within subjects factor \emph{Structure} that also contained two levels of CV and CVC. The logit transformed values were submitted to the ANOVA, which revealed statistically significant main effects for \emph{Group}  
\emph{F}(
\Sexpr{aov_intuition$anova_table["group", "num Df"]},
\Sexpr{aov_intuition$anova_table["group", "den Df"]}) = 
\Sexpr{round(aov_intuition$anova_table["group", "F"],2)}, 
p < 0.001
%[\Sexpr{round(aov_intuition$anova_table["group", "Pr(>F)"],4)}]. 
and for \emph{Structure}, 
\emph{F}(
\Sexpr{aov_intuition$anova_table["syl_structure", "num Df"]},
\Sexpr{aov_intuition$anova_table["syl_structure", "den Df"]}) = 
\Sexpr{round(aov_intuition$anova_table["syl_structure", "F"],2)}, 
p < 0.05
[\Sexpr{round(aov_intuition$anova_table["syl_structure", "Pr(>F)"],4)}].
However, the interaction between \emph{Group} and \emph{Structure} did not reach significance, p > 0.05. 

Figure \ref{plt-intuition-grp-emm} shows the estimated marginal means with logit transformed rates for correct responses for both language groups. In order to see what was driving the effect of group, the data was then submitted to a Welch two sample t-test, which revealed that the native Spanish control group responded more accurately, 
M= \Sexpr{round(intuition_lang_compare["Spanish", "Mean"],2)}, 
SD= \Sexpr{round(intuition_lang_compare["Spanish", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(intuition_lang_compare["Spanish", "LL"],3)}, 
\Sexpr{round(intuition_lang_compare["Spanish", "UL"],3)}], 
than native English target group, 
M= \Sexpr{round(intuition_lang_compare["English", "Mean"],2)}, 
SD= \Sexpr{round(intuition_lang_compare["English", "SD"],2)} 
[\Sexpr{round(intuition_lang_compare["English", "LL"],3)}, 
\Sexpr{round(intuition_lang_compare["English", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(intuition_lang_compare["Spanish", "Mean"] - 
intuition_lang_compare["English", "Mean"]),2)}, 
reveals a statistical difference in accuracy rates for word initial syllabification between the two groups of participants, 
\emph{t}(\Sexpr{round(t_intuition_grp_main$parameter,2)}) = 
\Sexpr{round(t_intuition_grp_main$statistic,4)}, 
p < 0.0001. %\Sexpr{round(t_intuition_grp_main$p.value,4)}.
The main effect of \emph{Group} was of a 
\Sexpr{intuition_lang_efsize$magnitude} 
magnitude. This can be seen in the output of Cohen's \emph{d} for \emph{Group} \emph{d}= 
\Sexpr{round(intuition_lang_efsize$estimate,2)}, 
\Sexpr{intuition_lang_efsize$conf.level*100}\% CI 
[\Sexpr{round(intuition_lang_efsize$conf.int[1],2)},
\Sexpr{round(intuition_lang_efsize$conf.int[2],2)}].

\begin{figure}[h]
\begin{center}
<<group_intuition, fig.width= 4, fig.height= 3>>=
intuition_grp_main
@      
\caption[Syllable Intuition by Group]{Estimated mariginal means for correct responses by each language group---English or Spanish.}
\label{plt-intuition-grp-emm}
\end{center}
\end{figure}

Figure \ref{plt-intuition-syl-emm} shows the estimated marginal means with logit transformed rates for correct responses by syllable type. The data was then submitted to a t-test to look at the difference in accuracy rates according to syllable type. It revealed that CV syllables were responded to less accurately,
M= \Sexpr{round(intuition_syl_compare["CV", "Mean"],2)}, 
SD= \Sexpr{round(intuition_syl_compare["CV", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(intuition_syl_compare["CV", "LL"],3)}, 
\Sexpr{round(intuition_syl_compare["CV", "UL"],3)}], 
than CVC syllables, 
M= \Sexpr{round(intuition_syl_compare["CVC", "Mean"],2)}, 
SD= \Sexpr{round(intuition_syl_compare["CVC", "SD"],2)} 
[\Sexpr{round(intuition_syl_compare["CVC", "LL"],3)}, 
\Sexpr{round(intuition_syl_compare["CVC", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(intuition_syl_compare["CV", "Mean"] - 
intuition_syl_compare["CVC", "Mean"]),2)}, 
reveals a statistical difference in accuracy rates for word initial syllabification as a factor of syllable structure type, 
\emph{t}(\Sexpr{round(t_intuition_syl_main$parameter,2)}) = 
\Sexpr{round(t_intuition_syl_main$statistic,4)}, 
p < \Sexpr{round(t_intuition_syl_main$p.value,4)}.
The main effect of \emph{Group} was of a 
\Sexpr{intuition_syl_efsize$magnitude} 
magnitude. This can be seen in the output of Cohen's \emph{d} for \emph{Structure} \emph{d}= 
\Sexpr{round(intuition_syl_efsize$estimate,2)}, 
\Sexpr{intuition_syl_efsize$conf.level*100}\% CI 
[\Sexpr{round(intuition_syl_efsize$conf.int[1],2)},
\Sexpr{round(intuition_syl_efsize$conf.int[2],2)}].

While neither group responded more accurately to one syllable type over another, the trend was to in the direction of CVC syllables for both groups. The Spanish group was more accurate for both syllable types when compared to English group. The Spanish CV syllable type had the lower average correct response, but it was significantly better than the CVC syllable type for English, which was their higher average correct response. In other words, the worst case scenario for the Spanish group outpreformed the best case scenario for English group.

\todo{Are there patterns related to syllable structure CV or CVC.}
\begin{figure}[h]
\begin{center}
<<syl_intuition, fig.width= 4, fig.height= 3>>=
intuition_syl_main
@      
\caption[Syllable Intuition by Type]{Estimated mariginal means for correct responses by syllable structure type---CV or CVC.}
\label{plt-intuition-syl-emm}
\end{center}
\end{figure}





\begin{figure}[h]
\begin{center}
<<group_syl_intuition, fig.width= 5, fig.height= 3>>=
intuition_grp_syl_int
@      
\caption[Syllable Intuition]{Estimated mariginal means for logit transformed correct response rate by syllable type---CV or CVC---and by native language---English or Spanish.}
\label{plt-intuition-grp-syl-int-emm}
\end{center}
\end{figure}

\subsection{boiler plate copy 3}
\subsection{Native Spanish Controls}
\subsubsection{boiler plate copy 4}
Figure \ref{plt-lab-l1-rtms-desc} plots the general tendencies, or descriptive statistics, for response times in milliseconds by target syllable, matching and lexicality conditions for the \Sexpr{length(unique(lab_natives$partNum))} native controls. The log transformed values were submitted to a (3) x (2) repeated measures ANOVA with \emph{Lexicality, Target} and \emph{Matching} as factors. The ANOVA revealed no statistically significant main effects or interactions, in all cases p > 0.05. There was a possible trend in main effect of \emph{Lexicality}, but it failed to reach significance 
\emph{F}(
\Sexpr{lab_aov_natives$anova_table["word_status", "num Df"]},
\Sexpr{lab_aov_natives$anova_table["word_status", "den Df"]}) = 
\Sexpr{round(lab_aov_natives$anova_table["word_status", "F"],2)}, 
p > .05 
[\Sexpr{round(lab_aov_natives$anova_table["word_status", "Pr(>F)"],4)}]. 

\begin{figure}
\begin{center}
<<intuition_desc_l1_rtms, fig.width= 6, fig.height= 3>>=
lab_bxp_natives
@      
\caption[Descriptive RTs: Lab Experiment Control Group]{Reaction times reported in milliseconds given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-lab-l1-rtms-desc-intuition}
\end{center}
\end{figure}

Figure \ref{plt-lab-l1-tar-mat-ns-int} shows the data plotted by lexicality with each panel showing the interaction between target syllable structure and matching condition. Note that the parallel lines shown in the word panel of the plot reveals the type of pattern expected to be seen given the way the data was analyzed. The difference between our analysis and previous literature is capturing the same difference but displayed in a different manner. The previous literature showed the crossover effect because they analyzed their data over target syllable structure and carrier syllable structure. Our parallel pattern tells the same story but simply analyzed over target syllable structure and matching condition. In both cases the conditions analyzed included CV target--CV carrier and CVC target--CVC carrier (matching conditions), CV target--CVC carrier and CVC target--CV carrier (mismatching conditions).

\begin{figure}
\begin{center}
<<intuition_l1_tar_mat_ns_int, fig.width= 6, fig.height= 3>>=
lab_l1_tar_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-lab-l1-tar-mat-ns-int-intuition}
\end{center}
\end{figure}

\subsection{L2 Spanish Learners}
\subsubsection{boiler plate copy 5}
Figure \ref{plt-lab-l2-rtms-desc} plots the general descriptive statistics for response times in milliseconds by target syllable, matching and lexicality conditions for the \Sexpr{length(unique(lab_learners$partNum))} L2 learners of Spanish. The log transformed values were submitted to a (3) x (2) repeated measures ANOVA with \emph{Lexicality, Target} and \emph{Matching} as factors. The ANOVA revealed statistically significant main effects of \emph{Target}, 
\emph{F}(
\Sexpr{lab_aov_learners$anova_table["target_syl_structure", "num Df"]},
\Sexpr{lab_aov_learners$anova_table["target_syl_structure", "den Df"]}) =
\Sexpr{round(lab_aov_learners$anova_table["target_syl_structure", "F"],2)}, 
p < .05 
[\Sexpr{round(lab_aov_learners$anova_table["target_syl_structure", "Pr(>F)"],4)}] 
and a statistically significant interaction between \emph{Matching} and \emph{Lexicality}, 
\emph{F}(
\Sexpr{lab_aov_learners$anova_table["matching:word_status", "num Df"]},
\Sexpr{lab_aov_learners$anova_table["matching:word_status", "den Df"]}) =
\Sexpr{round(lab_aov_learners$anova_table["matching:word_status", "F"],2)}, 
p < .05 
[\Sexpr{round(lab_aov_learners$anova_table["matching:word_status", "Pr(>F)"],4)}]. 

\begin{figure}
\begin{center}
<<intuition_desc_l2_rtms, fig.width= 6, fig.height= 3>>=
lab_bxp_learners
@      
\caption[Descriptive RTs: Lab Experiment Target Group]{Reaction times reported in milliseconds given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-lab-l2-rtms-desc-intuition}
\end{center}
\end{figure}

In order to look at main effect of target syllable, post-hoc analyses were conducted. The dataset was regrouped so that each participant's reaction times were computed based on whether the target syllable they were monitoring for was CV or CVC. The dataset consisted of 
\Sexpr{nrow(lab_data_tarsyl_ag)} 
observations---
\Sexpr{length(unique(lab_learners$target_syl_structure))} 
\emph{Target} conditions x 
\Sexpr{length(unique(lab_learners$partNum))}.
This dataset was then submitted to a t-test, which revealed that the L2 Spanish group generally detected CVC syllables, 
M= \Sexpr{round(lab_tar_compare["CVC", "Mean"],2)}, 
SD= \Sexpr{round(lab_tar_compare["CVC", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(lab_tar_compare["CVC", "LL"],3)}, 
\Sexpr{round(lab_tar_compare["CVC", "UL"],3)}], 
faster than CV syllables, 
M= \Sexpr{round(lab_tar_compare["CV", "Mean"],2)}, 
SD= \Sexpr{round(lab_tar_compare["CV", "SD"],2)} 
[\Sexpr{round(lab_tar_compare["CV", "LL"],3)}, 
\Sexpr{round(lab_tar_compare["CV", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(lab_tar_compare["CVC", "Mean"] - 
lab_tar_compare["CV", "Mean"]),2)}, 
reveals a statistical difference in detection times between the two target syllable structures, 
\emph{t}(\Sexpr{round(t_lab_tar_syl_main$parameter,2)}) = 
\Sexpr{round(t_lab_tar_syl_main$statistic,4)}, 
p < \Sexpr{round(t_lab_tar_syl_main$p.value,4)}.
The main effect of target syllable was of a 
\Sexpr{lab_tar_efsize$magnitude} 
magnitude. This can be seen in the output of Cohen's \emph{d} for \emph{Target} \emph{d}= 
\Sexpr{round(lab_tar_efsize$estimate,2)}, 
\Sexpr{lab_tar_efsize$conf.level*100}\% CI 
[\Sexpr{round(lab_tar_efsize$conf.int[1],2)},
\Sexpr{round(lab_tar_efsize$conf.int[2],2)}].

In order to break down the interaction between \emph{Matching} and \emph{Lexicality} factors, a post-hoc analysis was run. The L2 Spanish dataset was was further subset into two dataframes: one for real words and one for nonwords. Each dataset consisted of 
\Sexpr{nrow(lab_nonwords_learners)} 
observations---
\Sexpr{length(unique(lab_nonwords_learners$matching))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(lab_nonwords_learners$partNum))}
participants. Both datasets, words and nonwords, were then individually submitted to a one-tailed t-test. This revealed that the L2 Spanish group did not detect syllables faster in nonword for the matching condition, 
M= \Sexpr{round(lab_mat_lex_compare["nonword-matching", "Mean"],2)}, 
SD= \Sexpr{round(lab_mat_lex_compare["nonword-matching", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(lab_mat_lex_compare["nonword-matching", "LL"],3)}, 
\Sexpr{round(lab_mat_lex_compare["nonword-matching", "UL"],3)}], 
than syllables detected in the mismatching condition, 
M= \Sexpr{round(lab_mat_lex_compare["nonword-mismatching", "Mean"],2)}, 
SD= \Sexpr{round(lab_mat_lex_compare["nonword-mismatching", "SD"],2)} 
[\Sexpr{round(lab_mat_lex_compare["nonword-mismatching", "LL"],3)}, 
\Sexpr{round(lab_mat_lex_compare["nonword-mismatching", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(lab_mat_lex_compare["nonword-matching", "Mean"] - 
lab_mat_lex_compare["nonword-mismatching", "Mean"]),2)}, 
reveals no statistical difference with regards to the target syllable matching the word initial syllable of the carrier item for nonword, 
\emph{t}(\Sexpr{round(t_lab_l2_nonwd_mat_int$parameter,2)}) = 
\Sexpr{round(t_lab_l2_nonwd_mat_int$statistic,4)}, 
p < \Sexpr{round(t_lab_l2_nonwd_mat_int$p.value,4)}.
In the real word dataset, it surprisingly revealed that the L2 Spanish group detected syllables significantly slower for the matching condition, 
M= \Sexpr{round(lab_mat_lex_compare["word-matching", "Mean"],2)}, 
SD= \Sexpr{round(lab_mat_lex_compare["word-matching", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(lab_mat_lex_compare["word-matching", "LL"],3)}, 
\Sexpr{round(lab_mat_lex_compare["word-matching", "UL"],3)}], 
than syllables detected in the mismatching condition, 
M= \Sexpr{round(lab_mat_lex_compare["word-mismatching", "Mean"],2)}, 
SD= \Sexpr{round(lab_mat_lex_compare["word-mismatching", "SD"],2)} 
[\Sexpr{round(lab_mat_lex_compare["word-mismatching", "LL"],3)}, 
\Sexpr{round(lab_mat_lex_compare["word-mismatching", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(lab_mat_lex_compare["word-matching", "Mean"] - 
lab_mat_lex_compare["word-mismatching", "Mean"]),2)}, 
reveals a statistically significant difference with regards to the target syllable matching the word initial syllable of the carrier item for words, but opposite of the hypothesized direction, 
\emph{t}(\Sexpr{round(t_lab_l2_wd_mat_int$parameter,2)}) = 
\Sexpr{round(t_lab_l2_wd_mat_int$statistic,4)}, 
p < \Sexpr{round(t_lab_l2_wd_mat_int$p.value,4)}.
The effect size of matching condition in the word dataset was also 
\Sexpr{lab_l2_mat_efsize$magnitude} 
in magnitude, \emph{d}= 
\Sexpr{round(lab_l2_mat_efsize$estimate,2)}, 
\Sexpr{lab_l2_mat_efsize$conf.level*100}\% CI 
[\Sexpr{round(lab_l2_mat_efsize$conf.int[1],2)}, 
\Sexpr{round(lab_l2_mat_efsize$conf.int[2],2)}].
Figure \ref{plt-lab_l2_mat_lex_s_int} plots the estimated marginal means for the interaction between \emph{Matching} and \emph{Lexicality} for L2 learners of Spanish.
\ttodo{Checkthe Cohen.d scores as r variable pull.} 

\begin{figure}
\begin{center}
<<intuition_l2_mat_lex_s_int, fig.width= 5, fig.height= 3>>=
lab_l2_lex_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Target Group]{Log transformed reaction times reported given as a factor of matching and lexicality conditions.}
\label{plt-lab_l2_mat_lex_s_int-intuition}
\end{center}
\end{figure}

Lastly, Figure \ref{plt-lab-l2-tar-mat-ns-int} again shows that the interaction between target syllable structure and the structure word initial syllable of carrier word was not significant. Although not significant, the patterns that emerged in the native speaker controls also emerged in the L2 learners of Spanish. That is the real word dataset reveals parallel lines which implies the same meaning as the crossover effect found in previous studies.

\begin{figure}
\begin{center}
<<intuition_l2_tar_mat_ns_int, fig.width= 6, fig.height= 3>>=
lab_l2_tar_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-lab-l2-tar-mat-ns-int-intuition}
\end{center}
\end{figure}

\section{Discussion}
\ttodo{split into several small sections following each individual experiment’s results sections where applicable. The General Discussion steps back and begins with an overview of the problem and then the findings. A general rule of thumb is to keep this section shorter than the introduction. Only give limitation directly related to the current study, not the general limitation of the research or the field as a whole and be sure to give a good reason for why these limitations are not as bad as they sound on the surface.}

\subsection{random thoughts}
Accordingly, such prediction is possible, especially in instances entailing simple tests that measure such aspects as sounds in words, knowledge of the names and, vocabulary. \ttodo{vocabulary size, naming tasks and those combined with priming experiments} 

Acquisition of the word stress pattern in the syllable may not be the same in the early and late bilinguals.

The syllable structure in native speakers and the speakers of the second language is different; however, the people who learn the English as their second language show patterns of syllabic structure acquisition.

\ttodo{Is this too repetitive? Should this be described here or in the Design section, currently it is in both} In this task it is worth noting that timing was not being measured but following the training session, most participants were trying to indicate their answer before the 1.5 second display time of the word since the syllables were always on the same side of the screen.

I wonder if it would be of interest to allow participants to make the syllable decision as soon as they were ready. Would reaction time be reliable in these conditions, could they be informative about syllable type preference CV or CVC? Would these results change with added variation CCV, VC or VCC? 

RT not reliable. People answered very quickly once they realized that the answer choices were not changing. So much so that they were anticipating the answer screen to appear so they could answer.

Left key, right key and conditions are not needed for tabled results, but I should check to ensure there were no differences between groups and report that somewhere.

\subsection{boiler plate copy 6}
This chapter reported on the \Sexpr{length(unique(lab_my_data$partNum))} participants who completed a visual Spanish syllable monitoring experiment. Crucially, the experiment run in this chapter attempted to replicate the findings of previous research in terms of Spanish syllable monitoring as an indicator of the use of a syllabic segmentation strategy with its \Sexpr{length(unique(lab_natives$partNum))} native Spanish speaker controls. It sought to extend the use of the syllable monitoring experimental design to address the questions of whether or not the \Sexpr{length(unique(lab_learners$partNum))} native English speakers participants who were L2 learners of Spanish could utilize a syllabic segmentation strategy when processing Spanish. 

Another avenue to investigate would be the syllabic intuitions of participants, which could be a factor given that English and Spanish differ in ways similar to English and French participants of previous research studies. 

It may be that the two groups do not agree on the syllabic structures of the speech they are segmenting as a result of L1 backgrounds. Syllabic intuitions from both groups were collected in a syllabic intuition experiment that was conducted and results are discussed in Chapter \ref{ch-intuition} of the current project.