% Conclusion Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_conclusion, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%<contentConclusion, child='stat.rnw'>>=
%@
%----------------------------------------------------------------------------------------


\chapter{Conclusion} % Main chapter title
\label{ch-conclusion} % for referencing this chapter elsewhere, use \ref{ch-conclusion}

\ttodo[inline]{repeat the RQs the main hypotheses and results and DO NOT discuss anything that is not related to the RQs. Do not highlight the results of Chapter 4. Rather focus on how I overcame the issues with the study in Chapter 5. The story line should connect chapter 3 to chapter 5. Need to have this done by 18 NOV including the appendices.}


This dissertation has reported on Spanish syllabic intuitions and a syllable-based segmentation approach to Spanish word segmentation across three experimental chapters. Syllabic intuitions were gathered through a two-alternative forced choice task. Segmentation strategies were investigated through the use of a letter sequence monitoring task. The dissertation included three different participant groups: L1 monolingual Spanish speakers, L1 Spanish--L2 English bilingual speakers and L1 English--L2 Spanish bilingual speakers. Utilizing these two experimental designs and three speaker groups, the dissertation attempted to answer the following research questions:

\begin{singlespacing}
\begin{enumerate}
\item What differences if any, exist in Spanish syllable representations or intuitions between L1 Spanish speakers and L1 English speakers?
\item How do the syllabic representations of Spanish syllables affect the use of syllable-based segmentation strategies for processing the Spanish language? 
\item Are visual experimental methodologies appropriate to studying syllabic intuitions and word segmentation strategies?
\end{enumerate}
\end{singlespacing}

\section{General Discussion}
For the first question, a Spanish syllabic intuition experiment explicitly asked L1 Spanish--L2 English and L1 English--L2 Spanish participants to choose the first syllable of a word in a two-alternative forced choice task in Chapter \ref{ch-intuition}. Looking to the second research question on the sensitivity of Spanish segmentation to the syllable, Chapters \ref{ch-seg-lab} and \ref{ch-seg-online} looked at Spanish word segmentation through a visual letter sequence monitoring experiment. These dissertation chapters not only attempted to replicate previous monolingual Spanish and L1 Spanish--L2 English findings of \textcite{Bradley1993-qq}, but also investigated whether L1 English--L2 Spanish speakers could learn to use a syllable-based segmentation strategy. The last research question revolved around experimental design parameters. All the previous research on syllable-based segmentation had some component of auditory experimental items. This dissertation took a new approach to studying segmentation by using a completely visual design. There was no listening or speaking required by participants. The next section discusses the outcomes of syllabic intuitions from Chapter \ref{ch-intuition}. Following the syllabic intuition discussion, the use of a syllable-based segmentation strategy is discussed for L1 Spanish and L1 English groups.


\section{Syllabic Intuition Discussion}
Spanish syllabic intuitions were collected for L1 Spanish--L2 English and L1 English--L2 Spanish bilinguals. L1 Spanish speakers were expected to be in strong agreement with standard Spanish syllabification patterns while L1 English speakers were expected to have more variability. The expected deviations from Spanish standard syllabification patterns were expected due to effects of L1 to L2 transfer of syllabic properties. The biggest difference between these two language groups syllabification patterns occurs in terms of what is a phonotactically legal syllable and ambisyllabicity \parencite{Sebastian-Galles1992-xd,Whitley1986-nc}.   

The results of the syllabic intuition experiment in Chapter \ref{ch-intuition} indicated that there were differences in syllabic intuitions between L1 Spanish and L1 English speakers. These differences confirmed the hypothesis that Spanish speakers would have less variability and be more closely aligned with the accepted standard syllabification patterns of Spanish. In the case of L1 Spanish--L2 English speakers, they successfully chose the initial syllable of the word that aligned with standard Spanish syllabification 95 percent or more of the time on average. Syllable types, CV or CVC, did not alter the L1 Spanish group's ability to choose the correct word-initial syllable. In other words, they showed no difference in their ability to choose correct CV syllables over CVC syllables. L1 English speakers also showed no statistically significant difference for selecting the correct word-initial syllable on the basis of CV or CVC structures. However, L1 English speakers were much more variable in accuracy judgments. They were able to correctly identify CVC syllables about 90 percent of the time while they only succeeded at 73 percent accuracy rate for CV syllables. 

The lower accuracy rate for L1 English speakers with CV syllables is the area of interest because it points to a specific factor that could be the cause of the issue---ambisyllabicity. This suggests that stimuli such as \emph{balada} are being affected by the transference of ambisyllabicity from the L1 English language syllable intuitions. In order to get this error and variability in CV initial syllable words, it would mean that L1 English speakers were choosing a \emph{bal}---a CVC structure---for the initial syllable of the word. Given typical onset maximization principles that exist in Spanish and English, the [l] should have been syllabified as the onset of the second syllable in Spanish. However, English allows for ambisyllabicity of intervocalic consonants when the preceding vowel is stressed and the following vowel is unstressed. In these environments, it would be permissible for the [l] to be shared as the coda of the first syllable and the onset of the second syllable. Spanish intuition of syllable structure has very clear boundaries and does not allow for ambisyllabicity \parencite{Sebastian-Galles1992-xd}. What is more interesting is that all the words used in this study were stressed penultimately and three syllables in length. This would suggest that the word \emph{balada} should be syllabified as [ba.\textprimstress lad.da] if English speakers had the correct representation of Spanish lexical stress, but transferred ambisyllabic properties from English. Lexical stress in Spanish has been shown to be difficult to acquire for L1 English speakers \parencite{Ortin2021-gm}. If this had been the case for participants in the current experiment, then it would not have affected the results because they were only asked to choose the first syllable of the word rather than the entire word. Given this combination of lexical stress and ambisyllabicity, the [l] becomes a perfectly viable option to become ambisyllabic for L1 English speakers syllabifying L2 Spanish words they encounter. 

One could argue that words such as \emph{castillo} could have also caused the added variability. However, the results of this dissertation suggest that this is not the main source of the deviation from standard Spanish syllabification patterns. If the errors creating variability were due to the fact that 'st' is a legal onset in English and not in Spanish, then CVC syllables would have been expected to have lower accuracy rates than CV syllables. This would result in the standard Spanish CVC syllabification of [cas.ti.llo] being incorrectly syllabified with a CV word-initial syllable [ca.sti.llo]. This effect is likely present, at least to some degree, in the results of the current dissertation because stimuli like these were included in the syllabic intuition task. Unlike the ambisyllabic effect that should not have been captured in the data following Spanish lexical stress rules, the medial consonant clusters would have been reflected because it did involve the word-initial syllable. These two effects were effectively neutralizing each other because ambisyllabicity predicted more errors in CV initial words, while consonant clusters syllabification predicted more errors in CVC initial words. Therefore, the fact that the words with CV initial syllables had a lower accuracy rate than CVC syllable initial words may indicate that an actual effect of ambisyllabicity in L1 English--L2 Spanish speakers exists, but were neutralized in the current results.

While neither L1 group differed significantly between syllable structure types, L1 Spanish speakers did differ significantly from L1 English speakers. This difference was significant for both syllable types---CV and CVC. When looking at the CV syllable initial words, L1 Spanish speakers aligned with standard Spanish syllabification patterns 95 percent of the time compared to 73 percent for L1 English speakers. This again supports the idea that ambisyllabic properties are being transferred to the L2 Spanish syllable intuitions. For CVC syllable initial words, L1 Spanish speakers again aligned more closely to standard Spanish syllabification patterns 97 percent of the time compared to 90 percent of the time for L1 English speakers. This would suggest that L1 English speakers are transferring a phonotactically legal consonant cluster from English to their L2 Spanish. The two factors together suggest that the transference of ambisyllabicity is a stronger influence for deviations from standard Spanish syllabification patterns than the transfer of onset consonant clusters. 

For future studies, these factors could be further explored by increasing the number of stimuli with potential ambisyllabic effects and onsets that differ in legality between the two languages. This would allow for independent analysis of these two potential effects. It would also be beneficial to consider lexical stress. Finally, the current study had to make assumptions about what L1 English speakers could be doing in order to justify ambisyllabicity. Future studies would be wise to include a production portion to gain syllabic intuitions of speakers so that lexical stress and vowel quality properties could be obtained. A combination of explicit syllabification patterns and production data would allow for a much fuller explanation of the effects of L1 to L2 transfer of syllable intuitions for adult learners of Spanish.
%RT not reliable in intuition experiment. People answered very quickly once they realized that the answer choices were not changing. So much so that they were anticipating the answer screen to appear so they could answer.


\section{Syllable-based Segmentation Discussion}
This section returns to the second research question on how syllabic representations affect segmentation strategies. The results from Chapter \ref{ch-intuition} provided evidence that syllabic intuitions differed between L1 Spanish and L1 English speakers for both CV and CVC initially syllabified words. Since the syllabic intuitions differed, the use of a segmentation strategy that makes use of the syllable should also differ between L1 Spanish and L1 English speakers. Previous studies had shown that Spanish speakers used a syllable-based segmentation strategy \parencite{Bradley1993-qq,Sebastian-Galles1992-xd}. On the other hand, English speakers had consistently been shown to use a segmentation strategy that differed from a syllable-based one \parencite{Cutler1986-zl,Cutler1992-qq,Mehler1981-vi}. Following previous research results, L1 Spanish speakers were expected to employ a syllable-based strategy to Spanish segmentation while L1 English speakers were not. The following two sections discuss L1 Spanish and L1 English results from Chapters \ref{ch-seg-lab} and \ref{ch-seg-online} that used a visual letter sequence monitoring task to study Spanish word segmentation strategies.


\subsection{L1 Spanish Speakers}
There were two groups from different Spanish speaker populations used in this dissertation. L1 Spanish--L2 English bilinguals were studied in Chapter \ref{ch-seg-lab}, while L1 monolingual Spanish speakers were studied in Chapter \ref{ch-seg-online}. The L1 Spanish-L2 English learners did not exhibit behaviors that suggested the use of a syllabic segmentation strategy. These results were in line with the findings of Spanish--English bilinguals \parencite{Bradley1993-qq}. The main difference between the Spanish--English bilinguals between \textcite{Bradley1993-qq} and the current study lied in living environment and language dominance. The participants in \textcite{Bradley1993-qq} resided in their L2 English environment and language dominance was not controlled. The current dissertation controlled for both of these variables because participants continued to reside in their L1 Spanish environment. The current study also ensured that bilingual participants were Spanish dominant according to the results of the Bilingual Language Profile (BLP), which calculated language dominance \parencite{Birdsong2012-wd}. The LexTALE and LexTALE-Esp vocabulary tasks were used to ensure participants had a larger L1 vocabulary as a second indicator of language dominance \parencite{Izura2014-yw,Lemhofer2012-hz}. Despite the extra controls, the current dissertation did not find support for a syllable-based segmentation strategy in Spanish for L1 Spanish--L2 English bilinguals. However, bilinguals have been found to alter the use of a syllabic segmentation strategy compared to the expected outcomes from monolingual results. \textcite{Cutler1992-qq} found that French dominant bilinguals showed evidence of syllabic segmentation in a French monitoring experiment, but not in an English monitoring experiment. The results suggested that other factors beyond native language, resident geographic locations and language dominance contributed to the null effects found in Chapter \ref{ch-seg-lab}.

In response to the findings of L1 Spanish--L2 English bilinguals, Chapter \ref{ch-seg-online} utilized L1 monolingual speakers in a modified version of the letter sequence monitoring experiment. This allowed for further investigation of the Spanish syllabic segmentation strategy and to overcome some of the experimental design variables that were identified as potential contributors to the null effects found in Chapter \ref{ch-seg-lab}. There were four major points that were altered: sample size, removal of the Latin square design, the use of monolingual Spanish speakers and collecting data online. The visual experimental design was not changed in order to continue investigating whether or not it was possible to study these phonological processes through a completely visual methodology. In order to address the issue of sample size, a one-sided paired samples t-test power analysis was conducted before collecting data to ensure a sufficient sample size was collected. This was done to ensure that confident interpretations of the analyses that were to be conducted could be made. The Latin square design was removed to allow for within subjects comparisons and to be more comparable to previous studies \parencite{Cutler1992-qq,Sebastian-Galles1992-xd}. Monolingual Spanish speakers were used in place of L1 Spanish--L2 English speakers to ensure that experimental items were not causing the null effects. Lastly, online data collection methods were used to abide by social distancing restrictions and the fact that online visual experiments were very comparable to those conducted in a laboratory-based setting \parencite{Bridges2020-el}.

The evidence of a syllable-based segmentation strategy was supported with the L1 monolingual Spanish speakers. This not only replicated a previous monolingual Spanish study by \textcite{Bradley1993-qq}, but also provided support that the null findings in Chapter \ref{ch-seg-lab} were not due to some inherent property of the experimental stimuli. Since monolingual Spanish speakers could employ a syllable-based strategy with these experimental stimuli, then the fact that L1 Spanish--L2 English bilinguals did not employ the same strategy was likely due to some other factor. More importantly, this finding suggested that phonological processes such as syllable-based segmentation strategies could be tested using a completely visual experimental design. This would suggest that the phonology of the participant is being activated from the written language presented on the computer screen. The last possibility that changed was the removal of the Latin square design making it more comparable to previous studies \parencite{Cutler1992-qq,Sebastian-Galles1992-xd}. However, this differed from the Spanish and English experiments conducted by \textcite{Bradley1993-qq}. Therefore, combined results from previous studies had suggested that finding a syllable-based segmentation effect was possible utilizing experimental designs that presented each stimuli only once and those that presented the same stimuli to the participant more than once. In Chapter \ref{ch-seg-online}, the monolingual Spanish participants saw each experimental stimuli twice during the experiment because it did not use a Latin square design. It could be argued that repetition priming played some sort of a role in finding the effect with monolingual Spanish speakers. However, given the fact that \textcite{Bradley1993-qq} found evidence of a syllabic segmentation effect using a balanced design that presented each stimuli only once to participants, it seems unlikely that this was the root cause for the findings in Chapter \ref{ch-seg-online}. To ensure that this was not case, a future sufficiently powered study could balance the current experimental design by creating separate lists to ensure participants saw each stimuli only once and see if the effect holds true using between subjects comparison. Another possibility would be to test L1 Spanish--L2 English bilinguals using the same non-Latin square design to test whether or not these speakers would show evidence of a syllabic-based segmentation strategy or continue to abandon it as the results of Chapter \ref{ch-seg-lab} indicated.


\subsection{L1 English Speakers}
L1 English--L2 Spanish bilinguals were utilized in both word segmentation experiments conducted through a visual letter sequence monitoring task in Chapters \ref{ch-seg-lab} and \ref{ch-seg-online}. No participant took part in the in-person and online study. The results of the in-person segmentation experiment of Chapter \ref{ch-seg-lab} showed that L1 English speakers did not employ a syllable-based segmentation strategy to their L2 Spanish segmentation processes. While this was the predicted outcome given that English speakers have consistently been shown not to employ this strategy, the in-person study was very under powered with a sample size of 27 participants. Therefore, different participants from the same population were recruited for the online visual segmentation experiment conducted in Chapter \ref{ch-seg-online}. The hypothesis remained that these L1 English speakers that had learned Spanish as a second language would not be sensitive to the syllable when segmenting Spanish words. However, the results suggested that this hypothesis may not be completely true. While the overall main effect was not significant, these participants showed a sensitivity towards the syllable when segmenting words. The matching condition did interact with the type of target---CV or CVC--that the participants monitored for. This interaction was driven by the matching conditions that facilitated faster segmentation times in the expected direction, but only with CV targets. Given that there were differences in syllabic intuitions between the L1 Spanish and L1 English group, it is not surprising that a segmentation strategy that relies on syllabic knowledge also differs between the two groups. Nonetheless, this suggests that a syllable-based segmentation strategy may be learnable by second language learners whose first language is English, which has not been reported before.


\section{Conclusion}
This dissertation concludes with a few suggestions for future research and the main findings. In future studies founded on phonology or phonological processes, it is essential to understand the implications of experimental design decisions. Both auditory and visual-based designs offer insights into phonological processes. However, the research questions may point researchers towards one of the two designs to offers a more comprehensive and effective understanding of what affects phonological processes under investigation. A word of caution is also warranted in that researchers should not blindly accept sample sizes of previous studies as a justification for recruitment targets. They should consider conducting a power analysis appropriate to their type of study to ensure that it is sufficiently powered and combat against the replication problem found for many linguistic studies \parencite{Grieve2021-qa,Plant2016-nv}. Considering these factors in future experimental designs will not only help researchers use data-driven decisions in determining sample sizes needed for their experiments, but may also help alleviate the replication crisis found in many language-based research designs.

In conclusion, support was found for differing Spanish syllabic intuitions between L1 Spanish--L2 English and L1 English--L2 Spanish bilinguals. L1 Spanish speakers have been shown to use a syllable-based segmentation approach to Spanish word segmentation, while L1 English speakers have shown only a slight sensitivity to the syllable's role when segmenting in their L2. The results also provide support for the use of quality online experimental platforms to conduct research, which has the potential to create more research opportunities by reducing the barrier to recruiting participants. Lastly, previous studies in investigating the syllable-based segmentation strategy have included some auditory component, which may have provided additional help in some manner to participants. The current experiments here replicated these findings utilizing a completely visual design, which indicates the plausibility of a visual experimental design to study phonological processes.
