% Lab-based Segmentation Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_labseg, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%<contentLabseg, child='Statistics/Segmentation/target_syl_seg_viz.rnw'>>=
%@
%----------------------------------------------------------------------------------------


\chapter{Visual Word Segementation} % Main chapter title
\label{labseg} % for referencing this chapter elsewhere, use \ref{labseg}
%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------

%\section{Abstract}
%Give Segmentation abstract here
%Keywords: (list all words necessary)

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

%\textbf{DELETE ME Write my introduction to the syllabification article here (Will write the introduction LAST) The section of your article most likely to be read, not skimmed or skipped. The first paragraph or two is the overview of the article: describe the problem, question or theory motivating the research.}

%In the second part, describe relevant theories, review past research and give more details on the current research question. Do not forget about signposting, which headings and subheadings can naturally create for the reader.

\section{Background}

%-----------------------------------
%	SUBSECTION 1-2
%-----------------------------------

\subsection{Present Study}
The second article of this dissertation will ground itself here in the previous literature by first attempting to replicate the Spanish findings of Bradley et al. \parencite*{Bradley1993-qq}. with the Spanish-dominant bilingual group, which will serve as the control, and the English-dominant bilingual group, which will serve as the control floor. The third bilingual group in the experiment will provide new knowledge on the syllable’s role in speech processing.  The first group, henceforth the Spanish-dominant group, will consist of participants who grew up in Mexico speaking only Spanish and later learned their L2 English after the age of \ttodo{INSERT AGE}.
%The participants in this group will be recruited from Guanajuato, Mexico and will have received their formal grade-level schooling in Spanish. The Spanish-dominant group will serve as the control in this experiment. The second group, the English-dominant group or late learners of Spanish, will consist of participants who grew up in Arizona speaking only English and later learned their L2 Spanish after the age of %INSERT AGE%. 
%The participants for this group will be recruited from Tucson, Arizona and will have received their formal grade-level schooling in English. This group will serve as the first of two experimental groups. The last group, the Balanced-bilingual group or early learners of Spanish, will consist of participants that were exposed to both Spanish and English from infancy. These participants will have acquired both Spanish and English simultaneously, but unlike the Spanish-dominant group, they will have received their formal grade-level schooling in English. The Balanced-bilingual group participants will also be recruited from Tucson, Arizona and serve as the second experimental group. 
Utilizing three distinct groups of bilingual Spanish--English speaker populations, it is possible isolate differences in segmentation strategies that are due to the age of acquisition. The experiment is run completely in Spanish mode and the expectation is that the Spanish-dominant group will employ a syllabic based segmentation strategy while the English-dominant group will not. The heritage speaker group could go in one of two ways since the experiment is conducted in Spanish---a language that encourages the use of a syllabic segmentation strategy. The first possible outcome is that these early learners of Spanish will exhibit the same pattern as the Spanish-dominant group. If this is the outcome of the segmentation experiment, then it would provide stronger evidence for a syllable-based segmentation strategy for speakers of Spanish. The second option is that the these participants will pattern like their English-dominant counterparts and fail to employ the syllable-based segmentation despite the fact that the language input supports such an approach. This would contradict the findings of monolingual and Spanish-dominant bilingual speakers of English, who appear to use this syllable-based strategy. If these were to be the results of the first experiment, it would give additional support to the findings of Bradley et al. \parencite{Bradley1993-qq}. 

The main purpose of this study is to determine whether a representation of the syllable is a represented linguistic unit in the minds of bilingual Spanish speakers. This article addresses the following questions:\ttodo{revisit the questions}
\begin{enumerate}
\item{Does a representation of the syllable exist in minds of Spanish–English bilinguals which is available to aide in pre- or post-lexical levels of segmenting spoken Spanish?}
\item{Does the age of acquisition of Spanish in Spanish–English bilinguals determine whether or not syllabic intuitions of Spanish match the intuitions of native Spanish speakers?}
\end{enumerate}
%I am not sure that this can be discussed since IRB was not obtained for this:
%This first question on the representation of the syllable has been one with unclear results in previous research. As a precaution to building this entire dissertation on less-than-stable previous findings, a quasi-pilot study was completed in the summer of 2018. One PsychoPy experiment that included two separate tasks—an identification task and a syllabification task—was designed and conducted completely in Spanish. Eight (8) native speakers of Spanish who attended school in a Spanish speaking country and learned English as adults were recruited from the University of Arizona main campus in Tucson, AZ. All participants were highly proficient in their English (L2) as they were currently enrolled in a masters or doctorate program or had just recently completed their graduate degree at the University of Arizona. This group showed a consistent syllabification pattern and showed a significant interaction between the visually presented targets and carrier items in the identification task. Participants responded faster when the target syllable structure matched the initial syllable structure of carrier item than when they did not coincide.
%Finding this effect in the population of Spanish dominant bilingual speakers of English, which was representative of one of the three populations being investigated, gave the confidence needed to proceed with the dissertation project. Therefore, the second chapter of the dissertation will use PsychoPy to conduct two experiments—an identification task using a syllable monitoring paradigm and a syllabic intuition task using a two option forced-choice methodology. Three additional instruments, Bilingual Language Profile (BLP), the LexTALE English vocabulary test and the LexTALE-Esp Spanish vocabulary test, will also be used to collect demographic information and language proficiency data that will be used for placement of participants into the appropriate bilingual group or to exclude them altogether from the data analysis. The nature of these tasks is discussed in the instruments section of the experiment 1. However, it is important to note that both of these tasks will take place following the completion of experiments 1 and 2, syllable monitoring and syllabic intuition experiments, in an effort to avoid biasing participants on the nature of the investigations in which they are participating.


%\textbf{DELETE ME The third section titled, “The Present Experiment” or “The Present Research”, follows and contains experimental descriptions and how they address the questions being asked. For most articles, keep your introduction under 10 pages}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Methods}

% Write this section FIRST. It is the section that describes how the research was conducted. A good one shows how well thought out the experiment design is and allows other researchers to easily replicate it. This section also follows a formula:

%-----------------------------------
%	SUBSECTION 2-1
%-----------------------------------
\subsection{Participants}
%\textbf{DELETE ME Give accurate descriptions of participant groups, how they were classified, number of participants, etc.}


%-----------------------------------
%	SUBSECTION 2-3
%-----------------------------------

\subsection{Design}
There were 24 real word pairs and 24 nonword pairs selected as critical items where the initial syllable structure varies between a CV and a CVC structure while the first three phonemes are shared between the two. Example real word pair included: ba.la.da–bal.do.sa (\emph{ballad–floor tile}), cu.le.bra–cul.pa.ble(\emph{snake–culprit}), mo.re.ra–mor.ci.llo(\emph{mulberry–beef shank}), and jo.ro.ba–jor.na.da(\emph{hump–day}). Example non word pairs included: ba.le.ga–bal.bu.sa, cu.li.tra–cul.se.ble, mo.ri.pa–mor.bo.llo, and jo.ru.ma–jor.te.da. In addition to the 24 critical real word pairs, another 294 real Spanish words were selected to use as fillers and are also balanced according to initial syllable structure—147 start with a CV syllable and 147 start with a CVC syllable. Likewise, in addition to the 24 critical nonword pairs, 294 nonwords were selected and counterbalanced for initial syllable structure. All critical items and fillers were trisyllabic and stressed on the penultimate syllable. In order to create the nonwords, the 48 real Spanish words were submitted to a nonword generator called Wuggy (see Appendix A). \ttodo{INSERT Wuggy Citation. I would also like to make footnote or appendix giving all the parameters and instructions for this.}

There were four different versions of the experiment necessary for counter-balancing purposes, which was accomplished by balancing across participants. For the example word-pair \emph{balada–baldosa}, participants in condition 1 searched for \emph{BA} in \emph{balada}, participants in condition 2 searched for \emph{BAL} in \emph{balada}, participants in condition 3 searched for \emph{BA} in \emph{baldosa} and participants in condition 4 searched for \emph{BAL} in \emph{baldosa}. Each participant was pseudorandomly assigned to one of the four versions of the experiment in the order in which they arrived to the experimental location. Since data collection took place where participants could not be easily identified into one population, the researchers best guess given the short introduction preceding the experiment. For example, the first native Spanish–L2 English speaker was assigned to condition A, the second to condition B, the third to condition C and the fourth to condition D. However, there were participants who were initially misrepresented causing the data to analyzed in the paper to not follow the order exactly. Since the participants were assigned to only one condition, no participant saw both critical words from any single critical word pair during the experiment. For example, if participant 1 is assigned to a version of the experiment where condition 1 (find “ba” in “balada”) is presented to them for the critical word pair “balada–baldosa” then participant 1 would not see conditions 2, 3 or 4 in their experiment. Each version of the experiment presents 24 CV and 24 CVC critical trials where half of each type of syllable structure contained a match between the syllable structure of the target and critical item while the other half are mismatched. Each block presented to the participant contains 1 critical trial and 9 filler trials which were also balanced for CV and CVC syllable structures.

%\textbf{DELETE ME Give an accurate idea of how the overall project was designed, what previous studies is it based off, theoretical principles, etc. DO NOT write about what participants do in this section.}

%-----------------------------------
%	SUBSECTION 2-4
%-----------------------------------

\subsection{Procedure}
Participants were seated in front of a laptop computer with a USB button box in order to complete the experiment in PsychoPy. At the beginning of the experiment, participants entered in demographic information as asked in the Basic Language Profile (BLP). Once they had entered the demographic information, they were asked if they had any question about the procedure and informed that each section of the experimental process would have instructions that always referenced the color of the button(s) needed to complete the next section.

All participants began the experimental session with the Spanish vocabulary task---LexTALE-Esp. \ttodo{Do I make all these appendices: instructions} Immediately upon the completion of the LexTALE-Esp, participants were given instructions for the practice portion of the visual segmentation experiment. Following the practice portion, participants were given a new screen of instructions that indicated they had completed the practice portion, reminded about the controls needed for the segmentation experiment, and were allowed to ask any remaining question about the process. When the participant was ready to begin the actual experiment, they pressed the white button on the response box to begin. Once the participants had finished the entire visual segmentation experiment, they were presented with instructions for the practice trials of the syllable intuition experiment. Similar to the segmentation experiment, a new set of instructions came on the screen indicating that the practice trials were finished and that they were about to start the actual experiment. Following the syllable intuition experiment, participants completed the LexTALE-Eng and the BLP.

Participants were instructed that they would be presented with a sequence of letters of for which they were to find in a list of words that would appear on the screen one by one. They were instructed to respond only if they had identified the sequence of letters in the word on the screen and to do nothing otherwise. The participants were also instructed to respond as fast and accurate as possible and they were reminded with feedback screens staggered throughout the trials encouraging faster response times. The participants were first presented with 8 practice trials that followed the same criteria and procedure as the 48 blocks of experimental trials. Each trial began with text "Encuentre" above the sequence of letters, henceforth the target, which was presented in all capital letters in the center of the screen. The initial trial screen contained the target for 4 seconds before returning to a blank screen for 500 milliseconds. Following the blank screen, a list of ten words was presented randomly one at a time for 2000 milliseconds each with a 150 millisecond interstimulus interval (ISI). Only one word, the carrier item, in each list of ten words contained the target while the other nine words were simply filler items. The target was always found at the beginning of the carrier item. None of the filler items shared any of its first three letters with the target. The search target remained in the upper right hand portion of the screen to serve as a reminder while all ten words from the list were presented. When a response was made, only the first response was recorded, but the experiment did not progress until the 2000 millisecond presentation time had passed. Once all ten words from the list had been presented, the next block of trials began with a new target for participants to find in the next set list of ten words. For example, the participants are instructed to find a visually presented fragment \emph{BA} in the following set of 10 visually presented words \emph{sotana, sonido, picota, torpeza, balada, semilla, rendija, renombre, sordera, tortuga, tersura and sortija}. The participants were instructed to press a single response button on a button response box using their preferred or dominant hand as soon as they have identified the target in one of the carrier items and are instructed to do nothing when the fragment is not present. Participants were also given an optional 2 minute break halfway through the experimental trials.

%\textbf{DELETE ME WHEN FINISHED The first refer to mainly scope and size of research project while the procedure section is usually much more in-depth. Here, you connect your procedures to those in already published articles when possible and given detailed descriptions of classifications and scales used in procedure. Essentially ensure the reader does not suspect anything is being hidden and the researcher is honest. Do not repeat any unnecessary information in subsequent experiments of the paper.}


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Results}
\section{Analysis Process}
\ttodo{Needs to be updated with analysis from Fall 2021}
The initial analysis did a quick run through for all participants that had completed the study. In total, there were 77 participants that completed the study, but 2 participants were removed due to language backgrounds. One native English speaking participant \ttodo{insert part044} was removed because they reported being fluent in languages other than Spanish and English. One native Spanish participant \ttodo{insert part047} was removed because they reported being born and raised outside the state of Sonora, Mexico. 

\ttodo{This paragraph includes part044 and part047 data}
The 77 participants provided a total of 36960 data points of which 3696 were in response to critical items while 33264 were in response to filler items. The first step in the analysis checked to ensure the data provided by participants were valid and that no participants had error rates greater than 10 percent for their responses to critical and filler items. In responses to filler items, 52 of the 77 participants committed 1 or more errors resulting in a total of 722 errors. Of the 722 errors, 475 of the errors were produced by participants with less than a 200 ms reaction time. It is thought that the participant was not intending to respond to these stimuli, but were the result of resting a hand on the button box or responding too late to the previous stimulus trial. As a result 247 responses (0.74\%) were actual errors made by participants and no participant was removed from analysis for having more than a 10 percent error rate to filler items.
\ttodo{add detail about tech errors in each subgroup high and low error committing folks}

In terms of critical items, the error here made by participants is that they failed to respond to stimulus presented. There were only 44 (1.19\%) missed critical items committed by 28 different participants. One participant \ttodo{insert part020} committed 6 errors (12.5\%) by not responding to critical items and was removed from the analysis. That left only 3648 critical item responses across 76 participants meaning that 27 people committed a total of 38 errors or 1.04\%.

 
\section{Initial Ideas Probably Delete later}
The filler trials will be removed from the data collected and so that only the critical trials remain. Participants who have less than a 90 percent success rate on critical trials will be removed from the data \ttodo{INSERT NUMBER OF PARTICIPANTS} Once the fillers and participants who have not completed the task successfully have been removed, a second pass will remove any individual participant responses under 200 milliseconds following the lower criteria range used by Bradley et al. \parencite*{Bradley1993-qq}.\ttodo{INSERT NUMBER AND PERCENTAGE OF TRIALS REMOVED} For the latency data, only the correct responses to critical trials will be analyzed.

Columns needed:
\begin{enumerate}
\item{participant}
\item{reaction time}
\item{match/mismatch}
\item{target-carrier}
\item{group}
\end{enumerate}

%linear regression/ANOVA
%Accuracy
% reaction time
%AorB logistic regression

		CV	   |	CVC	
			
-----------------------------------------

CV	|     match	   |  mismatch |

-----------------------------------------

CVC |  mismatch |     match    |

-----------------------------------------


%\textbf{DELETE ME describe the analyses the researcher has done, but do not overload. Instead of creating a laundry list of statistics, create the story you want to tell using only the statistics that are related to addressing your problem. For each task, review the hypothesis, give the statistics and say what the result of the test means. Do not discuss the findings until you reach the discussion session. This is where tables and figures can help keep the paper looking clean and crisp instead of cluttered unorganized statistical test lists that are hard to follow. Figures show patterns while tables give details.}


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Discussion}
If Bradley et al. \parencite{Bradley1993-qq}. are replicated, there would be several possible factors that would warrant further investigation. Since the population of balanced bilinguals will be recruited from Tucson, Arizona and have completed their schooling in English, it would be a worthwhile endeavor to find a comparable balanced bilingual population who received their schooling in Spanish. This would allow for a comparison of the effect of schooling and explicit teaching of syllables, which typically occurs when children are taught to read and its relation to speech segmentation strategies. 
Another avenue to investigate would be the syllabic intuitions of participants, which could be a factor given that English and Spanish differ in ways similar to English and French participants of previous research studies. It may be that the three bilingual populations do not agree on the syllabic structures of the speech they are segmenting as a result of language background profiles. It will be possible to look at syllabic intuitions from the data that will be collected in a syllabic intuition task conducted in the second experiment of the first article in the proposed dissertation project. 

% Split into several small sections following each individual experiment’s results sections where applicable. The General Discussion steps back and begins with an overview of the problem and then the findings. A general rule of thumb is to keep this section shorter than the introduction. Only give limitation directly related to the current study, not the general limitation of the research or the field as a whole and be sure to give a good reason for why these limitations are not as bad as they sound on the surface.