% Sampling and Methods Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_sampling, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%contentSampling, child=here('Statistics/Demographics/demographic_viz.rnw'), include=FALSE>>=
%@
%----------------------------------------------------------------------------------------

\chapter{Sampling Methods and Population} % Main chapter title

\label{sampling} % for referencing this chapter elsewhere, use \ref{sampling}

%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------
% Not needed for introduction
%\section{Abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
In order to better understand the role of the Spanish syllable to segment words of Spanish, three distinct populations of speakers were recruited for this dissertation project. The participants from these three populations were utilized througout the experiments conducted during this dissertation project. This chapter serves to describe how these participants were recruited, the characteristics that makes these groups distinct from one another, inclusion criteria and study conditions for them during experimentation. 

\section{Participants}
%Describe the participants and how they were placed in to groups, give over all demographics of them. Set acronyms for all groupshere.

More generally, the three groups represented monolingual Spanish speakers (MS), native Spanish speakers who were late learners of English (NS) and native English speakers who were late learners of Spanish (LS). While the characteristics of these groups did not change overall, there were some subtle differences within the NS and LS speaker groups related to the recruitment area and study conditions. These differences were necesitated by variables beyond the researcher's control and will be discussed below in greater detail.

\subsection{Monolingual Spanish Speakers (MS)}
The monolingual Spanish (MS) participants were all recruited through Prolific, which is a participant recruiting site. %INSERT (see recruitment and inclusion criteria sections for more details). 
In short, all participants that were recruited reported being monolingual speakers of Spanish who were born and continue to reside in Mexico to minimize the dialectal differences effect that exists between countries. This does not exclude or assume that dialectal difference do not exist within the borders of Mexico, but that simply acknowledges that these differences are not the main focus of the study. 

In total, %INSERT (num of part)
participants that met all inclusion criteria %INSERT (see inclusion criteria sections for more details)
. completed an experiment for this dissertation project. The participants ages ranged from %INSERT (min age) to (max age) with an average of (mean age)
. See Table \ref{tab:ms_demographics} for an overview of this demographic information.

\begin{table}
\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
\label{tab:ms_demographics}
\centering
\begin{tabular}{c c c}
\toprule
Language Dominance & LexTALE & LexTALE-Esp\\
\midrule
-198 & 0 & 90\\
155 & 75 & 80\\
\bottomrule\\
\end{tabular}
\end{table}


\subsection{Native Spanish Speakers (NS)}
The participants in this group were recruited because they represented L1-Spanish--L2-English bilingual group. The participants were all born and raised in Mexico and reported learning English as a second language during their school age years in Mexico. %INSERT (age: min, max and mean for learning English) 
At the time of recruitment, all participants were students at the University of Sonora in Hermosillo, Mexico. 

\subsection{Late Learners of Spanish (LS)}
This group of participants consisted of native English speakers who were born and currently resided in the US. They all reported learning English during their school age years while attending school in the United States. %INSERT (age: min, max and mean for learning Spanish)
There were two different recruitment stages for this group of participants. For those that completed in-person experiments, they were all recruited from the University of Arizona campus in Tucson, Arizona. This subpopulation was was mainly recruited from Spanish classes at the 5th semester and beyond. However, flyers were also distributed around campus looking for volunteers which brought participants that were not currently registered in Spanish classes, but self-reported being able to speak Spanish. The second subpopulation of this group was recruited through Prolific. Like those that completed in-person experiments, these participants self-reported being able to speak Spanish and being raised as monolingual English speakers who were born and currently reside in the US. They differed in that they were recruited online and were not current students at the University of Arizona.



%-----------------------------------
%	SECTION 2
%-----------------------------------
\subsection{Recruitment}
Participant recruitment took on two separate forms for the experiments included in this dissertation---recruitment of in-person participants and recruitment of online participants. These two forms of recruitment were a result of environmental variables beyond the researcher's control and are explained in detail below for each type of recruitment.

\subsubsection{In-person Experiments} 
The principle investigator wrote and distributed the flyers and emails to instructors of the Spanish and Portuguese department at the University of Arizona and the faculty of the University of Sonora to forward along to their students and friends. All emails and flyers that were distributed contained a brief description of the study, the type of participants that were needed and contact information for the principle investigator for those who were interested in participating. The emails and flyers were written in the laguage of the country where recruitment was taking place. The NS participants were recruited from Hermosillo, México while the LS participants were recruited from Tucson, Arizona.

\subsubsection{Online Experiments} 
Prolific is a participant recruiting site based in the UK that maintains a pool of participants who would like to participate in research studies. The company does not allow identifiable information to be collected on participants (names, emails, phone numbers, etc.), but every participant is assigned a unique ID string consisting of 24 random numbers and letters when they register for the site. This ID is used for tracking completion and payment through Prolific and was used to ensure participants did not complete multiple submissions to any one experiment during data collection. Prolific requires that participants be screened for inclusion criteria before being asked to participate and is done through the filters provided by their site. As a result, the research simply setup the filters that describes the population of interest and Prolific advertises it to its registered applicant pool based on their self reported asnwers when they created their Prolific accounts. People who have answered questions that would eliminate their eligibility to certain population demograhic are never presented the opportunity to complete the experiment. This allowed for a large sample of participants to be gathered in a short amount of time with minimal effort given to the screening process from the researcher.

\subsection{Inclusion Criteria}
%What was used to include or exclude participants. Be specific to each group here.
Participants were chosen based on their language background profiles according to the results of the LexTALE test—a proficiency test used in second language research, the LexTALE-Esp which is the Spanish version of the LexTALE and the Basic Language Profile (BLP) or questions adapted from the BLP. All participants were 18 years of age and older. There was no selection criteria based on gender. Both monolingual speakers and native speakers of Spanish had to use a Mexican dialect of Spanish to ensure results are not affected by dialectal differences found between different Spanish speaking countries.

Participants that score lower than %INSERT CUTOFF PERCENTAGE HERE% 
were excluded due to having too low of a proficiency score in one of the two languages. The Spanish–dominant group had a %INSERT CUTOFF PERCENTAGE HERE% 
success rate in Spanish and it was higher than their English success rate. The English-dominant group scored %INSERT CUTOFF PERCENTAGE HERE%
or higher in English and it was higher than their Spanish scores. The early bilingual group had a correctness score of %INSERT CUTOFF PERCENTAGE HERE% 
or more in both English and Spanish. %INSERT NUMBER OF PARTICIPANTS% 
participants were excluded from the analysis due to falling below the minimum standards used to describe each group. %INSERT NUMBER OF PARTICIPANTS%
participants were recruited from each bilingual population and are reported in the analysis section. 
\emph{During data collection, more participants than reported here were collected since it was expected that several participants would be removed for one or more of the reasons listed above. When more than %INSERT NUMBER OF PARTICIPANTS% 
participants remained eligible after removing participants who did not fit the population criteria, a random sampling of %INSERT NUMBER OF PARTICIPANTS% 
participants were selected from eligible pool of participants.}

For the MS group, the Prolific filters included the following criteria: 

\begin{enumerate}
\item Country of Birth: Mexico 
\item Current Country of Residence: Mexico
\item First Language: Spanish
\item Bilingual: Only Native Language
\end{enumerate}

Given these filters for inclusion, only participants who have stated in Prolific profiles that they were born in Mexico, currently reside in Mexico, Spanish was their first language, and they speak only their native language would receive notifications directly in their Prolific dashboard of the studies for which they were eligible to participate. This process while limiting the number of potential participants that meet the criteria was reduced, it provided a much more homogeneous group of participants in a relatively short period of time.

\subsection{Bilingual Language Profile}
One instrument used in this study was the Bilingual Language Profile (BLP), which is a survey based assessment tool for determining language dominance \citep{Birdsong2012-wd}. It assesses language history, use, proficiency and attitudes of participants in less than 10 minutes. This assessment tool has been used in numerous language studies with a focus on bilingualism and is available for free under the creative commons license. This tool allowed for the collection of information about participants demographics---name, age, sex, place of residence and educational background---which took place at experiment setup in the current study. It also allowed for participants to indicate their language history, use, proficiency and attitudes and was the last task complete during the current study. Since the BLP survey was completed after all experimental trials, the participants were able to choose whether they received Spanish or English instructions for the survey. This was done intentionally to avoid potentially activating one language over another prior to experiments, which could have affected the response times being collected for Spanish items. The BLP is publicly available in a paper-based format or electronic format through the use of Google Forms. However, in an effort to make the time in the lab and feel of the experiment as seamless as possible, the participants in this dissertation took the BLP within the PsychoPy platform as well. In addition to it being the last item of the experiment, it was also untimed allowing for the participant to ask clarification questions about the survey as it was taking place.


\subsection{LexTALE}
The LexTALE task is used to correlate vocabulary knowledge and language proficiency in English \citep{Lemhofer2012-hz}. According to the findings of Lemhöfer \& Broersma \parencite*{Lemhofer2012-hz}, the LexTALE vocabulary tests can distinguish between lower intermediate (up to 59 percent), upper intermediate (60–80 percent) and advanced (above 80 percent) levels of proficiency based on average percent correct responses. 

The LexTALE task was used to ensure that participants were placed into the appropriate bilingual population---NS or LS groups---and did not exists as outliers to the population with which they were analyzed. The MS group did not participate in the LexTALE task for fear that they may become discouraged at the fact they must guess whether a word is real or not in a language for which they had no prior knowledge. The LS group who completed the experiment in an online setting also did not complete this task in an effort to keep the experimental enivronment as similar as possible to their comparison group, monolingual Spanish speakers. The LexTALE task is publicly available online and has been designed to run in PRAAT, Matlab and Presentations. For data collection purposes in this disseration project, participants completed both the LexTALE using PsychoPy to create the feel of a single, connected experimental session.



\subsection{LexTALE-Esp}
Describe the modified LexTALE developed for Spanish

The LexTALE and the LexTALE-Esp are tasks used to correlate vocabulary knowledge and language proficiency in English and Spanish respectively \parencite{Izura2014-yw,Lemhofer2012-hz}. 

The LexTALE-Esp has also been shown to discriminate well between highly proficient Spanish speaking participants with different language dominances \parencite{Ferre2017-jq}. The LexTALE and LexTALE-Esp tests will be used in order to group participants into the appropriate bilingual population—Spanish–dominant bilinguals of L2 English, English–dominant bilinguals of L2 Spanish or early bilinguals who were exposed to both English and Spanish before %INSERT AGE HERE%. 
LexTALE is publicly available online and has been designed to run in PRAAT, Matlab and Presentations. For data collection purposes in the current study, participants completed both the LexTALE and LexTALE-Esp using PsychoPy. 
A second instrument used in this study was the Bilingual Language Profile (BLP), which is a survey based assessment tool for determining language dominance \parencite{Birdsong2012-wd}. It assesses language history, use, proficiency and attitudes of participants in less than 10 minutes. This assessment tool has been used in numerous language studies with a focus on bilingualism and is available for free under the creative commons license. This tool allowed for the collection of information about participants demographics---name, age, sex, place of residence and educational background---which took place at experiment setup in the current study. It also allowed for participants to indicate their language history, use, proficiency and attitudes and was the last task complete during the current study. Since the BLP survey was completed after all experimental trials, the participants were able to choose whether they received Spanish or English instructions for the survey. The BLP is publicly available in a paper-based format or electronic format through the use of Google Forms. In an effort to make the experiment seamless as possible, the participants in the current study took the BLP within the PsychoPy platform as well.

%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Study Conditions}
Describe both the online and laboratory conditions both in Mexico and US

\subsection{In-person Data Collection}
Describe library condition and participant oreintation

Participants recruited in Tucson, AZ will come to quiet location on the University of Arizona campus. Participants recruited in Hermosillo, Mexico will come to a quiet location on the University of Sonora campus. Participants will first take the LexTale-ESP (Spanish language proficiency test) on the computer provided by the investigator. Then participants will begin the first experimental task, segmentation, where they will see visual stimuli on the computer screen and will press a single key on a button box to respond to each test stimuli.


\subsection{Online Data Collection}
Describe online conditions


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Summary of Sampling Procedures}
Recap all the variables

