% Introduction chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_intro, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
<<contentIntro, child=here('Statistics/Demographics/demographic_viz.rnw'), include=FALSE>>=
@
%----------------------------------------------------------------------------------------

\chapter{Introduction} % Main chapter title

\label{intro} % for referencing this chapter elsewhere, use \ref{intro}

%----------------------------------------------------------------------------------------
%	SECTION 0
%----------------------------------------------------------------------------------------
% Not needed for introduction
\section{Abstract}
YOU MUST DELETE OR COMMENT IT OUT BEFORE SUBMISSION!!!!!!!!!!!!
This includes an exmaple of testing all graphics and tables and r code used to compile document.

This prints numeric variable stored: \Sexpr{x} or cell from dataframe \Sexpr{eligible_grp_desc$n[3]} AND this prints the 5th row of participant number column in eligible participant dataframe: \Sexpr{eligible_part$partNum[5]}. Finally we can print the density plot. To reference the figure later use (see Figure \ref{plotTestDensity}).
\begin{figure}[h]
\begin{center}

<<elig_part_density, fig.width= 4, fig.height= 1.5>>=
density_eligible_pooled
density_eligible_grouped
@      
\caption[Density Test Plots]{Testing the plotting placement calls}
\label{plotTestDensity}
\end{center}
\end{figure}

\newpage
This prints the histograms
\begin{figure}[h]
\begin{center}

<<elig_part_hist, fig.width= 5, fig.height= 2>>=
hist_eligible_pooled
hist_eligible_grouped
@      
\caption[Histogram Test Plots]{Testing the plotting placement calls}
\label{plotTestHistogram}
\end{center}
\end{figure}

To reference the figure later (see Figure \ref{plotTestHistogram})
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}
This dissertation was written in order to complete the degree requirements of the Second Language Acquisition and Teaching program (SLAT) at the University of Arizona. The participant population for this dissertation are three distinct groups: monolingual Spanish speakers and Spanish–English bilinguals consisting of two distinct subpopulations, L1-English--L2-Spanish and L1-Spanish--L2-English. The L1-English speakers were all adult second language learners of Spanish while the L1-Spanish speakers were all adult second language learners of English. The monolinguals and L1-Spanish speakers were all from Mexico and all L1-English speakers were from the United States. The dissertation investigates the ability of these three speaker populations and their ability to use the linguistic unit, a syllable, in their language processing strategies for Spanish.

%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Background}
%\emph{this may be too direct of a start for the introduction, maybe something a little lighter or broad scheme (funnel approach).}
A syllable is a pronounceable linguistic unit of a given language that generally contains a highly sonorant sound as its nucleus---typically a vowel in most languages. Early research sought to discover the \emph{minimal perceptual unit} and the syllable was a logical and testable linguistic unit. In spoken language processing, the syllable made its highlight when it was found that participants could detect syllables faster than they could detect individual phonemes of which the syllable was comprised \citep*{Savin1970-oy}. This finding spurred interest in researchers focus on the syllable as well as other linguistic units such as words, phrases and sentences. The findings of these additional studies revealed that the processes involved in parsing spoken language were complex and a minimal perceptual unit was unlikely to be found. \ttodo{Should probably give more details about these studies here}. Specifically, one linguistic unit---phoneme, syllable, word, etc.---could not be the sole mechanism in which listeners of a language break the speech stream into smaller, processable chunks \citep{Foss1973-ll,Healy1976-js,McNeill1973-bo}. 

Mehler and Hayes \parencite*{Mehler1981-wp} captured the need for a change in the direction of this research regarding the syllable, “Traditionally, psycholinguistics research has invested the bulk of its efforts into uncovering the units used in speech processing. Although it is currently fashionable to claim that such work is pointless since it has no very clear outcome, many of the more meaningful advances in the field have come from projects whose framework included the problem of processing units.” They went on to delineate two different levels in which the research around the syllable could move forward: (1) The syllable as a phonological unit of the language which can efficiently explain the grammar of language and (2) The syllable as a unit which aides speech perception and language comprehension. As a result in the early 1980s, several researchers began refocusing their own investigations in accordance to this second vein of syllable research. \ttodo{Should cite and describe additional studies here}. Even as researchers conducted more pointed research on the syllable's role in language processing strategies, the results continued to suggest research questions needed further subdivision. Ultimately, two distinct subprocesses of language processing in which the syllable may play a role---segmentation and lexical access---were proposed. 

This is will be a whole paragraph or complete section. \ttodo{discuss the differences between auditory and visual segmentation here.}

This will be a whole section \ttodo{discuss why phonological activation research based in reading.}


%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Present Study}

This dissertation utilizes several different methodologies as a means to investigate research questions that fall under Mehler and Hayes \parencite*{Mehler1981-wp} second level of research. There are three overarching questions that underlie this dissertation project as a whole:
\ttodo[inline]{revisit these research questions later and will need to be updated since age is not as big of a factor anymore}
\begin{singlespacing}
\begin{enumerate}
\item Whether or not the common linguistic unit—the syllable—is available to Spanish–English bilinguals when processing the Spanish language?
\item Whether or not the syllable is a strategy used by Spanish–English bilinguals in language segmentation and/or lexical access?
%\item Does the age of acquisition, early versus late bilinguals, affect the ability and efficiency in which Spanish–English bilinguals can make use of the syllable?
\end{enumerate}
\end{singlespacing}

The three experimental chapters of this dissertation provide additional information about syllable structure and the representation of the syllable in Spanish to the knowledge base of the field. Within the segmentation strain of research, investigating differing types of bilingualism of the speaker who have the same two languages at their disposal provides new information to the fields of bilingualism and second language acquisition. At the time of writing this dissertation, the majority of research studies have been conducted with monolingual speakers. When studies have investigated the role of the syllable in language processing by bilinguals, they have generally compared the bilinguals against monolingual speakers of the two respective languages. However, previous studies suggest that bilinguals are not simply the summation of two independent monolingual speakers. For example, \ttodo{INSERT Cutler citation} found that French--English bilinguals listening to French responded in the same manner as French monolinguals, but when listening to English, these speakers did not respond similarly to English monolinguals. 

%Therefore, this dissertation does not utilize monolingual Spanish or monolingual English speaker controls, but instead utilizes three distinct bilingual populations of Spanish and English which are compared against each other. \textbf{This type of setup allows for the control group to be the Spanish native L2 English speaker group and two test groups be early and late learners of Spanish.}

%Many previous studies on lexical access have generally been conducted using the visual word recognition paradigm to study speech processing in conjunction with the syllable. Since the visual word recognition tasks have been conducted with both monolingual and bilingual populations, this dissertation seeks to add to the knowledge base of the syllable’s role through the replication of previous findings while testing a different population of bilingual speakers under the visual word recognition paradigm.

Following this introductory chapter, the structure for the remainder of this dissertation consists of five addtional chapters. Chapter \ref{sampling} gives a detailed account of all sampling methods and participant populations. Chapter \ref{intuition} explores the representation of the syllable in the minds of Spanish–English bilinguals with a two option forced-choice syllabic intuition task. Chapters \ref{labseg} and \ref{onlineseg} utilize a visual word segmentation task to compare the efficiency of the processes employed by monolingual and bilingual speakers of Spanish. Finally, chapter \ref{conclusion} shows how all three experimental chapters were necessary to draw the conclusions that were borne out through the various testing methodologies used to explore the role of the syllable in Spanish language processing in the current dissertation research.

% Excluded due to access to participants from COVID-19, includes a visual priming experiment with a lexical decision task that explores the syllable’s role in lexical access by Spanish–English bilinguals.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

%\section{Methods}

%Not needed

%-----------------------------------
%	SUBSECTION 2-1
%-----------------------------------
%\subsection{Participants}

%Probably still important here to some degree

%Give accurate descriptions of participant groups, how they were classified, number of participants, etc. 


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

%\section{Results}

%Not needed


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

%\section{Discussion}
%Not needed


%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

%\section{References}

%Insert references for this chapter here.
