% Sampling and Methods Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_sampling, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%contentSampling, child=here('Statistics/Demographics/demographic_viz.rnw'), include=FALSE>>=
%@
%----------------------------------------------------------------------------------------

\chapter{Sampling Methods and Population} % Main chapter title
\label{sampling} % for referencing this chapter elsewhere, use \ref{sampling}
In order to better understand the role of the Spanish syllable in segmenting words of Spanish, two distinct groups of speakers were recruited for this dissertation. When the project was orginally designed, the hope was to move past the traditional approach of comparing second langauge learners against monolingual speakers of the target language. Instead, the original intent was to compare bilingual groups against one another where both bilingual populations only shared the same two languages---English and Spanish. The initial design of this project planned to recruit one control group and two separate target groups to investigate the research questions revolving around the processing of Spanish. The control group was to be native Spanish speakers who were adult learners of English. The first target group was to be native English speakers who were adult learners of Spanish while the second target group was to consist of people who had spoken both English and Spanish since early childhood. However, COVID-19 broke out during the data collection process for this study. This world-wide pandemic brought unforseen restrictions to travel and the ability to bring people together in social spaces, which prevented further in-person data collection. 

This interruption caused by COVID-19 resulted in several intermediate processes of the project design to be reexamined. Firstly, the data that had been collected up to that point was analyzed. This revealed smaller than desired sample sizes with the early childhood English--Spanish bilingual speakers having too few analyze. The data for the remaining two groups were continued to analysis stage, but the outcomes related to the syllable and its affect on Spanish processing were null across the board. Therefore, the experimental design was reevaluated at the same time the transition from in-person to online data collection was being implemented. The original experimental design used a Latin-Square design, which pooled the results across all of the participants for the various experimental conditions needed to address the research questions and balance the design. However, previous literature was not clear as to whether or not a Latin-square design had been implemented. Therefore,it was decided against using a Latin-square design and submit all experimental conditions to each participant rather than balancing the design across participants during the online data collection phase. Lastly, the recruitment of online participants made participant screening a much more difficult task. This also made it hard to obtain the number of required participants needed for statistical power. As a result the early learners English--Spanish group was dropped from the project design entirely. This also resulted in the inclusion of monolingual Spanish speakers to represent the native Spanish speaker control group. This chapter serves to describe how these participants were recruited, the characteristics making these groups distinct from one another, inclusion criteria and study conditions for them during their participation---both online and in person.

\section{Recruitment}
\label{sec:recruit}
Participant recruitment took on two separate forms for the experiments included in this dissertation. Prior to the COVID-19 pandemic, recruitment of participants was targeted at those who could participate in person. For this phase of recruitment, traditional means of advertising such as email, flyers, word of mouth, etc. were used. Following the restrictions imposed by social distancing guidelines, the recruitment of online participants transitioned to online participant pools regulated by third party entities. These companies maintained participants pools and charged researchers a fee to access their databases in order to recruit participants with specific attributes that help to control or limit variables that could influence the outcomes of their research questions.

\subsection{In-person Experiments} 
\label{ssec:recruit-person}
In an effort to recruit participants for in-person data collection, flyers were distributed on the campuses of the University of Arizona in Tucson, Arizona and the University of Sonora in Hermosillo, Mexico. Emails were also sent to instructors of the Spanish and Portuguese department at the University of Arizona and the faculty of the University of Sonora to forward along to their students, friends and colleagues. All emails and flyers contained a brief description of the study, the type of participants that were needed and contact information for those who were interested in participating. The emails and flyers were written in the laguage of the country where recruitment was taking place. All participants in the native Spanish speaker control group were recruited in Hermosillo while the participants in the native English--L2 Spanish target group were recruited in Tucson. 

Previous studies that investigated speech processing used sammple sizes between 20 and 42 participants. Prior to beginning data collection, a recruitment target of 40 participants for both the control and target groups was set. Setting the recruitment target at the higher end the previous research sample size range was done purposefully. This ensured that even if participants would have to be removed for some reason, a comparable sample size would remain for the analysis of the current study and that of previous literature. In the end, only \Sexpr{eligible_grp_desc["Spanish","n"]} native Spanish control participants and \Sexpr{eligible_grp_desc["English","n"]} native English late Spanish learner participants were recruited and able to complete the experiments in person before social distancing measures were put into place. 

\subsection{Online Experiments} 
\label{ssec:recruit-online}
Following the outbreak of COVID-19 and social distancing guideline, it was decided that the remainder of the recruitment and experiments would have to be done in online asynchronously. After redesigning the experiments to work through an online platform, traditional methods of recruitment such as email and word of mouth were used in an attempt to test the functionality and stability of the online experiment. After several weeks with very low response, it was decided that a new method of recruitment was required in order to obtain the data needed in a timely fashion. 

The recruitment for this dissertation turned to an online participant pool managed by Prolific \parencite{noauthor_2020-xx}. Prolific is a participant recruiting site based in the UK that maintains a pool of participants who would like to participate in research studies. Prolific charges the researcher a small fee and requires a fair monetary sum, set by the researcher, be give to research participants in exchange for their volunteer involvement in research. The company does not allow identifiable information to be collected on participants---names, emails, phone numbers, etc. This identifiable information collection is avoidable because every participant is assigned a unique ID string consisting of 24 random numbers and letters when they register for the site and become part of Prolific's participant pool. This ID is used for tracking completion and payment through Prolific. Researchers can also use this ID to ensure participants do not complete multiple submissions to any one experiment during data collection. It can also be used to prevent participants from completing a follow up experiment in the event their participation would not provide valid data or restrict participant access to only those who have previously participated, which is necessary for many longitudinal studies. Prolific requires that participants be screened according to any inclusion criteria before being asked to participate and is done through the filters provided by their site. As a result, the researcher simply sets up the filters that describe their groups of interest and Prolific advertises it to its registered applicant pool based on their self reported asnwers when they created their Prolific accounts. People who have answered questions that would eliminate their eligibility to certain group demographics or attributes are never presented the opportunity to complete the experiment. This allowed for a large sample of participants to be gathered in a short amount of time with minimal effort given to the screening process from the researcher.

Due to the fact that this second wave of recruitment occured in response changing conditions related to COVID-19 and results from the first experiments produce unexpected results, a statistical power test run prior to beginning data collection. \ttodo{You have to report the results of your power analyses and your assumptions! How do I do this?} This decision was made to found the number of participants in a data driven decision rather than loosely following arbitrary numbers used in previous literature. The results of the statistical power analysis revealed the necessity of 44 participants for both the target and control groups for a total of 88 needed participants. During the online data collection phase, the demographic information of submissions was reviewed periodically to ensure there were no discrepencies that would place a participant outside the intended group for which they were recruited. There were several participants who had descrepencies in fields such as known languages other than Spanish or English, which placed them outside our intended recruitment groups. The data of participants who did not fit the demographics of the recruitment groups were discarded and were replaced by other participants who did meet predefined requirements to ensure the minimum of 44 eligibile participants would be available for statistical analysis. This check was repeated until the number of participants needed had been reached at which time the study on Prolific's site was closed.

\section{Participants}
\label{sec:participants}
This dissertation only utilized two groups of participants for its design and analysis. The control group always consisted of native Spanish speakers while the target groups was always made up of native English speakers. The control group participants were native Spanish speakers who were late learners of English (LE) and monolingual Spanish speakers (MS). The NS group data was collected in person while the MS group data was collected online in accordance with social distancing guidelines, but both groups represented the native Spanish speaker control. The target group participants consisted of native English speakers who were late learners of Spanish (LS). Recruitment and data collection for this group was also done in person and online at separate times due to social distancing. In all cases, participants were chosen based on their language backgrounds according to the results of a survey. Their language proficiency was also considered and was determined by a vocabulary size test. In addition to their language-based characteristics, some general criteria also applied to eligibility requirements. All participants had to be 18 years of age or older. No participant was specifically sought after or excluded from participating based on their assigned or self-identified gender. All other group inclusion criteria was layered over the general specifications and differed between target and control groups. These difference are detailed below.

\subsection{Native Spanish Speakers}
\label{ssec:groupNS}
As stated above, due to COVID-19 restriction that were put into place during the course of this dissertation project, two separate recruitment periods were required. The first group of native Spanish speakers were recruited for in-person experiments and occured prior to the restrictions. These participants were recruited because they were late learners of English (LE) and represented L1-Spanish--L2-English bilingual group. These LE participants were all born and raised in Mexico where Spanish was the only language spoken in the home. They all reported learning English as a second language during their school age years in Mexico and no fluency in any language other than English and Spanish. At the time of recruitment, all participants still resided in Mexico and were enrolled at the University of Sonora in Hermosillo, Mexico. All participation in experimental tasks were completed in person on the University of Sonora campus library. No participants in the LE group were recruited through Prolific or took part in an online experiment.  

For the current project, \Sexpr{eligible_grp_desc["Spanish","n"]} participants meeting all inclusion criteria completed an experiment. The participants ages ranged from \Sexpr{eligible_grp_desc["Spanish","age_Min"]} to \Sexpr{eligible_grp_desc["Spanish","age_Max"]} years old with a mean age of \Sexpr{eligible_grp_desc["Spanish","age_Mean"]} years. The average age that participants reported for the beginning to study English was \Sexpr{eligible_grp_desc["Spanish","eng_acq_age_Mean"]}. The data collected from the LE participants was used to represent the control group for syllabic intuitions, Chapter \ref{intuition}, and syllabic segmentation experiments completed in person, Chapter \ref{labseg}.

\todo[inline]{Insert table results as well}

The second recruitment perdiod for native Spanish speakers began after the implementation of the social distancing guidelines. Given that this group of participants were being recruited for a second round of experimentation and following up on previous null findings, monolingual Spanish (MS) speaking participants were the targeted demographic. This decision was made because given previous studies on syllable monitoring the monolingual groups were more consistent in their findings whereas bilingual populations of the those langauge pairings did not always behave as their monolingual counterparts \parencite{Bradley1993-qq, Cutler1986-zl, Cutler1992-qq, Mehler1981-vi, Sebastian-Galles1992-xd}. Like these previous studies, it was decided that monolingual Spanish speakers should be recruited since monolingual serve as the baseline behavior because they are unaffected by any subsequent language learning experience. This also allowed us to ensure that experimental items were not the root cause of the null findings in earlier experiment. Lastly, only monolingual Spanish speakers from Mexico were recruited in order to minimize differences between control groups across this project's experiments. In short, all participants that were recruited reported being monolingual Spanish speakers who were born, raised and continued to reside in Mexico. They reported not having any fluency in any other language, including English, even though most school systems required the study of English in order to graduate. 

No MS group participants were recruited for in-person data collection. These participants were recruited to participate in the online experiments and were recruited through Prolific \parencite{noauthor_2020-xx}. Unlike participants who were recruited for in-person experiments, online recruitment procedures differed due to the recruitment site regulations. Prolific required all screening, filtering based on inclusion criteria, to be done prior to the participants being given the opportunity to complete a research study. Therefore, the resposibility fell to the researcher to correctly set up filters provided by Prolific so that the experiment was advertised to only participants meeting the inclusion criteria of the desired control group demographics. In order to filter the participants recruited for the online MS control group, the four Prolific filters utilized are listed below:

\begin{singlespacing}
\begin{enumerate}
\item Country of Birth: Mexico 
\item Current Country of Residence: Mexico
\item First Language: Spanish
\item Bilingual: Only Native Language\newline
\end{enumerate}
\end{singlespacing}

In total, \Sexpr{eligible_grp_desc["Monolingual Spanish","n"]} participants that met all inclusion criteria completed an experiment for this dissertation. The participants' ages ranged from \Sexpr{eligible_grp_desc["Monolingual Spanish","age_Min"]} years old to \Sexpr{eligible_grp_desc["Monolingual Spanish","age_Max"]} years old with an average age of \Sexpr{eligible_grp_desc["Monolingual Spanish","age_Mean"]}. The data collected from MS control group was used in the analysis conducted for Chapter \ref{onlineseg}.

\todo[inline]{Insert table results as well}

\subsection{Native English Speakers}
\label{ssec:groupLS}
Similar to the native Spanish speaker control groups, recruitment and data collection for the native English speaker target groups also had separate phases. The first group of participants consisted of native English speakers who, again, were recruited and participated in person before social distancing restrictions forced online methods to be used. For those that completed in-person experiments, they were all recruited from the University of Arizona campus in Tucson, Arizona. All participants were born and currently resided in the US. They were all raised as English monolinguals where only English was spoken in the household. They all reported learning Spanish during their school age years while attending school in the United States. In addition, the majority of participants were recruited from Spanish classes where students were currently enrolled in the fifth semester of study or beyond. However, flyers were also distributed around campus,which brought participants that were not currently registered in Spanish classes, but self-reported being able to speak Spanish at an equivalent level.

In total, \Sexpr{eligible_grp_desc["English","n"]} participants made up this in-person experiment subgroup. The participants' ages for those completing in-person experiments ranged from \Sexpr{eligible_grp_desc["English","age_Min"]} to \Sexpr{eligible_grp_desc["English","age_Max"]} with an average of \Sexpr{eligible_grp_desc["English","age_Mean"]} years of age. The average age that participants reported for the beginning to study Spanish was \Sexpr{eligible_grp_desc["English","esp_acq_age_Mean"]}.\ttodo{no average age for learning Spanish available, check data files} The data collected from the first groups of LS participants was used to represent the target group for syllabic intuitions, Chapter \ref{intuition}, and syllabic segmentation experiments completed in person, Chapter \ref{labseg}.

\todo[inline]{Insert table results as well}

The second subgroup of L2 Spanish learners, \Sexpr{eligible_grp_desc["L2 Learner","n"]} participants, were recruited through Prolific in the same manner as the MS control group had been. Similar to the LS subgroup that completed in-person experiments, these participants self-reported being able to speak Spanish and being raised as monolingual English speakers who were born and still resided in the US. These participants also reported not having fluency in any language other than Spanish and English. They differed in that they were recruited online and they were not current students at the University of Arizona. 

In order to utilize the pre-built filters within the Prolific site for recruitment, a more complex and less transparent filter structure was required. The \emph{Fluent Languages} filter deserves a slightly deeper explanation as to why it was not English and Spanish. Due to conflicts with the Prolific filters, specifying \emph{Fluent Languages} as Spanish and English produced unexpected results. Therefore, the experiment was incorrectly advertised to all participants who listed English or Spanish as a fluent language. This failed to exclude other languages such as Tagalog, French or Italian that participants may have listed. Using the \emph{Bilingual} and the \emph{Fluent Languages} filters together produced the most correct demographic pool of participants for the study. This was confirmed by the data files of demographic information provided by Prolific for participants who had completed the experiment. While this did not perfectly define the desired group demographics, it did greatly reduce the number of potential participants who did not meet the inclusion criteria. At the time of writing this dissertation, Prolific had added a warning to this filter, but the underlying issue had not been addressed. I would recommend that other researchers studying English bilinguals to use English as the \emph{First Language} filter and their other language of interest as the value for the \emph{Fluent Languages} where possible. Since English is a more widely taught around the world, researchers are likely to recruit more unuseable data from participants until Prolific resolves the issue giving the capability to select specific langauge pairings using an AND rather than an OR operator. For this project, it was possible to cross check this information with the response given to the \emph{Bilingual} filter. For example, it was easy to identify people who reported fluency in Spanish and Italian with English as their native langauge and had also incorrectly reported knowing only one language in addition to their native language. This was a minor inconvience, but allowed for their removal before analyses were run and resulted in paying for very few unusebale data points. The Prolific filters used to recruit the LS group for online experiments included the following 6 filters listed below:

\begin{singlespacing}
\begin{enumerate}
\item Country of Birth: United States
\item Current Country of Residence: United States
\item First Language: English
\item Were you raised monolingual?: I was raised with my native language only
\item Bilingual: Native Language + one other language
\item Fluent Langauges: Spanish
\end{enumerate}
\end{singlespacing}

The participant ages for those completing in-person experiments ranged from \Sexpr{eligible_grp_desc["L2 Learner","age_Min"]} to \Sexpr{eligible_grp_desc["L2 Learner","age_Max"]} years old with an average age of \Sexpr{eligible_grp_desc["L2 Learner","age_Mean"]} years. The average age that participants reported for the beginning to study Spanish was \Sexpr{eligible_grp_desc["L2 Learner","esp_acq_age_Mean"]}.\ttodo{no average age for learning Spanish available, check data files} The data collected from the second LS target group recruited was used in the analysis conducted for Chapter \ref{onlineseg}.

\todo[inline]{Insert table results as well}

For the entire disseration project, \Sexpr{eligible_desc[1, "n"]} participants---\Sexpr{eligible_gen_desc["Female","n"]} females and \Sexpr{eligible_gen_desc["Male","n"]} males---were recruited that met all inclusion criteria. The participants' ages ranged from \Sexpr{eligible_desc[1, "age_Min"]} to \Sexpr{eligible_desc[1, "age_Max"]} years old with an average of \Sexpr{eligible_desc[1, "age_Mean"]} years. 

\todo[inline]{Insert table results as well}

\section{Instruments}
\label{sec:instruments}

\ttodo[inline]{Give 2 or 3 sentence introducing the section}

\subsection{Button Box}
\label{ssec:button_box}
Many of the measures in this dissertations had a dependent variable based on reaction time. As a result of previous study findings, the difference in reaction times for different experimental conditions were expected to be small, a button box was used during in-person experiments. The response box was used in all tasks except for the BLP where the internal keyboard and mouse were more efficient for data input and reaction time was not measured. The response box used was built by the researcher using an arduino Adafruit Feather 32u4 Adalogger microcontroller. This microcontoller was powered through the USB 3.0 port on the researcher's computer during experiments. It was mounted inside of a laser cut acrylic box and wired to five 30mm arcade style buttons mounted in the top face of the box---white, green, blue, yellow and red moving from left to right. The white button was always used to progress to next screen and were offset at 2.25 inches on center from the remaining four colored buttons, which were evenly spaced at at 1.75 inches on center. Before deploying the use of the button box, testing was done using a Raspberry Pi 3 B+ following guidelines for building a LagBox \parencite{Bockes2018-mn}. The Raspberry Pi testing instrument was tested using a mouse to ensure the readings being provided were in an acceptable tolerance. For full details on building and testing a button box such as the one used here, please refer to Appendix \ref{button_box}.

\subsection{PsychoPy}
\label{ssec:psychopy}
\ttodo{The first part of this section may be the most logical place to explain PsychoPy. Then it can be mentioned when talking about the three main tasks being used in PsychoPy as well.}

\ttodo{This may be useful here: the LexTALE test—a vocabulary based proficiency test used in second language research, the LexTALE-Esp which is the Spanish version of the LexTALE and the Bilingual Language Profile (BLP) or questions adapted from the BLP.}

Three task based instruments were used to check \ttodo[inline]{No, this is not why you need these information. Just delete this sentence. Say you collected additional data about the linguistic experience and proficiency of your participants.} and verify participant information to ensure participants were providing valid data as well as being placed into the appropriate group. These three instruments included the Bilingual Language Profile Questionnaire (See section \ref{ssec:BLP}), the LexTALE (See section \ref{ssec:LexTALE}) and the LexTALE-Esp (See section \ref{ssec:LexTALE-Esp}) which are described in the following three sections. \ttodo{You see the problem? You constantly end up having to refer backwards and forward because the information is distributed across to many subsections. Before this moment, you only needed to say you assessed "linguistic experience by means of a survey and proficiency by means of a vocabulary-size test". You did not need to use the terms "LexTale" or "BLP" until now. As soon as you mention them, they must be cited, explained and motivated.}

\subsection{Bilingual Language Profile}
\label{ssec:BLP}
One instrument used in this study was the Bilingual Language Profile (BLP), which is a survey based assessment tool for determining language dominance \parencite{Birdsong2012-wd}. Through its 19 questions, it assesses language history, use, proficiency and attitudes of participants in less than 10 minutes. It is available in many languages, but given that all participants recruited for in-person experiments for this dissertation were bilinguals of only Spanish and English, these were the two language pairings used. This tool allowed for the collection of information about participants demographics---name, age, sex, place of residence and educational background---which took place at experiment setup in the current study. It also allowed for participants to indicate their language history, use, proficiency and attitudes and was the last task completed during the current study. Since the BLP survey was completed after all experimental trials, the participants were able to choose whether they received Spanish or English instructions and questions for the survey. The language display of the BLP was done programmatically based off the participant's response to the preferred language question at the beginning of the experiment setup. The placement of the BLP as the final task was done intentionally because it generated the most questions for participants in how to respond during an unofficial pilot study of the experiment. In addition, it avoided potentially activating one language over another prior to experimental tasks where response times were being recorded for analysis. Activating one language over another could have affected the response times being collected for Spanish items, which were a critical part of the experimental design.

The BLP assessment tool has been used in numerous language studies with a focus on bilingualism and is available for free under the creative commons license. The BLP is available in a paper-based format and electronically through the use of Google Forms. However, in an effort to make the time in the lab and the feel of the experiment as seamless as possible, the participants in this dissertation took the BLP within the PsychoPy platform as well. \ttodo[inline]{This only works if PyschoPy is explained before this point. Otherwise it needs to be reworded.} No modifications were made to BLP questions or their ordering, but they were formatted in a .csv file that PsychoPy could read. During the experiment, the language that the question was interested in changed color to highlight the difference for participants---English was written in purple, Spanish in blue and other languages in red. \ttodo[inline]{This description is unclear to readers who are not familiar with BLP. Explain what the survey looked like in plain English} In addition to it being the last item of the experiment, it was also untimed allowing for the participant to ask clarification questions about the survey as it was taking place in their preferred language choice without compromising the integrity of the data of the experiments focused on the processing of Spanish. 

\ttodo{reduce the number of subsections. In-person versus online}
Only participants that completed experiments during in-person data collection procedures actually completed the full BLP survey. This allowed the researchers to compute a language dominance score for each participant. The language dominance score falls on a scale between -218 and 218 where -218 represents one language, Spanish in this project, and 218 represents the other language, English in this case. Therefore, a person that has a language dominance closer to zero would represent a more balanced bilingual.

\subparagraph{Module Scores.}
In order to calculate the language dominance score for a participant, a module score must be calculated for each of the four sections---Language History, Language Use, Language Proficiency and Language Attitudes---for both languages individually. In other words, participants receive two scores for each module. One is the sum of all answers in the module that asks about English while the second is the sum of all questions in the module asking about Spanish. The contents of each module, numbers of questions and scoring scales, are different for each of the four modules. 

\subparagraph{Language History.}
The language history section contains six questions on a scale range of 0 to 20 and is the most complicated section for scoring. The first two questions ask about the age of learning a language and being comfortable with a language, which have a reverse scoring. \ttodo[inline]{give us a sense of the types of questions included in this module. You jump to detailed problems with scoring as if your reader had the BLP in front of them and knew it well. Present, then explain details.} For example learning a language at the age of 1 actually scores 19 and starting to feel comfortable using the language at 19 will score a 1 and 20+ will score a zero for the calculation. These first two questions also have phrasal responses where the zero represents response \emph{Not yet} and 20 represents phrasal responses \emph{Since birth} and \emph{For as long as I can remember}. The remaining four questions in this section ask about time frames measured in number of years, which have a 1 to 1 relationship with the scale and its value in the calculation. For example, living in a family speaking a particular language for 1 year scores a value of 1 for the calculation and 20+ scores a 20.

\begin{gather}
English_{History} = Q1a + Q2a + Q3a + Q4a + Q5a + Q6a\\
Spanish_{History} = Q1b + Q2b + Q3b + Q4b + Q5b + Q6b
\end{gather}
\begin{align*}
\intertext{where:}
a & = \text{questions asking about English language history}\\[-2ex]
b & = \text{questions asking about Spanish language history}\\[-2ex]
\end{align*}
\ttodo{conclude with a sentence in which you explain how to interpret the scoring in general: higher numbers indicate x and lower numbers indicate y.}

\subparagraph{Language Use.}
The second section, language use, asks five questions about a participant's language use of language 1, language 2 and other languages. \ttodo{Good intro sentence, but need to give examples of question types in text form.} In the case of this project, language 1 was English while language 2 was Spanish. This section was the most confusing for participants because the sum of all languages must equal 100 percent and participants had a difficult time tracking the percentages that they gave to each language. Due to technical limitations, the tick marks on the scale in PsychoPy were displayed as 0 to 10 where 0 represented 0 percent and 10 represented 100 percent, which added to the confusion. At the start of this section in the questionnaire, the researcher walked the participants through the instructions and checked for understanding. Many times the researcher had to offer a personal example in order to try to minimize the confusion which could have led to participants submitting inaccurate percentage data for this section. \ttodo{Give range and its interpretation 100 percent must equal all language use.}

\begin{gather}
English_{Use} = Q7a + Q8a + Q9a + Q10a + Q11a\\
Spanish_{Use} = Q7b + Q8b + Q9b + Q10b + Q11b
\end{gather}
\begin{align*}
\intertext{where:}
a & = \text{questions asking about English language use}\\[-2ex]
b & = \text{questions asking about Spanish language use}\\[-2ex]
\end{align*}

\subparagraph{Language Proficiency and Attitudes.}
\ttodo{Give examples of questions used in each section.}
The final two sections, language proficiency and language attitudes, each include four questions that are based on a 0 to 6 Likert scale. The Likert scale value chosen matched the value used in the calculation. The low end of the language proficiency scale represented \emph{not well at all} while the high end represented \emph{very well}. The language attitude scale ranged from \emph{disagree} on the lower end to \emph{agree} on the upper end. \ttodo{give the range and its interpretation.}

\begin{gather}
English_{Proficiency} = Q12a + Q13a + Q14a + Q15a\\
Spanish_{Proficiency} = Q12b + Q13b + Q14b + Q15b\\
English_{Attitudes} = Q16c + Q17c + Q18c + Q19c\\
Spanish_{Attitudes} = Q16d + Q17d + Q18d + Q19d
\end{gather}
\begin{align*}
\intertext{where:}
a & = \text{questions asking about English proficiency}\\[-2ex]
b & = \text{questions asking about Spanish proficiency}\\[-2ex]
c & = \text{questions asking about language attitude towards English}\\[-2ex]
d & = \text{questions asking about language attitude towards Spanish}\\[-2ex]
\end{align*}

\subparagraph{Global Language Scores.}
Once all four module scores had been calculated for both language 1 and language 2, English and Spanish respectively, the global language score could be calculated for each of the two langauges individually. The questionnaire weighted each module score differently for the computation of the global language scores (see Table \ref{tab:BLP_weights}). Since the global language score was computed for each language independent of the other, the minimum score for each language is 0 and the maximum score achieveable is 218.

\begin{table}
\caption{Module score weights used to calculate each language's global score.}
\label{tab:BLP_weights}
\centering
\begin{tabular}{c c}
\toprule
Module Score & Weight\\
\midrule
Language History & 0.454\\
Language Use & 1.09\\
Language Proficiency & 2.27\\
Language Attitudes & 2.27\\
\bottomrule\\
\end{tabular}
\end{table}
\begin{equation}
\begin{split}
Global Score_{Language} & = (History_{Language} * 0.454) + (Use_{Language} * 1.09)\\ 
& + (Proficiency_{Language} * 2.27) + (Attitudes_{Language} * 2.27)
\end{split}
\end{equation}
\begin{align*}
\intertext{where:}
Language & = \text{English or Spanish}\\[-2ex]
\end{align*}

\subparagraph{Language Dominance Score.}
Finally, the language dominance score was calculated by substracting the global English score for language 1 from the global Spanish score for language 2. As previously mentioned, this score can range from -218 to 218. A negative number indicates that the participant has a stronger preference for language 2 whereas a positive number shows a participant's stronger preference for language 1. In the current project, a negative language dominance score indicated a stronger dominance for Spanish while a positive score indicated English as the more dominant language of the participant. For a detailed walk through of these calculations using real participant data as an example and the materials for the full BLP questionnaire actually used during the current project, see Appendix \ref{Appendix_BLP}.

\begin{equation}
Language Dominance = Global Score_{English} - Global Score_{Spanish}
\end{equation}

The participants who completed experiments online saw modified versions of BLP questions at the beginning of the experiment setup process screen. \ttodo[inline]{Explain this in detail: What was modified - i.e. questions at startup, How did I modify it, What questions did I include and why?} This was done to keep it consistent among online participants since one group was monolingual speakers of Spanish. \ttodo[inline]{Why can't the BLP used with monolinguals? Explain in clear English.} Due to the fact that the full BLP was not completed by these participants, it was not possible to calculate the language dominance of speakers that were computed for in-person participants. For online participants, these modified versions of the BLP questions served as a check to verify the responses that they had responded to when creating their Prolific profiles. For example, some participants reponded with conflicting information to critical inclusion criteria such as language use at home, preferred language, birth place, current residence, etc. Prolific provides communication between researchers and participants who have completed their studies. It was through this method that the conflicting answers were attempted to be resolved. In most cases, the participant verified that the information entered into the experiment was more accurate than their Prolific profiles, they remained in the applicant pool and were advised to update their Prolific profile to match. However, in some cases the answers provided in the experiment were more accurate, which made them ineligible to participate. To illustrate a common possibility with language research studies is that a participant has learned a new language since registering with Prolific. In these cases, the participants were asked to update their profiles to match their current conditions and excluded from data downloads and analysis. Researchers were able to pass this information along to Prolific who would follow-up with them to ensure the problems were resolved and maintain integrity of participant pool. The materials actually used during the online experiments in this disseration can be found in Appendix \ref{Appendix_BLP}.

\subsection{English Vocabulary Size}
\label{ssec:LexTALE}
In order to better understand the English language proficiency of participants, the Lexical Test for Advanced Learners of English (LexTALE) was used. \ttodo[inline]{citation} The LexTALE contains 60 vocabulary items presented as an untimed visual lexical decision task plus three additional practice items that always appeared as the first three items. The LexTALE task is used to correlate vocabulary knowledge and language proficiency in English \parencite{Lemhofer2012-hz}. According to the findings of Lemhöfer \& Broersma \parencite*{Lemhofer2012-hz}, self-ratings such as writing, reading, listening and speaking proficiency, while significant in some cases, did not have the same predicative power as the LexTALE for translation accuracy and overall proficiency. For example, the LexTALE vocabulary test was able to distinguish between lower intermediate (up to 59 percent), upper intermediate (60–80 percent) and advanced (above 80 percent) levels of proficiency based on average percent correct responses. In terms of word recognition experiments, the LexTALE remained a significant predictor of success while self-ratings was not \parencite{Lemhofer2012-hz}. The LexTALE task is publicly available online at www.lextale.com and has been designed to run in PRAAT, Matlab and Presentation. For data collection purposes in this disseration project, participants completed both the LexTALE using PsychoPy to create the feel of a single, connected experimental session.

Similar to the BLP, participants in the NS and LS groups that completed experiments in-person took the LexTALE. \ttodo[inline]{This is unclear and hard to read.} The MS group did not participate in the LexTALE task for fear that they may become discouraged at the fact they must guess whether a word is real or not in a language for which they had no prior knowledge when the experiment was advertised as a Spanish language study.\ttodo[inline]{English ability was not concern here.} As a result, the LS group who completed the experiment in an online setting did not complete this task in an effort to keep the experimental environment as similar as possible to their comparison MS group, monolingual Spanish speakers.\ttodo[inline]{Targeting native English speakers so no need to test their English ability.} Also like the BLP task, the LexTALE task also followed all tasks where Spanish and reaction times in relation to processing Spanish were recorded. This allowed the allowed the instructions for the task to be presented to participants in English or Spanish based off of their response to \emph{preferred language} in the experiment startup dialog box.

For the participants completing the LexTALE, they were instructed that they were going to see strings of letters appear on the screen and that they were to respond \emph{yes} if they thought the letters were actually a real word in English and to respond \emph{no} if they believed the word to not exist in English. The instructions also clearly indicated that the task was untimed and that they could take as much time as they needed to respond. The participant pressed a button on the provided button box to begin the task and the first word appeared in the center of the screen along with \emph{sí} below the word and to the left of center screen while \emph{no} appeared below the word and to the right of center screen. PyschoPy kept the screen constant until the participant entered the response through the button box. When PyschoPy registered a response, it displayed the next word in the task until the participant had responded to all 60 items and displayed the instructions for the next section. All participants saw the 60 items in the same order.

The scoring of the LexTALE task is reported as a percentage of correct responses. The first step was to remove the first three items as they were practice items and should not count towards the participant's score. This left the 60 experimental items remaining, where 40 of them were real English word and 20 were nonwords. Equation \ref{eqn:LexTALE_eq} was used in accordance with the documentation provided by the LexTALE creators. This equation also corrected for the proportion inequality of words versus nonwords used in the task. A full list of items and materials used in this project can be found in Appendix \ref{Appendix_LexTALE}.

\begin{equation}
Score_{LexTALE} = \frac{(\frac{n_{Word}}{40}*100) + (\frac{n_{Nonword}}{20}*100)}{2} 
\label{eqn:LexTALE_eq}
\end{equation}
\begin{align*}
\intertext{where:}
Score_{LexTALE} & = \text{reported as percentage correct}\\[-2ex]
n_{Word} & = \text{number of correct responses to real words}\\[-2ex]
n_{Nonword} & = \text{number of correct responses to nonwords}\\[-2ex]
\end{align*}
\vspace{-0.5in} % modified manually because equation fell at end of section causing too much whitespace

\subsection{Spanish Vocabulary Size}
\label{ssec:LexTALE-Esp}
The LexTALE and the LexTALE-Esp are tasks used to correlate vocabulary knowledge and language proficiency in English and Spanish respectively \parencite{Izura2014-yw,Lemhofer2012-hz}. While the LexTALE was orginally available for English, Dutch and German, there was not version of the available for Spanish. The LexTALE-Esp was created as an adaption of the original LexTALE to provide a similar objecetive vocabulary test for Spanish that could serve as a predictor of language proficiency \parencite{Izura2014-yw}. While the original intent produced the expected results, the LexTALE-Esp has also been shown to discriminate well between highly proficient Spanish speaking participants with different language dominances \parencite{Ferre2017-jq}. The LexTALE-Esp contains 90 items rather than 60 items found in the original LexTALE version, but the increase in item number did not create time constraints as it could still be completed in approximately five minutes. 

Similar to the LexTALE, the materials and instructions for the LexTALE-Esp are publicly available online at crr.ugent.be, but the researcher must design their own method of administering the test electronically. Even though the number of items increased to 90, it is important to note that the proportion of words to nonwords were kept the same as the proportions of words to nonwords found in the LexTALE. Twice as many words appeared in the task as nonwords, 60 and 30 respectively. It also important to note that the LexTALE-Esp did not provide practice items for the task. Therefore, the current study added three practice items so that participants actually responded to a total of 93 items. Attempts to match the practice items as closely as possible to the practice items used in the LexTALE were made. The first word was a nonword while the last two practice items were indeed real words. In addition, the initial three phonemes matched in item 1 pairings, the initial two phonemes matched in item 2 while only the initial phoneme matched in item 3 (see Table \ref{tab:prac_lextales}). In order to remain consistent with previous two instruments---BLP and LexTALE---participants completed the LexTALE-Esp using PsychoPy to avoid having to switch platforms during the experimental session. \ttodo{There is nothing wrong with this sentence but explefies my attention secondary items at the cost of not fully discussing the main level details such as characteristics of target words.}

\begin{table}
\caption{Practice items for the LexTALE and LexTALE-Esp.}
\label{tab:prac_lextales}
\centering
\begin{tabular}{c c c c}
\toprule
Order & LexTALE & LexTALE-ESP & Word Status\\
\midrule
Item 1 & platery & pladeno (\emph{NW}) & Nonword\\
Item 2 & denial & delantera (\emph{lead position}) &  Word\\
Item 3 & generic & garbardina (\emph{trench coat}) &  Word\\
\bottomrule\\
\end{tabular}
\end{table}

All participants reported in this dissertation project regardless of whether they were recruited for in-person or online data collection completed the LexTALE-Esp. Every participant completed the LexTALE-Esp as the initial task of the experiment. This was done intentionally to serve as a buffer of language mode activation, which could have affected reaction times in the Spanish processing tasks. This was necessary since many of the LS group participants were very likely to speak in English with the researcher througout the consent obtaining process. As with the LexTALE task, participants were instructed that they were going to see strings of letters appear on the screen and that they were to respond \emph{sí} if they thought the letters represented a real Spanish word and to respond \emph{no} if they believed the word did not exist in Spanish. The instructions clearly indicated that they could take as much time as they needed to respond as the task was untimed. Participants pressed a button on the provided button box to begin the task which brough up the initial trial screen. The first word appeared in the center of the screen along with available responses also displaying below the word and off of center screen. The \emph{sí} response appeared to the left of center screen while \emph{no} response appeared to the right of center screen. PyschoPy waited until it registered a response through the button box before it displayed the next word in the task. This cycle repeated until the participant had responded to all 90 items and the instructions for the next section were displayed on the screen. No randomization of item presentation order was utilized as in the LexTALE task. \ttodo{ This is a feature of LexTALE. Say that so it is clear as to why I made this choice and be clear that it was not a personal decision that was unfounded.}

The scoring of the LexTALE-Esp task is only documented in Izura, Cuetos and Brysbaert \parencite*{Izura2014-yw}. While it differs from the LexTALE calculation, equation \ref{eqn:LexTALE-Esp_eq} used in the LexTALE-Esp remains quite simple, but does report the score as a percentage of correct responses. Since, the current project added three practice trials, the first step was to remove them because they should not count towards the participant's score. This left the 60 real Spanish words and 30 Spanish nonwords which were used in the computation of each participant's Spanish vocabulary score.

\begin{equation}
Score_{LexTALE-Esp} = n_{Word} - 2 * n_{Nonword}
\label{eqn:LexTALE-Esp_eq}
\end{equation}
\begin{align*}
\intertext{where:}
n_{Word} & = \text{number of yes responses to real words}\\[-2ex]
n_{Nonword} & = \text{number of yes responses to nonwords}\\[-2ex]
\end{align*}

In case other researcher preferred the percentage score, Izura, Cuetos and Brysbaert \parencite*{Izura2014-yw} provided equation \ref{eqn:LexTALE-ESP-percent_eq} as a footnote in the documentation. However, all LexTALE-Esp scores reported in the current project were calculated using equation \ref{eqn:LexTALE-Esp_eq}. The complete list of materials used for the LexTALE-Esp are included in Appendix \ref{Appendix_LexTALE-Esp}.

\begin{equation}
Score_{LexTALE-Esp} = \frac{n_{Word}}{60} - \frac{n_{Nonword}}{30}
\label{eqn:LexTALE-ESP-percent_eq}
\end{equation}
\begin{align*}
\intertext{where:}
Score_{LexTALE-Esp} & = \text{reported as percentage correct}\\[-2ex]
n_{Word} & = \text{number of yes responses to real words}\\[-2ex]
n_{Nonword} & = \text{number of yes responses to nonwords}\\[-2ex]
\end{align*}
\vspace{-0.5in} % modified manually because equation fell at end of section causing too much whitespace

\section{Study Conditions}
\label{sec:conditions}
The data collection locations for the entire dissertation were conducted in the United States and Mexico. Throughout the project, data collection methods changed from laboratory conditions for in-person data collection to online data collection methods as a necessity in response to the COVID-19 social distancing requirements. Below are detailed descriptions of both data collection methods and site locations.

\subsection{In-person Data Collection}
\label{ssec:conditions-person}
Participants recruited in Tucson, AZ came to a quiet location in the main library on the University of Arizona campus. The room was only big enough for the researcher and one participant at a time. It provided a quiet enviroment as it was located on one of the study floors (i.e. quiet floors) and had its own locking door which had a sign posted on it stating "Experiment in progress, do not knock". While the door had a window that could not be covered, the participant was sitting facing away from the window so that motion outside the room was not visually distracting. While the participant was actively completing the experiment, all walls and whiteboards in the room were bare and clean and the researcher sat behind and to the left of the participant. 

Participants recruited in Hermosillo, Mexico came to a quiet location in the library on the University of Sonora campus. Unlike the library in Tucson, AZ, rooms were not available to reserve in which to conduct the experiment. However, the research was able to secure a quiet corner in the back of the library near a service desk to conduct the experiments. The librarians assisted the researcher in directing other patrons around the area to minimize foot traffic around the participant. To further minimize visual distractions to the participant, they were sat facing the wall away from the center of the library and adjacent to a plain wall to their left. The researcher sat slightly behind and to the right of the participant the entire time the experiment took place.  

In both in-person data collection locations, initial contact was all conducted through email. A participant wrote the initial email to the researcher after receiving information from a flyer, class announcement or word of mouth from previous participants to express interest. Once interest was expressed, the potential participant was sent an invite to calendar where they could register for available 1 hour time-slots through Google Appointments. Once they had registered for a time-slot, they received the details of the location of the experiment and procedures via e-mail. Participants in Tucson, AZ were greeted at the main entrance of the library and were briefed on the experiment and gave consent was given before escorting them to the fourth floor experimental room. Participants in Hermosillo, MX were given explicit instructions to table in the back of the library and description of the researcher and button box they could identify on the table. They were briefed on the experiment and gave consent before beginning the experiment. The experimental variables related to hardware and software were completely controlled for in-person experiments. This level of control was available because the researcher provided all equipment used during the experiment. All participants used the 13-inch Mid 2012 MacBook Pro with a 2.9 GHz Intel Core i7 processor running 16 GB 1600 MHz DDR3 of memory. The operating system during experimentation was macOS Mojave version 10.14.6 and PsychoPy version 3.0.7 was responsible for running all experiments. All participants also used the same button box which connected to the laptop via a USB cable to enter responses to all experimental tasks except the BLP questionnaire where everyone used the built-in keyboard to respond.

\subsection{Online Data Collection}
\label{ssec:conditions-online}
In the online data collection experiments conducted as part of the dissertation, participants completed all tasks using their own personal equipment. As a result, the same level of control over software/hardware variables that were instituted in the in-person experiments. Variables that were unable to be controlled included the computer used including operating system, input controls, and internet connection. However, the online version of PsychoPy version 2020.1.2 was kept consistent across all participants. The PsychoPy version was required in order to host the experiment on Pavlovia which runs off of Javascript. The python 3 code written for the in-person experiments was converted to Javascript using a translation tool within PyschoPy with slight modifications to translated code to reproduce the same experimental behavior.
\ttodo{I remember having sent you a few articles that make the point that, when you have enough data, keyboard data (online data) are almost as good as laboratory data. You should add some sentences making the point that online data are good data.}

%See Table \ref{tab:ns_demographics} for an overview of this demographic information.
%\begin{table}
%\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
%\label{tab:ns_demographics}
%\centering
%\begin{tabular}{c c c}
%\toprule
%Language Dominance & LexTALE & LexTALE-Esp\\
%\midrule
%Fill & Me & Out\\
%Fill & Me & Out\\
%\bottomrule\\
%\end{tabular}
%\end{table}

%Table \ref{tab:ms_demographics} for an overview of this demographic information.
%\begin{table}
%\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
%\label{tab:ms_demographics}
%\centering
%\begin{tabular}{c c c}
%\toprule
%Language Dominance & LexTALE & LexTALE-Esp\\
%\midrule
%Fill & Me & Out\\
%Fill & Me & Out\\
%\bottomrule\\
%\end{tabular}
%\end{table}

%See Table \ref{tab:ls_demographics} for an overview of this demographic information.
%
%\begin{table}
%\caption{Demographic information for MS group BLP Language Dominance, LexTALE and LexTALE-Esp}
%\label{tab:ls_demographics}
%\centering
%\begin{tabular}{c c c}
%\toprule
%Language Dominance & LexTALE & LexTALE-Esp\\
%\midrule
%Fill & Me & Out\\
%Fill & Me & Out\\
%\bottomrule\\
%\end{tabular}
%\end{table}
There were two different recruitment stages for this group of participants, which led to differences in recruitment and how they participated in experimental tasks.


Figure \label{plt:hist_eligible_ls_part} shows the overlap between the two distribution which are signficantly different from one another in vocabulary size. The L2 group recruited online had larger Spanish vocabulary size, (M=4.70, SD=7.88) than the L2 group recruited in-person \ttodo{if the story has been explained before this point i.e. izura score, then this is all good. However, at this point it leaves the reader confused because why should there be a difference between the participants recruited online and those in-person?} (M=14.67, SD=13.7), \emph{t}(104.13)= -4.7834, p < 0.0001. The 95\% confidence intervals [-14.101, -5.836]. \ttodo{I know we have talked about reporting these stats, but I have forgotten. Help here would be appreciated. Are these CIs for one group or the difference between group means? I need to provide average and/or mean difference.}

\begin{figure}[h]
\begin{center}
<<elig_ls_part_hist, fig.width= 5, fig.height= 2>>=
hist_eligible_eng_grouped
@      
\caption[Histogram: Eligible Participants]{Shows the Spanish vocabulary size for English native speaker participants distributed by native language calculated through the equation provided by \parencite{Izura2014-yw}}
\label{plt:hist_eligible_ls_part}
\end{center}
\end{figure}


In terms of Spanish vocabulary size two distinct populations are seen based on the L1 of the participant. The two distributions can be seen in Figure \ref{plt:hist_eligible_part}.

\begin{figure}[h]
\begin{center}
<<elig_part_hist, fig.width= 5, fig.height= 2>>=
hist_eligible_grouped
@      
\caption[Histogram: Eligible Participants]{Shows the Spanish vocabulary size for all participants meeting the inclusion criteria distributed by native language calculated through the equation provided by \parencite{Izura2014-yw}}
\label{plt:hist_eligible_part}
\end{center}
\end{figure}