% Online Lemma Segmentation Chapter with LaTeX code only

%----------------------------------------------------------------------------------------
<<global_opts_online, echo=FALSE, cache=FALSE, include=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
% Load statistics in memory from separate file
%<contentOnlinesegMono, child=here('Statistics/Monolingual_lemma/target_syl_mono_viz.rnw'), include=FALSE>>=
%@

%<contentOnlinesegL2, child=here('Statistics/L2_lemma/target_syl_l2_viz.rnw'), include=FALSE>>=
%@
%----------------------------------------------------------------------------------------

\chapter{Online Visual Word Segmentation} % Main chapter title
\label{ch-seg-online} % for referencing this chapter elsewhere, use \ref{ch-seg-online}

%\section{Abstract}
%Give Segmentation abstract here
%Keywords: (list all words necessary)

\section{Introduction}
This chapter and the experiments conducted to produce the data reported here were completed to further investigate the results found in chapter \ref{ch-seg-lab} for the visual letter sequence monitoring task. The results of went against the hypothesis that Spanish--English bilinguals would employ a syllable based segmentation strategy in Spanish. This finding was very surprising in terms of the Spanish dominant bilinguals because Spanish monolinguals had been shown to use this strategy. In English dominant bilinguals, there was also no effect of syllable segmentation. This finding was more expected given the amount of research that suggested that English speakers did not rely of syllable based segmentation strategies. However, the research on bilinguals of English and another language was scarce and chapter \ref{ch-seg-lab} sought to test whether or not this strategy was learnable by second language learners of Spanish.

In order to further investigate, the current chapter utilized Spanish monolinguals and a group of different participants recruited for the English dominant bilinguals. The design of the study was also modified in order to isolate particular aspects thought to be contributing to the null effect found for a syllable based word segementation strategy in chapter \ref{ch-seg-lab}. This chapter conducted a second visual letter sequence monitoring task in order to address the following research questions: 1) Is there support for a syallble based segmentation strategy when processing Spanish? and 2) How does the use of syllable based segmentation strategies for processing the Spanish language differ between native speakers of Spanish and native English speakers? 

The next section is the background of the project. Given that the background is the same as the background found in chapter \ref{ch-seg-lab}, only a small summary has been given of the previous literature. Readers interested in reading more detail on these topics should refer to chapter \ref{ch-intro} and chapter \ref{ch-seg-lab} section \ref{lab-seg-background}.


\section{Background}
Research studies looking for evidence of the use of a syllabic based word segmentation strategy has been studied extensively. A syllabic segmentation strategy has mostly been reported in terms of an interaction between the syllable structure of letter or sound sequence, the target, and the structure of the initial syllable in a word in which the participant was supposed to identify the target. One thing that is abundantly clear is that this strategy is used differently by speakers according to their language backgrounds.

There have been differences found within monolingual speakers of the language as well as between monolingual and bilinguals where a language is shared in common. In the monolingual French speakers were reported to use a syllable segmentation strategy consistently even when language input that have shown the lack of this strategy's efficacy by native speakers. On the complete opposite end of the spectrum, monolingual English speakers never employed a syllabic segmentation strategy even when the language input would promote it \parencite{Cutler1986-zl,Mehler1981-vi}. \textcite{Bradley1993-qq} results extended the previous French results found in \textcite{Mehler1981-vi} to Spanish monolinguals. Catalan speakers utilized a syllable segmentation strategy only when word initial syllables were unstressed. Spanish speakers seemed to be able to process items so fast that they could skip the use of the syllable segmentation strategy. However, if Spanish speaker are forced to slow down, then evidence of the syllable segmentation strategy emerges for words with an unstressed first syllable. \parencite{Sebastian-Galles1992-xd}. The results for Spanish study in \textcite{Bradley1993-qq} also found the syllabic effect when response times averaged between 556 ms and 609 ms. 

In terms of bilinguals, \textcite{Bradley1993-qq} investigated Spanish--English bilinguals using the same material where the syllabic segmentation effect had been found for Spanish monolinguals in an attempt to replicate the French--English bilinguals studied by \textcite{Cutler1992-qq}. While \textcite{Cutler1992-qq} found a syllabic segmentation effect for French dominant English bilinguals when monitoring in French, \textcite{Bradley1993-qq} was unsuccessful at finding a similar result with Spanish dominant English bilinguals when monitoring in Spanish. In chapter \ref{ch-seg-lab} of this dissertation, Spanish--English bilingauls, split between Spanish and English dominance, completed a a visual letter sequence monitoring task. Like \textcite{Bradley1993-qq}, these bilinguals from chapter \ref{ch-seg-lab} showed no evidence of a syllabic segmentation strategy.


\section{Present Study}
The current study conducted a Spanish visual letter sequence monitoring task with native Spanish and English speakers. This experiment is a follow-up to the letter sequence montioring experiment conducted in chapter \ref{ch-seg-lab}. In my previous findings, Spanish dominant bilinguals of English did not show the effects of a syllable based segmentation strategy, which were in line with previous Spanish--English bilinguals---experiment 5 of \textcite{Bradley1993-qq}. One possible explanation of this result is that the experimental items were somehow responsible for the null effect. In order to address the issue of experimental items, the current study ran a replication study of experiment 1 of \textcite{Bradley1993-qq}, which did find a syllabic effect in monolingual speakers of Spanish. Utilizing a subset of the same materials used in chapter \ref{ch-seg-lab}, the visual Spanish letter sequence monitoring task was given to monolingual speakers of Spanish. This allowed for the isolation of learning English to be controlled for in the native Spanish speaker control group. If the Spanish monolinguals also do not show evidence of the syllable based segmentation strategy, then it is likely due to some property of the experimental items or the mode of presentation. On the other hand, if the monolinguals of Spanish results support the use of the syllable based strategy, the effects of experimental item properties and presentation modality can be ruled out. In this case, additional support for the use of a visual paradigm to study these types of phonological effects will be provided. It would also provide stronger evidence that the learning of English is somehow affecting the ability of native Spanish speakers to continue using their native syllable based segmentation strategy even in their native language.

In addition to running a replication of \textcite{Bradley1993-qq}, the main goal of this dissertation was to extend findings to second language learners of Spanish who were native speakers of English. This target group, has only been tested in chapter \ref{ch-seg-lab} up to this point. In my previous findings, the ability to learn and employ a syllabic segmentation strategy  after acquiring a language that supports it was not supported. However, chapter \ref{ch-seg-lab} experiments suffered from a smaller than expected sample size because the in-person data collection was stopped due to the COVID-19 pandemic. Therefore, the current study conducted a power analysis prior to online data collection began to ensure a sufficient sample size was collected to support confident interpretations of the analyses that were to be conducted. As before, There were two possible outcomes for the native English--L2 Spanish experimental group. Previous research has shown that a syllable based segmentation strategy is not productive for L1 English speakers or when English is one of their known langauges \parencite{Bradley1993-qq,Cutler1986-zl,Cutler1992-qq,Mehler1981-vi}. Support for the ability to learn the syllable based segmentation strategy would be supported if the group of English--Spanish bilinguals showed a sensitivity to syllabic structure when processing Spanish. Evidence of this sensitivity would be revealed as a factor of the target structure for which they were monitoring in relation to whether or not it matched the word initial syllable structure of the word containing the target. The other possible outcome is that they do not show this sensitivity to Spanish syllabic structure. This finding would support numerous previous findings of an English speaker's ability to implement a syllabic segmentation strategy depsite the fact that the language they are processing supports it use.


\section{Methods}
In order to address these questions and possible outcomes, an online visual letter sequence monitoring task was conducted to analyze the word segmentation strategies used by the participants. During the online visual monitoring experiment, a two or three letter string that represented a CV or CVC syllable appeared on the participants computer screen. Once the target presentation occurred the words or nonwords were individually presented on to the participants. The instructions asked participants to respond as quickly as possible once they identified the matching letter string. Both the letter stings, i.e. targets, and the words were presented visually. Since this dissertation is the first study to my knowledge that has tested a syllable segmentation strategy in a completely visual manner, the assumption of reading language actually activates the phonology in the mind of the participant. As with chapter \ref{ch-seg-lab}, the online experimental design assumed that participants were actually activating the phonological representation of the sounds of the target, i.e. syllable, and the word they read on the screen. For a full discussion on this topic, refer to Chapter \ref{ch-intro} Section \ref{sec-phon-activation}. 

Running an online study also introduced another factor to be considered when preparing to collect data. In chapter \ref{ch-seg-lab}, all participants completed the experiments on the same computer where hardware and software configurations were consistent across all participants. All participant responses were collected with a usb button response box. However, the experiment in the current chapter was built using PsychoPy3 version 2020.1.2 and hosted online using Pavlovia \parencite{Bridges2020-el}. This resulted in the lack of control for hardware configurations, browser selection and input devices. Participants were recruited from Prolific, which did allow for restricting user devices to a laptop or desktop computer. Participants were not allowed to participate from mobile devices or tablets \parencite{noauthor_2020-xx}. However, several studies were published around the same time as the data being collected for the experiment in this chapter that showed online reaction time studies were viable options \parencite{Bridges2020-el,Pronk2020-qg}. Visual studies conducted online were actually found to be comparable to laboratory based experiments in terms of reaction time collection being only slighty more variable while auditory studies continued to lag behind in-person studies \parencite{Bridges2020-el,Plant2016-nv}. Thus, continuing to use a visual paradigm to study word segmentation strategies in Spanish was a logical choice.


\subsection{Participants}
All participants reported in this chapter were recruited for experiments that were conducted online. In this study, native monolingual Spanish speakers were used as the control group---MS group. The target group consisted of native English speakers who were second language learners of Spanish---LS group. No participant from the LS group in this chapter took part in any previous study reported on in chapters \ref{ch-intuition} or \ref{ch-seg-lab}. All MS and LS participants recruited for the online visual letter sequence monitoring experiment continued to live in their L1 environment, or birth country, at the time of data collection. There were \Sexpr{online_completed["Monolingual Spanish", "n"]} participants in MS group recruited from Mexico and \Sexpr{online_completed["L2 Learner", "n"]} participants in LS group recruited from United States. In total, \Sexpr{online_completed["L2 Learner", "n"] + online_completed["Monolingual Spanish", "n"]} participants completed the experiment. For a full description of each group see Chapter \ref{ch-sampling} Section \ref{sec-participants}.

Language knowledge and participant background data was collected through the LexTALE-Esp and a subset of questions from the Bilingual Language Profile (BLP), which were completed during the same session as the letter sequence monitoring experiment. Additional demographic and linguistic history data was provided by Prolific. The LexTALE-Esp provided vocabulary knowledge of Spanish for all participants. The full BLP could not be implemented for the participants of this study because it was not designed for the monolinguals as it teases apart the use of two or more lanugages a participant speaks. Since monolinguals only have one language, the output of questionnaire would not produce data that was informative. Unlike the process in chapter \ref{ch-seg-lab} where participants had to have demographic data checked to ensure they met the criteria for the group they had been recruited, the Prolific filters took care of this before a participant was given the opportunity to participate. Nonetheless, the subset of BLP questions that appeared at the start of the experiment served to cross-check the data input by the participant on Prolific's website. Following guidelines set forth by Prolific, inconsistencies between BLP questions and Prolific profile data resulted in communication with participants through the Prolific website. Participants that were found to have descrepencies were asked to update profiles, their data was deleted and they did not receive compensation. 

An accuracy response rate for the experiment was conducted for participants following the demographic cross-validations. As in chapter \ref{ch-seg-lab}, a predetermined accuracy rate of 90 percent was used as the cut-off and any participant responding incorrectly to filler or critical trials more than 10 percent of the time was removed from the analysis. All participants correctly responded to filler trials above the cut-off point; however, \Sexpr{online_stat_dropped["L2 Learner", "n"] + online_stat_dropped["Monolingual Spanish", "n"]} participants were removed for committing errors at rate greater than 10 percent to critical trials. \Sexpr{online_stat_dropped["L2 Learner", "n"]} participants from the LS group and \Sexpr{online_stat_dropped["Monolingual Spanish", "n"]} participants from the LE group were removed. This left a total of \Sexpr{online_eligible["L2 Learner", "n"] + online_eligible["Monolingual Spanish", "n"]} participants---\Sexpr{online_eligible["L2 Learner", "n"]} native English speakers and \Sexpr{online_eligible["Monolingual Spanish", "n"]} native Spanish speakers, that had data submitted to the analysis and only these participants are included in reported statistics and figures below. Table \ref{tab-lab-demo-part-online} gives age related data about participants, Table \ref{tab-lab-vocab-part-online} give data related to participant vocabulary size of Spanish.

\begin{table}
\centering
\begin{tabular}{l c c c c c c c c c}
\toprule
& & & & & &\multicolumn{4}{c}{Age of Acquisition}\\
\cmidrule(lr){7-10}
& & \multicolumn{4}{c}{Age} & \multicolumn{2}{c}{Spanish} & 
\multicolumn{2}{c}{English}\\
\cmidrule(lr){3-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}
& n & Min & Max & Mean & SD & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{online_grp_desc["L2 Learner","n"]}
& \Sexpr{online_grp_desc["L2 Learner","age_Min"]} 
& \Sexpr{online_grp_desc["L2 Learner","age_Max"]} 
& \Sexpr{online_grp_desc["L2 Learner","age_Mean"]}
& \Sexpr{online_grp_desc["L2 Learner","age_SD"]}
& \Sexpr{online_grp_desc["L2 Learner","span_acq_age_Mean"]}
& \Sexpr{online_grp_desc["L2 Learner","span_acq_age_SD"]}
& 0
& 0\\
Spanish
& \Sexpr{online_grp_desc["Monolingual Spanish","n"]}
& \Sexpr{online_grp_desc["Monolingual Spanish","age_Min"]} 
& \Sexpr{online_grp_desc["Monolingual Spanish","age_Max"]} 
& \Sexpr{online_grp_desc["Monolingual Spanish","age_Mean"]} 
& \Sexpr{online_grp_desc["Monolingual Spanish","age_SD"]}
& \Sexpr{online_grp_desc["Monolingual Spanish","span_acq_age_Mean"]}
& \Sexpr{online_grp_desc["Monolingual Spanish","span_acq_age_SD"]}
& NA
& NA\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = \Sexpr{online_grp_desc["Monolingual Spanish","n"] + online_grp_desc["L2 Learner","n"]}}\\
\end{tabular}
\caption{Attributes of all online segmentation participants.}
\label{tab-lab-demo-part-online}

\vspace{.4in}

\begin{tabular}{l c c c c c}
\toprule
& & \multicolumn{4}{c}{Spanish Vocabulary Size}\\
\cmidrule(lr){3-6}
& & \multicolumn{2}{c}{\% Correct} & \multicolumn{2}{c}{Izura Score}\\
\cmidrule(lr){3-4}\cmidrule(lr){5-6}
& n & Mean & SD & Mean & SD\\
\midrule
English
& \Sexpr{online_grp_desc["L2 Learner","n"]}
& \Sexpr{online_grp_desc["L2 Learner","lextale_esp_correct_Mean"]}
& \Sexpr{online_grp_desc["L2 Learner","lextale_esp_correct_SD"]}
& \Sexpr{online_grp_desc["L2 Learner","izura_score_Mean"]}
& \Sexpr{online_grp_desc["L2 Learner","izura_score_SD"]}\\
Spanish
& \Sexpr{online_grp_desc["Monolingual Spanish","n"]}
& \Sexpr{online_grp_desc["Monolingual Spanish","lextale_esp_correct_Mean"]} 
& \Sexpr{online_grp_desc["Monolingual Spanish","lextale_esp_correct_SD"]}
& \Sexpr{online_grp_desc["Monolingual Spanish","izura_score_Mean"]}
& \Sexpr{online_grp_desc["Monolingual Spanish","izura_score_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total participants: n = \Sexpr{online_grp_desc["Monolingual Spanish","n"] + online_grp_desc["L2 Learner","n"]}}\\
\end{tabular}
\caption{Vocabulary scores for participants in Spanish calculated as a percent correct score and vocabulary size as calculated by \textcite{Izura2014-yw}.}
\label{tab-lab-vocab-part-online}
\end{table}


\subsection{Materials \& Design}
Using a subset of critical word pairs used in chapter \ref{ch-seg-lab}, eight real word pairs and eight nonword pairs were selected as critical items for the current experiment. As before, the design of the initial syllable structure varied between a CV and a CVC structure while the first three phonemes were shared between the two. The practice trials for the current included the target pairings of \emph{GA--GAR} and \emph{JO--JOR}. The critical item pairs for the practice trials included words---\emph{garaje--garanta} 'garage--throat' and \emph{jo.ro.ba--jor.na.da} 'hump--day'---and nonwords---\emph{ga.re.le--gar.ven.ta} and \emph{jo.ru.ma--jor.te.da}. This provided the participant with two examples of each experimental condition they would encounter in the actual experiment. Example real word pairs included: \emph{ca.mi.sa--cam.pa.na} 'shirt--campaign' and \emph{mo.ne.da--mon.ta.ña} 'currency--mountain'. These examples had nonword counter parts that included \emph{ca.mo.fa--cam.be.na} and \emph{mo.ni.ga--mon.se.ña} respectively. 

In addition to the eight critical real word pairs, another 288 real Spanish word fillers were balanced according to initial syllable structure---144 start with a CV syllable and 144 start with a CVC syllable. Likewise, in addition to the eight critical nonword pairs, 288 nonwords were selected and counterbalanced for initial syllable structure. All critical items and fillers were trisyllabic and stressed on the penultimate syllable. The nonwords used in this chapter were created from the 48 real Spanish words from chapter \ref{ch-seg-lab} were submitted to a nonword generator called Wuggy \parencite{Keuleers2010-vq}. See Appendix \ref{app-wuggy} for all instructions and parameters used in creating the nonwords and a complete list of experimental items used in the current chapter are found in Appendix \ref{segmentation-stimuli}. There were 16 practice blocks designed in the same manner as the experimental items that were presented to the participants before the actual experimental blocks were presented. This large number of practice blocks was necessitated by the fact that participants saw all conditions in the experiment. Since one word and nonword pairing each contained eight total conditions, 2 words matching, 2 words mismatching, 2 nonwords matching and 2 nonwords mismatching, the pracitce trial only included two word pairs and two nonword pairs. This gave participants two examples of all conditions they would encounter in the same balanced proportion as the actual experiment would be presented.

The experiment was run completely in Spanish and there were two different versions. The only difference between the two versions was the questions that were asked at the start screen of the online experiment. Appendix \ref{app-blp} lists all questions asked at the start up screen of the experiment for both monolinguals of Spanish and L2 learners of Spanish. In chapter \ref{ch-seg-lab}, four versions of the experiment were necessary for counter-balancing purposes of the Latin square design, which was accomplished by balancing across participants. For example, participants in condition 1 searched for \emph{BA} in \emph{balada}, participants in condition 2 searched for \emph{BAL} in \emph{balada}, participants in condition 3 searched for \emph{BA} in \emph{baldosa} and participants in condition 4 searched for \emph{BAL} in \emph{baldosa} in the word-pair \emph{balada–baldosa}. Participants were assigned to only one condition resulting in no participant seeing both critical words from any single critical word pair during the experiment. However, the Latin square design was removed from the current experiment each participant saw all 4 conditions for the word-pair \emph{balada–baldosa} during the same experimental. They also saw all 4 conditions for the nonword counterpart pair \emph{balega-balbusa}. The experiment presented 64 critical trials---32 CV and 32 CVC---where half of each type of syllable structure contained a match between the syllable structure of the target and initial syllable of the word containing the target while the other half mismatched. One critical trial and nine filler trials made up each block presented to the participant. Real words were presented in half the blocks while nonwords were presented in the other half. No single block of 10 trials contained both real words and nonwords. 

A second difference found between the visual letter sequence monitoring task in chapter \ref{ch-seg-lab} and the one in the current chapter is randomization. In the previous experiment, all experimental conitions utilized the same block presentation order across all participants while the trial order was randomized for each participant individually. In the current chapter, the experiment is completely randomized. Not only were the fillers and critical items within a block randomized, but also the presentation order of the trial blocks was randomized for each participant.


\subsection{Procedure}
For the letter sequence monitoring task, participants were instructed that they would be presented with a sequence of letters for which they were to find in a list of words that would appear on the screen one by one. They were instructed to respond only if they had identified the sequence of letters in the word on the screen by pressing the \emph{b} key on their keyboard. If they did not find the target in the presented word, they were to do nothing and wait for the presentation of the next word. Feedback messages were given on separate screens sporadically throughout the experiment to remind them to respond as fast and accurately as possible. All feedback messages occurred between blocks of trials and never within trials from a single block. These feedback messages occurred after blocks 8, 18, 24, 36, 48, 57 and 61. These messages were hard coded and always appeared in the same order regardless of how participants were responding. Several examples asked the participant to speed up---\emph{¡Rápido!; ¡Responda lo más rápido posible!} 'Faster!; Respond as fast as possible!'---while others praised and encouraged the participant to continue their behavior---\emph{¡Bien hecho!; '¡Genial!} 'Good job!; Great!'. 

The participants were first presented with 16 practice blocks that followed the same criteria and procedure as the 64 blocks of experimental trials. Participants were offered a 2-minute break following block 31, which was the midway point of the experimental task. Each trial began with text \emph{Encuentre} followed by the sequence of letters, henceforth referred to as the target. The target was presented in all capital letters in the center of the screen. The initial screen of each new block contained the target for 4 seconds before returning to a blank screen for 500 milliseconds. Following the blank screen, a list of ten words was presented randomly one at a time for 2000 milliseconds each with a 150 millisecond interstimulus interval (ISI). Only one word, the carrier item, in each list of ten words contained the target while the other nine words were simply filler items. The target was always found at the beginning of the carrier item. None of the filler items shared any of its first three letters with the target. The search target remained in the upper right hand portion of the screen to serve as a reminder for the entire duration of the 10 individually presented words from the current block. When a response was made, only the first response was recorded, but the experiment did not progress until the 2000 millisecond presentation time had passed. This was done intentionally to avoid the difference of pacing when a response was received. During in-person experiments reported on in chapter \ref{ch-seg-lab} caused some confusion due to lack of response feedback, all participants seemed to understand this behavior by the end of the practice blocks. Once all ten words from the block had been presented, the next block of trials began with a new target for participants to find. This continued until the participant had completed all 64 experimental blocks. In order to illustrate the block and trial system of the experimental design, an example block from the experiment is used. On the first screen, \emph{Encuntre BA} instructed the participants to find the visually presented fragment appearing on center screen. Then the target was displayed in the top right corner of the screen and the first word of the block of 10 trials was visually presented: \emph{sotana, sonido, picota, torpeza, balada, semilla, rendija, renombre, sordera, tortuga, tersura} and \emph{sortija} 'cassock, sound, cherry, clumsiness, ballad, seed, crevice, renown, deafness, turtle, treasure and ring.' Each word remained on the screen for two seconds before being replaced by the next word in the list. The participants registered their response by pressing the \emph{b} on their keyboard using their preferred or dominant hand as soon as they had identified the target in one of the carrier items. Since they were instructed to do nothing when the fragment was not present, only one response was expected from the participant during any single block.

The letter sequence monitoring experiment was conducted during the same experimental session as other tasks. Participants accessed the online experiment from their personal computers using their preferred internet browser in order to complete all experimental tasks in PsychoJS \parencite{Bridges2020-el}. At the beginning of the experiment, participants entered in basic demographic information as asked in the Basic Language Profile (BLP). The BLP questionnaire was not used in its entirety and had different questions depending on whether the participant was a monolingual Spanish speaker or native English speaker and L2 learner of Spanish. A complete list of questions asked to each group can be found in appendix \ref{app-blp}. Following the submission of demographic questions, participants were shown the instructions for the LexTale-ESP---Spanish vocabulary task. Starting with this Spanish vocabulary task ensured L2 Spanish participants were in Spanish mode by the time they completed experimental tasks where reaction times were collected. Upon completion of the LexTALE-Esp, participants were given the instructions for the practice trials of the letter monitoring sequence task. Once these practice trials were completed, they received a second instruction screen that informed them that they had completed the practice trials, reminded of the input controls and told they would begin the actual letter sequence monitoring experiment. Once the participants had finished the entire letter sequence monitoring task, they were presented with a screen thanking them for their time and participation.


\subsection{Analysis}
Several data wrangling and cleaning steps had to be completed before the data could be submitted for the analysis described below. As in the chapter \ref{ch-seg-lab}, millisecond reaction times were recorded during the experiment. Similarly, the reaction time data underwent a log transformation. This accounted for individual differences between participants who were generally faster or slower than other participants. In order to deal with skewing that could occur for responses within a participant, the median of the log transformed reactions times were calculated for each experimental condition by participant. Unlike the in-person visual monitoring experiment, subsetting the dataset into two separated datasets each representing a single group was unnecessary. This was not required in the current chapter because the two versions of the online experiment created two different datasets at the time of data collection. 

The MS group dataset contained \Sexpr{nrow(my_online_l1_raw_data)} recorded trials---784 rows for each of the \Sexpr{length(unique(online_l1_exper_trials$partNum))} participants. The first step in preparing the data for analysis was to remove all the practice trials, \Sexpr{nrow(my_online_l1_raw_data) - nrow(online_l1_exper_trials)} trials, which left \Sexpr{nrow(online_l1_exper_trials)}. Next all the filler trials from the dataset leaving \Sexpr{nrow(my_online_l1_critical_data)} data points for critical trials by participant. Since incorrect responses to critical items were a non-response by the participant, the \Sexpr{nrow(my_online_l1_critical_data) - nrow(my_online_l1_critical_correct)} missed critical items were removed. Following the cut off criteria range used by \textcite{Bradley1993-qq} and the criteria in chapter \ref{ch-seg-lab}, the last pass removed any individual participant responses under 200 milliseconds and over 1500 milliseconds. The lower limit resulted in \Sexpr{nrow(my_online_l1_critical_correct) - nrow(my_online_l1_under_200)} response being removed while the upper limit removed an additional \Sexpr{nrow(my_online_l1_under_200) - nrow(my_online_l1_over_1500)} responses. In total, \Sexpr{nrow(my_online_l1_critical_data) - nrow(my_online_l1_critical_correct) + nrow(my_online_l1_critical_correct) - nrow(my_online_l1_under_200) + nrow(my_online_l1_under_200) - nrow(my_online_l1_over_1500)} trials or \Sexpr{round((nrow(my_online_l1_critical_data) - nrow(my_l1_data)) / nrow(my_online_l1_critical_data)*100,2)}\% of the data were removed leaving \Sexpr{nrow(my_l1_data)} MS critical data points to be submitted for analysis.

The same process used in preparing the MS group data was followed for the LS group. The LS group dataset contained \Sexpr{nrow(my_online_l2_raw_data)} recorded trials---784 rows for each of the \Sexpr{length(unique(online_l2_exper_trials$partNum))} participants. All \Sexpr{nrow(my_online_l2_raw_data) - nrow(online_l2_exper_trials)} practice trials were removed leaving \Sexpr{nrow(online_l2_exper_trials)} experimental trials. \Sexpr{nrow(my_online_l2_critical_data)} experimental trials remained after all filler trials had been removed from the dataset. Then \Sexpr{nrow(my_online_l2_critical_data) - nrow(my_online_l2_critical_correct)} critical items, which received no participant response were removed. Lastly, \Sexpr{nrow(my_online_l2_critical_correct) - nrow(my_online_l2_under_200)} response under 200 milliseconds and \Sexpr{nrow(my_online_l2_under_200) - nrow(my_online_l2_over_1500)} responses over 1500 milliseconds were removed. In total, \Sexpr{nrow(my_online_l2_critical_data) - nrow(my_online_l2_critical_correct) + nrow(my_online_l2_critical_correct) - nrow(my_online_l2_under_200) + nrow(my_online_l2_under_200) - nrow(my_online_l2_over_1500)} trials or \Sexpr{round((nrow(my_online_l2_critical_data) - nrow(my_l2_data)) / nrow(my_online_l2_critical_data)*100,2)}\% of the data were removed leaving \Sexpr{nrow(my_l2_data)} LS critical data points to be submitted for analysis.

Each dataset was constructed in the same manner, but analyzed separately. The control group dataset contained all native monolingual Spanish speakers and the target group dataset contained all data for native English--L2 Spanish speakers. Both datasets were comprised of reaction times by-participant as a function of three experimental conditions: \emph{Target} (CV or CVC syllable structure), \emph{Matching} (matching: target and word initial syllable matched or mismatching: target and word initial syllable did not match) and \emph{Lexicality} (word: a real word in Spanish or nonword: a nonce word that followed Spanish orthographic rules). The control group dataset of L1 Spanish speakers consisted of 
\Sexpr{nrow(online_natives)} 
observations---
\Sexpr{length(unique(online_natives$target_syl_structure))} 
\emph{Target} conditions x 
\Sexpr{length(unique(online_natives$matching))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(online_natives$word_status))} 
\emph{Lexicality} conditions x 
\Sexpr{length(unique(online_natives$partNum))} 
participants, while the target group dataset of L2 Spanish speakers consisted of 
\Sexpr{nrow(online_learners)} 
observations---
\Sexpr{length(unique(online_learners$target_syl_structure))} 
\emph{Target} conditions x 
\Sexpr{length(unique(online_learners$matching))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(online_learners$word_status))} 
\emph{Lexicality} conditions x 
\Sexpr{length(unique(online_learners$partNum))} 
participants. Reaction times were log transformed before running inferential statistics, but raw millisecond reaction times were used for descriptive statistics. As a result, both dataset contained the millisecond and log transformed values were computed by-participant per each condition. There is only one major difference between the data collected in chapter \ref{ch-seg-lab} and the experiment for teh current chapter. In chapter \ref{ch-seg-lab}, participants saw a subset of experimental items because a Latin square design was used. However, the Latin square experimental design was not used in the current. Therefore, participants saw and responded to all experimental items---\emph{BA} in \emph{balada, baldosa, balega, balbusa} and \emph{BAL} in \emph{balada, baldosa, balega, balbusa}. All data manipulation and analysis were conducted through the use of R and python scripts available at the project's \href{https://github.com/drakeasberry/Dissertation}{GitHub repository} \parencite{R_Core_Team2020-ib,Python2020-xy}.

It is imperative to understand the analysis process used in the current experiment because the interpretation of the data must be read differently than results reported in previous studies. In previous literature, data was analyzed through a (2) x (2) ANOVA. The first factor, target syllable structure, contained two levels---CV and CVC. The word-initial syllable structure of the presented word was the second factor and also had two levels of CV and CVC structures. Data in the current experiment was submitted to a (2) x (2) x (2) repeated measures ANOVA because an additional factor of lexical status, which accounted for words versus nonwords. Consistent with previous literature, the factor for target syllable structure contained two levels, CV and CVC. However, the current study utilized a second factor with two levels of matching or mismatching rather than the factor containing CV and CVC word-initial syllable structures. Both of these analyses report the same information. Nonetheless, the visualization of these results look quite different as shown in Figures \ref{plt-crossover-comp} and \ref{plt-parallel-comp}, which show a single simulated dataset analyzed in both manners. Previous literature reported results in terms of a crossover effect which occured when matching conditions facilitated faster detection times of the target. The visualization of the effect was shown as intersecting lines eventhough the lines were not required to actually cross over each other in order to find a significant interaction between target syllable structure and word-initial syllable structure. Due to the fact that the current study looked at target syllable structure across matching versus mismatching conditions, an intersecting lines visualization was not expected. Rather the visualization for a significant effect in the current analysis would be parallel lines---one representing matching condition and one representing mismatching condition---where the matching condition resulted in faster detection times than mismatching one. For a more in-depth discussion of the crossover effect versus the current analysis and comparison plots showing both types of analysis, refer to chapter \ref{ch-seg-lab} section \ref{lab-seg-analysis}.


\ttodo{update table for online participants}
\begin{table}%[hbt]
\centering
% Word Table
\begin{tabular}{l c l l l c c c c}
\toprule
& & & & & \multicolumn{2}{c}{RT ms} & \multicolumn{2}{c}{RT log}\\
\cmidrule(lr){6-7}\cmidrule(lr){8-9}
L1 & n & Target & Carrier & Matching & Median & SD & Median & SD\\
\midrule
\multirow{4}{*}{English}
% CV Target CV Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","n"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","target_syl_structure"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","matching"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-word","log_RT_SD"]}\\
% CV Target CVC Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","n"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","target_syl_structure"]} 
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","matching"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-word","log_RT_SD"]}\\
% CVC Target CV Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","n"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","target_syl_structure"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","matching"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-word","log_RT_SD"]}\\
% CVC Target CVC Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","n"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","target_syl_structure"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","matching"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-word","log_RT_SD"]}\\
\midrule
\multirow{4}{*}{Spanish}
% CV Target CV Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-word","log_RT_SD"]}\\
% CV Target CVC Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-word","log_RT_SD"]}\\
% CVC Target CV Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-word","log_RT_SD"]}\\
% CVC Target CVC Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-word","log_RT_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total data points: n = \Sexpr{
online_l2_grp_sum["English-CV-CV-word","n"] +
online_l2_grp_sum["English-CV-CVC-word","n"] +
online_l2_grp_sum["English-CVC-CV-word","n"] +
online_l2_grp_sum["English-CVC-CVC-word","n"] +
online_l1_grp_sum["Spanish-CV-CV-word","n"] +
online_l1_grp_sum["Spanish-CV-CVC-word","n"] +
online_l1_grp_sum["Spanish-CVC-CV-word","n"] +
online_l1_grp_sum["Spanish-CVC-CVC-word","n"]}}\\
\end{tabular}
\caption{Reaction times to words for each condition given in milliseconds and log transformed values.}
\label{tab-online-grp-rt-wd}

\vspace{.4in}
%\end{table}

%\begin{table}[htb]
% Nonword Table
\begin{tabular}{l c l l l c c c c}
\toprule
& & & & & \multicolumn{2}{c}{RT ms} & \multicolumn{2}{c}{RT log}\\ 
\cmidrule(lr){6-7}\cmidrule(lr){8-9}
L1 & n & Target & Carrier & Matching & Median & SD & Median & SD\\
\midrule
\multirow{4}{*}{English}
% CV Target CV Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","n"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","target_syl_structure"]} 
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","matching"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CV-nonword","log_RT_SD"]}\\
% CV Target CVC Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","n"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","target_syl_structure"]} 
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","matching"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CV-CVC-nonword","log_RT_SD"]}\\
% CVC Target CV Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","n"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","target_syl_structure"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","matching"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CV-nonword","log_RT_SD"]}\\
% CVC Target CVC Carrier Condition
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","n"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","target_syl_structure"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","word_initial_syl"]} 
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","matching"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","log_RT_Median"]}
& \Sexpr{online_l2_grp_sum["English-CVC-CVC-nonword","log_RT_SD"]}\\
\midrule
\multirow{4}{*}{Spanish}
% CV Target CV Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CV-nonword","log_RT_SD"]}\\
% CV Target CVC Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CV-CVC-nonword","log_RT_SD"]}\\
% CVC Target CV Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CV-nonword","log_RT_SD"]}\\
% CVC Target CVC Carrier Condition
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","n"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","target_syl_structure"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","word_initial_syl"]} 
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","matching"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","segRespRTmsec_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","segRespRTmsec_SD"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","log_RT_Median"]}
& \Sexpr{online_l1_grp_sum["Spanish-CVC-CVC-nonword","log_RT_SD"]}\\
\bottomrule
\multicolumn{6}{l}{Total data points: n = \Sexpr{
online_l2_grp_sum["English-CV-CV-nonword","n"] +
online_l2_grp_sum["English-CV-CVC-nonword","n"] +
online_l2_grp_sum["English-CVC-CV-nonword","n"] +
online_l2_grp_sum["English-CVC-CVC-nonword","n"] +
online_l1_grp_sum["Spanish-CV-CV-nonword","n"] +
online_l1_grp_sum["Spanish-CV-CVC-nonword","n"] +
online_l1_grp_sum["Spanish-CVC-CV-nonword","n"] +
online_l1_grp_sum["Spanish-CVC-CVC-nonword","n"]}}\\
\end{tabular}
\caption{Reaction times to nonwords for each condition given in milliseconds and log transformed values.}
\label{tab-online-grp-rt-nonwd}
\end{table}


\section{Results}
These results indicated that it was possible to see evidence of the syllabic segmentation strategy in a L1 Spanish monolingual group. It also showed evidence of L1 English--L2 Spanish bilingual group being able to learn this strategy. In addition, these results provide evidence that this syllabic segmentation effect could be captured through a completely visual word segmentation design.

Table \ref{tab-online-grp-rt-wd} reports the reaction time data for real words and Table \ref{tab-online-grp-rt-nonwd} reports the reaction time data for nonwords. \ttodo{Should I do an error analysis on the nonword dataset? mismatching condition has significantly less observations than matching condition. The same pattern is not seen in the word dataset.} In both tables the reaction times are reported as a function of group---native Spanish controls and L2 learners of Spanish---and the four experimental conditions: CV target--matching, CV target--mismatching, CVC target--matching and CVC target--mismatching. Reaction times in these table are reported in both terms of raw milliseconds recorded during the experiment and log transformed times. 


\subsection{Native Spanish Controls}
<<table_anova_online_natives, results='asis', include=TRUE>>=
xtable(online_aov_natives_prt$anova_table, 
       type = "latex",
       #table.placement = "hbt",
       caption = "This table shows the results of the (2) x (2) x (2) repeated measures ANOVA for three within subjects factors \\textit{Target}, \\textit{Matching} and \\textit{Lexicality} for native Spanish speakers. The \\textit{Target} factor contained two levels---CV and CVC syllable structure. The \\textit{Matching} factor had two levels---Matching and Mismatching syllable structure. The \\textit{Lexicality} factor also included two levels---words and nonwords. The log transformed reaction time values was the dependent variable.",
       label = "tab-anova-online-natives")
@

The log transformed reaction times for the \Sexpr{length(unique(online_natives$partNum))} native controls were submitted to a (2) x (2) x (2) repeated measures ANOVA with \emph{Lexicality, Target} and \emph{Matching} as factors. No statistically significant interactions were found as p > 0.05 in all cases. The ANOVA revealed a signficant main effect of \emph{Matching} \emph{F}(
\Sexpr{aov_online_natives$anova_table["matching", "num Df"]},
\Sexpr{aov_online_natives$anova_table["matching", "den Df"]}) = 
\Sexpr{round(aov_online_natives$anova_table["matching", "F"],2)}, 
p < .05 
[\Sexpr{round(aov_online_natives$anova_table["matching", "Pr(>F)"],4)}]. There was also a trending main effect of \emph{Lexicality}, but it failed to reach significance 
\emph{F}(
\Sexpr{aov_online_natives$anova_table["word_status", "num Df"]},
\Sexpr{aov_online_natives$anova_table["word_status", "den Df"]}) = 
\Sexpr{round(aov_online_natives$anova_table["word_status", "F"],2)}, 
p > .05 
[\Sexpr{round(aov_online_natives$anova_table["word_status", "Pr(>F)"],4)}]. 


In order to look at main effect of \emph{Matching}, post-hoc analyses were conducted. The dataset was regrouped so that each participant's reaction times were computed based on whether the target sequence they were monitoring for matched or mismatched the word-initial syllable of the word in which they detected the target. The dataset consisted of 
\Sexpr{nrow(online_l1_mat_ag)} 
observations---
\Sexpr{length(unique(online_natives$matching))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(online_natives$partNum))} 
participants. This dataset was then submitted to a t-test, which revealed that the L1 Spanish group generally detected targets in the matching condition, 
M= \Sexpr{round(online_l1_mat_compare["match", "Mean"],2)}, 
SD= \Sexpr{round(online_l1_mat_compare["match", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_l1_mat_compare["match", "LL"],3)}, 
\Sexpr{round(online_l1_mat_compare["match", "UL"],3)}], 
faster than targets in the mismatching condition, 
M= \Sexpr{round(online_l1_mat_compare["mismatch", "Mean"],2)}, 
SD= \Sexpr{round(online_l1_mat_compare["mismatch", "SD"],2)} 
[\Sexpr{round(online_l1_mat_compare["mismatch", "LL"],3)}, 
\Sexpr{round(online_l1_mat_compare["mismatch", "UL"],3)}]. 
The mean difference, 
M= \Sexpr{round(abs(online_l1_mat_compare["match", "Mean"] - 
online_l1_mat_compare["mismatch", "Mean"]),2)}, 
reveals a statistical difference in detection times between the two matching conditions, 
\emph{t}(\Sexpr{round(t_online_l1_mat_main$parameter,2)}) = 
\Sexpr{round(t_online_l1_mat_main$statistic,4)}, 
p < \Sexpr{round(t_online_l1_mat_main$p.value,4)}.
The main effect of the matching condition was of a 
\Sexpr{online_l1_mat_efsize$magnitude} 
magnitude. This can be seen in the output of Cohen's \emph{d} for \emph{Matching} \emph{d}= 
\Sexpr{round(online_l1_mat_efsize$estimate,2)}, 
\Sexpr{online_l1_mat_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l1_mat_efsize$conf.int[1],2)},
\Sexpr{round(online_l1_mat_efsize$conf.int[2],2)}]. Figure \ref{plt-online-l1-mat-main} plots the main effects of matching conditions for the L1 Spanish speakers.

\begin{figure}[hbt]
\begin{center}
<<online_l1_mat, fig.width= 6, fig.height= 3>>=
online_l1_mat_main
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{L1 Spanish Log transformed reaction times reported as a factor of \emph{Matching} condition.}
\label{plt-online-l1-mat-main}
\end{center}
\end{figure}


Figure \ref{plt-online-l1-tar-mat-ns-int} shows the data plotted by lexicality with each panel showing the interaction between target syllable structure and matching condition. Note that the parallel lines shown in the word panel of the plot revealed the type of pattern expected to be seen given the way the data was analyzed in the current study. However, the results did not support native Spanish speaking controls using a syllabic segmentation strategy. While there was a significant main effect of \emph{Matching} the interaction between \emph{Target} and \emph{Matching} failed to reach significance, 
\emph{F}(
\Sexpr{aov_online_natives$anova_table["target_syl_structure:matching", "num Df"]},
\Sexpr{aov_online_natives$anova_table["target_syl_structure:matching", "den Df"]}) =
\Sexpr{round(aov_online_natives$anova_table["target_syl_structure:matching", "F"],2)}, 
p > .05 
[\Sexpr{round(aov_online_natives$anova_table["target_syl_structure:matching", "Pr(>F)"],4)}].

\begin{figure}[hbt]
\begin{center}
<<online_l1_tar_mat_ns_int, fig.width= 6, fig.height= 3>>=
online_l1_tar_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-online-l1-tar-mat-ns-int}
\end{center}
\end{figure}


\subsection{L2 Spanish Learners}
For the \Sexpr{length(unique(online_learners$partNum))} L2 learners of Spanish, the log transformed reaction times were submitted to a (2) x (2) x (2) repeated measures ANOVA with \emph{Target, Matching} and \emph{Lexicality} as factors. The ANOVA revealed no statistically significant main effects, but did reveal a trending main effect of \emph{Matching}, 
\emph{F}(
\Sexpr{aov_online_learners$anova_table["matching", "num Df"]},
\Sexpr{aov_online_learners$anova_table["matching", "den Df"]}) =
\Sexpr{round(aov_online_learners$anova_table["matching", "F"],2)}, 
p > .05 
[\Sexpr{round(aov_online_learners$anova_table["matching", "Pr(>F)"],4)}].
There were two two-way significant interactions for the L2 Spanish group. The first was a statistically significant interaction between \emph{Target} and \emph{Matching},
\emph{F}(
\Sexpr{aov_online_learners$anova_table["target_syl_structure:matching", "num Df"]},
\Sexpr{aov_online_learners$anova_table["target_syl_structure:matching", "den Df"]}) =
\Sexpr{round(aov_online_learners$anova_table["target_syl_structure:matching", "F"],2)}, 
p < .05 [0.0000].
%[\Sexpr{round(aov_online_learners$anova_table["target_syl_structure:matching", "Pr(>F)"],4)}] 
and the second was between \emph{Target} and \emph{Lexicality},
\emph{F}(
\Sexpr{aov_online_learners$anova_table["target_syl_structure:word_status", "num Df"]},
\Sexpr{aov_online_learners$anova_table["target_syl_structure:word_status", "den Df"]}) =
\Sexpr{round(aov_online_learners$anova_table["target_syl_structure:word_status", "F"],2)}, 
p < .05 
[\Sexpr{round(aov_online_learners$anova_table["target_syl_structure:word_status", "Pr(>F)"],4)}]. 
In addition, there was trending interaction between \emph{Matching} and \emph{Lexicality} that failed to reach signficance,
\emph{F}(
\Sexpr{aov_online_learners$anova_table["matching:word_status", "num Df"]},
\Sexpr{aov_online_learners$anova_table["matching:word_status", "den Df"]}) =
\Sexpr{round(aov_online_learners$anova_table["matching:word_status", "F"],2)}, 
p > .05 
[\Sexpr{round(aov_online_learners$anova_table["matching:word_status", "Pr(>F)"],4)}]. The full ANOVA model can be viewed in Table \ref{tab-anova-online-learners}.


<<table_anova_online_learners, results='asis', include=TRUE>>=
xtable(online_aov_learners_prt$anova_table, 
       type = "latex", 
       caption = "This table shows the results of the (2) x (2) x (2) repeated measures ANOVA for three within subjects factors \\textit{Target}, \\textit{Matching} and \\textit{Lexicality} for native English speakers. The \\textit{Target} factor contained two levels---CV and CVC syllable structure. The \\textit{Matching} factor had two levels---Matching and Mismatching syllable structure. The \\textit{Lexicality} factor also included two levels---words and nonwords. The log transformed reaction time values was the dependent variable.",
       label = "tab-anova-online-learners")
@

As done with L1 Spanish controls, post-hoc analyses were conducted to further explore the trending main effect of \emph{Matching}. The dataset was regrouped so that each participant's reaction times were computed based on whether the target sequence they were monitoring for matched or mismatched the word-initial syllable of the word in which they detected the target. The dataset consisted of 
\Sexpr{nrow(online_l2_mat_ag)} 
observations---
\Sexpr{length(unique(online_learners$matching))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(online_learners$partNum))} 
participants. This dataset was then submitted to a t-test, which revealed that the L2 Spanish group had a tendency to detect targets in the matching condition, 
M= \Sexpr{round(online_l2_mat_compare["match", "Mean"],2)}, 
SD= \Sexpr{round(online_l2_mat_compare["match", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_l2_mat_compare["match", "LL"],3)}, 
\Sexpr{round(online_l2_mat_compare["match", "UL"],3)}], 
faster than targets in the mismatching condition, 
M= \Sexpr{round(online_l2_mat_compare["mismatch", "Mean"],2)}, 
SD= \Sexpr{round(online_l2_mat_compare["mismatch", "SD"],2)} 
[\Sexpr{round(online_l2_mat_compare["mismatch", "LL"],3)}, 
\Sexpr{round(online_l2_mat_compare["mismatch", "UL"],3)}]. 
However, the mean difference, 
M= \Sexpr{round(abs(online_l2_mat_compare["match", "Mean"] - 
online_l2_mat_compare["mismatch", "Mean"]),2)}, 
failed to reveal a statistical difference in detection times between the two matching conditions, 
\emph{t}(\Sexpr{round(t_online_l2_mat_main$parameter,2)}) = 
\Sexpr{round(t_online_l2_mat_main$statistic,4)}, 
p < \Sexpr{round(t_online_l2_mat_main$p.value,4)}.
The main effect of main effect of matching conditions was of a 
\Sexpr{online_l2_mat_efsize$magnitude} 
magnitude. This can be seen in the output of Cohen's \emph{d} for \emph{Matching} \emph{d}= 
\Sexpr{round(online_l2_mat_efsize$estimate,2)}, 
\Sexpr{online_l2_mat_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l2_mat_efsize$conf.int[1],2)},
\Sexpr{round(online_l2_mat_efsize$conf.int[2],2)}]. Figure \ref{plt-online-l1-mat-main} plots the main effects of matching conditions for the L2 Spanish speakers.

\begin{figure}[hbt]
\begin{center}
<<online_l2_mat, fig.width= 6, fig.height= 3>>=
online_l2_mat_main
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{L2 Spanish Log transformed reaction times reported as a factor of \emph{Matching} condition.}
\label{plt-online-l2-mat-main}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In order to break down the first significant interaction between \emph{Target} and \emph{Matching} factors, a post-hoc analysis was run. The L2 Spanish dataset was was further subset into two dataframes: one contained all responses to CV targets and the other contained all responses to CVC targets. Each dataset consisted of 
\Sexpr{nrow(online_cv_learners)} 
observations---
\Sexpr{length(unique(online_cv_learners$matching))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(online_cv_learners$partNum))}
participants. Both CV and CVC target datasets were then each submitted to a one-tailed t-test. 


This revealed that the L2 Spanish group detected CV syllables faster in the matching condition, 
M= \Sexpr{round(online_tar_mat_compare["CV-match", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_mat_compare["CV-match", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_tar_mat_compare["CV-match", "LL"],3)}, 
\Sexpr{round(online_tar_mat_compare["CV-match", "UL"],3)}], 
than CV syllables detected in the mismatching condition, 
M= \Sexpr{round(online_tar_mat_compare["CV-mismatch", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_mat_compare["CV-mismatch", "SD"],2)} 
[\Sexpr{round(online_tar_mat_compare["CV-mismatch", "LL"],3)}, 
\Sexpr{round(online_tar_mat_compare["CV-mismatch", "UL"],3)}]. 


The mean difference, 
M= \Sexpr{round(abs(online_tar_mat_compare["CV-match", "Mean"] - 
online_tar_mat_compare["CV-mismatch", "Mean"]),2)}, 
revealed a statistically significant difference with regards to the target syllable matching the word initial syllable of the carrier item for CV targets, 
\emph{t}(\Sexpr{round(t_online_l2_cv_mat_int$parameter,2)}) = 
\Sexpr{round(t_online_l2_cv_mat_int$statistic,4)}, 
p < \Sexpr{round(t_online_l2_cv_mat_int$p.value,4)}.


The effect size of matching condition in the CV target dataset was 
\Sexpr{online_l2_cv_mat_efsize$magnitude} 
in magnitude, \emph{d}= 
\Sexpr{round(online_l2_cv_mat_efsize$estimate,2)}, 
\Sexpr{online_l2_cv_mat_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l2_cv_mat_efsize$conf.int[1],2)}, 
\Sexpr{round(online_l2_cv_mat_efsize$conf.int[2],2)}].


In the CVC target dataset, it surprisingly revealed that the L2 Spanish group detected CVC syllables significantly slower for the matching condition, 
M= \Sexpr{round(online_tar_mat_compare["CVC-match", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_mat_compare["CVC-match", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_tar_mat_compare["CVC-match", "LL"],3)}, 
\Sexpr{round(online_tar_mat_compare["CVC-match", "UL"],3)}], 
than syllables detected in the mismatching condition, 
M= \Sexpr{round(online_tar_mat_compare["CVC-mismatch", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_mat_compare["CVC-mismatch", "SD"],2)} 
[\Sexpr{round(online_tar_mat_compare["CVC-mismatch", "LL"],3)}, 
\Sexpr{round(online_tar_mat_compare["CVC-mismatch", "UL"],3)}]. 


The mean difference, 
M= \Sexpr{round(abs(online_tar_mat_compare["CVC-match", "Mean"] - 
online_tar_mat_compare["CVC-mismatch", "Mean"]),2)}, 
revealed a statistical difference with regards to the target syllable matching the word initial syllable of the carrier item for CVC target, but in the opposite direction of the expectation, 
\emph{t}(\Sexpr{round(t_online_l2_cvc_mat_int$parameter,2)}) = 
\Sexpr{round(t_online_l2_cvc_mat_int$statistic,4)}, 
p < \Sexpr{round(t_online_l2_cvc_mat_int$p.value,4)}.


The effect size of matching condition in the word dataset was also 
\Sexpr{online_l2_cvc_mat_efsize$magnitude} 
in magnitude, \emph{d}= 
\Sexpr{round(online_l2_cvc_mat_efsize$estimate,2)}, 
\Sexpr{online_l2_cvc_mat_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l2_cvc_mat_efsize$conf.int[1],2)}, 
\Sexpr{round(online_l2_cvc_mat_efsize$conf.int[2],2)}].

Figure \ref{plt-online-l2-tar-mat-s-int} plots the estimated marginal means for the interaction between \emph{Target} and \emph{Matching} for L2 learners of Spanish. It shows that this interaction was driven by the fact that participants responded significantly faster to the CV targets in the matching condition and CVC target in the mismatching condition.


\begin{figure}
\begin{center}
<<online_l2_tar_mat_s_int, fig.width= 6, fig.height= 3>>=
online_l2_tarsyl_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-online-l2-tar-mat-s-int}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to break down the interaction between \emph{Target} and \emph{Lexicality} factors, another post-hoc analysis was run. The L2 Spanish dataset was was further subset into two dataframes: one for real words and one for nonwords. Each dataset consisted of 
\Sexpr{nrow(online_nonwords_learners)} 
observations---
\Sexpr{length(unique(online_nonwords_learners$target_syl_structure))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(online_nonwords_learners$partNum))}
participants. Both datasets, words and nonwords, were then individually submitted to a one-tailed t-test. 


This revealed that the L2 Spanish group did not detect CV syllables faster in nonwords, 
M= \Sexpr{round(online_tar_lex_compare["CV-nonword", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_lex_compare["CV-nonword", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_tar_lex_compare["CV-nonword", "LL"],3)}, 
\Sexpr{round(online_tar_lex_compare["CV-nonword", "UL"],3)}], 
than CVC syllables detected in nonwords, 
M= \Sexpr{round(online_tar_lex_compare["CVC-nonword", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_lex_compare["CVC-nonword", "SD"],2)} 
[\Sexpr{round(online_tar_lex_compare["CVC-nonword", "LL"],3)}, 
\Sexpr{round(online_tar_lex_compare["CVC-nonword", "UL"],3)}]. 


The mean difference, 
M= \Sexpr{round(abs(online_tar_lex_compare["CV-nonword", "Mean"] - 
online_tar_lex_compare["CVC-nonword", "Mean"]),2)}, 
revealed a nonstatistically significant difference with regards to the target syllable structure in nonwords, 
\emph{t}(\Sexpr{round(t_online_l2_nonwd_tarsyl_int$parameter,2)}) = 
\Sexpr{round(t_online_l2_nonwd_tarsyl_int$statistic,4)}, 
p < \Sexpr{round(t_online_l2_nonwd_tarsyl_int$p.value,4)}.


The effect size of target syllable structure condition in the nonword dataset was  
\Sexpr{online_l2_nonwd_tarsyl_efsize$magnitude} 
in magnitude, \emph{d}= 
\Sexpr{round(online_l2_nonwd_tarsyl_efsize$estimate,2)}, 
\Sexpr{online_l2_nonwd_tarsyl_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l2_nonwd_tarsyl_efsize$conf.int[1],2)}, 
\Sexpr{round(online_l2_nonwd_tarsyl_efsize$conf.int[2],2)}].


In the real word dataset, it also revealed that the L2 Spanish group did not detect CV syllables significantly faster in nonwords, 
M= \Sexpr{round(online_tar_lex_compare["CV-word", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_lex_compare["CV-word", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_tar_lex_compare["CV-word", "LL"],3)}, 
\Sexpr{round(online_tar_lex_compare["CV-word", "UL"],3)}], 
than CVC syllables detected in nonwords, 
M= \Sexpr{round(online_tar_lex_compare["CVC-word", "Mean"],2)}, 
SD= \Sexpr{round(online_tar_lex_compare["CVC-word", "SD"],2)} 
[\Sexpr{round(online_tar_lex_compare["CVC-word", "LL"],3)}, 
\Sexpr{round(online_tar_lex_compare["CVC-word", "UL"],3)}]. 


The mean difference, 
M= \Sexpr{round(abs(online_tar_lex_compare["CV-word", "Mean"] - 
online_tar_lex_compare["CVC-word", "Mean"]),2)}, 
revealed no statistical difference with regards to the target syllable structure for words, 
\emph{t}(\Sexpr{round(t_online_l2_wd_tarsyl_int$parameter,2)}) = 
\Sexpr{round(t_online_l2_wd_tarsyl_int$statistic,4)}, 
p < \Sexpr{round(t_online_l2_wd_tarsyl_int$p.value,4)}.


The effect size of target syllable structure condition in the word dataset was also 
\Sexpr{online_l2_wd_tarsyl_efsize$magnitude} 
in magnitude, \emph{d}= 
\Sexpr{round(online_l2_wd_tarsyl_efsize$estimate,2)}, 
\Sexpr{online_l2_wd_tarsyl_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l2_wd_tarsyl_efsize$conf.int[1],2)}, 
\Sexpr{round(online_l2_wd_tarsyl_efsize$conf.int[2],2)}].

Figure \ref{plt-online-l2-tar-lex-s-int} plots the estimated marginal means for the interaction between \emph{Target} and \emph{Lexicality} for L2 learners of Spanish. It shows that the interaction was due to the fact that participants responded significantly faster to the matching condition than the mismatching condition, but only for nonwords.


\begin{figure}
\begin{center}
<<online_l2_tar_lex_s_int, fig.width= 6, fig.height= 3>>=
online_l2_tarsyl_lex_int
@      
\caption[Estimated Marginal Means: Lab Experiment Control Group]{Log transformed reaction times reported given as a factor of target syllable structure, matching and lexicality conditions.}
\label{plt-online-l2-tar-lex-s-int}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In order to break down the final trending interaction between \emph{Matching} and \emph{Lexicality} factors, a post-hoc analysis was run. The L2 Spanish dataset was was further subset into two dataframes: one for real words and one for nonwords. Each dataset consisted of 
\Sexpr{nrow(online_nonwd_learners_mat)} 
observations---
\Sexpr{length(unique(online_nonwd_learners_mat$matching))} 
\emph{Matching} conditions x 
\Sexpr{length(unique(online_nonwd_learners_mat$partNum))}
participants. Both datasets, words and nonwords, were then individually submitted to a one-tailed t-test. 


This revealed that the L2 Spanish group did not detect syllables faster in nonwords for the matching condition, 
M= \Sexpr{round(online_mat_lex_compare["nonword-match", "Mean"],2)}, 
SD= \Sexpr{round(online_mat_lex_compare["nonword-match", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_mat_lex_compare["nonword-match", "LL"],3)}, 
\Sexpr{round(online_mat_lex_compare["nonword-match", "UL"],3)}], 
than syllables detected in the mismatching condition, 
M= \Sexpr{round(online_mat_lex_compare["nonword-mismatch", "Mean"],2)}, 
SD= \Sexpr{round(online_mat_lex_compare["nonword-mismatch", "SD"],2)} 
[\Sexpr{round(online_mat_lex_compare["nonword-mismatch", "LL"],3)}, 
\Sexpr{round(online_mat_lex_compare["nonword-mismatch", "UL"],3)}]. 


The mean difference, 
M= \Sexpr{round(abs(online_mat_lex_compare["nonword-match", "Mean"] - 
online_mat_lex_compare["nonword-mismatch", "Mean"]),2)}, 
revealed a statistically significant difference with regards to the target syllable matching the word initial syllable of the carrier item for nonwords, 
\emph{t}(\Sexpr{round(t_online_l2_nonwd_mat_int$parameter,2)}) = 
\Sexpr{round(t_online_l2_nonwd_mat_int$statistic,4)}, 
p < \Sexpr{round(t_online_l2_nonwd_mat_int$p.value,4)}.


The effect size of matching condition in the word dataset was also 
\Sexpr{online_l2_wd_mat_efsize$magnitude} 
in magnitude, \emph{d}= 
\Sexpr{round(online_l2_nonwd_mat_efsize$estimate,2)}, 
\Sexpr{online_l2_nonwd_mat_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l2_nonwd_mat_efsize$conf.int[1],2)}, 
\Sexpr{round(online_l2_nonwd_mat_efsize$conf.int[2],2)}].


In the real word dataset, it surprisingly revealed that the L2 Spanish group detected syllables significantly slower for the matching condition, 
M= \Sexpr{round(online_mat_lex_compare["word-match", "Mean"],2)}, 
SD= \Sexpr{round(online_mat_lex_compare["word-match", "SD"],2)} 
at 95\% CI 
[\Sexpr{round(online_mat_lex_compare["word-match", "LL"],3)}, 
\Sexpr{round(online_mat_lex_compare["word-match", "UL"],3)}], 
than syllables detected in the mismatching condition, 
M= \Sexpr{round(online_mat_lex_compare["word-mismatch", "Mean"],2)}, 
SD= \Sexpr{round(online_mat_lex_compare["word-mismatch", "SD"],2)} 
[\Sexpr{round(online_mat_lex_compare["word-mismatch", "LL"],3)}, 
\Sexpr{round(online_mat_lex_compare["word-mismatch", "UL"],3)}]. 


The mean difference, 
M= \Sexpr{round(abs(online_mat_lex_compare["word-match", "Mean"] - 
online_mat_lex_compare["word-mismatch", "Mean"]),2)}, 
revealed no statistical difference with regards to the target syllable matching the word initial syllable of the carrier item for words, 
\emph{t}(\Sexpr{round(t_online_l2_wd_mat_int$parameter,2)}) = 
\Sexpr{round(t_online_l2_wd_mat_int$statistic,4)}, 
p < \Sexpr{round(t_online_l2_wd_mat_int$p.value,4)}.


The effect size of matching condition in the word dataset was also 
\Sexpr{online_l2_wd_mat_efsize$magnitude} 
in magnitude, \emph{d}= 
\Sexpr{round(online_l2_wd_mat_efsize$estimate,2)}, 
\Sexpr{online_l2_wd_mat_efsize$conf.level*100}\% CI 
[\Sexpr{round(online_l2_wd_mat_efsize$conf.int[1],2)}, 
\Sexpr{round(online_l2_wd_mat_efsize$conf.int[2],2)}].

Figure \ref{plt-online-l2-mat-lex-ns-int} plots the estimated marginal means for the interaction between \emph{Matching} and \emph{Lexicality} for L2 learners of Spanish. It shows that the trending of this interaction was due to the fact that participants responded significantly faster to the matching condition than the mismatching condition, but only for nonwords. 

\begin{figure}
\begin{center}
<<online_l2_mat_lex_ns_int, fig.width= 5, fig.height= 3>>=
online_l2_lex_mat_int
@      
\caption[Estimated Marginal Means: Lab Experiment Target Group]{Log transformed reaction times reported given as a factor of matching and lexicality conditions.}
\label{plt-online-l2-mat-lex-ns-int}
\end{center}
\end{figure}


%Lastly, the data reveals that the interaction between target syllable %structure and the structure word initial syllable of carrier word was not %significant as can be seen in Figure \ref{plt-online-l2-tar-mat-s-int}. %There was no significant main effect of \emph{Matching}
%\emph{F}(
%\Sexpr{aov_online_learners$anova_table["matching", "num Df"]},
%\Sexpr{aov_online_learners$anova_table["matching", "den Df"]}) = 
%\Sexpr{round(aov_online_learners$anova_table["matching", "F"],2)}, 
%p > .05 
%[\Sexpr{round(aov_online_learners$anova_table["matching", "Pr(>F)"],4)}].


%\vspace{.4in}







\section{Discussion}
\ttodo{Update to reflect current experiment but structure of section should be pretty good at this point}
This chapter reported on the \Sexpr{length(unique(lab_my_data$partNum))} participants who completed a visual Spanish letter sequence monitoring experiment. Crucially, the experiment run in this chapter attempted to replicate the findings of previous research in terms of Spanish letter sequence monitoring abilities as an indicator of the use of a syllabic segmentation strategy with its \Sexpr{length(unique(lab_natives$partNum))} native Spanish speaker controls. It sought to extend the use of the letter sequence monitoring experimental design to address the questions of whether or not the \Sexpr{length(unique(lab_learners$partNum))} native English speakers participants who were L2 learners of Spanish could utilize a syllabic segmentation strategy when processing Spanish. 

In terms of replication, the \textcite{Bradley1993-qq} results were replicated in the our native Spanish speaker control group. Replicating the null effect for L1 Spanish speakers was surprising. It went against the hypothesis for the control group in this chapter and the monolingual data that suggested native Spanish speakers employ a syllable based segmentation strategy. These L2 learners of English did not continue to exhibit behavior of syllabic segmentation. While this was portion of the experiment was not the main focus of the study, the results did confirm the findings of Spanish--English bilinguals \parencite{Bradley1993-qq}. \textcite{Bradley1993-qq} suggested that potential factor causing the absence of the syllabic segmentation strategy in the Spanish--English bilinguals was the fact that all their participants had immigrated and lived in an English speaking region for a minimum of three years. Their results combined with those of the current study would suggest that this factor was not the main reason for the abandonment of a syllabic segmentation strategy. All participants in the current study were born, raised and continued to reside in their L1 Spanish speaking region. \textcite{Bradley1993-qq} results combined with those of the current study would suggest that the dominant language of residing region was not the main factor for the abandonment of a syllabic segmentation strategy. The results of the Spanish--English bilinguals are the not the first time that bilinguals have been found to alter the use of a syllabic segmentation strategy. \textcite{Cutler1992-qq} initially found that French--English bilinguals appeared to have abandoned their syllabic segmentation strategy. However, once they considered language dominance, the French dominant bilinguals showed evidence of syllabic segmentation in a French monitoring experiment, but not in an English monitoring experiment.  While \textcite{Bradley1993-qq} discussed language dominance in terms of questions answered to survey, they do not directly address this factor in their analysis of the monitoring experiment. Therefore, they mentioned participants under 30 years of age favored English while those over 30 favored Spanish, which led to a mixed group of language dominance for their analysis. Their results may have been similar to the pooled group of French-English bilinguals \textcite{Cutler1992-qq}. The participants in \textcite{Cutler1992-qq} once split by language dominance showed that French dominant bilinguals of English could utilize the syllable segmentation strategy where it was effective and inhibit its use in English where it was not. The current results reported in this study have taken language dominance into consideration before analyzing the monitoring data to ensure that the bilingual control group was indeed Spanish dominant. Even in Spanish dominant bilinguals continuing to reside in their L1 environment, the evidence of the syllabic segmentation strategy was not found in the Spanish monitoring experiment. While a conclusive claim cannot be made based on the results of the current study, it seems that some factor or combination of factors may be at play in terms of bilingual segmentation strategies, which extend beyond simplistic classifications of native language, residency, geographic location and language dominance.

Now turning the attention to main group of interest in the current study, it was found that the L2 learners of Spanish also did not show any signs of a syllabic segmentation strategy. For L1 English speakers, finding a null effect was expected based on previous findings and in line with the hypothesis. All previous research on English syllable based segmentation pointed to the inability of its implementation when English was one of the languages spoken. In addition, this finding was not overly surprising given that the control group of native Spanish speakers did not show evidence of the syllabic strategy with the same materials. Previous literature has shown that English speakers generally have not displayed evidence of syllabic segmentation strategies even when monitored languages would have supported it \parencite{Bradley1993-qq,Cutler1986-zl,Cutler1992-qq}. While there were no signs pointing to the utilization of syllables being used to segment the Spanish words, participants did show a preference of monitoring for CVC sequences. This was revealed in the reaction time data as CVC sequences were detected faster than CV sequences. %\ttodo{why would this main effect be there, be useful} 
They also showed sensitivity to the condition of matching, but only with real words. This finding was quite unexpected as it indicated the direction of this effect was in the opposite direction as the one hypothesized. In other words, participants were much faster at detecting the letter sequences for which they were monitoring when it did not match the syllable structure of the word initial syllable in which they found it. Up to this point, a syllable segmentation effect has always been reported as the the result of the target matching the word initial syllable structure of the word. One possible explanation for these findings is it that participants were not  processing the words and nonwords in the same manner. In other words, they could have been making decisions prelexically for nonwords and postlexically for words. Another possibility is that they were utilizing a subsyllabic unit to such as the rime to make their decision while ignoring the onset allowing them to make faster decisions for closed syllables, CVC ones, than for open syllables---CV ones. This would allow for the matching versus mismatching effect to be masked by some process of orthographic letter recognition rather than the actual phonological activation process the design was intended to test.
%ENG                               
%CV-CV   2ms   slower for words   CV Targets
%CV-CVC  34ms  faster for words   545 WD  561 NW  553 AV
%CVC-CV  16ms  faster for words   CVC Targets
%CVC-CVC 6ms   faster for words   523 WD  535 NW  529 AV
%
%ESP
%CV-CV   24ms  slower for words   CV Targets
%CV-CVC  22ms  faster for words   544 WD  543 NW  544 AV
%CVC-CV  17ms  faster for words   CVC Targets
%CVC-CVC 33ms  faster for words   528 WD  553 NW  541 AV


Turning attention to the main research question of the current study, there are several reasons that could potentially cause the null results for target and carrier item syllable structures to be present in the current experiment. The first of which may be the sample size of the groups. For instance, there were no significant factors in the control group, which was only about two thirds of the learner of Spanish group. While the learner group did reveal some significant factors, although not where had been hypothesized, it was still a small sample size. Even though the learner group size was comparable to previous research group sizes, a problem with replication in linguistic studies is not uncommon \parencite{Grieve2021-qa,Plant2016-nv}. A suggestion for future researcher would be to conduct power analysis prior to beginning data collection. This needs to take into consideration the size of the expected effect based off of previous results or that of a pilot study in the event where novel research is taking place. Researchers should also carefully consider the level of confidence they would like to have when making claims based off their results. Considering these factors into future experimental designs will not only help researchers used data-driven decisions in determining sample sizes needed for their experiments, but may also help alleviate the replication crisis found in many language-based research designs.

A logical factor to consider is reaction times. Reaction times were a factor that affected previous results and seemed to have masked effect when reaction times were very fast. In experiment 2 of \textcite{Sebastian-Galles1992-xd}, the average reaction times for monitoring in Spanish ranged from 355 ms to 394 ms and the researchers did not find the syllabic segmentation effect. However, the average RTs in the current study ranged between 529 ms and 561 ms, which were similar to previous studies that did find an effect of the syllable in segmentation. Experiment 3 of \textcite{Sebastian-Galles1992-xd} increased the reaction times of participants, 586 ms to 643 ms, by adding a semantic relationship task to their design and the syllabic effect reemerged. Similarly, \textcite{Bradley1993-qq} also found a syllabic effect when monitoring in Spanish when reaction times of their Spanish monolingual participants ranged from 556 ms to 609 ms. On the other hand, the bilingual Spanish--English group studied in \textcite{Bradley1993-qq} ranged from 469 ms to 524 ms and did not find the effect. The current group was most similar to this previously studied bilingual Spanish--English participant and their reaction time ranges fell between those studies that did not find an effect and those that did. It is possible that an attempt to slow these bilinguals down a little more by following the methodology of \textcite{Sebastian-Galles1992-xd} could push the reaction times over that 600 ms mark and cause the effect to emerge. It is possible that the slower the reaction times in the current study as compared to \textcite{Bradley1993-qq} stemmed from the mixed design using words and nonwords. It may be that this switch between lexicality status caused a delay in participants was not as strong as the one caused by explicitly telling participants to look for the semantic relationship between presented words.

Looking to design differences, the use of a Latin square design in combination with the mix of word and nonword sets may have neutralized the effect. Due to the Latin square design, it was impossible to make comparisons within subjects for targets. For example, if a participant searched for \emph{ba} in the a real word list, then they would have had to search for the target \emph{bal} in a nonword list. Therefore, in order to draw any conclusion about the syllable structures role in segmentation, between subjects comparison was necessary to compare reaction times of \emph{ba} and \emph{bal} in real word or nonword lists. Another major design difference between the current study and the previous ones was the use of visual word recognition paradigm. The current study assumed that visual input is filtered through the phonology. However, one could argue that the null result found in this chapter was the culprit. This visual presentation of targets and stimuli was utilized to prevent confounds of co-articulation. Due the visual nature of the experimental design, it is certain that no inadvertent phonetic detail was able to affect results here as was possible in the auditory designs. The replication of \textcite{Bradley1993-qq} fifth experiment with bilingual Spanish--English participants suggests that visual methodology works just as well as auditory one. In fact the visual methodology seemed to produce even longer reaction times than those found by \textcite{Bradley1993-qq}, which have been shown to be necessary to capture the syllabic effect in Spanish segmentation. In chapter \ref{ch-seg-online}, the dissertation attempts to address some of these concerns through a replication of this experiment through an online setting.

%Another avenue to investigate would be the syllabic intuitions of participants, which could be a factor given that English and Spanish differ in ways similar to English and French participants of previous research studies. 

%It may be that the two groups do not agree on the syllabic structures of the speech they are segmenting as a result of L1 backgrounds. Syllabic intuitions from both groups were collected in a syllabic intuition experiment that was conducted and results are discussed in Chapter \ref{ch-intuition} of the current project.

From Meeting notes:
Result support phonological activation when reading (visual stimuli)

Activating representations of syllable at some level of processing.

Syllabic segmentation is learnable (L2 speakers did this) All previous studies showed using English as one of your languages screwed you on this strategy.