% Appendix BLP with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentBLP, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{Basic Language Profile (BLP)}
\label{app-blp}

%Data files are found in segmentation/data/processed_data/exp_files
questionNum,color,sectionEng,questionTextEng,languageEng,sectionEsp,questionTextEsp,languageEsp
1a,purple,Language history,At what age did you start learning the following languages?,English,Historial lingüístico,¿A qué edad empezó a aprender las siguientes lenguas?,inglés
1b,blue,Language history,At what age did you start learning the following languages?,Spanish,Historial lingüístico,¿A qué edad empezó a aprender las siguientes lenguas?,español
2a,purple,Language history,At what age did you start to feel comfortable using the following languages?,English,Historial lingüístico,¿A qué edad empezó a sentirse cómodo usando las siguientes lenguas?,inglés
2b,blue,Language history,At what age did you start to feel comfortable using the following languages?,Spanish,Historial lingüístico,¿A qué edad empezó a sentirse cómodo usando las siguientes lenguas?,español
3a,purple,Language history,"How many years of classes (grammar, history, math, etc.) have you had in the following languages (primary school through university)?",English,Historial lingüístico,"Cuántos años de clases (gramática, historia, matemáticas, etc.) ha tenido en las siguientes lenguas (desde la escuela primaria a la universidad)?",inglés
3b,blue,Language history,"How many years of classes (grammar, history, math, etc.) have you had in the following languages (primary school through university)?",Spanish,Historial lingüístico,"Cuántos años de clases (gramática, historia, matemáticas, etc.) ha tenido en las siguientes lenguas (desde la escuela primaria a la universidad)?",español
4a,purple,Language history,How many years have you spent in a country/region where the following languages are spoken?,English,Historial lingüístico,¿Cuántos años ha pasado en un país/región donde se hablan las siguientes lenguas?,inglés
4b,blue,Language history,How many years have you spent in a country/region where the following languages are spoken?,Spanish,Historial lingüístico,¿Cuántos años ha pasado en un país/región donde se hablan las siguientes lenguas?,español
5a,purple,Language history,How many years have you spent in a family where the following languages are spoken?,English,Historial lingüístico,¿Cuántos años ha pasado en familia hablando las siguientes lenguas?,inglés
5b,blue,Language history,How many years have you spent in a family where the following languages are spoken?,Spanish,Historial lingüístico,¿Cuántos años ha pasado en familia hablando las siguientes lenguas?,español
6a,purple,Language history,How many years have you spent in a work environment where the following languages are spoken?,English,Historial lingüístico,¿Cuántos años ha pasado en un ambiente de trabajo donde se hablan las siguientes lenguas?,inglés
6b,blue,Language history,How many years have you spent in a work environment where the following languages are spoken?,Spanish,Historial lingüístico,¿Cuántos años ha pasado en un ambiente de trabajo donde se hablan las siguientes lenguas?,español
7a,purple,Language use,"In an average week, what percentage of the time do you use the following languages with friends?",English,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas con sus amigos?",inglés
7b,blue,Language use,"In an average week, what percentage of the time do you use the following languages with friends?",Spanish,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas con sus amigos?",español
7c,red,Language use,"In an average week, what percentage of the time do you use the following languages with friends?",Other languages,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas con sus amigos?",otras lenguas
8a,purple,Language use,"In an average week, what percentage of the time do you use the following languages with family?",English,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas con su familia?",inglés
8b,blue,Language use,"In an average week, what percentage of the time do you use the following languages with family?",Spanish,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas con su familia?",español
8c,red,Language use,"In an average week, what percentage of the time do you use the following languages with family?",Other languages,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas con su familia?",otras lenguas
9a,purple,Language use,"In an average week, what percentage of the time do you use the following languages at school/work?",English,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas en la escuela/el trabajo?",inglés
9b,blue,Language use,"In an average week, what percentage of the time do you use the following languages at school/work?",Spanish,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas en la escuela/el trabajo?",español
9c,red,Language use,"In an average week, what percentage of the time do you use the following languages at school/work?",Other languages,Uso de lenguas,"En una semana normal, ¿qué porcentaje del tiempo usa las siguientes lenguas en la escuela/el trabajo?",otras lenguas
10a,purple,Language use,"When you talk to yourself, how often do you talk to yourself in the following languages?",English,Uso de lenguas,"Cuando se habla a usted mismo, ¿con qué frecuencia se habla a sí mismo en las siguientes lenguas?",inglés
10b,blue,Language use,"When you talk to yourself, how often do you talk to yourself in the following languages?",Spanish,Uso de lenguas,"Cuando se habla a usted mismo, ¿con qué frecuencia se habla a sí mismo en las siguientes lenguas?",español
10c,red,Language use,"When you talk to yourself, how often do you talk to yourself in the following languages?",Other languages,Uso de lenguas,"Cuando se habla a usted mismo, ¿con qué frecuencia se habla a sí mismo en las siguientes lenguas?",otras lenguas
11a,purple,Language use,"When you count, how often do you count in the following languages?",English,Uso de lenguas,"Cuando hace cálculos contando, ¿con qué frecuencia cuenta en las siguientes lenguas?",inglés
11b,blue,Language use,"When you count, how often do you count in the following languages?",Spanish,Uso de lenguas,"Cuando hace cálculos contando, ¿con qué frecuencia cuenta en las siguientes lenguas?",español
11c,red,Language use,"When you count, how often do you count in the following languages?",Other languages,Uso de lenguas,"Cuando hace cálculos contando, ¿con qué frecuencia cuenta en las siguientes lenguas?",otras lenguas
12a,purple,Language proficiency,How well do you speak the following languages?,English,Competencia lingüística,¿Cómo habla en las siguientes lenguas?,inglés
12b,blue,Language proficiency,How well do you speak the following languages?,Spanish,Competencia lingüística,¿Cómo habla en las siguientes lenguas?,español
13a,purple,Language proficiency,How well do you understand the following languages?,English,Competencia lingüística,¿Cómo entiende en las siguientes lenguas?,inglés
13b,blue,Language proficiency,How well do you understand the following languages?,Spanish,Competencia lingüística,¿Cómo entiende en las siguientes lenguas?,español
14a,purple,Language proficiency,How well do you read the following languages?,English,Competencia lingüística,¿Cómo lee en las siguientes lenguas?,inglés
14b,blue,Language proficiency,How well do you read the following languages?,Spanish,Competencia lingüística,¿Cómo lee en las siguientes lenguas?,español
15a,purple,Language proficiency,How well do you write the following languages?,English,Competencia lingüística,¿Cómo escribe en las siguientes lenguas?,inglés
15b,blue,Language proficiency,How well do you write the following languages?,Spanish,Competencia lingüística,¿Cómo escribe en las siguientes lenguas?,español
16a,purple,Language attitudes,I feel like myself when I speak English.,English,Actitudes lingüísticas,"Me siento ""yo mismo"" cuando hablo en las siguientes lenguas.",inglés
16b,blue,Language attitudes,I feel like myself when I speak Spanish.,Spanish,Actitudes lingüísticas,"Me siento ""yo mismo"" cuando hablo en las siguientes lenguas.",español
17a,purple,Language attitudes,I identify with an English-speaking culture.,English,Actitudes lingüísticas,Yo me identifico con las siguientes culturas.,inglés
17b,blue,Language attitudes,I identify with an Spanish-speaking culture.,Spanish,Actitudes lingüísticas,Yo me identifico con las siguientes culturas.,español
18a,purple,Language attitudes,It is important to me to use (or eventually use) English like a native speaker.,English,Actitudes lingüísticas,Es importante para mí usar (o llegar a usar) las siguientes lenguas como un hablante nativo.,inglés
18b,blue,Language attitudes,It is important to me to use (or eventually use) Spanish like a native speaker.,Spanish,Actitudes lingüísticas,Es importante para mí usar (o llegar a usar) las siguientes lenguas como un hablante nativo.,español
19a,purple,Language attitudes,I want others to think I am a native speaker of English.,English,Actitudes lingüísticas,Quiero que los demás piensen que soy un hablante nativo de las siguientes lenguas.,inglés
19b,blue,Language attitudes, I want others to think I am a native speaker of Spanish.,Spanish,Actitudes lingüísticas,Quiero que los demás piensen que soy un hablante nativo de las siguientes lenguas.,español