% Appendix LexTALE-Esp with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentLexTALE-Esp, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{LexTALE-ESP: Spanish Version} % Main appendix title
\label{app-lextale-esp} % Change Label; for referencing this appendix elsewhere, use \ref{Appendix_LexTALE-Esp}
\begin{table}[h]
\centering
\begin{tabular}{llllll}
\toprule
Presented & Word    &  Presented  & Word    & Presented & Word\\
Word      & Meaning &  Word       & Meaning & Word      & Meaning\\
\midrule
pladeno	    & nonword     & decar	      & nonword   & matar	      & kill\\
delantera	  & first pos. 	& alardio	    & nonword  	& seda	      & silk\\
garbardina  &	raincoat   	& pandilla	  & gang    	& flaco	      & skinny\\   
terzo	      & nonword     & fatacidad	  & nonword   & esposante	  & nonword\\
pellizcar	  & pinch      	& pauca	      & nonword	  & orgulloso	  & proud\\
pulmones	  & lungs      	& aviso	      & notice    & bizcocho	  & cake\\
batillón	  & nonword     & rompido	    & nonword	  & hacido	    & nonword\\
zapato	    & shoe       	& loro	      & parrot	  & cabello	    & hair\\
tergiversar	& distort    	& granuja	    & rascal	  & alegre	    & cheerful\\
pésimo	    & abysmal    	& estornudar	& sneeze	  & engatusar	  & cajole\\
cadeña	    & nonword     & torpe	      & clumsy	  & temblo	    & nonword\\
hacha	      & axe        	& alfombra	  & carpet	  & polvoriento	& dusty\\
antar	      & nonword     & rebuscar	  & rummage   & pemición	  & nonword\\
cenefa	    & edging     	& cadallo	    & nonword   & hervidor	  & kettle\\
asesinato	  & murder     	& canela	    & cinnamon  & cintro	    & nonword\\
helar	      & freeze     	& cuchara	    & spoon	    & yacer	      & lie\\ 
yunque	    & anvil      	& jilguero	  & goldfinch & atar	      & tie\\
regar	      & water      	& martillo	  & hammer    & tiburón	    & shark\\
abracer	    & nonword     & cartinar	  & nonword   & frondoso    & leafy\\
floroso	    & nonword     & ladrón	    & thief     & tropaje	    & nonword\\
arsa	      & nonword     & ganar	      & win       & hormiga	    & ant\\
brecedad	  & nonword     & flamida	    & nonword   & pozo	      & well\\
ávido	      & avid       	& candado	    & padlock   & empirador	  & nonword\\
capillo	    & nonword     & camisa	    & shirt     & guante	    & glove\\
lacayo	    & lackey     	& vegada	    & nonword   & escuto	    & nonword\\
lampera	    & nonword     & fomentar	  & promote   & laud	      & lute\\
látigo	    & whip       	& nevar	      & snow      & barato	    & cheap\\
bisagra	    & hinge      	& musgo	      & moss      & grodo	      & nonword\\
secuestro	  & kidnapping 	& tacaño	    & stingy    & acantilado  & cliff\\
acutación	  & nonword     & plaudir	    & nonword   & prisa	      & hurry\\
merodear	  & prowl      	& besar	      & kiss      & clavel	    & carnation\\
\bottomrule
\end{tabular}
\caption{The table lists the real-word and nonword experimental stimuli used in LexTALE-Esp Spanish vocabulary task. The presentation order for the task was followed the columns in table from top to bottom and then left to right. The first three items in the first column were practice items that were created for this dissertation to mimic the LexTALE English vocabulary task, which included three practice items.}
\label{tab-lex-esp-items}
\end{table}