% Appendix Template with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentTemplate, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{Syllable Intuition Stimuli} % Main appendix title
\label{app-intuition} % Change Label; for referencing this appendix elsewhere, use \ref{AppendixLabel}

Practice Items

syllabification	corrSyl
caldera	CAL
cantera	CAN
ciruela	CI
culata	CU
gustazo	GUS
latencia	LA
pericia	PE
pupila	PU
sendero	SEN
sordina	SOR

Experimental Items
syllabification	corrSyl
balada	BA
baldosa	BAL
bolero	BO
bolsillo	BOL
camisa	CA
campana	CAM
casilla	CA
castillo	CAS
ceniza	CE
centavo	CEN
cereza	CE
cerveza	CER
coraje	CO
corbata	COR
corona	CO
corteza	COR
cosecha	CO
costilla	COS
culebra	CU
culpable	CUL
ganancia	GA
ganchillo	GAN
garaje	GA
garganta	GAR
jornada	JOR
joroba	JO
limosna	LI
limpieza	LIM
linaje	LI
linterna	LIN
moneda	MO
montaña	MON
morcillo	MOR
morera	MO
muralla	MU
murmullo	MUR
palmera	PAL
paloma	PA
pasaje	PA
pastilla	PAS
pereza	PE
permiso	PER
peseta	PE
pestaña	PES
rosario	RO
rosquilla	ROS
volante	VO
voltaje	VOL