% Appendix LexTALE with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentLexTALE, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{LexTALE: English Version} % Main appendix title
\label{app-lextale} % Change Label; for referencing this appendix elsewhere, use \ref{Appendix_LexTALE}

Write your content here.