% Appendix LexTALE with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentLexTALE, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{LexTALE: English Version} % Main appendix title
\label{app-lextale} % Change Label; for referencing this appendix elsewhere, use \ref{Appendix_LexTALE}

Order	Word	corrAnsEngV	realWord
0	platery	4	no
0	denial	1	yes
0	generic	1	yes
1	mensible	4	no
2	scornful	1	yes
3	stoutly	1	yes
4	ablaze	1	yes
5	kermshaw	4	no
6	moonlit	1	yes
7	lofty	1	yes
8	hurricane	1	yes
9	flaw	1	yes
10	alberation	4	no
11	unkempt	1	yes
12	breeding	1	yes
13	festivity	1	yes
14	screech	1	yes
15	savory	1	yes
16	plaudate	4	no
17	shin	1	yes
18	fluid	1	yes
19	spaunch	4	no
20	allied	1	yes
21	slain	1	yes
22	recipient	1	yes
23	exprate	4	no
24	eloquence	1	yes
25	cleanliness	1	yes
26	dispatch	1	yes
27	rebondicate	4	no
28	ingenious	1	yes
29	bewitch	1	yes
30	skave	4	no
31	plaintively	1	yes
32	kilp	4	no
33	interfate	4	no
34	hasty	1	yes
35	lengthy	1	yes
36	fray	1	yes
37	crumper	4	no
38	upkeep	1	yes
39	majestic	1	yes
40	magrity	4	no
41	nourishment	1	yes
42	abergy	4	no
43	proom	4	no
44	turmoil	1	yes
45	carbohydrate	1	yes
46	scholar	1	yes
47	turtle	1	yes
48	fellick	4	no
49	destription	4	no
50	cylinder	1	yes
51	censorship	1	yes
52	celestial	1	yes
53	rascal	1	yes
54	purrage	4	no
55	pulsh	4	no
56	muddy	1	yes
57	quirty	4	no
58	pudour	4	no
59	listless	1	yes
60	wrought	1	yes