% Appendix Template with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentButtonBox, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{Button Box} % Main appendix title
\label{app-button-box} % Change Label; for referencing this appendix elsewhere, use \ref{AppendixLabel}
\begin{figure}[htb]
\centering
\includegraphics{Figures/Box_Final}
\decoRule
\caption[Button Box]{This button box was built to collect reaction time data and ran off of a Adafruit Feather 32u4 micro-controller. It connected to the computer via a micro USB cable. The white button was programmed to zero (0), the green button was one (1), the blue button was two (2), the yellow button was three (3) and the red button was four (4).}
\label{fig:Button-box-final}
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics{Figures/Box_Testing}
\decoRule
\caption[Button Box]{Before deploying the use of the button box, testing was done using a Raspberry Pi 3B+ following guidelines for building a LagBox \parencite{Bockes2018-mn}}
\label{fig:Button-box-testing}
\end{figure}