% Appendix LexTALE with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentLexTALE, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{LexTALE: English Version} % Main appendix title
\label{app-lextale} % Change Label; for referencing this appendix elsewhere, use \ref{Appendix_LexTALE}

\begin{table}[h]
\centering
\begin{tabular}{llllll}
\toprule
Order & Word & Word Status & Order & Word & Word Status\\
\midrule
0	  &   platery	      & 	no   & 30	&   skave	        & 	no\\
0	  &   denial	      & 	yes  & 31	&   plaintively	  & 	yes\\
0	  &   generic	      & 	yes  & 32	&   kilp	        & 	no\\
1	  &   mensible	    & 	no   & 33	&   interfate	    & 	no\\
2	  &   scornful	    & 	yes  & 34	&   hasty	        & 	yes\\
3	  &   stoutly	      & 	yes  & 35	&   lengthy	      & 	yes\\
4	  &   ablaze	      & 	yes  & 36	&   fray	        & 	yes\\
5	  &   kermshaw	    & 	no   & 37	&   crumper	      & 	no\\
6	  &   moonlit	      & 	yes  & 38	&   upkeep	      & 	yes\\
7	  &   lofty	        & 	yes  & 39	&   majestic	    & 	yes\\
8	  &   hurricane	    & 	yes  & 40	&   magrity	      & 	no\\
9	  &   flaw	        & 	yes  & 41	&   nourishment	  & 	yes\\
10	&   alberation	  & 	no   & 42	&   abergy	      & 	no\\
11	&   unkempt	      & 	yes  & 43	&   proom	        & 	no\\
12	&   breeding	    & 	yes  & 44	&   turmoil	      & 	yes\\
13	&   festivity	    & 	yes  & 45	&   carbohydrate  & 	yes\\
14	&   screech	      & 	yes  & 46	&   scholar	      & 	yes\\
15	&   savory	      & 	yes  & 47	&   turtle	      & 	yes\\
16	&   plaudate	    & 	no   & 48	&   fellick	      & 	no\\
17	&   shin	        & 	yes  & 49	&   destription	  & 	no\\
18	&   fluid	        & 	yes  & 50	&   cylinder	    & 	yes\\
19	&   spaunch	      & 	no   & 51	&   censorship	  & 	yes\\
20	&   allied	      & 	yes  & 52	&   celestial	    & 	yes\\
21	&   slain	        & 	yes  & 53	&   rascal	      & 	yes\\
22	&   recipient	    & 	yes  & 54	&   purrage	      & 	no\\
23	&   exprate	      & 	no   & 55	&   pulsh	        & 	no\\
24	&   eloquence	    & 	yes  & 56	&   muddy	        & 	yes\\
25	&   cleanliness	  & 	yes  & 57	&   quirty	      & 	no\\
26	&   dispatch	    & 	yes  & 58	&   pudour	      & 	no\\
27	&   rebondicate	  & 	no   & 59	&   listless	    & 	yes\\
28	&   ingenious	    & 	yes  & 60	&   wrought	      & 	yes\\
29	&   bewitch	      & 	yes  &    &                 &\\
\bottomrule
\end{tabular}
\caption{The table lists the real-word and nonword experimental stimuli used in LexTALE English vocabulary task.}
\label{tab-lex-eng-items}
\end{table}