% Appendix LexTALE-Esp with LaTeX code only

%----------------------------------------------------------------------------------------
%Change ParentTemplate to something unique and meaningful to your project
<<parentLexTALE-Esp, echo=FALSE, cache=FALSE>>=
rm(list=ls())
library(knitr)
set_parent('../Dissertation.rnw')
@
%----------------------------------------------------------------------------------------


\chapter{LexTALE-ESP: Spanish Version} % Main appendix title
\label{app-lextale-esp} % Change Label; for referencing this appendix elsewhere, use \ref{Appendix_LexTALE-Esp}

Order	Word	Translation
0	pladeno	NW
0	delantera	first position
0	garbardina	raincoat
1	terzo	NW
2	pellizcar	pinch
3	pulmones	lungs
4	batillón	NW
5	zapato	shoe
6	tergiversar	distort
7	pésimo	abysmal
8	cadeña	NW
9	hacha	axe
10	antar	NW
11	cenefa	edging
12	asesinato	murder
13	helar	freeze
14	yunque	anvil
15	regar	water
16	abracer	NW
17	floroso	NW
18	arsa	NW
19	brecedad	NW
20	ávido	avid
21	capillo	NW
22	lacayo	lackey
23	lampera	NW
24	látigo	whip
25	bisagra	hinge
26	secuestro	kidnapping
27	acutación	NW
28	merodear	prowl
29	decar	NW
30	alardio	NW
31	pandilla	gang
32	fatacidad	NW
33	pauca	NW
34	aviso	notice
35	rompido	NW
36	loro	parrot
37	granuja	rascal
38	estornudar	sneeze
39	torpe	clumsy
40	alfombra	carpet
41	rebuscar	rummage
42	cadallo	NW
43	canela	cinnamon
44	cuchara	spoon
45	jilguero	goldfinch
46	martillo	hammer
47	cartinar	NW
48	ladrón	thief
49	ganar	win
50	flamida	NW
51	candado	padlock
52	camisa	shirt
53	vegada	NW
54	fomentar	promote
55	nevar	snow
56	musgo	moss
57	tacaño	stingy
58	plaudir	NW
59	besar	kiss
60	matar	kill
61	seda	silk
62	flaco	skinny
63	esposante	NW
64	orgulloso	proud
65	bizcocho	cake
66	hacido	NW
67	cabello	hair
68	alegre	cheerful
69	engatusar	cajole
70	temblo	NW
71	polvoriento	dusty
72	pemición	NW
73	hervidor	kettle
74	cintro	NW
75	yacer	lie
76	atar	tie
77	tiburón	shark
78	frondoso	leafy
79	tropaje	NW
80	hormiga	ant
81	pozo	well
82	empirador	NW
83	guante	glove
84	escuto	NW
85	laud	lute
86	barato	cheap
87	grodo	NW
88	acantilado	cliff
89	prisa	hurry
90	clavel	carnation