% Visualization code

<<global_opts_lab_demo, echo=TRUE, cache=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@


<<lab_demo_lib, echo = FALSE>>=
# Load Libraries
library(tidyverse)
library(kableExtra)
library(qwraps2)

source('../../Scripts_Dissertation/diss_dataviz_script.R')
source('../../Scripts_Dissertation/analysis_functions.R')
@

<<lab_demo_viz, echo=FALSE>>=
# Read in data file
vocab_size <- read_csv('analyze_data/output/lab_vocab_sizes.csv') 

# Plot Language Vocabulary Difference in lab segmentation experiment
vocab_diff_plt(vocab_size, "group", "vocab_diff")

# Segmentation higher errors and outlier participants
lab_part_remove <- read_csv(
  'analyze_data/from_exp_analysis/45_eligible_lab_part.csv')

# Plot Language Vocabulary Difference for eligbile lab segmentation experiments
# This plot removes all participants removed due to experimental conditions
# Not paying attention, high error rates, technical difficulties, etc.
lab_vocab_diff <- vocab_size %>% 
  subset(., partNum %in% lab_part_remove$partNum) %>% 
  vocab_diff_plt("group", "vocab_diff")
lab_vocab_diff

# Demographic Information Descriptions
# Load demographic data (Meets all population requirements)
demo_data <- read_csv(
  '../Segmentation/analyze_data/demographics/46_lab_segmentation.csv')

# Remove participants that did not perform well in experimental tasks
eligible_demo_data <- demo_data %>% 
  subset(., partNum %in% lab_part_remove$partNum)

# Plot Demogrpahics
# Language Dominance
# Meet all population requirements
language_dominance(demo_data, "group", "lang_dominance") 

# Successfully and accurately completed the experiment
lab_lang_dom <- language_dominance(eligible_demo_data, 
                                   "group", 
                                   "lang_dominance")
lab_lang_dom

# English Vocabulary Size
eng_lextale(demo_data, "group", "lextale_eng_correct")
lab_eng_vocab <- eng_lextale(eligible_demo_data, 
                             "group", 
                             "lextale_eng_correct")
lab_eng_vocab

# Spanish Vocabulary Size
esp_lextale(demo_data, "group", "lextale_esp_correct")
lab_esp_vocab <- esp_lextale(eligible_demo_data, 
                             "group", 
                             "lextale_esp_correct")
lab_esp_vocab

# Spanish Vocabulary Size (Izura Calculation)
izura(demo_data, "group", "izura_score")
lab_izura <- izura(eligible_demo_data, 
                   "group", 
                   "izura_score")
lab_izura

# Clean up environment
rm(demo_data,
   lab_part_remove, 
   vocab_size)

# Get summary stats for reporting (my_stats function used for dissertation consistency)
# Columns that I want summary stats for
stat_col <- c("age",
              "span_acq_age",
              "eng_acq_age",
              "eng_hist_score",
              "eng_use_score", 
              "eng_prof_score",
              "eng_att_score",
              "global_eng_score",
              "esp_hist_score",
              "esp_use_score",
              "esp_prof_score",
              "esp_att_score",
              "global_esp_score",
              "lang_dominance",
              "lextale_eng_correct",
              "lextale_esp_correct",
              "vocab_diff",
              "izura_yes_to_words",
              "izura_yes_to_nonwords",
              "izura_score")

# Stats I want to run
summary_stats <- quote(list(Mean = mean, 
                            Min = min, 
                            Max = max, 
                            SD = sd))

# grouped by gender and group (experiment here)
lab_grp_desc <- my_stats(eligible_demo_data, 
              grp_col = c("group"), 
              sum_col = stat_col,
              stats = summary_stats) %>% 
  column_to_rownames(., var = "group")
@

<<lab_demo_tabled, echo=FALSE>>=
# Build summary table
dominance_summary <-
  list("Language Dominance" = 
         list("mean (sd)" = ~ qwraps2::mean_sd(lang_dominance)),
       "English Vocabulary Size" =
         list("mean (sd)" = ~ qwraps2::mean_sd(lextale_eng_correct)),
       "Spanish Vocabulary Size" =
         list("mean (sd)" = ~ qwraps2::mean_sd(lextale_esp_correct)),
       "Spanish Izura Score" = 
         list("mean (sd)" = ~ qwraps2::mean_sd(izura_score))
  )              

# Create latex formattable table
by_lang <- summary_table(dplyr::group_by(eligible_demo_data, group),dominance_summary)
print(by_lang)

# Create image of tabled results
by_lang %>% 
  kbl(caption = "Descriptives") %>%
  kable_styling() %>% 
  pack_rows("Language Dominance", 1, 1) %>% 
  pack_rows("English Vocabulary Size", 2, 2) %>%
  pack_rows("Spanish Vocabulary Size", 3, 3) %>%
  pack_rows("Spanish Izura Score", 4, 4) %>%
  kable_classic(full_width = F, html_font = "Cambria")
@