% Visualization code

<<global_opts_online_demo, echo=TRUE, cache=FALSE>>=
library(knitr)
library(here)

knitr::opts_chunk$set(
  echo = FALSE
)
here::here()
set_parent(here('Asberry_Dissertation/Dissertation.Rnw'))
@


<<online_demo_lib, echo = FALSE>>=
# Load Libraries
library(tidyverse)

# Soruce Scripts containing functions
source('../../Scripts_Dissertation/diss_dataviz_script.R')
source('../../Scripts_Dissertation/analysis_functions.R')
@


<<online_demo_viz, echo=FALSE>>=
# Read in all data from participants who met population criteria
demo_data <- read_csv('analyze_data/output/online_demo_data.csv')
 
  
# Counts by participant group
online_completed <- demo_data %>% 
  group_by(group) %>% 
  count() %>% 
  column_to_rownames(., var = "group")


# Dropped for error rates in experiment
# Monolingual Spanish Participants
mono_error_user <- read_csv('analyze_data/from_exp_analysis/44_eligible_online_mono_part.csv')


# L2 Spanish Learners
learner_error_user <- read_csv('analyze_data/from_exp_analysis/55_eligible_online_learners_part.csv')


# Combine all dropped participants
online_drop <- rbind(mono_error_user, learner_error_user) # n=20,(5 mono & 15 L2 speakers)


# Remove participants that did not perform well in experimental tasks
eligible_demo_data <- demo_data %>% 
  subset(., partNum %in% online_drop$partNum)

online_eligible <- eligible_demo_data %>% 
  group_by(group) %>% 
  count() %>% 
  column_to_rownames(., var = "group")

ineligible_demo_data <- demo_data %>% 
  subset(., partNum %ni% online_drop$partNum)

online_stat_dropped <- ineligible_demo_data %>% 
  group_by(group) %>% 
  count() %>% 
  column_to_rownames(., var = "group")

# Plot Demographics
# Spanish Vocabulary Size (Percent Correct)
esp_lextale(demo_data, "group", "lextale_esp_correct")
esp_lextale(eligible_demo_data, "group", "lextale_esp_correct")


# Spanish Vocabulary Size (Izura Calculation)
izura(demo_data, "group", "izura_score")
izura(eligible_demo_data, "group", "izura_score")


# Clean up environment
rm(demo_data, learner_error_user, mono_error_user, online_drop)

# Get summary stats for reporting (my_stats function used for dissertation consistency)
# Columns that I want summary stats for
stat_col <- c("age",
              "span_acq_age",
              #"eng_acq_age",
              #"eng_hist_score",
              #"eng_use_score", 
              #"eng_prof_score",
              #"eng_att_score",
              #"global_eng_score",
              #"esp_hist_score",
              #"esp_use_score",
              #"esp_prof_score",
              #"esp_att_score",
              #"global_esp_score",
              #"lang_dominance",
              #"lextale_eng_correct",
              "lextale_esp_correct",
              #"vocab_diff",
              "izura_yes_to_words",
              "izura_yes_to_nonwords",
              "izura_score")

# Stats I want to run
summary_stats <- quote(list(Mean = mean, 
                            Min = min, 
                            Max = max, 
                            SD = sd))

# grouped by gender and group (experiment here)
online_grp_desc <- my_stats(eligible_demo_data, 
              grp_col = c("group"), 
              sum_col = stat_col,
              stats = summary_stats) %>%
  mutate_at(vars(ends_with("_Mean")), 
              list(~ round(., 2))) %>% 
  mutate_at(vars(ends_with("_SD")), 
              list(~ round(., 2))) %>% 
  mutate_at(vars(ends_with("_Min")), 
              list(~ round(., 2))) %>% 
  mutate_at(vars(ends_with("_Max")), 
              list(~ round(., 2))) %>% 
  column_to_rownames(., var = "group")
@

<<online_demo_tabled, echo=FALSE>>=
#library(kableExtra)
#library(qwraps2)
#
## Build summary table
#dominance_summary <-
#  list("Spanish Izura Score" = 
#         list("mean (sd)" = ~ qwraps2::mean_sd(izura_score)),
#       "Spanish Vocabulary Size" =
#         list("mean (sd)" = ~ qwraps2::mean_sd(lextale_esp_correct))
#  )              
#
#
## Create latex formattable table
#by_lang <- summary_table(dplyr::group_by(eligible_demo_data, group#),dominance_summary)
#print(by_lang)
#
#
## Create image of tabled results
#by_lang %>% 
#  kbl(caption = "Descriptives") %>%
#  kable_styling() %>% 
#  pack_rows("Spanish Izura Score", 1, 1) %>% 
#  pack_rows("Spanish Vocabulary Size", 2, 2) %>%
#  kable_classic(full_width = F, html_font = "Cambria")
@